Recipes_EN = {

     Recipe_Group_10$ = "Create a bundle of 10$",
     Recipe_Group_50$ = "Create a bundle of 50$",
     Recipe_Group_200$ = "Create a bundle of 200$",
     Recipe_Group_500$ = "Create a bundle of 500$",
     Recipe_Group_2000$ = "Create a bundle of 2000$",
     Recipe_Group_10.000$ = "Create a bundle of 10.000$",
     Recipe_Group_100.000$ = "Create a bundle of 100.000$",

     Recipe_Split_10$ = "Split a bundle of 10$",
     Recipe_Split_50$ = "Split a bundle of 50$",
     Recipe_Split_200$ = "Split a bundle of 200$",
     Recipe_Split_500$ = "Split a bundle of 500$",
     Recipe_Split_2000$ = "Split a bundle of 2000$",
     Recipe_Split_10.000$ = "Split a bundle of 10.000$",
     Recipe_Split_100.000$ = "Split a bundle of 100.000$",

     Recipe_Grouping_Marlboro_cigarettes_into_a_pack = "Grouping Marlboro cigarettes into a pack ",
     Recipe_Grouping_Lucky_Strike_cigarettes_into_a_pack = "Grouping Lucky Strike cigarettes into a pack",
     Recipe_Grouping_Winston_cigarettes_into_a_pack = "Grouping Winston cigarettes into a pack",

     Recipe_Taking_Marlboro_Cigarettes_out_of_a_pack = "Taking Marlboro Cigarettes out of a pack",
     Recipe_Taking_Lucky_Strike_Cigarettes_out_of_a_pack = "Taking Lucky Strike Cigarettes out of a pack",
     Recipe_Taking_Winston_Cigarettes_out_of_a_pack = "Taking Winston Cigarettes out of a pack",

     Recipe_Sell_Kalashnikov_AKS-74U_5.45x39_assault_rifle = "Sell Kalashnikov AKS-74U 5.45x39 assault rifle (126)",
     Recipe_Sell_Mosin_7.62x54R_bolt-action_rifle = "Sell Mosin 7.62x54R bolt-action rifle (123)",
     Recipe_Sell_Kalashnikov_AKM_7.62x39_assault_rifle = "Sell Kalashnikov AKM 7.62x39 assault rifle (165)",
     Recipe_Sell_Kalashnikov_AK-74_5.45x39_assault_rifle = "Sell Kalashnikov AK-74 5.45x39 assault rifle (176)",
     Recipe_Sell_Rifle_Dynamics_RD-704_7.62x39_assault_rifle = "Sell Rifle Dynamics RD-704 7.62x39 assault rifle (252)",
     Recipe_Sell_Kalashnikov_AKMS_7.62x39_assault_rifle = "Sell Kalashnikov AKMS 7.62x39 assault rifle (215)",
     Recipe_Sell_Kalashnikov_AKS-74_5.45x39_assault_rifle = "Sell Kalashnikov AKS-74 5.45x39 assault rifle (185)",
     Recipe_Sell_Kalashnikov_AK-74M_5.45x39_assault_rifle_Custom = "Sell Kalashnikov AK-74M 5.45x39 assault rifle Custom (200)",
     Recipe_Sell_Kalashnikov_AK-103_7.62x39_assault_rifle = "Sell Kalashnikov AK-103 7.62x39 assault rifle (245)",
     Recipe_Sell_Kalashnikov_AK-104_7.62x39_assault_rifle = "Sell Kalashnikov AK-104 7.62x39 assault rifle (276)",
     Recipe_Sell_SV-98_7.62x54R_bolt-action_sniper_rifle = "Sell SV-98 7.62x54R bolt-action sniper rifle (233)",
     Recipe_Sell_TOZ-106_20ga_bolt-action_shotgun = "Sell TOZ-106 20ga bolt-action shotgun (37)",
     Recipe_Sell_Remington_Model_870_12ga_pump-action_shotgun = "Sell Remington Model 870 12ga pump-action shotgun (165)",
     Recipe_Sell_ADAR_2-15_5.56x45_carbine = "Sell ADAR 2-15 5.56x45 carbine (220)",
     Recipe_Sell_Lone_Star_TX-15_DML_5.56x45_carbine = "Sell Lone Star TX-15 DML 5.56x45 carbine (1098)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_.45_ACP_submachine_gun = "Sell TDI KRISS Vector Gen.2 .45 ACP submachine gun (320)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_9x19_submachine_gun = "Sell TDI KRISS Vector Gen.2 9x19 submachine gun (294)",
     Recipe_Sell_Colt_M1911A1_.45_ACP_pistol = "Sell Colt M1911A1 .45 ACP pistol (80)",     
     Recipe_Sell_Colt_M45A1_.45_ACP_pistol = "Sell Colt M45A1 .45 ACP pistol (118)",
     Recipe_Sell_SIG_P226R_9x19_pistol = "Sell SIG P226R 9x19 pistol (85)",
     Recipe_Sell_Beretta_M9A3_9x19_pistol = "Sell Beretta M9A3 9x19 pistol (70)",
     Recipe_Sell_Chiappa_Rhino_200DS_9x19_revolver = "Sell Chiappa Rhino 200DS 9x19 revolver (43)",
     Recipe_Sell_Saiga-9_9x19_carbine = "Sell Saiga-9 9x19 carbine (105)",
     Recipe_Sell_Soyuz-TM_STM-9_Gen.2_9x19_carbine = "Sell Soyuz-TM STM-9 Gen.2 9x19 carbine (282)",
     Recipe_Sell_Yarygin_MP-443_"Grach"_9x19_pistol = "Sell Yarygin MP-443 'Grach' 9x19 pistol (70)",
     Recipe_Sell_B&T_MP9_9x19_submachine_gun = "Sell B&T MP9 9x19 submachine gun (158)",
     Recipe_Sell_HK_MP5_9x19_submachine_gun_(Navy_3_Round_Burst) = "Sell HK MP5 9x19 submachine gun (Navy 3 Round Burst) (232)",
     Recipe_Sell_Colt_M4A1_5.56x45_assault_rifle = "Sell Colt M4A1 5.56x45 assault rifle (103)",
     Recipe_Sell_FN_SCAR-H_7.62x51_assault_rifle = "Sell FN SCAR-H 7.62x51 assault rifle (136)",
     Recipe_Sell_HK_G36_5.56x45_assault_rifle = "Sell HK G36 5.56x45 assault rifle (319)",
     Recipe_Sell_Steyr_AUG_A1_5.56x45_assault_rifle = "Sell Steyr AUG A1 5.56x45 assault rifle (379)",
     Recipe_Sell_Steyr_AUG_A3_5.56x45_assault_rifle = "Sell Steyr AUG A3 5.56x45 assault rifle (451)",
     Recipe_Sell_SIG_MPX_9x19_submachine_gun = "Sell SIG MPX 9x19 submachine gun (283)",
     Recipe_Sell_HK_UMP_.45_ACP_submachine_gun = "Sell HK UMP .45 ACP submachine gun (256)",
     Recipe_Sell_HK_MP5SD_9x19_submachine_gun_(Navy_3_Round_Burst) = "Sell HK MP5SD 9x19 submachine gun (Navy 3 Round Burst) (250)",
     Recipe_Sell_PP-19-01_Vityaz_9x19_submachine_gun = "Sell PP-19-01 Vityaz 9x19 submachine gun (138)",
     Recipe_Sell_HK_USP_.45_ACP_pistol = "Sell HK USP .45 ACP pistol (113)",
     Recipe_Sell_HK_416A5_5.56x45_assault_rifle = "Sell HK 416A5 5.56x45 assault rifle (493)",
     Recipe_Sell_Kalashnikov_AK-105_5.45x39_assault_rifle = "Sell Kalashnikov AK-105 5.45x39 assault rifle (226)",
     Recipe_Sell_DS_Arms_SA-58_7.62x51_assault_rifle = "Sell DS Arms SA-58 7.62x51 assault rifle (571)",
     Recipe_Sell_FN_SCAR-L_5.56x45_assault_rifle = "Sell FN SCAR-L 5.56x45 assault rifle (494)",
     Recipe_Sell_FN_P90_5.7x28_submachine_gun = "Sell FN P90 5.7x28 submachine gun (583)",
     Recipe_Sell_Springfield_Armory_M1A_7.62x51_rifle = "Sell Springfield Armory M1A 7.62x51 rifle (384)",
     Recipe_Sell_Remington_Model_700_7.62x51_bolt-action_sniper_rifle = "Sell Remington Model 700 7.62x51 bolt-action sniper rifle (300)",
     Recipe_Sell_Glock_18C_9x19_machine_pistol = "Sell Glock 18C 9x19 machine pistol (154)",
     Recipe_Sell_SIG_MCX_.300_Blackout_assault_rifle = "Sell SIG MCX .300 Blackout assault rifle (460)",
     Recipe_Sell_FN_Five-seveN_MK2_5.7x28_pistol = "Sell FN Five-seveN MK2 5.7x28 pistol (146)",
     Recipe_Sell_Glock_17_9x19_pistol = "Sell Glock 17 9x19 pistol (77)",
     Recipe_Sell_Glock_19X_9x19_pistol = "Sell Glock 19X 9x19 pistol (107)",
     Recipe_Sell_Kalashnikov_AK-12_5.45x39_assault_rifle = "Sell Kalashnikov AK-12 5.45x39 assault rifle (439)",
     Recipe_Sell_RPK-16_5.45x39_light_machine_gun = "Sell RPK-16 5.45x39 light machine gun (358)",
     Recipe_Sell_Kalashnikov_AK-101_5.56x45_assault_rifle = "Sell Kalashnikov AK-101 5.56x45 assault rifle (252)",
     Recipe_Sell_Kalashnikov_AK-102_5.56x45_assault_rifle = "Sell Kalashnikov AK-102 5.56x45 assault rifle (341)",
     Recipe_Sell_CMMG_Mk47_Mutant_7.62x39_assault_rifle = "Sell CMMG Mk47 Mutant 7.62x39 assault rifle (593)",
     Recipe_Sell_ASh-12_12.7x55_assault_rifle = "Sell ASh-12 12.7x55 assault rifle (636)",
     Recipe_Sell_SAG_AK-545_5.45x39_carbine = "Sell SAG AK-545 5.45x39 carbine (438)",
     Recipe_Sell_Accuracy_International_AXMC_.338_LM_bolt-action_sniper_rifle = "Sell Accuracy International AXMC .338 LM bolt-action sniper rifle (135)",
     Recipe_Sell_TOZ_KS-23M_23x75mm_pump-action_shotgun = "Sell TOZ KS-23M 23x75mm pump-action shotgun (110)",
     Recipe_Sell_APB_9x18PM_silenced_machine_pistol = "Sell APB 9x18PM silenced machine pistol (155)",
     Recipe_Sell_Makarov_PM_9x18PM_pistol = "Sell Makarov PM 9x18PM pistol (52)",
     Recipe_Sell_Stechkin_APS_9x18PM_machine_pistol = "Sell Stechkin APS 9x18PM machine pistol (81)",
     Recipe_Sell_RSh-12_12.7x55_revolver = "Sell RSh-12 12.7x55 revolver (214)",
     Recipe_Sell_Molot_Arms_VPO-209_.366_TKM_carbine = "Sell Molot Arms VPO-209 .366 TKM carbine (166)",
     Recipe_Sell_Molot_Arms_VPO-136_"Vepr-KM"_7.62x39_carbine = "Sell Molot Arms VPO-136 Vepr-KM 7.62x39 carbine (151)"
     Recipe_Sell_Molot_Arms_VPO-101_"Vepr-Hunter"_7.62x51_carbine = "Sell Molot Arms VPO-101 Vepr-Hunter 7.62x51 carbine (257)",
     Recipe_Sell_Molot_Arms_VPO-215_"Gornostay"_.366_TKM_bolt-action_rifle = "Sell Molot Arms VPO-215 "Gornostay" .366 TKM bolt-action rifle (99)",
     Recipe_Sell_ORSIS_T-5000M_7.62x51_bolt-action_sniper_rifle = "Sell ORSIS T-5000M 7.62x51 bolt-action sniper rifle (476)",

     Recipe_Sell_Knight's_Armament_Company_SR-25_7.62x51_marksman_rifle = "Sell Knight's Armament Company SR-25 7.62x51 marksman rifle (147)",
     Recipe_Sell_Remington_R11_RSASS_7.62x51_marksman_rifle = "Sell Remington R11 RSASS 7.62x51 marksman rifle (871)",
     Recipe_Sell_SVDS_7.62x54R_sniper_rifle = "Sell SVDS 7.62x54R sniper rifle (482)",
     Recipe_Sell_SWORD_International_Mk-18_.338_LM_marksman_rifle = "Sell SWORD International Mk-18 .338 LM marksman rifle (1235)",
     Recipe_Sell_MP-43-1C_12ga_double-barrel_shotgun = "Sell MP-43-1C 12ga double-barrel shotgun (63)",
     Recipe_Sell_Benelli_M3_Super_90_dual-mode_12ga_shotgun = "Sell Benelli M3 Super 90 dual-mode 12ga shotgun (222)",
     Recipe_Sell_MP-153_12ga_semi-automatic_shotgun = "Sell MP-153 12ga semi-automatic shotgun (156)",
     Recipe_Sell_MP-155_12ga_semi-automatic_shotgun = "Sell MP-155 12ga semi-automatic shotgun (169)",
     Recipe_Sell_Saiga-12K_ver.10_12ga_semi-automatic_shotgun = "Sell Saiga-12K ver.10 12ga semi-automatic shotgun (136)",
     Recipe_Sell_MP-133_12ga_pump-action_shotgun = "Sell MP-133 12ga pump-action shotgun (127)",
     Recipe_Sell_Mossberg_590A1_12ga_pump-action_shotgun = "Sell Mossberg 590A1 12ga pump-action shotgun (168)",

     Recipe_Sell_9x18_Ammo_Box = "Sell 9x18 Ammo Box (22)",
     Recipe_Sell_.45ACP_Ammo_Box = "Sell .45ACP Ammo Box (94)",
     Recipe_Sell_9x19_Ammo_Box = "Sell 9x19 Ammo Box (74)",
     Recipe_Sell_5,7x28_Ammo_Box = "Sell 5,7x28 Ammo Box (87)",
     Recipe_Sell_5,45x39_Ammo_Box = "Sell 5,45x39 Ammo Box (126)",
     Recipe_Sell_5,56x45_Ammo_Box = "Sell 5,56x45 Ammo Box (148)",
     Recipe_Sell_7,62x39_Ammo_Box = "Sell 7,62x39 Ammo Box (154)",
     Recipe_Sell_7,62x51_Ammo_Box = "Sell 7,62x51 Ammo Box (215)",
     Recipe_Sell_7,62x54R_Ammo_Box = "Sell 7,62x54R Ammo Box (261)",
     Recipe_Sell_12GA_Ammo_Box = "Sell 12GA Ammo Box (33)",
     Recipe_Sell_20GA_Ammo_Box = "Sell 20GA Ammo Box (2)",
     Recipe_Sell_.357MAG_Ammo_Box = "Sell .357MAG Ammo Box (29)",
     Recipe_Sell_50-BMG_Ammo_Box = "Sell 50-BMG Ammo Box (55)",

     Recipe_Sell_Reflex_Sight_NPZ_PK1_Obzor = "Sell Reflex Sight NPZ PK1 Obzor (39)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-02_(Dovetail) = "Sell Reflex Sight Axion Kobra EKP-8-02 (Dovetail) (52)",
     Recipe_Sell_Scope_NPZ_1P78-1_2,8_x = "Sell Scope NPZ 1P78-1 2.8x (123)",
     Recipe_Sell_Reflex_Sight_KP-SR2_for_SR-2M = "Sell Reflex Sight KP-SR2 for SR-2M (70)",
     Recipe_Sell_Reflex_Sight_Valday_Krechet = "Sell Reflex Sight Valday Krechet (107)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-18 = "Sell Reflex Sight Axion Kobra EKP-8-18 (78)",
     Recipe_Sell_Holographic_Sight_Valday_1P87 = "Sell Holographic Sight Valday 1P87 (95)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_P1X42_WEAVER = "Sell Reflex Sight VOMZ Pilad P1X42 WEAVER (61)",
     Recipe_Sell_Reflex_Sight_Walther_MRS = "Sell Reflex Sight Walther MRS (56)",
     Recipe_Sell_Reflex_Sight_Burris_FastFire_3 = "Sell Reflex Sight Burris FastFire 3 (86)",
     Recipe_Sell_Reflex_Sight_Leapers_UTG = "Sell Reflex Sights Leapers UTG (83)",
     Recipe_Sell_Reflex_Sight_Holosun_HS401G5 = "Sell Reflex Sight Holosun HS401G5 (78)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Picatinny) = "Sell Reflex Sight OKP-7 (Picatinny) (71)",
     Recipe_Sell_Reflex_Sight_SIG_Sauer_ROMEO8T = "Sell Reflex Sight SIG Sauer ROMEO8T (161)",
     Recipe_Sell_Holographic_Sight_EOtech_XPS3-0 = "Sell Holographic Sight EOTech XPS3-0 (111)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Dovetail) = "Sell Reflex Sight OKP-7 (Dovetail) (84)",
     Recipe_Sell_Reflex_Sight_Aimpoint_Micro_H-2 = "Sell Reflex Sight Aimpoint Micro H-2 (123)",
     Recipe_Sell_Reflex_Sight_Aimpoint_ACRO_P-1 = "Sell Reflex Sight Aimpoint ACRO P-1 (106)",
     Recipe_Sell_Reflex_Sight_Trijicon_RMR = "Sell Reflex Sight Trijicon RMR (124)",
     Recipe_Sell_Reflex_Sight_Aimpoint_PRO = "Sell Reflex Sight Aimpoint PRO (140)",
     Recipe_Sell_Holographic_Sight_EOTech_553 = "Sell Holographic Sight EOTech 553 (108)",
     Recipe_Sell_Reflex_Sight_Trijicon_SRS-02 = "Sell Reflex Sight Trijicon SRS-02 (128)",
     Recipe_Sell_Reflex_Sight_Belomo_PK-06 = "Sell Reflex Sight Belomo PK-06 (44)",
     Recipe_Sell_Reflex_Sight_BelOMO_PK-AA = "Sell Reflex Sight BelOMO PK-AA (28)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_TargetRing = "Sell Reflex Sight VOMZ Pilad TargetRing (49)",
     Recipe_Sell_Scope_Trijicon_ACOG_TA01NSN_4x32 = "Sell Scope Trijicon ACOG TA01NSN 4x32 (161)",
     Recipe_Sell_Leupold_Mark_4_HAMR_4x24_DeltaPoint_hybrid_assault_scope = "Sell Leupold Mark 4 HAMR 4x24 DeltaPoint hybrid assault scope (257)",
     Recipe_Sell_Scope_VOMZ_Pilad_4x32 = "Sell Scope VOMZ Pilad 4x32 (86)",
     Recipe_Sell_Scope_Monstrum_Compact_prism_2x32 = "Sell Scope Monstrum Compact prism 2x32 (222)",
     Recipe_Sell_Scope_Schmidt_&_Bender_PM_II_5-25_x_56 = "Sell Scope Schmidt & Bender PM II 5-25 x 56 (570)",
     Recipe_Sell_Scope_Schmidt_&_Bender_PM_II_3-12_x_50 = "Sell Scope Schmidt & Bender PM II 3-12 x 50 (390)",
     Recipe_Sell_Scope_Nightforce_ATACR_7-35x56 = "Sell Scope Nightforce ATACR 7-35x56 (526)",
     Recipe_Sell_Scope_March_Tactical_3-24x42_FFP = "Sell Scope March Tactical 3-24x42 FFP (249)",
     Recipe_Sell_Scope_Kiba_Arms_Short_Prism_2,5x = "Sell Scope Kiba Arms Short Prism 2,5x (105)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1M2_4x24 = "Sell Scope Zenit-Belomo PSO 1M2 4x24 (112)",
     Recipe_Sell_NSPU-M_3.5x_dovetail_night_vision_scope = "Sell NSPU-M 3.5x dovetail night vision scope (82)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1_4x24 = "Sell Scope Zenit-Belomo PSO 1 4x24 (106)",
     Recipe_Sell_Scope_NPZ_USP-1_4x = "Sell Scope NPZ USP-1 4x (87)",
     Recipe_Sell_Scope_PU_3,5x = "Sell Scope PU 3,5x (80)",
     Recipe_Sell_Scope_KMZ_1P69_3-10x = "Sell Scope KMZ 1P69 3-10x (151)",
     Recipe_Sell_Scope_KMZ_1P59_3-10x = "Sell Scope KMZ 1P59 3-10x (133)",
     Recipe_Sell_Scope_SwampFox_Trihawk_Prism_3_x_30_mm = "Sell Scope SwampFox Trihawk Prism 3 x 30 mm (178)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-6 = "Sell Tactical Foregrip Zenit RK-6 (31)",
     Recipe_Sell_Tactical_Foregrip_Tango_Down_Stubby_BGV-MK46K = "Sell Tactical Foregrip Tango Down Stubby BGV-MK46K (21)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-4 = "Sell Tactical Foregrip Zenit RK-4 (32)",
     Recipe_Sell_Tactical_Foregrip_RTM_Pillau = "Sell Tactical Foregrip RTM Pillau (19)",
     Recipe_Sell_Tactical_Foregrip_Magpul_AFG = "Sell Tactical Foregrip Magpul AFG (42)",
     Recipe_Sell_Tactical_Foregrip_Viking_Tactical_UVG = "Sell Tactical Foregrip Viking Tactical UVG (36)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-0 = "Sell Tactical Foregrip Zenit RK-0 (35)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-1 = "Sell Tactical Foregrip Zenit RK-1 (63)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-5 = "Tactical Foregrip Zenit RK-5 (33)",
     Recipe_Sell_Tactical_Foregrip_KAC = "Sell Tactical Foregrip KAC (17)",
     Recipe_Sell_Tactical_Foregrip_Magpul_RVG = "Sell Tactical Foregrip Magpul RVG (45)",
     Recipe_Sell_Tactical_Dynamics_Skeletonized_Foregrip = "Sell Tactical Dynamics Skeletonized Foregrip (42)",
     Recipe_Sell_Tactical_Foregrip_verticale_SIG_Sauer_KeyMod_black = "Sell Tactical Foregrip verticale SIG Sauer KeyMod black (30)",
     Recipe_Sell_Tactical_Foregrip_BCM_GUNFIGHTER_MOD_3 = "Sell Tactical Foregrip BCM GUNFIGHTER MOD 3 (27)",
     Recipe_Sell_Tactical_Foregrip_Monstrum_Tactical_KeyMod = "Sell Tactical Foregrip Monstrum Tactical KeyMod (38)",
     Recipe_Sell_Tactical_Foregrip_SI_"Cobra_tactical" = "Sell Tactical Foregrip SI "Cobra tactical (56)",
     Recipe_Sell_Tactical_Light_Armytek_Predator_Pro_v3_XHP35_HI = "Sell Tactical Light Armytek Predator Pro v3 XHP35 HI (33)",
     Recipe_Sell_Tactical_Light_SureFire_XC1 = "Sell Tactical Light SureFire XC1 (94)",
     Recipe_Sell_Tactical_Light_Insight_WMX200 = "Sell Tactical Light Insight WMX200 (74)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2U = "Sell Tactical Light Zenit Klesch-2U (63)",
     Recipe_Sell_Tactical_Light_SureFire_X400_Ultra_+_laser = "Sell Tactical Light SureFire X400 Ultra + laser (62)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2P_+_laser = "Sell Tactical Light Zenit Klesch-2P + laser (87)",
     Recipe_Sell_Tactical_Device_AN/PEQ-2 = "Sell Tactical Device AN/PEQ-2 (57)",
     Recipe_Sell_Tactical_Device_AN/PEQ-15 = "Sell Tactical Device AN/PEQ-15 (107)",
     Recipe_Sell_Sound_Suppressor_APB_9x18PM = "Sell Sound Suppressor APB 9x18PM (35)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Osprey_9_x_19_mm = "Sell Sound Suppressor SilencerCo Osprey 9 x 19 mm (222)",
     Recipe_Sell_PP-19-01_Vityaz_Sound_Suppressor_9_x_19_mm = "Sell PP-19-01 Vityaz Sound Suppressor 9 x 19 mm (113)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_39_mm = "Sell Sound Suppressor Rotor 43 7,62 x 39 mm (246)",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Relfex_T4AUG_Ranger_5,56_x_45_mm = "Sell Steyr AUG Sound Suppressor Relfex T4AUG Ranger 5,56 x 45 mm (240)",
     Recipe_Sell_AK-12_Sound_Suppressor_5,45_x_39_mm = "Sell AK-12 Sound Suppressor 5,45 x 39 mm (254)",
     Recipe_Sell_PL-15_Sound_Suppressor_9_x19_mm = "Sell PL-15 Sound Suppressor 9 x19 mm (173)",
     Recipe_Sell_HK_G28_Sound_Suppressor_B&T_QD_7,62_x_51_mm = "Sell HK G28 Sound Suppressor B&T QD 7,62 x 51 mm (330)",
     Recipe_Sell_AKM_Sound_Suppressor_Zenit_DTK-4M_7,62_x_39_mm = "Sell AKM Sound Suppressor Zenit DTK-4M 7,62 x 39 mm (271)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_54R = "Sell Sound Suppressor Rotor 43 7,62 x 54R (258)",
     Recipe_Sell_SKS_Sound_Suppressor_Hexagon_7,62_x_39_mm = "Sell SKS Sound Suppressor Hexagon 7,62 x 39 mm (245)",
     Recipe_Sell_AK_Sound_Suppressor_Hexagon_DTKP_MK.2_7,62_x_39_mm = "Sell AK Sound Suppressor Hexagon DTKP MK.2 7,62 x 39 mm (289)",
     Recipe_Sell_Sound_Suppressor_Gemtech_SFN-57_5,7_x_28_mm = "Sell Sound Suppressor Gemtech SFN-57 5,7 x 28 mm (212)",
     Recipe_Sell_SV-98_Sound_Suppressor_7,62_x_54R = "Sell SV-98 Sound Suppressor 7,62 x 54R (205)",
     Recipe_Sell_AKM_Sound_Suppressor_Hexagon_7,62_x_39_mm = "Sell AKM Sound Suppressor Hexagon 7,62 x 39 mm (239)",
     Recipe_Sell_AKM_Sound_Suppressor_PBS-1_7,62_x_39_mm = "Sell AKM Sound Suppressor PBS-1 7,62 x 39 mm (269)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556-MINI_MONSTER_5,56_x_45_mm = "Sell Sound Suppressor SureFire SOCOM556-MINI MONSTER 5,56 x 45 mm (324)",
     Recipe_Sell_Sound_Suppressor_AAC_Illusion_9_9_x_19_mm = "Sell Sound Suppressor AAC Illusion 9 9 x 19 mm (184)",
     Recipe_Sell_Sound_Suppressor_KAC_QDC_5,56_x_45_mm = "Sell Sound Suppressor KAC QDC 5,56 x 45 mm (397)",
     Recipe_Sell_Sound_Suppressor_Surefire_SOCOM556-RC2_5,56_x_45_mm = "Sell Sound Suppressor Surefire SOCOM556-RC2 5,56 x 45 mm (277)",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Ase_Utra_S_Series_SL7i_5,56_x_45_mm = "Sell Steyr AUG Sound Suppressor Ase Utra S Series SL7i 5,56 x 45 mm (330)",
     Recipe_Sell_ASh-12_Sound_Suppressor_12,7_x_55_mm = "Sell ASh-12 Sound Suppressor 12,7 x 55 mm (200)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762Ti_7,62_x_51_mm = "Sell Sound Suppressor SIG Sauer SRD762Ti 7,62 x 51 mm (291)",
     Recipe_Sell_Sound_Suppressor_Alpha_Dog_Alpha_9_9_x_19_mm = "Sell Sound Suppressor Alpha Dog Alpha 9 9 x 19 mm (205)",
     Recipe_Sell_AKS-74U_Sound_Suppressor_PBS-4_5,45_x_39_mm = "Sell AKS-74U Sound Suppressor PBS-4 5,45 x 39 mm (184)",
     Recipe_Sell_Sound_Suppressor_Hexagon_12K = "Sell Sound Suppressor Hexagon 12K (129)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5,56_x_45_mm_black = "Sell Sound Suppressor KAC QDSS NT-4 5,56 x 45 mm black (267)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Salvo_12GA = "Sell Sound Suppressor SilencerCo Salvo 12GA (199)",
     Recipe_Sell_Mosin_Sound_Suppressor_Bramit_7,62_x_54R = "Sell Mosin Sound Suppressor Bramit 7,62 x 54R (231)",
     Recipe_Sell_AR-15_Sound_Suppressor_Griffin_Armament_M4SD-K_5,56_x_45_mm = "Sell AR-15 Sound Suppressor Griffin Armament M4SD-K 5,56 x 45 mm (431)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD9_9_x_19_mm = "Sell Sound Suppressor SIG Sauer SRD9 9 x 19 mm (160)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556_MONSTER_5,56_x_45_mm = "Sell Sound Suppressor SureFire SOCOM556 MONSTER 5,56 x 45 mm (240)",
     Recipe_Sell_Sound_Suppressor_KAC_PRS/QDC_7,62_x_51_mm = "Sell Sound Suppressor KAC PRS/QDC 7,62 x 51 mm (243)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762-QD_7,62_x_51_mm = "Sell Sound Suppressor SIG Sauer SRD762-QD 7,62 x 51 mm (305)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_5,45_x_39_mm = "Sell AK-74 Sound Suppressor Hexagon 5,45 x 39 mm (220)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5.56_x_45_mm_FDE = "Sell Sound Suppressor KAC QDSS NT-4 5.56 x 45 mm FDE (253)",
     Recipe_Sell_AK-74_Sound_Suppressor_TGP-A_5.45_x_39_mm = "Sell AK-74 Sound Suppressor TGP-A 5.45 x 39 mm (234)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Omega_45k_.45ACP = "Sell Sound Suppressor SilencerCo Omega 45k .45ACP (211)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_Wafflemaker_5.45_x_39_mm = "Sell AK-74 Sound Suppressor Hexagon Wafflemaker 5.45 x 39 mm (532)",
     Recipe_Sell_FN_P90_Sound_Suppressor_Attenuator_5,7_x_28_mm = "Sell FN P90 Sound Suppressor Attenuator 5,7 x 28 mm (355)",
     Recipe_Sell_HK_UMP_Sound_Suppressor_B&T_OEM_.45_ACP = "Sell HK UMP Sound Suppressor B&T OEM .45 ACP (233)",
     Recipe_Sell_VPO-101_Sound_Suppressor_Rotor_43_7,62_x_51_mm = "Sell VPO-101 Sound Suppressor Rotor 43 7,62 x 51 mm (184)",

     Recipe_Sell_Magazine_9x18_7_Rounds = "Sell 9x18 7-round Magazine (5)",
     Recipe_Sell_Magazine_9x18_15_Rounds = "Sell 9x18 15-round Magazine (5)",
     Recipe_Sell_Magazine_9x18_30_Rounds = "Sell 9x18 30-round Magazine (14)",
     Recipe_Sell_Magazine_9x18_84_Rounds = "Sell 9x18 84-round Magazine (44)",
     Recipe_Sell_Magazine_9x19_15_Rounds = "Sell 9x19 15-round Magazine (10)",
     Recipe_Sell_Magazine_9x19_30_Rounds = "Sell 9x19 30-round Magazine (15)",
     Recipe_Sell_Magazine_9x19_50_Rounds = "Sell 9x19 50-round Magazine (59)",
     Recipe_Sell_Magazine_5,7x28_20_Rounds = "Sell 5.7x28 20-round Magazine (20)",
     Recipe_Sell_Magazine_5,7x28_50_Rounds = "Sell 5.7x28 50-round Magazine (58)",
     Recipe_Sell_Magazine_.45ACP_7_Rounds = "Sell .45 ACP 7-round Magazine (3)",
     Recipe_Sell_Magazine_.45ACP_13_Rounds = "Sell .45 ACP 13-round Magazine (8)",
     Recipe_Sell_Magazine_.45ACP_15_Rounds = "Sell .45 ACP 15-round Magazine (11)",
     Recipe_Sell_Magazine_.45ACP_24_Rounds = Sell .45ACP 24-Rounds Magazine (9)",     
     Recipe_Sell_Magazine_5,45x39_30_Rounds = "Sell 5.45x39 30-round Magazine (10)",
     Recipe_Sell_Magazine_5,45x39_95_Rounds = "Sell 5.45x39 95-round Magazine (200)",
     Recipe_Sell_Magazine_5,56x45_30_Rounds = "Sell 5.56x45 30-round Magazine (11)",
     Recipe_Sell_Magazine_5,56x45_60_Rounds = "Sell 5.56x45 60-round Magazine (87)",
     Recipe_Sell_Magazine_7,62x39_30_Rounds = "Sell 7.62x39 30-round Magazine (9)",
     Recipe_Sell_Magazine_7,62x39_75_Rounds = "Sell 7.62x39 75-round Magazine (144)",
     Recipe_Sell_Magazine_7,62x51_10_Rounds = "Sell 7.62x51 10-round Magazine (10)",
     Recipe_Sell_Magazine_7,62x51_20_Rounds = "Sell 7.62x51 20-round Magazine (13)",
     Recipe_Sell_Magazine_50_BMG_10_Rounds = "Sell 50 BMG 10-round Magazine (76)",

     Recipe_Sell_GPNVG-18_Night_Vision_goggles = "Sell GPNVG-18 Night Vision Goggles (870)",
     Recipe_Sell_Armasight_N-15_Night_Vision_goggles = "Sell Armasight N-15 Night Vision goggles (448)",
     Recipe_Sell_PNV-10T_Night_Vision_goggles = "Sell PNV-10T Night Vision goggles (168)",
     Recipe_Sell_Backpack_Flyye_MBSS = "Sell Backpack Flyye MBSS (113)",
     Recipe_Sell_Transformer_Bag = "Sell Transformer Bag (55)",
     Recipe_Sell_Sport_Bag = "Sell Sports Bag (70)",
     Recipe_Sell_Tourist_Backpack_LolKek_3F_Transfer = "Sell Tourist Backpack LolKek 3F Transfer (111)",
     Recipe_Sell_Military_Backpack_VKBO = "Sell Military Backpack VKBO (49)",
     Recipe_Sell_Scav_Backpack = "Sell Scav Backpack (124)",
     Recipe_Sell_Backpack_Hazard_4_Pillbox = "Sell Backpack Hazard 4 Pillbox (132)",
     Recipe_Sell_Tactical_Sling_Bag = "Sell Tactical Sling Bag (37)",
     Recipe_Sell_Backpack_Wartech_Berkut = "Sell Backpack Wartech Berkut (136)",
     Recipe_Sell_Backpack_Gruppa_99_T20 = "Sell Backpack Gruppa 99 T20 (172)",
     Recipe_Sell_Backpack_Drawbridge_Hazard_4 = "Sell Backpack Drawbridge Hazard 4 (186)",
     Recipe_Sell_Sling_Backpack_Hazard4_Takedown = "Sell Sling Backpack Hazard4 Takedown (168)",
     Recipe_Sell_Backpack_Tasmanian_Tiger_Trooper_35 = "Sell Backpack Tasmanian Tiger Trooper 35 (513)",
     Recipe_Sell_Backpack_Eberlestock_G2_Gunslinger_II = "Sell Backpack Eberlestock G2 Gunslinger II (378)",
     Recipe_Sell_Backpack_Camelbak_Tri-Zip = "Sell Backpack Camelbak Tri-Zip (380)",
     Recipe_Sell_Body_Armor_6B2_(Flora) = "Sell Body Armor 6B2 (Flora) (111)",
     Recipe_Sell_Body_Armor_6B5-16 = "Sell Body Armor 6B5-16 (316)",
     Recipe_Sell_Body_Armor_Kirasa = "Sell Body Armor Kirasa (162)",
     Recipe_Sell_Body_Armor_6B23-1 = "Sell Body Armor 6B23-1 (155)",
     Recipe_Sell_Body_Armor_6B13 = "Sell Body Armor 6B13 (178)",
     Recipe_Sell_Body_Armor_6B23-2 = "Sell Body Armor 6B23-2 (174)",
     Recipe_Sell_Body_Armor_FORT_Redut-M = "Sell Body Armor FORT Redut-M (712)",
     Recipe_Sell_Body_Armor_NFM_THOR = "Sell Body Armor NFM THOR (234)",
     Recipe_Sell_Body_Armor_Interceptor_OTV_ = "Sell Body Armor Interceptor OTV (223)",
     Recipe_Sell_Body_Armor_NFM_THOR_Integrated_Carrier = "Sell Body Armor NFM THOR Integrated Carrier (1410)",
     Recipe_Sell_Chest_Rig_TV-109 = "Sell Chest Rig TV-109 (59)",
     Recipe_Sell_Chest_Rig_Zulu_Nylon_Gear_M4 = "Sell Chest Rig Zulu Nylon Gear M4 (50)",
     Recipe_Sell_Chest_Rig_CSA = "Sell Chest Rig CSA (63)",
     Recipe_Sell_Chest_Rig_Bank_Robber = "Sell Chest Rig Bank Robber (50)",
     Recipe_Sell_Chest_Rig_Azimut = "Sell Chest Rig Azimut (186)",
     Recipe_Sell_Chest_Rig_Commando = "Sell Chest Rig Commando (177)",
     Recipe_Sell_Chest_Rig_Triton = "Sell Chest Rig Triton (147)",
     Recipe_Sell_Chest_Rig_D3CRX = "Sell Chest Rig D3CRX (195)",
     Recipe_Sell_Chest_Rig_Alpha = "Sell Chest Rig Alpha (265)",
     Recipe_Sell_Chest_Rig_Blackrock = "Sell Chest Rig Blackrock (252)",
     Recipe_Sell_Chest_Rig_TV-104 = "Sell Chest Rig TV-104 (229)",
     Recipe_Sell_Chest_Rig_Stich_Profi_Mk2 = "Sell Chest Rig Stich Profi Mk2 (200)",
     Recipe_Sell_Chest_Rig_TV-110 = "Sell Chest Rig TV-110 (214)",
     Recipe_Sell_Scav_Tool_Belt = "Sell Scav Tool Belt (44)",
     Recipe_Sell_Med_Tactical_Belt = "Sell Med Tactical Belt (62)",
     Recipe_Sell_Battlefield_Tactical_Belt = "Sell Battlefield Tactical Belt (95)",
     Recipe_Sell_Tactical_Belt = "Sell Tactical Belt (143)",
     Recipe_Sell_Digital_Headset_Walker's_Razor = "Sell Digital Headset Walker's Razor (217)",
     Recipe_Sell_Digital_Headset_MSA_Sordin_Supreme_PRO-X/L = "Sell Digital Headset MSA Sordin Supreme PRO-X/L (279)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_4_Hybrid = "Sell Digital Headset Peltor ComTac 4 Hybrid (491)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_2 = "Sell Digital Headset Peltor ComTac 2 (235)",
     Recipe_Sell_Digital_Headset_Walker's_XCEL_500BT_Digital = "Sell Digital Headset Walker's XCEL 500BT Digital (372)",
     Recipe_Sell_Digital_Headset_OPSMEN_Earmor_M32 = "Sell Digital Headset OPSMEN Earmor M32 (155)",

     Recipe_Sell_AI-2_Medkit = "Sell AI-2 Medkit (32)",
     Recipe_Sell_Grizzly_Medical_Kit = "Sell Grizzly Medical Kit (220)",
     Recipe_Sell_Analgin_Painkillers = "Sell Analgin Painkillers (35)",
     Recipe_Sell_Aseptic_bandage = "Sell Aseptic bandage (9)",
     Recipe_Sell_Immobilizing_splint = "Sell Immobilizing splint (18)",
     Recipe_Sell_Tourniquet_Esmarch = "Sell Tourniquet Esmarch (12)",
     Recipe_Sell_Army_bandage = "Sell Army bandage (12)",
     Recipe_Sell_CALOK-B_hemostatic_applicator = "Sell CALOK-B hemostatic applicator (35)",
     Recipe_Sell_Adrenaline_injector = "Sell Adrenaline Injector (198)",
     Recipe_Sell_Morphine_injector = "Sell Morphine Injector (159)",
     Recipe_Sell_Beta_Blockers_IR6_Injector = "Sell Beta Blockers IR6 Injector (252)",
     Recipe_Sell_Beta_Blockers_TEX-1_Injector = "Sell Beta Blockers TEX-1 Injector (349)",
     Recipe_Sell_Beta_Blockers_Dress-U_Injector = "Sell Beta Blockers Dress-U Injector (409)",
     Recipe_Sell_Augmentin_antibiotic_pills = "Sell Augmentin Antibiotic Pills (86)",
     Recipe_Sell_Vaseline_balm = "Sell Vaseline balm (93)",
     Recipe_Sell_Caffeine_pills = "Sell Caffeine pills (60)",
     Recipe_Sell_Sleeping_pills = "Sell Sleeping pills (60)",
     Recipe_Sell_IFAK_individual_first_aid_kit = "Sell IFAK individual first aid kit (435)",
     Recipe_Sell_Salewa_first_aid_kit = "Sell Salewa first aid kit (370)",
     Recipe_Sell_Car_first_aid_kit = "Sell Car first aid kit (117)",
     Recipe_Sell_Aluminum_splint = "Sell Aluminum splint (52)",
     Recipe_Sell_CMS_Surgical_Kit = "Sell CMS Surgical Kit (226)",
     Recipe_Sell_Surv12_Kit = "Sell Surv12 Kit (453)",

     Recipe_Sell_Bottle_of_Dan_Jackiel_whiskey = "Sell Bottle of Dan Jackiel whiskey (315)",
     Recipe_Sell_Army_crackers = "Sell Army crackers (18)",
     Recipe_Sell_Water_Bottle = "Sell Water Bottle (15)",
     Recipe_Sell_Iskra_Ration_Pack = "Sell Iskra Ration Pack (30)",
     Recipe_Sell_Can_of_green_peas = "Sell Can of green peas (41)",
     Recipe_Sell_Can_of_condensed_milk = "Sell Can of condensed milk (157)",
     Recipe_Sell_Pack_of_milk = "Sell Pack of milk (92)",
     Recipe_Sell_Pack_of_sugar = "Sell Pack of sugar (135)",
     Recipe_Sell_MRE_Ration_Pack = "Sell MRE Ration Pack (107)",
     Recipe_Sell_Can_of_humpback_salmon = "Sell Can of humpback salmon (62)",
     Recipe_Sell_Can_of_Majaica_coffee_beans = "Sell Can of Majaica coffee beans (94)",
     Recipe_Sell_Can_of_TarCola_soda = "Sell Can of TarCola soda (50)",
     Recipe_Sell_Can_of_Ice_Green_tea = "Sell Can of Ice Green tea (15)",
     Recipe_Sell_Bottle_of_Pevko_Light_beer = "Sell Bottle of Pevko Light beer (83)",
     Recipe_Sell_Can_of_RatCola_soda = "Sell Can of RatCola soda (151)",
     Recipe_Sell_Can_of_white_salt = "Sell Can of white salt (50)",
     Recipe_Sell_Squash_spread = "Sell Squash spread (101)",
     Recipe_Sell_Vodka_Bottle = "Sell Vodka Bottle (157)",

     Recipe_Sell_Power_supply_unit = "Sell Power supply unit (50)",
     Recipe_Sell_Bundle_of_wires = "Sell Bundle of wires (46)",
     Recipe_Sell_Gaz_analizer = "Sell Gaz analizer (136)",
     Recipe_Sell_T-Shaped_Plug = "Sell T-Shaped Plug (15)",
     Recipe_Sell_Power_cord = "Sell Power Cord (79)",
     Recipe_Sell_Printed_circuit_board = "Sell Printed circuit board (80)",
     Recipe_Sell_Graphics_card = "Sell Graphics Card (1247)",
     Recipe_Sell_PC_CPU = "Sell PC CPU (87)",
     Recipe_Sell_Rechargeable_Battery = "Sell Rechargeable Battery (107)",
     Recipe_Sell_Damaged_hard_drive = "Sell Damaged Hard Drive (47)",
     Recipe_Sell_CPU_fan = "Sell CPU Fan (29)",
     Recipe_Sell_Battery = "Sell Battery (4)",
     Recipe_Sell_Secure_Flash_drive = "Sell Secure Flash drive (199)",

     Recipe_Sell_Scav_Box = "Sell Scav Box (7656)",
     Recipe_Sell_TerraGroup_Labs_access_keycard = "Sell TerraGroup Labs access keycard (630)",
     Recipe_Sell_Crickent_lighter = "Sell Crickent lighter (8)",
     Recipe_Sell_Screwdriver = "Sell Screwdriver (22)",
     Recipe_Sell_Pack_of_nails = "Sell Pack of nails (25)",
     Recipe_Sell_Wallet = "Sell Wallet (66)",
     Recipe_Sell_Broken_GPhone_smartphone = "Sell Broken GPhone smartphone (117)",
     Recipe_Sell_Dry_fuel = "Sell Dry fuel (265)",
     Recipe_Sell_Pack_of_Marlboro = "Sell Pack of Marlboro (13)",
     Recipe_Sell_Pack_of_Lucky_Strike = "Sell Pack of Lucky Strike (19)",
     Recipe_Sell_Pack_of_Winston = "Sell Pack of Winston (50)",
     Recipe_Sell_Spark_plug = "Sell Spark plug (69)",
     Recipe_Sell_GreenBat_lithium_battery = "Sell GreenBat lithium battery (163)",
     Recipe_Sell_Pile_of_meds = "Sell Pile of meds (40)",
     Recipe_Sell_Construction_measuring_tape = "Sell Construction measuring tape (23)",
     Recipe_Sell_Phase_control_relay = "Sell Phase control relay (59)",
     Recipe_Sell_FP-100_filter_absorber = "Sell FP-100 filter absorber (516)",
     Recipe_Sell_Disposable_syringe = "Sell Disposable syringe (18)",
     Recipe_Sell_Energy-saving_lamp = "Sell Energy-saving lamp (68)",
     Recipe_Sell_DVD_drive = "Sell DVD drive (52)",
     Recipe_Sell_Magnet = "Sell Magnet (80)",
     Recipe_Sell_Capacitors = "Sell Capacitors (15)",
     Recipe_Sell_Hunting_Matches = "Sell Hunting Matches (23)",
     Recipe_Sell_Wrench = "Sell Wrench (22)",
     Recipe_Sell_Corrugated_hose = "Sell Corrugated hose (76)",
     Recipe_Sell_Alkaline_cleaner_for_heat_exchangers = "Sell Alkaline cleaner for heat exchangers (53)",
     Recipe_Sell_Awl = "Sell Awl (207)",
     Recipe_Sell_Screw_nuts = "Sell Screw nuts (54)",
     Recipe_Sell_Bolts = "Sell Bolts (69)",
     Recipe_Sell_Metal_spare_parts = "Sell Metal spare parts (31)",
     Recipe_Sell_Electric_motor = "Sell Electric motor (270)",
     Recipe_Sell_KEKTAPE_duct_tape = "Sell KEKTAPE duct tape (151)",
     Recipe_Sell_Pack_of_screws = "Sell Pack of screws (19)",
     Recipe_Sell_Electric_drill = "Sell Electric drill (207)",
     Recipe_Sell_TP-200_TNT_brick = "Sell TP-200 TNT brick (220)",
     Recipe_Sell_Pliers Elite = "Sell Pliers Elite (182)",
     Recipe_Sell_Xenomorph_sealing_foam = "Sell Xenomorph sealing foam (212)",
     Recipe_Sell_Toolset = "Sell Toolset (195)",
     Recipe_Sell_Pressure_Gauge = "Sell Pressure Gauge (385)",
     Recipe_Sell_SSD_drive = "Sell SSD drive (396)",
     Recipe_Sell_Working LCD = "Sell Working LCD (239)",
     Recipe_Sell_Ophthalmoscope = "Sell Ophthalmoscope (534)",
     Recipe_Sell_NIXXOR_lens = "Sell NIXXOR lens (159)",
     Recipe_Sell_LEDX_Skin_Transilluminator = "Sell LEDX Skin Transilluminator (6111)",
     Recipe_Sell_Bottle_of_saline_solution = "Sell Bottle of saline solution (53)",
     Recipe_Sell_Medical_bloodset = "Sell Medical bloodset (61)",
     Recipe_Sell_Medical_tool = "Sell Medical tool (47)",
     Recipe_Sell_Radiator_helix = "Sell Radiator helix (91)",
     Recipe_Sell_Military_corrugated_tube = "Sell Military corrugated tube (157)",
     Recipe_Sell_Ratchet_wrench = "Sell Ratchet wrench (781)",
     Recipe_Sell_Shustrilo_sealing_foam = "Sell Shustrilo sealing foam (223)",
     Recipe_Sell_Set_of_files_Master = "Sell Set of files Master (220)",
     Recipe_Sell_Weapon_parts = "Sell Weapon parts (89)",
     Recipe_Sell_Leatherman = "Sell Leatherman (179)",
     Recipe_Sell_Can_of_thermite = "Sell Can of thermite (237)",
     Recipe_Sell_FireKlean_gun_lube = "Sell FireKlean gun lube (229)",
     Recipe_Sell_Pack_of_sodium_bicarbonate = "Sell Pack of sodium bicarbonate (64)",
     Recipe_Sell_Smoked_Chimney_drain_cleaner = "Sell Smoked Chimney drain cleaner (59)",
     Recipe_Sell_Hand_drill = "Sell Hand drill (378)",
     Recipe_Sell_Bulbex_cable_cutter = "Sell Bulbex cable cutter (661)",
     Recipe_Sell_Ripstop_fabric = "Sell Ripstop fabric (36)",
     Recipe_Sell_Cordura_polyamide_fabric = "Sell Cordura polyamide fabric (83)",
     Recipe_Sell_Aramid_fiber_fabric = "Sell Aramid fiber fabric (55)",
     Recipe_Sell_Gas_mask_air_filter = "Sell Gas mask air filter (63)",
     Recipe_Sell_Gunpowder_Hawk = "Sell Gunpowder Hawk (220)",
     Recipe_Sell_Gunpowder_Kite = "Sell Gunpowder Kite (88)",
     Recipe_Sell_Gunpowder_Eagle = "Sell Gunpowder Eagle (201)",
     Recipe_Sell_Piece_of_plexiglass = "Sell Piece of plexiglass (54)",
     Recipe_Sell_Broken_LCD = "Sell Broken LCD (135)",
     Recipe_Sell_Round_pliers = "Sell Round pliers (170)",
     Recipe_Sell_Pliers = "Sell Pliers (50)",
     Recipe_Sell_Flat_Metal_cutting_scissors = "Sell Flat Metal cutting scissors (140)",
     Recipe_Sell_Flat_screwdriver = "Sell Flat screwdriver (88)",
     Recipe_Sell_Insulating_tape = "Sell Insulating tape (12)",
     Recipe_Sell_Broken_GPhone_X_smartphone = "Sell Broken GPhone X smartphone (201)",
     Recipe_Sell_Geiger-Muller_counter = "Sell Geiger-Muller counter (105)",
     Recipe_Sell_Sewing_Kit = "Sell Sewing Kit (239)",
     Recipe_Sell_H460_Chainsaw = "Sell H460 Chainsaw (86)",
     Recipe_Sell_P21_Chainsaw = "Sell P21 Chainsaw (86)",
     Recipe_Sell_Makita_Chainsaw = "Sell Makita Chainsaw (86)",
     Recipe_Sell_WD-40_100_mL = "Sell WD-40 100 mL (43)",

     Recipe_Create_a_MP-133_kit = "Create a MP-133 kit",
     Recipe_Create_a_5.45_Drum_Magazine_kit = "Create a 5.45 Drum Magazine kit",
     Recipe_Create_a_Big_Canned_Tushonka_kit = "Create a Big Canned Tushonka kit",
     Recipe_Create_a_Car_Battery_kit = "Create a Car Battery kit",
     Recipe_Create_a_Spark_plug_kit = "Create a Spark plug kit",
     Recipe_Create_an_Iskra_kit = "Create an Iskra kit",
     Recipe_Create_a_Ramen_Noodles_kit = "Create a Ramen Noodles kit",
     Recipe_Create_a_Tushonka_kit="Create a Tushonka kit",
     Recipe_Create_a_Broken_GPhone_kit = "Create a Broken GPhone kit",
     Recipe_Create_a_CPU_kit = "Create a CPU kit",
     Recipe_Create_a_Printed_circuit_board_kit = "Create a Printed circuit board kit",
     Recipe_Create_a_Rechargeable_batterie_kit = "Create a Rechargeable batterie kit",
     Recipe_Create_a_Power_cord_kit = "Create a Power cord kit",
     Recipe_Create_a_T-Shaped_Plug_kit = "Create a T-Shaped Plug kit",
     Recipe_Create_a_Car_first_aid_kit_pack = "Create a Car first aid kit pack",
     Recipe_Create_a_Gaz_analizer_kit = "Create a Gaz analizer kit",
     Recipe_Create_a_TOZ_kit = "Create a TOZ kit",

     Recipe_Create_a_PACA_soft_armor_kit = "Create a PACA soft armor kit",
     Recipe_Create_a_custom_firearm_:_MP-133_MK1 = "Create a custom firearm : MP-133 MK1",
     Recipe_Create_a_custom_firearm_:_AKS-74U_MK1 = "Create a custom firearm : AKS-74U MK1",
     Recipe_Create_a_custom_firearm_:_MP5SD_MK1 = "Create a custom firearm : MP5SD MK1",
     Recipe_Create_a_custom_firearm_:_SKS_MK1 = "Create a custom firearm : SKS MK1",
     Recipe_Create_a_custom_firearm_:_AKM_MK1 = "Create a custom firearm : AKM MK1",
     Recipe_Create_a_custom_firearm_:_M4A1_MK1 = "Create a custom firearm : M4A1 MK1",

     Recipe_Create_a_Generator_Lvl1_kit = "Create a Generator Lvl1 kit",
     Recipe_Create_a_Rest_Place_Lvl1_kit = "Create a Rest Place Lvl1 kit",
     Recipe_Create_a_Heating_Lvl1_kit = "Create a Heating Lvl1 kit",
     Recipe_Create_a_Medical_Bay_Lvl1_kit = "Create a Medical Bay Lvl1 kit",
     Recipe_Create_a_Lavatory_Lvl1_kit = "Create a Lavatory Lvl1 kit",
     Recipe_Create_a_Water_Collector_Lvl1_kit = "Create a Water Collector Lvl1 kit",
     Recipe_Create_a_Vents_Lvl2_kit = "Create a Vents Lvl2 kit",
     Recipe_Create_a_Lavatory_Lvl2_kit = "Create a Lavatory Lvl2 kit",
     Recipe_Create_a_Security_Lvl1_kit = "Create a Security Lvl1 kit",
     Recipe_Create_a_Security_Lvl2_kit = "Create a Security Lvl2 kit",
     Recipe_Create_a_Illumination_Lvl1_kit = "Create a Illumination Lvl1 kit",
     Recipe_Create_a_Workbench_Lvl1_kit = "Create a Workbench Lvl1 kit",
     Recipe_Create_a_Nutrition_Lvl1_kit = "Create a Nutrition Lvl1 kit",
     Recipe_Craft_2_Iskra_ration_packs = "Craft 2 Iskra ration packs",
     Recipe_Craft_2_Emergency_Water_Rations = "Craft 2 Emergency Water Rations",
     Recipe_Craft_4_Can_of_Max_Energy_energy_drink = "Craft 4 Can of Max Energy energy drink",

   /**********************************************
               28/03/24
               EDIT
   ***********************************************/

     Recipe_Sell_Simonov_SKS_7.62x39_carbine = "Sell Simonov SKS 7.62x39 carbine (192)",

   /**********************************************
               28/03/24
               NEW
   ***********************************************/

     Recipe_Create_a_custom_firearm_:_AKS-74N_MK1 = "Create a custom firearm : AKS-74N MK1",
     Recipe_Create_a_custom_firearm_:_P226R_MK1 = "Create a custom firearm : P226R MK1",
     Recipe_Create_a_custom_firearm_:_AK-105_MK1 = "Create a custom firearm : AK-105 MK1",
     Recipe_Create_a_custom_firearm_:_KRISS_Vector_9x19_MK1 = "Create a custom firearm : KRISS Vector 9x19 MK1",
     Recipe_Create_a_custom_firearm_:_MPX_MK1 = "Create a custom firearm : MPX MK1",
     Recipe_Create_a_custom_firearm_:_RSASS_MK1 = "Create a custom firearm : RSASS MK1",
     Recipe_Create_a_custom_firearm_:_HK416_MK1 = "Create a custom firearm : HK416 MK1",

   /**********************************************
               01/04/24
               NEW
   ***********************************************/

     Recipe_Create_a_new_Skill_Journal = "Create a new Skill Journal",

   /**********************************************
               01/04/24
               EDIT
   ***********************************************/

     Recipe_Sell_Long_Flat_screwdriver = "Sell Long Flat screwdriver (207)",
     Recipe_Craft_2_small_cans_of_beef_stew = "Craft 2 small cans of beef stew",

   /**********************************************
               02/04/24
               NEW
   ***********************************************/

     Recipe_Sell_Schaman_shampoo = "Sell Schaman shampoo (44)",
     Recipe_Sell_UHF_RFID_Reader = "Sell UHF RFID Reader (302)",
     Recipe_Sell_Intelligence_folder = "Sell Intelligence folder (341)",
     Recipe_Sell_Military_flash_drive = "Sell Military flash drive (296)",
     Recipe_Sell_VPX_Flash_Storage_Module = "Sell VPX Flash Storage Module (960)",
     Recipe_Sell_Military_COFDM_Wireless_Signal Transmitter = "Sell Military COFDM Wireless Signal Transmitter (916)",
     Recipe_Sell_Virtex_programmable_processor = "Sell Virtex programmable processor (756)",
     Recipe_Sell_Digital_secure_DSP_radio = "Sell Digital secure DSP radio (5600)",
     Recipe_Sell_Topographic_survey_maps = "Sell Topographic survey maps (356)",
     Recipe_Sell_Clin_window_cleaner = "Sell Clin window cleaner (44)",
     Recipe_Sell_Silicone_tube = "Sell Silicone tube (119)",
     Recipe_Sell_Fleece_fabric = "Sell Fleece fabric (25)",
     Recipe_Sell_Printer_paper = "Sell Printer paper (14)",
     Recipe_Sell_Physical_Bitcoin = "Sell Physical Bitcoin (9254)",
     Recipe_Sell_Bottle_of_Fierce_Hatchling_moonshine = "Sell Bottle of Fierce Hatchling moonshine (1260)",
     Recipe_Sell_Military_power_filter = "Sell Military power filter (346)",
     Recipe_Sell_Advanced_current_converter = "Sell Advanced current converter (1890)",
     Recipe_Sell_Phased_array_element = "Sell Phased array element (1045)",
     Recipe_Sell_Chainlet = "Sell Chainlet (45)",
     Recipe_Sell_Diary = "Sell Diary (287)",
     Recipe_Sell_Slim_diary = "Sell Slim diary (351)",
     Recipe_Sell_Bottle_of_Norvinskiy_Yadreniy_premium_kvass = "Sell Bottle of Norvinskiy Yadreniy premium kvass (97)",
     Recipe_Sell_Emelya_rye_croutons = "Sell Emelya rye croutons (18)",
     Recipe_Sell_Emergency_Water_Ration = "Sell Emergency Water Ration (108)",
     Recipe_Sell_Can_of_beef_stew_Large = "Sell Can of beef stew Large (103)",
     Recipe_Sell_Rye_croutons = "Sell Rye croutons (19)",
     Recipe_Sell_BakeEzy_cook_book = "Sell BakeEzy cook book (287)",
     Recipe_Sell_Can_of_Max_Energy_energy_drink = "Sell Can of Max Energy energy drink (56)",

     Recipe_Craft_1_BNTI_Module-3M_body_armor = "Craft 1 BNTI Module-3M body armor",
     Recipe_Craft_2_Corrugated_hose = "Craft 2 Corrugated hose",
     Recipe_Craft_1_Scav_backpack = "Craft 1 Scav backpack",
     Recipe_Craft_6_Soaps = "Craft 6 Soaps",
     Recipe_Craft_1_Cordura_polyamide_fabric = "Craft 1 Cordura polyamide fabric",
     Recipe_Craft_2_Aramid_fiber_fabric = "Craft 2 Aramid fiber fabric",
     Recipe_Craft_6_Aseptic_bandages = "Craft 6 Aseptic bandages",
     Recipe_Craft_2_Toilet_paper = "Craft 2 Toilet paper",
     Recipe_Craft_2_Army_bandage = "Craft 2 Army bandage",
     Recipe_Create_a_Stash_Lvl1_kit = "Create a Stash Lvl1 kit",

   /**********************************************
               10/04/24
               NEW
   ***********************************************/

     Recipe_Sell_Weapon_repair_kit = "Sell Weapon repair kit (560)",
     Recipe_Sell_GSSh-01_active_headset = "Sell GSSh-01 active headset (99)",
     Recipe_Sell_Peltor_Tactical_Sport_headset = "Sell Peltor Tactical Sport headset (275)",

   /**********************************************
               16/04/24
               NEW
   ***********************************************/

     Recipe_Sell_Tac-Kek_FAST_MT_helmet_Replica = "Sell Tac-Kek FAST MT helmet Replica (68)",
     Recipe_Sell_TSh-4M-L_soft_tank_crew_helmet = "Sell TSh-4M-L soft tank crew helmet (37)",
     Recipe_Sell_Kolpak-1S_riot_helmet = "Sell Kolpak-1S riot helmet (49)",
     Recipe_Sell_PSh-97_DJETA_riot_helmet = "Sell PSh-97 DJETA riot helmet (63)",
     Recipe_Sell_ShPM_Firefighter_helmet = "Sell ShPM Firefighter helmet (57)",
     Recipe_Sell_NFM_HJELM_helmet = "Sell NFM HJELM helmet (360)",
     Recipe_Sell_Galvion_Caiman_Hybrid_helmet = "Sell Galvion Caiman Hybrid helmet (318)",
     Recipe_Sell_Diamond_Age_NeoSteel_High_Cut_helmet = "Sell Diamond Age NeoSteel High Cut helmet (403)",
     Recipe_Sell_UNTAR_helmet = "Sell UNTAR helmet (175)",
     Recipe_Sell_SSh-68_steel_helmet = "Sell SSh-68 steel helmet (162)",
     Recipe_Sell_FORT_Kiver-M_bulletproof_helmet = "Sell FORT Kiver-M bulletproof helmet (192)",
     Recipe_Sell_NPP_KlASS_Tor-2_helmet = "Sell NPP KlASS Tor-2 helmet (326)",
     Recipe_Sell_SSSh-94_SFERA-S_helmet = "Sell SSSh-94 SFERA-S helmet (198)",
     Recipe_Sell_MSA_ACH_TC-2001_MICH_Series_helmet = "Sell MSA ACH TC-2001 MICH Series helmet (323)",
     Recipe_Sell_MSA_ACH_TC-2002_MICH_Series_helmet = "Sell MSA ACH TC-2002 MICH Series helmet (305)",
     Recipe_Sell_HighCom_Striker_ACHHC_IIIA_helmet = "Sell HighCom Striker ACHHC IIIA helmet (323)",
     Recipe_Sell_MSA_Gallet_TC_800_High_Cut_combat_helmet = "Sell MSA Gallet TC 800 High Cut combat helmet (335)",
     Recipe_Sell_Diamond_Age_Bastion_helmet = "Sell Diamond Age Bastion helmet (369)",
     Recipe_Sell_Ops-Core_FAST_MT_Super_High_Cut_helmet = "Sell Ops-Core FAST MT Super High Cut helmet (653)",
     Recipe_Sell_Crye_Precision_AirFrame_helmet = "Sell Crye Precision AirFrame helmet (542)",
     Recipe_Sell_Team_Wendy_EXFIL_Ballistic_Helmet = "Sell Team Wendy EXFIL Ballistic Helmet (701)",
     Recipe_Sell_Maska-1SCh_bulletproof_helmet = "Sell Maska-1SCh bulletproof helmet (417)",
     Recipe_Sell_Rys-T bulletproof helmet = "Sell Rys-T bulletproof helmet (1103)",
     Recipe_Sell_Vulkan-5_LShZ-5_bulletproof_helmet = "Sell Vulkan-5 LShZ-5 bulletproof helmet (1026)",
     Recipe_Sell_Altyn_bulletproof_helmet = "Sell Altyn bulletproof helmet (1041)",

     Recipe_Transcribe_Journal = "Transcribe into Journal",
     Recipe_Craft_Weapon_parts = "Craft Weapon parts",
     Recipe_Create_a_Cowboy_Hat_kit = "Create a Cowboy Hat kit",
     Recipe_Create_a_Salewa_first_aid_kit_pack = "Create a Salewa first aid kit pack",
     Recipe_Craft_2_Bottles_of_Norvinskiy_Yadreniy_premium_kvass_0.6L = "Craft 2 Bottles of Norvinskiy Yadreniy premium kvass 0.6L",
     Recipe_Craft_Box_of_20_shellfs_12ga = "Craft Box of 20 shellfs 12ga",
     Recipe_Craft_Box_of_60_rounds_-_9x18 = "Craft Box of 60 rounds - 9x18",
     Recipe_Craft_Broken_GPhone_smartphone = "Craft Broken GPhone smartphone",
     Recipe_Craft_Broken_LCD = "Craft Broken LCD",
     Recipe_Craft_Bundle_of_wires = "Craft Bundle of wires",
     Recipe_Craft_CMS_surgical_kit = "Craft CMS surgical kit",
     Recipe_Craft_6_Capacitors = "Craft 6 Capacitors",
     Recipe_Craft_Gas_analyzer = "Craft Gas analyzer",
     Recipe_Craft_Gas_mask_air_filter = "Craft Gas mask air filter",
     Recipe_Craft_Gunpowder_Hawk = "Craft Gunpowder Hawk",
     Recipe_Craft_Gunpowder_Kite = "Craft Gunpowder Kite",
     Recipe_Craft_Kalashnikov_AK-74N_5.45x39_assault_rifle = "Craft Kalashnikov AK-74N 5.45x39 assault rifle",
     Recipe_Craft_Kalashnikov_AKM_7.62x39_assault_rifle = "Craft Kalashnikov AKM 7.62x39 assault rifle",
     Recipe_Craft_Magnet = "Craft Magnet",
     Recipe_Craft_Power_cord = "Craft Power cord",
     Recipe_Craft_Printed_circuit_board = "Craft Printed circuit board",
     Recipe_Craft_Round_pliers = "Craft Round pliers",
     Recipe_Craft_Weapon_parts = "Craft Weapon parts",
     Recipe_Craft_Weapon_parts = "Craft Weapon parts",
     Recipe_Create_a_BNTI_Module-3M_body_armor_kit = "Create a BNTI Module-3M body armor kit",
     Recipe_Sell_BNTI_Module-3M_body_armor = "Sell BNTI Module-3M body armor (133)",
     Recipe_Craft_AI-2_medikit = "Craft AI-2 medkit ",
     Recipe_Craft_Salewa_first_aid_kit = "Craft Salewa first aid kit",


   /**********************************************
               16/04/24
               EDIT
   ***********************************************/

     Recipe_Sell_Can_of_beef_stew_Small = "Sell Can of beef stew Small (89)",
     Recipe_Sell_Lebedev_PL-15_9x19_pistol = "Sell Lebedev PL-15 9x19 pistol (93)",
     Recipe_Sell_Soft_Armor_PACA = "Sell PACA Soft Armor (162)",

   /**********************************************
               21/04/24
               EDIT
   ***********************************************/

     Recipe_Sell_HighCom_Striker_ULACH_IIIA_helmet = "Sell HighCom Striker ULACH IIIA helmet (580)",
     Recipe_Sell_LShZ_lightweight_helmet_Olive_Drab = "Sell LShZ lightweight helmet Olive Drab (199)",
     Recipe_Sell_HK_G28_7.62x51_marksman_rifle = "HK G28 7.62x51 marksman rifle (1587)",
     Recipe_Sell_BNTI_LShZ-2DTM_helmet = "Sell BNTI LShZ-2DTM helmet (484)",
     Recipe_Sell_ZSh-1-2M_helmet = "Sell ZSh-1-2M helmet (276)",
     Recipe_Sell_6B47_Ratnik-BSh_helmet = "Sell 6B47 Ratnik-BSh helmet (222)",





}

