ItemName_CN = {
          
        ItemName_Base.Bag_ArmyMedkit = "医疗包",
        ItemName_Base.EFK_Ai2 = "Medkit AI-2",
        ItemName_Base.EFK_AluSplint = "铝夹板",
        ItemName_Base.EFK_ImmoSplint = "固定夹板",
        ItemName_Base.SURV12_Kit = "Surv12 套件",
        ItemName_Base.CMS_Kit = "CMS 手术套件",
        ItemName_Base.TancredTerror_Kit_1 = "TancredTerror Coop Kit - Handgun Pack",
        ItemName_Base.TancredTerror_Kit_2 = "TancredTerror Coop Kit - Light Pack",
        ItemName_Base.TancredTerror_Kit_3 = "TancredTerror Coop Kit - Heavy Pack",
        ItemName_Base.EFK_BetaPillsV2 = "IR6 Beta-Blocking Injector",
        ItemName_Base.EFK_BetaPillsV3 = "TEX-1 Beta-Blocking Injector",
        ItemName_Base.EFK_BetaPillsV4 = "Dress-U Beta-Blocking Injector",
        ItemName_Base.EFK_vaseline = "凡士林香膏",
        ItemName_Base.EFK_MedGrizzly = "灰熊医疗包",   

        ItemName_Base.AI2Painkiller = "医疗包止痛药",
        ItemName_Base.AI2Antibiotics = "Medkit Antibiotics",
        ItemName_Base.AI2Instructions = "Medkit Instructions",

        ItemName_Base.9mmDrum = "9x19 Mag 50 rounds",
        ItemName_Base.9mmExtClip = "9x19 Mag 30 rounds",
        ItemName_Base.9mmSSExtClip = "9x19 Mag 20 rounds",
        ItemName_Base.9mmClip = "9x19 Mag 15 rounds",
        ItemName_Base.9mmSSClip = "9x19 Mag 10 rounds",

        ItemName_Base.45Drum = "45ACP Mag 40 rounds",
        ItemName_Base.45DSExtClip = "45ACP Mag 24 rounds",
        ItemName_Base.45ExtClip = "45ACP Mag 15 rounds",
        ItemName_Base.45DSClip = "45ACP Mag 13 rounds",
        ItemName_Base.45Clip = "45ACP Mag 7 rounds",

        ItemName_Base.57Clip = "5,7x28 Mag 20 rounds",

        ItemName_Base.Bullets57Box = "一盒 60 发子弹 - 5,7x28",
        ItemName_Base.Bullets380Box = "一盒 60 发子弹 - 9x18",
        ItemName_Base.Bullets45Box = "一盒 60 发子弹 - .45ACP",
        ItemName_Base.Bullets9mmBox = "一盒 60 发子弹 - 9x19",
        ItemName_Base.545x39Box = "一盒 60 发子弹 - 5,45x39",
        ItemName_Base.556Box = "60盒子弹 - 5,56x45",
        ItemName_Base.762x39Box = "一盒 60 枚弹壳 - 7,62x39",
        ItemName_Base.762x51Box = "一盒 60 发子弹 - 7,62x51",
        ItemName_Base.762x54rBox = "一盒 60 发子弹 - 7,62x54",
        ItemName_Base.50BMGBox = "一盒 60 发子弹 - 50BMG",
        ItemName_Base.ShotgunShellsBox = "20 盒 12 毫米子弹",
        ItemName_Base.20gShotgunShellsBox = "20 盒 20ga 子弹",
        ItemName_Base.Bullets22Box = "一盒 100 发子弹 - 22 长步枪子弹",
        ItemName_Base.Bullets357Box = "一盒 60 发子弹 - .357MAG",
        ItemName_Base.Bullets45LCBox = "一盒 60 发子弹 - .45LC",
        ItemName_Base.Bullets4570Box = "一盒 60 发子弹 - .45.70",
        ItemName_Base.3006Box = "一盒 30 发子弹 - 30.06",

        ItemName_Base.9x18Drum = "9x18 Mag 84 rounds",
        ItemName_Base.380ExtClip = "9x18 Mag 30 rounds",
        ItemName_Base.380StdClip = "9x18 Mag 15 rounds",
        ItemName_Base.Bullets380 = "9x18 Round",
        ItemName_Base.380Clip = "9x18 Mag 7 rounds",

        ItemName_Base.AmmoCan30_380 = "小型弹药罐（9x18）",

        ItemName_Base.Cigarettes = "Cigarette Marlboro",
        
        ItemName_Base.FirePlace_Poker = "FirePlace",
        ItemName_Base.FirePlace_Poker_B = "FirePlace",
        ItemName_Base.FirePlace_Poker_C = "FirePlace",

        ItemName_Base.EFK_PK1_Obzor = "NPZ PK1 Obzor Reflex sight",
        ItemName_Base.EFK_1P78 = "NPZ 1P78-1 2.8x scope",
        ItemName_Base.EFK_KP_SR2 = "KP-SR2 反射瞄准镜",
        ItemName_Base.EFK_Valday_Krechet = "Valday Krechet 反射瞄准镜",
        ItemName_Base.EFK_EKP-8-18 = "Axion Kobra EKP-8-18 反射瞄准镜",
        ItemName_Base.EFK_P1X42 = "VOMZ Pilad P1x42 Weaver 反射瞄准镜",
        ItemName_Base.EFK_MRS = "Walther MRS 反射瞄准镜",
        ItemName_Base.EFK_BurrisFF3 = "Burris FastFire 3 反射瞄准镜",
        ItemName_Base.EFK_Leapers_UTG = "Leapers UTG 反射瞄准镜",
        ItemName_Base.EFK_HS401G5 = "Holosun HS401G5 反射瞄准镜",
        ItemName_Base.EFK_ROMEO8T = "SIG Sauer ROMEO8T Reflex sight",
        ItemName_Base.EFK_OKP-7_arrondi = "OKP-7 Reflex sight (Dovetail)",
        ItemName_Base.EFK_Micro_H-2 = "Aimpoint Micro H-2 反射瞄准镜",
        ItemName_Base.EFK_XPS3-0 = "EOTech XPS3-0 全息瞄准镜",
        ItemName_Base.EFK_PK-06 = "BelOMO PK-06 反射瞄准镜",
        ItemName_Base.EFK_PK-AA = "BelOMO PK-AA 燕尾槽反射瞄准镜",
        ItemName_Base.EFK_TargetRing = "VOMZ Pilad TargetRing Reflex sight",
        ItemName_Base.EFK_HAMR = "Leupold Mark 4 HAMR 4x24 DeltaPoint 混合式突击瞄准镜",
        ItemName_Base.EFK_Pilad4x32 = "VOMZ Pilad x32 riflescope",
        ItemName_Base.EFK_prism_2x32 = "Monstrum Tactical Compact Prism Scope 2x32",
        ItemName_Base.EFK_PM_IIx56 = "Schmidt & Bender PM II 5-25x56 34 毫米步枪瞄准镜",
        ItemName_Base.EFK_PM_IIx50 = "Schmidt & Bender PM II 3-12x50 34 毫米步枪瞄准镜",
        ItemName_Base.EFK_ATACRx56 = "Nightforce ATACR 7-35x56 34 毫米步枪瞄准镜",
        ItemName_Base.EFK_March_Tactical = "March Tactical 3-24x42 FFP 30mm 步枪瞄准镜",
        ItemName_Base.EFK_Prism_2 = "Kiba Arms 短棱镜 2.5x 瞄准镜",
        ItemName_Base.EFK_PSO_1M2 = "Zenit-Belomo PSO 1M2 4x24 瞄准镜",
        ItemName_Base.EFK_NSPU-M = "NSPU-M 3.5x 燕尾式夜视瞄准镜",
        ItemName_Base.EFK_USP = "NPZ USP-1 Tyulpan 4x 瞄准镜",
        ItemName_Base.EFK_1P69 = "KMZ 1P69 3-10x 步枪瞄准镜",
        ItemName_Base.EFK_1P59 = "KMZ 1P59 3-10x 步枪瞄准镜",
        ItemName_Base.EFK_Trihawk = "SwampFox Trihawk Prism Scope 3x30",
        ItemName_Base.EFK_Axion_Kobra = "Axion Kobra EKP-8-02 Reflex sight (Dovetail)",
        ItemName_Base.EFK_Sight_1P87 = "Valday PK-120 (1P87) 全息瞄准镜",
        ItemName_Base.EFK_Sight_OKP7_Reflex = "OKP-7 反射瞄准镜",
        ItemName_Base.EFK_ACRO_P-1 = "Aimpoint ACRO P-1 反射瞄准镜",
        ItemName_Base.EFK_Trijicon_RMR = "Trijicon RMR 反射瞄准镜",
        ItemName_Base.EFK_Aimpoint_PRO = "Aimpoint PRO 反射瞄准镜",
        ItemName_Base.EFK_EOTech_553 = "EOTech 553 全息瞄准镜",
        ItemName_Base.EFK_SRS-02 = "Trijicon SRS-02 反射瞄准镜",
        ItemName_Base.EFK_TA01NSN = "Trijicon ACOG TA01NSN 4x32 瞄准镜",
        ItemName_Base.EFK_PSO14x24 = "Zenit-Belomo PSO 1 4x24 瞄准镜",
        ItemName_Base.EFK_PU_35x = "PU 3.5x 步枪瞄准镜",

        ItemName_Base.EFK_RK-6 = "Zenit RK-6 前握把",
        ItemName_Base.EFK_BGV-MK46K = "TangoDown Stubby BGV-MK46K 前握把",
        ItemName_Base.EFK_RK-4 = "Zenit RK-4 前把手",
        ItemName_Base.EFK_Pillau = "RTM Pillau 战术手柄",
        ItemName_Base.EFK_AFG = "Magpul AFG 枪柄",
        ItemName_Base.EFK_UVG = "战术枪柄 Viking Tactics UVG",
        ItemName_Base.EFK_RK-0 = "Zenit RK-0 战术枪柄",
        ItemName_Base.EFK_RK-5 = "Zenit RK-5 战术手柄",
        ItemName_Base.EFK_RK-1 = "Zenit RK-1 战术手柄",
        ItemName_Base.EFK_KAC = "垂直手枪握把 KAC",
        ItemName_Base.EFK_Magpul = "Magpul RVG 手柄",
        ItemName_Base.EFK_Dynamics_squelette = "TD 铝质镂空垂直握把",
        ItemName_Base.EFK_SIG = "Sig Sauer Vertical Foregrip Keymod Black",
        ItemName_Base.EFK_GUNFIGHTER_MOD3 = "BCM GUNFIGHTER MOD 3 垂直握把",
        ItemName_Base.EFK_Monstrum = "Monstrum Tactical Vertical Fore Grip KeyMod",
        ItemName_Base.EFK_Cobra_tactical = "Tactical SI 眼镜蛇握把",

        ItemName_Base.EFK_NVG18_ON = "GPNVG-18 (ON) 夜视望远镜",
        ItemName_Base.EFK_NVG18_OFF = "GPNVG-18 (OFF) 夜视双筒望远镜",
        ItemName_Base.EFK_NVG18_Harnais_ON = "带背带的 GPNVG-18 夜视双筒望远镜（ON）",
        ItemName_Base.EFK_NVG18_Harnais_OFF = "GPNVG-18 夜视双筒望远镜，带背带（OFF）",
        ItemName_Base.EFK_N15_ON = "Armasight N-15 夜视双筒望远镜（开启）",
        ItemName_Base.EFK_N15_OFF = "Armasight N-15 夜视双筒望远镜（OFF）",
        ItemName_Base.EFK_N15_Harnais_ON = "Armasight N-15 夜视双筒望远镜，带背带 (ON)",
        ItemName_Base.EFK_N15_Harnais_OFF = "Armasight N-15 夜视双筒望远镜，带背带（OFF）",
        ItemName_Base.EFK_PNV10T_ON = "带线束的 PNV-10T 夜视双筒望远镜（ON）",
        ItemName_Base.EFK_PNV10T_OFF = "带线束的 PNV-10T 夜视双筒望远镜（OFF）",

        ItemName_Base.EFK_Comtac2 = "Peltor ComTac 2 头盔",
        ItemName_Base.EFK_Sordin = "MSA 的 Sordin Supreme PRO-X/L 头盔",
        ItemName_Base.EFK_Comtac4 = "Peltor ComTac 4 Hybrid 头戴式耳机",
        ItemName_Base.EFK_Razor = "Walker's Razor 数字耳机",
        ItemName_Base.EFK_XCEL = "Walker's XCEL 500BT 数字耳机",
        ItemName_Base.EFK_M32 = "OPSMEN Earmor M32 耳机",

        ItemName_Base.EFK_TV-110 = "Wartech TV-110 平板支架",
        ItemName_Base.EFK_Alpha = "ANA Tactical Alpha chest rig",
        ItemName_Base.EFK_BlackRock = "BlackRock 胸部装备",
        ItemName_Base.EFK_TV-104 = "WARTECH MK3 TV-104 胸前装备",
        ItemName_Base.EFK_Stich_Mk2 = "Stich Profi MK2 胸部装备",
        ItemName_Base.EFK_Azimut = "Azimut SS Zhuk 胸部装备",
        ItemName_Base.EFK_Commando = "BlackHawk ！突击队",
        ItemName_Base.EFK_Triton = "Dynaforce Triton M43-A 胸甲",
        ItemName_Base.EFK_D3CRX = "Haley Strategic D3CRX 胸甲",
        ItemName_Base.EFK_TV-109 = "WARTECH TV-109 胸部装备",
        ItemName_Base.EFK_Zulu_M4 = "Zulu Nylon Gear M4 (RSCR)",
        ItemName_Base.EFK_CSA = "CSA 胸部装备",
        ItemName_Base.EFK_Bank = "Spiritus Systems Bank Robber 胸部装备",

        ItemName_Base.EFK_Medium_Light_WMX200 = "Insight WMX200 战术手电筒",
        ItemName_Base.EFK_Small_Light_XC1 = "SureFire XC1 战术手电筒",
        ItemName_Base.EFK_Small_Light_XHP35 = "Armytek Predator Pro v3 XHP35 HI 手电筒",
        ItemName_Base.EFK_Small_Light_Laser_Klesch-2P = "Zenit Klesch-2P 带激光的手电筒",
        ItemName_Base.EFK_Small_Light_Laser_Klesch-2P_ON = "Zenit Klesch-2P 手电筒，带激光（ON）",
        ItemName_Base.EFK_Laser_AN/PEQ-2 = "战术装置 AN/PEQ-2",
        ItemName_Base.EFK_Laser_AN/PEQ-2_ON = "战术装置 AN/PEQ-2 (ON)",
        ItemName_Base.EFK_Laser_AN/PEQ-15 = "战术设备 AN/PEQ-15",
        ItemName_Base.EFK_Laser_AN/PEQ-15_ON = "战术设备 AN/PEQ-15 (ON)",
        ItemName_Base.EFK_Large_Light_Zenit = "Zenit Klesch-2U 战术手电筒",
        ItemName_Base.EFK_Medium_Light_Laser_X400 = "SureFire X400 Ultra 带激光战术手电筒",
        ItemName_Base.EFK_Medium_Light_Laser_X400_ON = "SureFire X400 Ultra 带激光的战术手电筒（ON）",

        ItemName_Base.EFK_PACA = "PACA 软装甲",
        ItemName_Base.EFK_3MAmor = "BNTI Module-3M 防弹衣",
        ItemName_Base.EFK_6B2 = "6B2 防弹衣（Flora）",
        ItemName_Base.EFK_6B5-16 = "6B5-16 Zh-86 Uley 装甲钻机",
        ItemName_Base.EFK_Kirasa = "BNTI Kirasa-N 防弹衣",
        ItemName_Base.EFK_6B23 = "6B23-1 防弹衣",
        ItemName_Base.EFK_6B13 = "6B13 突击装甲",
        ItemName_Base.EFK_6B23-2 = "6B23-2 装甲",
        ItemName_Base.EFK_Redut-M = "FORT Redut-M 防弹衣",
        ItemName_Base.EFK_NFM-THOR = "NFM THOR 隐蔽背心式防弹衣",
        ItemName_Base.EFK_OTV = "Gilet pare-balls Interceptor OTV (UCP)",
        ItemName_Base.EFK_NFM-THOR-Inte = "NFM THOR Integrated Carrier 防弹背心",

        ItemName_Base.EFK_SacMBSS = "Flyye MBSS 背包",
        ItemName_Base.EFK_Saccoursier = "变形包",
        ItemName_Base.EFK_Sacsport = "Duffle bag",
        ItemName_Base.EFK_LolKek = "LolKek 3F 转运旅游背包",
        ItemName_Base.EFK_SacSanitar = "辅助医疗包",
        ItemName_Base.EFK_VKBO = "VKBO 军用包",
        ItemName_Base.EFK_ScavBackPack = "清道夫背包",
        ItemName_Base.EFK_Pillbox = "危险 4 药箱背包",
        ItemName_Base.EFK_Berkut = "WARTECH Berkut BB-102 背包",
        ItemName_Base.EFK_Tactique = "战术背包",
        ItemName_Base.EFK_T20 = "Gruppa 99 T20 背包",
        ItemName_Base.EFK_DRAWBRIDGE = "Hazard 4 Drawbridge 背包",
        ItemName_Base.EFK_TAKEDOWN = "Backpack Hazard 4 Takedown sling",
        ItemName_Base.EFK_TIGERTROOPER = "Tasmanian Tiger Trooper 35 背包",
        ItemName_Base.EFK_TERMINATOR = "Eberlestock F4终结者负重背包",
        ItemName_Base.EFK_GUNSLINGER = "Eberlestock G2 Gunslinger II 背包",
        ItemName_Base.EFK_TRIZIP = "Camelbak Tri-Zip 突击背包",

        ItemName_Base.EFK_BrokenGPhoneSmartphone = "破损的 GPhone 智能手机",
        ItemName_Base.EFK_Vodka = "一瓶 Tarkovskaya 伏特加",
        ItemName_Base.EFK_Iskra = "Iskra 口粮包",
        ItemName_Base.EFK_MRE = "MRE 口粮袋",
        ItemName_Base.Wallet = "钱包",
        ItemName_Base.Wallet2 = "钱包 2",
        ItemName_Base.Wallet3 = "钱包 3",
        ItemName_Base.Wallet4 = "钱包 4",
        ItemName_Base.PaquetMarlboro = "一包万宝路香烟",
        ItemName_Base.PaquetStrike = "一包 Strike 香烟",
        ItemName_Base.PaquetWinston = "威尔斯顿香烟包装",
        ItemName_Base.CigarettesStrike = "Cigarettes Strike",
        ItemName_Base.CigarettesWinston = "威尔斯顿香烟",
        ItemName_Base.EFK_GazAnaliseur = "气体分析仪",
        ItemName_Base.EFK_T_ShapedPlug = "T 形插头",
        ItemName_Base.EFK_Power_Cord = "电源线",
        ItemName_Base.EFK_PrintedCircuitBoard = "印刷电路板",
        ItemName_Base.EFK_SecureFlashdrive = "安全 USB 密钥",
        ItemName_Base.EFK_GraphicsCard = "图形卡",
        ItemName_Base.EFK_PC_CPU_Fan = "CPU 风扇",
        ItemName_Base.EFK_PC_CPU = "CPU PC",
        ItemName_Base.EFK_Rechargeable = "充电电池",
        ItemName_Base.EFK_DamagedHardDrive = "损坏的硬盘",
        ItemName_Base.EFK_BundleOfWires = "电线束",
        ItemName_Base.EFK_PowerSupplyUnit = "电源装置",   
        ItemName_Base.EFK_Green_Battery = "GreenBat 锂电池",

        ItemName_Base.EFK_590A1 = "Mossberg 590A1 12ga pump-action shotgun",
        ItemName_Base.EFK_AK101 = "Kalashnikov AK-101 5.56x45 突击步枪",
        ItemName_Base.EFK_AK101_Melee = "Kalashnikov AK-101 5.56x45 突击步枪（近战）",
        ItemName_Base.EFK_AK102 = "Kalashnikov AK-102 5.56x45 突击步枪",
        ItemName_Base.EFK_AK102_Melee = "Kalashnikov AK-102 5.56x45 突击步枪（近战）",
        ItemName_Base.EFK_AK104 = "Kalashnikov AK-104 7.62x39 突击步枪",
        ItemName_Base.EFK_AK104_Melee = "Kalashnikov AK-104 7.62x39 突击步枪（近战）",
        ItemName_Base.EFK_AK105 = "Kalashnikov AK-105 5.45x39 突击步枪",
        ItemName_Base.EFK_AK105_Melee = "Kalashnikov AK-105 5.45x39 突击步枪（近战）",
        ItemName_Base.EFK_G18C = "Glock 18C 9x19 机关手枪",
        ItemName_Base.EFK_G19x = "Glock 19X 9x19 手枪",
        ItemName_Base.EFK_G28 = "HK G28 7.62x51 神枪",
        ItemName_Base.EFK_G28_Melee = "HK G28 7.62x51 狙击步枪（近战）",
        ItemName_Base.EFK_Hunter = "Molot VPO-101 Vepr-Hunter 7.62x51 卡宾枪",
        ItemName_Base.EFK_Hunter_Melee = "Molot VPO-101 Vepr-Hunter 7.62x51 卡宾枪（近战）",
        ItemName_Base.EFK_MK18 = "SWORD International Mk-18 .338 LM 神射步枪",
        ItemName_Base.EFK_MK18_Melee = "SWORD International Mk-18 .338 LM 狙击步枪（近战）",
        ItemName_Base.EFK_MP43 = "MP-43-1C 12ga 双管霰弹枪",
        ItemName_Base.EFK_MP153 = "MP-153 12 加仑半自动霰弹枪",
        ItemName_Base.EFK_MP155 = "MP-155 12ga 半自动霰弹枪",
        ItemName_Base.EFK_PP19 = "PP-19-01 Vityaz 9x19 冲锋枪",
        ItemName_Base.EEFK_PP19_Fold = "PP-19-01 Vityaz 9x19 冲锋枪（折叠式）",
        ItemName_Base.EFK_R11 = "Remington R11 RSASS 7.62x51 神射手步枪",
        ItemName_Base.EFK_R11_Melee = "Remington R11 RSASS 7.62x51 神枪（近战）",
        ItemName_Base.EFK_RD704 = "Rifle Dynamics RD-704 7.62x39 突击步枪",
        ItemName_Base.EFK_SAG_545 = "SAG AK-545 5.45x39 卡宾枪",
        ItemName_Base.EFK_SAG_545_Melee = "SAG AK-545 5.45x39 卡宾枪（近战）",
        ItemName_Base.EFK_Saiga9 = "Saiga-9 卡宾枪 9x19",
        ItemName_Base.EFK_Saiga9_Fold = "Saiga-9 卡宾枪 9x19（折叠）",
        ItemName_Base.EFK_STM = "Soyuz-TM STM-9 Gen.2 9x19 步枪",
        ItemName_Base.EFK_T5000 = "ORSIS T-5000M 7.62x51 栓动式狙击步枪",
        ItemName_Base.EFK_VPO_209 = "Molot VPO-209 .366 TKM 卡宾枪",
        ItemName_Base.EFK_VPO_209_Melee = "Molot VPO-209 .366 TKM 卡宾枪（近战）",
        ItemName_Base.EFK_APS = "Stechkin APS 9x18PM 机枪",
        ItemName_Base.EFK_APS_Fold = "Stechkin APS 9x18PM 机枪（折叠）",
        ItemName_Base.EFK_Makarov380 = "PM 手枪 9x18PM（带导线）",
        ItemName_Base.EFK_PB = "PM 9x18PM手枪（集成消音器）",
        ItemName_Base.EFK_UMP45_Stock = "HK UMP .45 ACP 冲锋枪",
        ItemName_Base.EFK_UMP45_Fold = "HK UMP .45 ACP 冲锋枪（折叠式）",
        ItemName_Base.EFK_FN_57 = "FN Five-seveN MK2 5.7x28 手枪",
        ItemName_Base.EFK_FN_P90 = "FN P90 5.7x28 冲锋枪",
        ItemName_Base.EFK_M45A1 = "Colt M45A1 .45 ACP 手枪",
        ItemName_Base.EFK_Colt1911A1 = "Colt M1911A1 .45 ACP 手枪",
        ItemName_Base.EFK_G36 = "HK G36 5.56x45 突击步枪",
        ItemName_Base.EFK_G36_Fold = "HK G36 5.56x45 突击步枪（折叠式）",
        ItemName_Base.EFK_VPO215 = "Molot VPO-215 Gornostay .366 TKM 栓动式步枪",
        ItemName_Base.EFK_M700 = "Remington Model 700 7.62x51 bolt-action sniper rifle"（雷明顿 700 型 7.62x51 栓式狙击步枪）",
        ItemName_Base.EFK_MP9 = "Yarygin MP-443 Grach 9x19 手枪",
        ItemName_Base.EFK_P226 = "SIG P226R 9x19 手枪",
        ItemName_Base.EFK_BT9_Stock = "B&T MP9-N 9x19 机关手枪",
        ItemName_Base.EFK_BT9_Fold = "B&T MP9-N 9x19 机枪（折叠式）",
        ItemName_Base.EFK_KRISS9_Stock = "TDI KRISS Vector Gen.2 9x19 冲锋枪",
        ItemName_Base.EFK_KRISS9_Fold = "TDI KRISS Vector Gen.2 9x19 冲锋枪（折叠式）",
        ItemName_Base.EFK_KRISS_Stock = "TDI KRISS Vector Gen.2 .45 ACP 冲锋枪",
        ItemName_Base.EFK_KRISS_Fold = "TDI KRISS Vector Gen.2 .45 ACP 冲锋枪（折叠式）",
        ItemName_Base.EFK_RSh_12 = "RSh-12 12.7x55 左轮手枪",
        ItemName_Base.EFK_Rhino_200DS = "Chiappa Rhino 200DS 9x19 左轮手枪",
        ItemName_Base.EFK_Lebedev = "Lebedev PL-15 9x19 pistol",
        ItemName_Base.EFK_Grenade_Fragmentation = "RGN 手榴弹",
        ItemName_Base.EFK_HK_USP = "HK USP .45 ACP 手枪",
        ItemName_Base.EFK_MP5SD6_Stock = "HK MP5 9x19 冲锋枪（海军型 3 发连发）",
        ItemName_Base.EFK_MP5SD6_Fold = "HK MP5 9x19 冲锋枪（海军蓝 3 发连发）（折叠）",
        ItemName_Base.EFK_M9A3 = "Beretta M9A3 9x19 手枪",
        ItemName_Base.EFK_G17 = "Glock 17 9x19 手枪",
        ItemName_Base.EFK_SIG_MPX = "SIG MPX 9x19 机关手枪",
        ItemName_Base.EFK_AK74 = "Kalashnikov AK-74 5.45x39 突击步枪",
        ItemName_Base.EFK_AK74_Melee = "Kalashnikov AK-74 5.45x39 突击步枪（近战）",
        ItemName_Base.EFK_AKS74 = "Kalashnikov AKS-74 5.45x39 突击步枪",
        ItemName_Base.EFK_AKS74_Melee = "Kalashnikov AKS-74 5.45x39 突击步枪(近战)",
        ItemName_Base.EFK_AKS74_Fold = "Kalashnikov AKS-74 5.45x39 突击步枪（折叠式）",
        ItemName_Base.EFK_AKS74_Fold_Melee = "Kalashnikov AKS-74 5.45x39 突击步枪（折叠）（近战）",
        ItemName_Base.EFK_AKS74U = "Kalashnikov AKS-74U 5.45x39 突击步枪",
        ItemName_Base.EFK_AKS74U_Melee = "Kalashnikov AKS-74U 5.45x39 突击步枪（近战）",
        ItemName_Base.EFK_AKS74U_Fold = "Kalashnikov AKS-74U 5.45x39 突击步枪（折叠式）",
        ItemName_Base.EFK_AKS74U_Fold_Melee = "Kalashnikov AKS-74U 5.45x39 突击步枪（折叠）（近战）",
        ItemName_Base.EFK_AK74_Custom = "Kalashnikov AK-74M 5.45x39 突击步枪",
        ItemName_Base.EFK_AK74_Custom_Melee = "Kalashnikov AK-74M 5.45x39 突击步枪（近战）",
        ItemName_Base.EFK_AK74_Custom_HE = "Kalashnikov AK-74M 5.45x39 突击步枪 (HE)",
        ItemName_Base.EFK_AK74_Custom_INC = "卡拉什尼科夫 AK-74M 5.45x39 突击步枪(HE INC)",
        ItemName_Base.EFK_RPK16 = "RPK-16 5.45x39 轻机枪",
        ItemName_Base.EFK_AK12_New = "Kalashnikov AK-12 5.45x39 突击步枪",
        ItemName_Base.EFK_AK12_New_Melee = "Kalashnikov AK-12 5.45x39 突击步枪（近战）",
        ItemName_Base.EFK_AK12_New_HE = "卡拉什尼科夫 AK-12 5.45x39 突击步枪(高射)",
        ItemName_Base.EFK_AK12_New_INC = "卡拉什尼科夫 AK-12 5.45x39 突击步枪（HE INC）",
        ItemName_Base.EFK_M4A1 = "Colt M4A1 5.56x45 突击步枪",
        ItemName_Base.EFK_M4A1_Melee = "Colt M4A1 5.56x45 突击步枪（近战）",
        ItemName_Base.EFK_SCARL = "FN SCAR-L 5.56x45 突击步枪",
        ItemName_Base.EFK_SCARL_Melee = "FN SCAR-L 5.56x45 突击步枪（近战）",
        ItemName_Base.EFK_AUG_Grip = "Steyr AUG A1 5.56x45 突击步枪",
        ItemName_Base.EFK_AUG_A3_Grip = "Steyr AUG A3 5.56x45 突击步枪",
        ItemName_Base.EFK_SCARH = "FN SCAR-H 7.62x51 突击步枪",
        ItemName_Base.EFK_SCARH_Melee = "FN SCAR-H 7.62x51 突击步枪（近战）",
        ItemName_Base.EFK_AK103 = "Kalashnikov AK-103 7.62x39 突击步枪",
        ItemName_Base.EFK_AK103_Melee = "Kalashnikov AK-103 7.62x39 突击步枪（近战）",
        ItemName_Base.EFK_AKMS_Stock = "Kalashnikov AKMS 7.62x39 突击步枪",
        ItemName_Base.EFK_AKMS_Stock_Melee = "Kalashnikov AKMS 7.62x39 突击步枪（近战）",
        ItemName_Base.EFK_AKMS_Fold = "Kalashnikov AKMS 7.62x39 突击步枪（折叠式）",
        ItemName_Base.EFK_AKMS_Fold_Melee = "Kalashnikov AKMS 7.62x39 突击步枪（折叠）（近战）",
        ItemName_Base.EFK_AKM = "Kalashnikov AKM 7.62x39 突击步枪",
        ItemName_Base.EFK_AKM_Melee = "Kalachnikov AKM 7.62x39 突击步枪（近战）",
        ItemName_Base.EFK_MK47 = "CMMG Mk47 Mutant 7.62x39 突击步枪",
        ItemName_Base.EFK_SIG_MCX = "SIG MCX .300 Blackout 突击步枪",
        ItemName_Base.EFK_SIG_MCX_Melee = "SIG MCX .300 Blackout 突击步枪（近战）",
        ItemName_Base.EFK_H416 = "HK 416A5 5.56x45 突击步枪",
        ItemName_Base.EFK_H416_Melee = "HK 416A5 5.56x45 突击步枪（近战）",
        ItemName_Base.EFK_SA58 = "DS Arms SA-58 7.62x51 突击步枪",
        ItemName_Base.EFK_SA58_Melee = "DS Arms SA-58 7.62x51 突击步枪（近战）",
        ItemName_Base.EFK_Ash = "ASh-12 12.7x55 突击步枪",
        ItemName_Base.EFK_ADAR = "ADAR 2-15 步枪 5.56x45",
        ItemName_Base.EFK_ADAR_Melee = "ADAR 2-15 5.56x45 步枪（近战）",
        ItemName_Base.EFK_TX15 = "Lone Star TX-15 DML 5.56x45 卡宾枪",
        ItemName_Base.EFK_SKS = "Simonov SKS 7.62x39 卡宾枪",
        ItemName_Base.EFK_SKS_Bayo = "Simonov SKS 7.62x39 卡宾枪（刺刀）",
        ItemName_Base.EFK_SKS30 = "Simonov OP-SKS 7.62x39 卡宾枪（狩猎步枪版）",
        ItemName_Base.EFK_SKS30_Bayo = "Simonov OP-SKS 7.62x39 卡宾枪（狩猎步枪版）（刺刀）",
        ItemName_Base.EFK_SKS_Melee = "Simonov SKS 7.62x39 卡宾枪（近战）",
        ItemName_Base.EFK_SKS_Bayo_Melee = "Simonov SKS 7.62x39 卡宾枪（刺刀）（近战）",
        ItemName_Base.EFK_SKS30_Melee = "Simonov OP-SKS 7.62x39 卡宾枪（狩猎步枪版）（近战）",
        ItemName_Base.EFK_SKS30_Bayo_Melee = "Simonov OP-SKS 7.62x39 卡宾枪（狩猎步枪版）（刺刀）（近战）",
        ItemName_Base.EFK_Mosin = "Mosin 7.62x54R 栓动式步枪（狙击步枪）",
        ItemName_Base.EFK_Mosin_Melee = "莫辛 7.62x54R 狙击步枪（近战）",
        ItemName_Base.EFK_SV_98 = "SV-98 7.62x54R 栓动式狙击步枪",
        ItemName_Base.EFK_AXMC = "Accuracy International AXMC .338 LM 栓式狙击步枪",
        ItemName_Base.EFK_SVDS = "SVDS 7.62x54R 狙击步枪",
        ItemName_Base.EFK_SVDS_Melee = "SVDS 7.62x54R 狙击步枪（近战）",
        ItemName_Base.EFK_SR25 = "Knight's Armament Company SR-25 7.62x51 marksman 步枪",
        ItemName_Base.EFK_SR25_Melee = "Knight's Armament Company SR-25 7.62x51 狙击步枪（近战）",
        ItemName_Base.EFK_M3_Super_90_Fold = "Benelli M3 Super 90 双模式 12ga 霰弹枪（折叠式）",
        ItemName_Base.EFK_M3_Super_90_Stock = "Benelli M3 Super 90 双模 12ga 霰弹枪",
        ItemName_Base.EFK_Saiga12 = "Saiga 12ga 半自动霰弹枪 ver.10 12/76",
        ItemName_Base.EFK_MP133 = "MP-133 12ga 泵动霰弹枪",
        ItemName_Base.EFK_M870 = "Remington Model 870 12ga pump-action shotgun",
        ItemName_Base.EFK_M870_Melee = "Remington Model 870 12ga pump-action shotgun (Melee)",
        ItemName_Base.EFK_TOZ106 = "TOZ-106 20 加仑栓动霰弹枪",
        ItemName_Base.EFK_TOZ106_Fold = "TOZ-106 20ga bolt-action shotgun (Folded)",
        ItemName_Base.EFK_M14 = "Springfield Armory M1A 7.62x51 步枪",
        ItemName_Base.EFK_M14_Melee = "Springfield Armory M1A 7.62x51 步枪（近战）",

        ItemName_Base.EFK_Money10 = "10$ 元一包",
        ItemName_Base.EFK_Money50 = "50$ 元一包",
        ItemName_Base.EFK_Money200 = "200$ 元一包",
        ItemName_Base.EFK_Money500 = "500$ 元一包",
        ItemName_Base.EFK_Money2k = "2000$ 元一包",
        ItemName_Base.EFK_Money10k = "10.000$ 元一包",
        ItemName_Base.EFK_Money100k = "100.000$ 元一包",

        ItemName_Base.EFK_ShirtT4_1 = "Predator T4 战斗衬衫",
        ItemName_Base.EFK_ShirtT4_3 = "G99 T4 战斗衬衫",
        ItemName_Base.EFK_ShirtT2_2 = "Warm combat shirt PCS Multicam T2",
        ItemName_Base.EFK_ShirtT2_2_ON = "Warm combat shirt PCS Multicam T2 (Rolled)",
        ItemName_Base.EFK_ShirtT1_1 = "Combat shirt Commando T1",
        ItemName_Base.EFK_ShirtT1_1_ON = "T1 Commando Shirt (Rolled)",
        ItemName_Base.EFK_ShirtT3_1 = "TIGR T3 战斗衬衫",
        ItemName_Base.EFK_ShirtT3_1_ON = "TIGR T3 战斗衫（已卷起）",
        ItemName_Base.EFK_ShirtT4_2 = "夜间巡逻 T4 战斗衬衫",
        ItemName_Base.EFK_ShirtT4_2_ON = "夜间巡逻 T4 战斗衬衫（已卷起）",
        ItemName_Base.EFK_ShirtT2_1 = "Night Zasion T2 战斗衬衫",
        ItemName_Base.EFK_ShirtT2_1_ON = "Night Zasion T2 战衣（已卷起）",

        ItemName_Base.EFK_PantsT3_1 = "深色 T3 战斗长裤",
        ItemName_Base.EFK_PantsT3_1_Rolled = "深色 T3 战斗裤（卷边）",
        ItemName_Base.EFK_PantsT3_3 = "TIGR T3 暖色战斗裤",
        ItemName_Base.EFK_PantsT3_3_Rolled = "TIGR T3 保暖战斗裤（卷式）",
        ItemName_Base.EFK_PantsT2_1 = "SRVV T2 战裤",
        ItemName_Base.EFK_PantsT2_1_Rolled = "SRVV T2 Combat Pants (Rolled)",
        ItemName_Base.EFK_PantsT4_3 = "DesOps T4 战斗裤",
        ItemName_Base.EFK_PantsT4_3_Rolled = "DesOps T4 战斗裤（已卷起）",
        ItemName_Base.EFK_PantsT3_4 = "Commando Combat Pants T3",
        ItemName_Base.EFK_PantsT3_4_Rolled = "Commando Pants T3 (Rolled)",
        ItemName_Base.EFK_PantsT2_2 = "Gorka Kobra T2 战斗裤",
        ItemName_Base.EFK_PantsT2_2_Rolled = "Combat Pants Gorka Kobra T2 (Rolled)",
        ItemName_Base.EFK_PantsT3_2 = "侦察兵 T3 热裤",
        ItemName_Base.EFK_PantsT3_2_Rolled = "侦察兵 T3 保暖战斗裤（卷式）",
        ItemName_Base.EFK_PantsT2_3 = "TACRES T2 战裤",
        ItemName_Base.EFK_PantsT2_3_Rolled = "TACRES T2 战斗裤（卷式）",
        ItemName_Base.EFK_PantsT1_1 = "Combat trousers Sage Warrior T1",
        ItemName_Base.EFK_PantsT1_1_Rolled = "Combat Pants Sage Warrior T1 (Rolled)",
        ItemName_Base.EFK_PantsT4_2 = "Urban Responder T4 Warm Combat Pants",
        ItemName_Base.EFK_PantsT4_2_Rolled = "Urban Responder T4 Warm Combat Pants (Rolled)",
        ItemName_Base.EFK_PantsT4_4 = "Striker Infil Ops T4 战斗裤",
        ItemName_Base.EFK_PantsT4_4_Rolled = "Striker Infil Ops T4 Combat Pants (Rolled)",
        ItemName_Base.EFK_PantsT1_2 = "Hot Combat Pants Gen.2 Khyber T1",
        ItemName_Base.EFK_PantsT1_2_Rolled = "Warm Combat Pants Gen.2 Khyber T1 (Rolled)",
        ItemName_Base.EFK_PantsT1_3 = "SPN T1 战斗裤",
        ItemName_Base.EFK_PantsT1_3_Rolled = "SPN T1 Combat Pants (Rolled)",
        ItemName_Base.EFK_PantsT4_1 = "G99 T4 保暖作战长裤",
        ItemName_Base.EFK_PantsT4_1_Rolled = "Warm Combat Pants G99 T4 (Rolled)",

        ItemName_Base.EFK_GlovesT1 = "Mechanix 战术手套",
        ItemName_Base.EFK_GlovesT2 = "Mechanix 战术手套神枪手版",

        ItemName_Base.EFK_BootsT1 = "Decathlon 战靴",
        ItemName_Base.EFK_BootsT2 = "Trackstar 战靴",
        ItemName_Base.EFK_BootsT3 = "USCMC 战靴",
        ItemName_Base.EFK_BootsT4 = "Salomon 战靴",

        ItemName_Base.EFK_OutilsSCAV = "Scav 工具腰带",
        ItemName_Base.EFK_MedTact = "战术医疗腰带",
        ItemName_Base.EFK_Tactical_belt = "战术腰带",
        ItemName_Base.EFK_CombatBelt = "战斗腰带",

        ItemName_Base.EFK_pockets_mk1 = "MK1 附加战术口袋",
        ItemName_Base.EFK_pockets_mk2 = "附加 MK2 战术口袋",
        ItemName_Base.EFK_pockets_mk3 = "附加 MK3 战术口袋",

        ItemName_Base.EFK_SupAPS9x18 = "Sound reducer 9x18 PM for APS",
        ItemName_Base.EFK_SupOsprey9x19 = "Osprey SilencerCo 9x19 消音器",
        ItemName_Base.EFK_SupPL15 = "Osprey SilencerCo 9x19 减音器",
        ItemName_Base.EFK_SupAAC9 = "Illusion 9 9x19 AAC 减音器",
        ItemName_Base.EFK_SupAD9 = "Alpha Dog Alpha 9x19 减音器",
        ItemName_Base.EFK_SupSRD9 = "SIG Sauer SRD9 9x19 减音器",
        ItemName_Base.EFK_SupPP-19-01 = "适用于 PP-19-01 的 9x19 减速器",
        ItemName_Base.EFK_SupUMP = "HK UMP 的 B&T OEM .45 ACP 声减震器",
        ItemName_Base.EFK_Sup45kACP = "SilencerCo Omega 45k .45 ACP 减音器",
        ItemName_Base.EFK_SupFN57 = "Gemtech FN-57 5.7 x 28 专用消音器",
        ItemName_Base.EFK_SupP90 = "FN P90 用 5.7 x 28 消音器",
        ItemName_Base.EFK_SupWafflemaker545x39 = "AK-74 用六角形 Wafflemaker 5.45 x 39 消声器",
        ItemName_Base.EFK_SupTGP545x39 = "TGP-A 5.45 x 39 Sound reducer for AK-74",
        ItemName_Base.EFK_SupAK12 = "AK-12 的 5.45 x 39 型声减速器",
        ItemName_Base.EFK_SupHexagon545x39 = "适用于 AK-74 的 5.45 x 39 减震器",
        ItemName_Base.EFK_SupPBS1_AKSU = "用于 AKS-74U 的 PBS-4 5.45 x 39 型声减速器",
        ItemName_Base.EFK_SupT4AUG556x45 = "Sound reducer Relfex T4AUG Ranger 5.56 x 45 for Steyr AUG",
        ItemName_Base.EFK_SupSOCOM556MINI = "SureFire Sound reducer SOCOM556-MINI MONSTER 5.56 x 45",
        ItemName_Base.EFK_SupKAC556 = "KAC QDC 5.56 x 45",
        ItemName_Base.EFK_SupSOCOM556RC2 = "Surefire SOCOM556-RC2 5.56 x 45", "Surefire SOCOM556-RC2 5.56 x 45", "Surefire SOCOM556-RC2 5.56 x 45",
        ItemName_Base.EFK_SupAseUltraS556x45 = "Ase Utra S Series SL7i 5.56 x 45 Sound reducer for Steyr AUG",
        ItemName_Base.EFK_SupQDSSNT4 = "KAC QDSS NT-4 5.56 x 45 消声装置（黑色）",
        ItemName_Base.EFK_SupM4SD556x45 = "Griffin Armament M4SD-K 5.56 x 45 减音器，用于 AR-15",
        ItemName_Base.EFK_SupSureFire556 = "SureFire SOCOM556 MONSTER 5.56 x 45 降噪器",
        ItemName_Base.EFK_SupQDSSNT4FDE = "KAC QDSS NT-4 5.56 x 45 减震器 (FDE)",
        ItemName_Base.EFK_SupRotor762x39 = "Rotor 43 7.62 x 39 消声装置",
        ItemName_Base.EFK_SupAK762x39 = "Hexagon DTKP MK.2 7.62 x 39 Sound reducer for AK",
        ItemName_Base.EFK_SupAKM762x39 = "Hexagon Sound reducer 7.62 x 39 for AKM",
        ItemName_Base.EFK_SupAKM762x39_PBS1 = "PBS-1 7.62 x 39 AKM 专用减震器",
        ItemName_Base.EFK_SupAKM762x39_DTK4M = "Zenit DTK-4M 7.62 x 39 AKM 专用减速器",
        ItemName_Base.EFK_SupSKS = "Hexagon sound reducer 7.62 x 39 for SKS",
        ItemName_Base.EFK_SupAsh12 = "ASH-12 用 12.7 x 55 型声减速器",
        ItemName_Base.EFK_SupHexa12K12 = "Sound reducer Hexagon 12K",
        ItemName_Base.EFK_SupSilencerCo12 = "SilencerCo Salvo 12 12ga 消音器",
        ItemName_Base.EFK_SupKAC76251PRS = "KAC PRS/QDC 7.62 x 51 消音器",
        ItemName_Base.EFK_SupSRD762762x51 = "SIG Sauer SRD762-QD 7.62 x 51 消音器",
        ItemName_Base.EFK_SupSRD762Ti762x51 = "SIG Sauer SRD762Ti 7.62 x 51 降音器",
        ItemName_Base.EFK_SupG28 = "Sound reducer B&T QD 7.62 x 51 for HK G28",
        ItemName_Base.EFK_SupHunter = "Sound reducer Rotor 43 7.62 x 51 for Vepr-Hunter",
        ItemName_Base.EFK_SupMosin = "Bramit 7.62 x 54 声学减速器，用于 Mosin",
        ItemName_Base.EFK_SupSV98 = "SV-98 用 7.62 x 54 消音装置",
        ItemName_Base.EFK_SupRotor762x54 = "Sound reducer Rotor 43 7.62 x 54",

        ItemName_MapItem.Rosewood_Tactical_Map = " Rosewood 战术地图"",
        ItemName_MapItem.Riverside_Tactical_Map = "Riverside 战术地图"",
        ItemName_MapItem.Muldraugh_Tactical_Map = "Muldraugh 战术地图"",
        ItemName_MapItem.Westpoint_Tactical_Map = "Westpoint 战术地图"",
        ItemName_MapItem.Florius_Tactical_Map = "Florius 战术地图"",
        ItemName_MapItem.MarchRidge_Tactical_Map = "March Ridge 战术地图"",

        ItemName_Base.TancredTrader = "销售商店",
        ItemName_Base.KitTrader = "套装制作工坊",

        ItemName_Base.EFK_QolMag = "QUALITE DE VIE 杂志",
        ItemName_Base.EFK_CRAFTINGMag = "ARTISANAT 杂志",
        ItemName_Base.EFK_LOGISTICMag = LOGISTIC 杂志",
        ItemName_Base.EFK_TECHNOLOGYMag = "TECHNOLOGY 杂志",
        ItemName_Base.EFK_DEFENSEMag = "DEFENSE 杂志",

        ItemName_Base.EFK_Pile_of_Meds = "药品堆",
        ItemName_Base.EFK_ConstructionMeasuringTape = "建筑用卷尺",
        ItemName_Base.EFK_PhaseControlRelay = "相位控制继电器",
        ItemName_Base.EFK_FP100 = "吸收滤波器 FP-100",
        ItemName_Base.EFK_DisposableSyringe = "一次性注射器",
        ItemName_Base.EFK_CrickentLighter = "划痕打火机",
        ItemName_Base.EFK_EnergySavingLamp = "节能灯",
        ItemName_Base.EFK_DVD = "DVD 播放器",
        ItemName_Base.EFK_Magnet = "磁铁",
        ItemName_Base.EFK_Capacitors = "电容器",
        ItemName_Base.EFK_Hunting_Matches = "狩猎火柴",
        ItemName_Base.EFK_Wrench = "扳手",
        ItemName_Base.EFK_Hose = "波纹软管",
        ItemName_Base.EFK_Alkali = "热交换器碱性清洁剂",
        ItemName_Base.EFK_Awl = "冲头",
        ItemName_Base.EFK_Nuts = "螺丝螺母",
        ItemName_Base.EFK_Bolts = "螺栓",
        ItemName_Base.EFK_MetalParts = "金属零件",
        ItemName_Base.EFK_ElectricMotor = "电动机",
        ItemName_Base.EFK_KEK = "KEKTAPE 胶带",
        ItemName_Base.EFK_screwspack = "螺丝包",
        ItemName_Base.EFK_ElectricDrill = "电钻",
        ItemName_Base.EFK_pliersElite = "精英钳",
        ItemName_Base.EFK_TP200 = "Brick TNT TP-200",
        ItemName_Base.EFK_Whiskey = "Dan Jackiel 威士忌瓶",
        ItemName_Base.EFK_ToolSet = "工具套件",
        ItemName_Base.EFK_PressureGauge = "压力计",
        ItemName_Base.EFK_Xenomorph = "Xenomorph 密封泡沫",
        ItemName_Base.EFK_SSD = "SSD 硬盘",
        ItemName_Base.EFK_WorkingLCD = "LCD de travail",
        ItemName_Base.EFK_Nixxor = "NIXXOR 镜头",
        ItemName_Base.EFK_Ophthalmoscope = "Ophthalmoscope",
        ItemName_Base.EFK_LedX = "LEDX 皮肤透射照明器",
        ItemName_Base.EFK_SalineSolution = "一瓶生理盐水",
        ItemName_Base.EFK_MedicalBloodSet = "医用血液套装",
        ItemName_Base.EFK_MedicalTool = "医用工具",
        ItemName_Base.EFK_Helix = "散热器螺旋",
        ItemName_Base.EFK_MilitaryTube = "军用波纹管",
        ItemName_Base.EFK_Ratchet = "棘轮扳手",
        ItemName_Base.EFK_Shustrilo = "Shustrilo 密封泡沫",
        ItemName_Base.EFK_SetMaster = "套装文件管理器",
        ItemName_Base.EFK_Leatherman = "Leatherman 钳子",
        ItemName_Base.EFK_WeaponPart = "武器部件",
        ItemName_Base.EFK_thermite = "热敏罐",
        ItemName_Base.EFK_FireKlean = "FireKlean 枪械润滑剂",
        ItemName_Base.EFK_Sodium = "一包碳酸氢钠",
        ItemName_Base.EFK_Smoked_Chimney = "烟囱清洁剂",
        ItemName_Base.EFK_HandDrill = "手电钻",
        ItemName_Base.EFK_Bulbex = "Bulbex 电缆切割器",
        ItemName_Base.EFK_IFAK = "个人急救包 IFAK",
        ItemName_Base.EFK_Salewa = "Salewa 急救包",
        ItemName_Base.EFK_CarFirstAidKit = "汽车急救包",
        ItemName_Base.EFK_Ripstop_fiber = "抗撕裂织物",
        ItemName_Base.EFK_Cordura_fiber = "Cordura 聚酰胺面料",
        ItemName_Base.EFK_Aramid_fiber = "芳纶纤维织物",
        ItemName_Base.EFK_air_filter = "防毒面具空气过滤器",
        ItemName_Base.EFK_Gunpowder_Kite = "火药风筝",
        ItemName_Base.EFK_Gunpowder_Hawk = "火药鹰",
        ItemName_Base.EFK_Gunpowder_Eagle = "火药鹰",
        ItemName_Base.EFK_plexiglass = "有机玻璃片",
        ItemName_Base.EFK_Broken_LCD = "破碎的 LCD",
        ItemName_Base.EFK_Round_pliers = "圆钳子",
        ItemName_Base.EFK_Pliers = "钳子",
        ItemName_Base.EFK_MetalCuttingScissors = "金属切割剪刀",
        ItemName_Base.EFK_flat_screwdriver = "平头螺丝刀",
        ItemName_Base.EFK_Insulating_tape = "绝缘胶带",
        ItemName_Base.EFK_long_screwdriver = "一字螺丝刀（长）",
        ItemName_Base.EFK_BrokenGPhoneSmartphoneX = "智能手机 GPhone X 已损坏",
        ItemName_Base.EFK_Geiger = "盖革-穆勒计数器",
        ItemName_Base.EFK_Schaman = "Shampoo Schaman",
        ItemName_Base.EFK_RFID = "UHF RFID 阅读器",
        ItemName_Base.EFK_Chainlet = "Chainlet",
        ItemName_Base.EFK_Intelligence = "情报文件",
        ItemName_Base.EFK_Military_flash = "军用 USB 密钥",
        ItemName_Base.EFK_VPX_Flash = "VPX 闪存模块",
        ItemName_Base.EFK_COFDM = "军用 COFDM 无线信号发射器",
        ItemName_Base.EFK_Virtex = "Virtex 可编程处理器",
        ItemName_Base.EFK_DSP = "数字安全 DSP 无线电",
        ItemName_Base.EFK_Maps_Topo = "地形图",
        ItemName_Base.EFK_Clin_window = "Clin 窗口清洁器",
        ItemName_Base.EFK_Silicone = "硅胶管",
        ItemName_Base.EFK_Fleece_fabric = "羊毛织物",
        ItemName_Base.EFK_Printer_paper = "打印纸",
        ItemName_Base.EFK_Bitcoin = "比特币实物",
        ItemName_Base.EFK_Moonshine = "凶猛孵化月光瓶",
        ItemName_Base.EFK_Military_Filter = "军用电源过滤器",
        ItemName_Base.EFK_converter = "高级电源转换器",
        ItemName_Base.EFK_Phased_element = "相控阵元件",
        ItemName_Base.EFK_Diary = "日记",
        ItemName_Base.EFK_SlimDiary = "日记",

        ItemName_Base.EFK_MP133_MK1 = "MP-133 MK1 定制枪械",
        ItemName_Base.EFK_AKS74U_MK1 = "AKS-74U MK1 定制枪械",
        ItemName_Base.EFK_MP5SD_MK1 = "MP5SD MK1 定制枪支",
        ItemName_Base.EFK_SKS_MK1 = "定制枪械 SKS MK1",
        ItemName_Base.EFK_M870_MK1 = "M870 MK1 定制枪支",
        ItemName_Base.EFK_AKM_MK1 = "AKM MK1 定制枪支",
        ItemName_Base.EFK_M4A1_MK1 = "M4A1 MK1 定制枪支",

        ItemName_Base.EFK_3MAmor_kit = "BNTI Module-3M 防弹衣套件",
        ItemName_Base.EFK_TOZ_kit = "TOZ 套件",
        ItemName_Base.EFK_MP133_kit = "MP-133 套件",
        ItemName_Base.EFK_545Drum_kit = "Kit 5.45 Drum Magazine",
        ItemName_Base.EFK_Big_CannedTushonka_kit = "Big Canned Tushonka Kit",
        ItemName_Base.EFK_CarBattery_kit = "汽车电池套件",
        ItemName_Base.EFK_Spark_kit = "火花塞套件",
        ItemName_Base.EFK_Iskra_kit = "Iskra 套件",
        ItemName_Base.EFK_Ramen_kit = "拉面套件",
        ItemName_Base.EFK_Tushonka_kit = "Canned Tushonka Kit",
        ItemName_Base.EFK_BrokenGPhoneSmartphone_kit = "破损 GPhone 套件",
        ItemName_Base.EFK_PC_CPU_kit = "CPU 套件",
        ItemName_Base.EFK_PrintedCircuitBoard_kit = "印刷电路板套件",
        ItemName_Base.EFK_Rechargeable_kit = "充电电池套件",
        ItemName_Base.EFK_Power_Cord_kit = "电源线套件",
        ItemName_Base.EFK_T_ShapedPlug_kit = "T 形插头套件",
        ItemName_Base.EFK_GazAnaliseur_kit = "气体分析仪工具包",

        ItemName_Base.EFK_rest_place_lvl1_kit = "一级休息场所急救包",
        ItemName_Base.EFK_heating_lvl1_kit = "1级加热套件",
        ItemName_Base.EFK_generator_lvl1_kit = "发电机 1 级工具包",
        ItemName_Base.EFK_medical_lvl1_kit = "医疗舱 1 级工具包",
        ItemName_Base.EFK_lavatory_lvl1_kit = "盥洗室 1 级工具包",
        ItemName_Base.EFK_water_lvl1_kit = "集水箱 1 级套件",
        ItemName_Base.EFK_vents_lvl2_kit = "通风口 2 级套件",

        ItemName_Base.EFK_lavatory_lvl2_kit = "洗脸盆套件 2 级",
        ItemName_Base.EFK_security_lvl1_kit = "安全套件 1 级",
        ItemName_Base.EFK_security_lvl2_kit ="安全等级 2 套件",
        ItemName_Base.EFK_illumination_lvl1_kit = "照明工具包 1 级",
        ItemName_Base.EFK_workbench_lvl1_kit = "工作台套件 1 级",

        ItemName_Base.EFK_NutritionTrader_lvl1_kit = "营养工具包 1 级",
        ItemName_Base.EFK_Max_Energy = "一罐 Max Energy 饮料",
        ItemName_Base.EFK_BakeEzy = "烘焙食谱",
        ItemName_Base.EFK_Squash = "一罐地瓜酱",
        ItemName_Base.EFK_Tushonka = "罐装炖牛肉（小）",
        ItemName_Base.EFK_Rye = "黑麦面包丁",
        ItemName_Base.EFK_Big_Tushonka = "罐装炖牛肉（大）",
        ItemName_Base.EFK_EmergencyWater = "应急水配给",
        ItemName_Base.EFK_Emelya = "Emelya 黑麦面包丁",
        ItemName_Base.EFK_Yadreniy = "一瓶 Norvinskiy Yadreniy 优质克瓦斯（0.6 升）",
        ItemName_Base.EFK_ArmyCrackers = "军队饼干",

   /**********************************************
               AFTER C44 RELEASE
               27/03/24
               NEW
   ***********************************************/

        ItemName_Base.Pop2 = "一罐 RatCola 汽水",
        ItemName_Base.EFK_Salewa_kit = "Salewa 急救箱包",
        ItemName_Base.EFK_HealDocumentation = "EFK 愈合文档",
        ItemName_Base.EFK_PraporInfo_Q2 = "Informations Prapor Quest 2",
        ItemName_Base.EFK_PraporInfo_Q3 = "Informations Prapor Quest 3",
        ItemName_Base.EFK_PraporInfo_Q4 = "Informations Prapor Quest 4",
        ItemName_Base.EFK_PraporInfo_Q5 = "Informations Prapor Quest 5",
        ItemName_Base.EFK_PraporInfo_Q7 = "Informations Prapor Quest 7",
        ItemName_Base.EFK_PraporInfo_Q9 = "Informations Prapor Quest 9",
        ItemName_Base.EFK_ToubibInfo_Q4 = "Informations Toubib Quest 4",
        ItemName_Base.EFK_ToubibInfo_Q5 = "Informations Toubib Quest 5",
        ItemName_Base.EFK_ToubibInfo_Q7 = "Informations Toubib Quest 7",
        ItemName_Base.EFK_ToubibInfo_Q8 = "Informations Toubib Quest 8",
        ItemName_Base.EFK_SkierInfo_Q2 = "Informations Skier Quest 2",
        ItemName_Base.EFK_SkierInfo_Q3 = "Informations Skier Quest 3",
        ItemName_Base.EFK_SkierInfo_Q5 = "Informations Skier Quest 5",
        ItemName_Base.EFK_SkierInfo_Q6 = "Informations Skier Quest 6",
        ItemName_Base.EFK_SkierInfo_Q7 = "Informations Skier Quest 7",
        ItemName_Base.EFK_SkierInfo_Q8 = "Informations Skier Quest 8",
        ItemName_Base.EFK_SkierInfo_Q9 = "Informations Skier Quest 9",

   /**********************************************
               28/03/24
               NEW
   ***********************************************/

        ItemName_Base.EFK_TOZ106_SKIER = "TOZ-106 20ga bolt-action shotgun",
        ItemName_Base.EFK_TOZ106_SKIER_Fold = "TOZ-106 20ga bolt-action shotgun (Folded)",

        ItemName_Base.EFK_AKS-74N_MK1 = "定制枪械 AKS-74N MK1",
        ItemName_Base.EFK_P226R_MK1 = "定制枪械 P226R MK1",
        ItemName_Base.EFK_AK-105_MK1 = "定制枪械 AK-105 MK1",
        ItemName_Base.EFK_Vector_9x19_MK1 = "定制枪械 Kriss Vector  9x19 MK1",
        ItemName_Base.EFK_MPX_MK1 = "定制枪械 MPX MK1",
        ItemName_Base.EFK_RSASS_MK1 = "定制枪械 RSASS MK1",
        ItemName_Base.EFK_HK416A5_MK1 = "定制枪械 HK 416A5 MK1",
        ItemName_Base.EFK_ASVAL_MK1 = "定制枪械 AS VAL MK1",
        ItemName_Base.EFK_DVL_MK1 = "定制枪械 DVL MK1",
        ItemName_Base.EFK_AK-102_MK1 = "定制枪械 AK-102 MK1",
        ItemName_Base.EFK_AKMN_MK1 = "定制枪械 AKMN MK1",
        ItemName_Base.EFK_SVDS_MK1 = "定制枪械 SVDS MK1",
        ItemName_Base.EFK_M1A_MK1 = "定制枪械 M1A MK1",

   /**********************************************
               01/04/24
               EDIT
   ***********************************************/

        ItemName_Base.ArmyBandage = "军用绷带",

   /**********************************************
               01/04/24
               NEW
   ***********************************************/

        ItemName_Base.EFK_AsepticBandage = "无菌绷带",
        ItemName_Base.EFK_Tourniquet = "止血带",

   /**********************************************
               02/04/24
               EDIT
   ***********************************************/

        ItemName_tactorgsol.scav_box = "幸运 Scav 垃圾箱",

   /**********************************************
               02/04/24
               NEW
   ***********************************************/     

        ItemName_EFK_stash_lvl1_kit = "藏匿 1 级套件",

   /**********************************************
               05/04/24
               EDIT
   ***********************************************/

        ItemName_Base.EFK_VPO_136 = "莫洛特武器公司 VPO-136 'Vepr-KM' 7.62x39 卡宾枪",
        ItemName_Base.EFK_VPO_136_Melee = "Molot Arms VPO-136 'Vepr-KM' 7.62x39 卡宾枪 (近战)",

   /**********************************************
               06/04/24
               NEW
   ***********************************************/

        ItemName_Base.EFK_Eberlestock_F5 = "Eberlestock F5 Switchblade backpack Dry Earth",
        ItemName_Base.EFK_T30 = "Gruppa 99 T30 backpack",
        ItemName_Base.EFK_6Sh118 = "6Sh118 raid backpack Digital Flora",
        ItemName_Base.EFK_LBT_2670 = "LBT-2670 Slim Field Med Pack Black",
        ItemName_Base.EFK_Ranch_Blackjack = "Mystery Ranch Blackjack 50 backpack MultiCam",
        ItemName_Base.EFK_Attack_2 = "SSO Attack 2 raid backpack Khaki",
        ItemName_Base.EFK_COMM_BVS = "Mystery Ranch NICE COMM 3 BVS frame system Coyote",
        ItemName_Base.EFK_LBT_8005A = "LBT-8005A Day Pack backpack MultiCam Black",
        ItemName_Base.EFK_LBT_1476A = "LBT-1476A 3Day Pack Woodland",
        ItemName_Base.EFK_Dragon_Egg_Mark_II = "Direct Action Dragon Egg Mark II backpack Black",
        ItemName_Base.EFK_RK_PT_25 = "Tehinkom RK-PT-25 patrol backpack Digital Flora",
        ItemName_Base.EFK_3V_Gear_Paratus = "3V Gear Paratus 3-Day Operator's Tactical backpack Foliage Grey",
        ItemName_Base.EFK_Pilgrim = "Pilgrim tourist backpack",
        ItemName_Base.EFK_SATL_Bridger = "Mystery Ranch SATL Bridger Assault Pack Foliage",

        ItemName_Base.EFK_TFO_Trooper = "HighCom Trooper TFO body armor MultiCam",
        ItemName_Base.EFK_Zabralo = "6B43 Zabralo-Sh body armor Digital Flora",
        ItemName_Base.EFK_Korund_VM = "NPP KlASS Korund-VM body armor Black",
        ItemName_Base.EFK_Gzhel = "BNTI Gzhel-K body armor",
        ItemName_Base.EFK_BNTI_Zhuk = "BNTI Zhuk body armor Digital Flora",
        ItemName_Base.EFK_Slick = "LBT-6094A Slick Plate Carrier",
        ItemName_Base.EFK_Tactical_Hexgrid = "5.11 Tactical Hexgrid plate carrier",
        ItemName_Base.EFK_FORT_Redut_T5 = "FORT Redut-T5 body armor Smog",
        ItemName_Base.EFK_IOTV_Full_Protect = "IOTV Gen4 body armor Full Protection Kit MultiCam",
        ItemName_Base.EFK_Defender_2 = "FORT Defender-2 body armor",
        ItemName_Base.EFK_IOTV_Assault = "IOTV Gen4 body armor Assault Kit MultiCam",
        ItemName_Base.EFK_IOTV_Mobility = "IOTV Gen4 body armor High Mobility Kit MultiCam",
        ItemName_Base.EFK_Hexatac_HPC = "Hexatac HPC Plate Carrier Multicam Black",
        ItemName_Base.EFK_MF_UNTAR = "MF-UNTAR body armor",
        ItemName_Base.EFK_KlASS_Kora_Kulon = "NPP KlASS Kora-Kulon body armor",
        ItemName_Base.EFK_BNTI_Zhuk_Press = "BNTI Zhuk body armor Press",

        ItemName_Base.EFK_Small_Armor_Plate = "小型装甲板",
        ItemName_Base.EFK_Medium_Armor_Plate = "中型装甲板",
        ItemName_Base.EFK_Big_Armor_Plate = "大护甲板",
        ItemName_Base.EFK_Body_armor_repair_kit = "护甲修理包",
        ItemName_Base.Cleaning = "武器修理包",

        ItemName_Base.EFK_WD40 = "WD-40 100ml",
        ItemName_Base.EFK_WD40_400 = "WD-40 400ml",

  /**********************************************
               10/04/24
               新
   ***********************************************/

        ItemName_Base.EFK_GSSh_01 = "GSSh-01活动耳机",
        ItemName_Base.EFK_Peltor_Sport = "Peltor Tactical Sport 耳机",

   /**********************************************
               12/04/24
               编辑
   ***********************************************/

        ItemName_Base.EFK_MP5_Stock = "HK MP5 9x19 冲锋枪",
        ItemName_Base.EFK_MP5_Fold = "HK MP5 9x19 冲锋枪(折叠)",
        ItemName_Base.545StdClip = "5.45x39mm 弹匣",
        ItemName_Base.545Drum = "5.45x39mm 弹匣",
        ItemName_Base.556Clip = "5.56x45mm 弹匣",
        ItemName_Base.556Drum = "5.56x45mm 弹匣",
        ItemName_Base.AKClip = "7.62x39mm 弹匣",
        ItemName_Base.762Drum = "7.62x39mm 弹匣",

   /**********************************************
               16/04/24
               新
   ***********************************************/

        ItemName_Base.EFK_TacKek_FASTMT = "Tac-Kek FAST MT 头盔复制品",
        ItemName_Base.EFK_TSh_4M_L = "TSh-4M-L 软式坦克乘员头盔",
        ItemName_Base.EFK_Kolpak = "Kolpak-1S 防暴头盔",
        ItemName_Base.EFK_PSh_97_DJETA = "PSh-97 DJETA 防暴头盔",
        ItemName_Base.EFK_ShPM_Firefighter = "ShPM 消防员头盔",
        ItemName_Base.EFK_NFM_HJELM = "NFM HJELM 头盔 地狱犬灰色",
        ItemName_Base.EFK_Galvion_Caiman_Hybrid = "Galvion Caiman Hybrid 头盔 灰色",
        ItemName_Base.EFK_Diamond_Age_NeoSteel = "Diamond Age NeoSteel High Cut 头盔黑色",
        ItemName_Base.EFK_UNTAR_helmet = "UNTAR 头盔",
        ItemName_Base.EFK_SSh_68 = "SSh-68 steel helmet Olive Drab",
        ItemName_Base.EFK_Kiver_M = "FORT Kiver-M 防弹头盔",
        ItemName_Base.EFK_KlASS_Tor2 = "NPP KlASS Tor-2 头盔橄榄色",
        ItemName_Base.EFK_SSSh_94 = "SSSh-94 SFERA-S 头盔",
        ItemName_Base.EFK_TC_2001 = "MSA ACH TC-2001 MICH Series helmet Olive Drab",
        ItemName_Base.EFK_TC_2002 = "MSA ACH TC-2002 MICH 系列头盔橄榄色",
        ItemName_Base.EFK_HighCom_Striker_ACHHC = "HighCom Striker ACHHC IIIA 头盔",
        ItemName_Base.EFK_TC_800 = "MSA Gallet TC 800 High Cut 黑色战斗头盔",
        ItemName_Base.EFK_Diamond_Age_Bastion = "Diamond Age Bastion 头盔（黑色）",
        ItemName_Base.EFK_FAST_MT = "Ops-Core FAST MT Super High Cut 头盔",
        ItemName_Base.EFK_AirFrame = "Crye Precision AirFrame 头盔（棕褐色）",
        ItemName_Base.EFK_EXFIL = "Team Wendy EXFIL 防弹头盔",
        ItemName_Base.EFK_Maska_1SCh = "Maska-1SCh 防弹头盔",
        ItemName_Base.EFK_Rys_T = "Rys-T 黑色防弹头盔",
        ItemName_Base.EFK_Vulkan_5 = "Vulkan-5 LShZ-5 黑色防弹头盔",
        ItemName_Base.EFK_Altyn = "Altyn 防弹头盔橄榄色",

        ItemName_Base.EFK_Tactical_M2 = "ANA Tactical M2 板式托架 Digital Flora",
        ItemName_Base.EFK_Eagle_Allied_Industries = "Eagle Allied Industries MBSS 板式托架 土狼棕色",
        ItemName_Base.EFK_Tiger_SK = "塔斯马尼亚虎 SK 多凸轮黑色平板运输车",
        ItemName_Base.EFK_TV_115 = "WARTECH TV-115 护板托架橄榄色",
        ItemName_Base.EFK_Industries_MMAC = "Eagle Industries MMAC 板式托架：游侠绿",
        ItemName_Base.EFK_Tactical_Banshee = "Shellback Tactical Banshee plate carrier A-TACS AU",
        ItemName_Base.EFK_Ars_Arma_A18 = "Ars Arma A18 Skanda MultiCam",
        ItemName_Base.EFK_ANA_Tactical_M1 = "ANA Tactical M1 板式托架橄榄色",
        ItemName_Base.EFK_FirstSpear_Strandhogg="FirstSpear Strandhogg Ranger Green "平板运输车、
        ItemName_Base.EFK_ECLiPSE_RBAV = "ECLiPSE RBAV-AF Ranger Green",
        ItemName_Base.EFK_Osprey_MK4A_Assault = "CQC Osprey MK4A 板式突击 MTP 载具",
        ItemName_Base.EFK_511_Tactical_TacTec = "5.11 Tactical TacTec Ranger Green",
        ItemName_Base.EFK_Arma_CPC_MOD1 = "Ars Arma CPC MOD.1 板载武器 A-TACS FG",
        ItemName_Base.EFK_Precision_AVS = "Crye Precision AVS Ranger Green",
        ItemName_Base.EFK_KlASS_Bagariy = "NPP KlASS Bagariy 板式载具 "数字花",
        ItemName_Base.EFK_Osprey_MK4A = "CQC Osprey MK4A 保护 MTP 板式托架",
        ItemName_Base.EFK_6B3TM_01 = "6B3TM-01 Armored rig Khaki",
        ItemName_Base.EFK_6B5_15 = "6B5-15 Zh-86 Uley 装甲装备 Flora",


   /**********************************************
               16/04/24
               编辑
   ***********************************************/

        ItemName_Base.EFK_BNTI = "BNTI LShZ-2DTM helmet Black",
        ItemName_Base.EFK_LSHZ = "LShZ lightweight helmet Olive Drab",
        ItemName_Base.EFK_ZSH = "ZSh-1-2M 头盔",
        ItemName_Base.EFK_ULACH = "HighCom Striker ULACH IIIA 头盔",
        ItemName_Base.EFK_6B47 = "6B47 Ratnik-BSh 头盔",

   /**********************************************
               18/04/24
               新
   ***********************************************/

        ItemName_Base.EFK_Scav_chest = "Scav Vest",
        ItemName_Base.EFK_Security = "安全背心",
        ItemName_Base.EFK_IDEA = "DIY IDEA 胸甲",
        ItemName_Base.EFK_SOE_Micro_Rig = "SOE Micro Rig MultiCam",
        ItemName_Base.EFK_Type_56_Chicom = "Type 56 Chicom chest harness",
        ItemName_Base.EFK_6Sh112 = "UMTBS 6Sh112 Scout-Sniper chest rig Digital Flora",
        ItemName_Base.EFK_Khamelion = "Azimut SS Khamelion chest harness Olive",
        ItemName_Base.EFK_Tarzan = "Splav Tarzan M22 chest rig Smog",
        ItemName_Base.EFK_GC_BSS_MK1 = "Gear Craft GC-BSS-MK1 chest rig A-TACS FG",
        ItemName_Base.EFK_M33_SET1 = "Umka M33-SET1 猎人背心橄榄色",
        ItemName_Base.EFK_LBT_1961A = "LBT-1961A Load Bearing Chest Rig MAS Grey",
        ItemName_Base.EFK_Stich_Recon = "Stich Profi Chest Rig MK2 Recon A-TACS FG",
        ItemName_Base.EFK_Poyas = "Poyas-A + Poyas-B 装备支架",

   /**********************************************
               20/04/24
               新
   ***********************************************/

          ItemName_Base.545x39Bullets = "5.45x39 ammunition",
          ItemName_Base.556Bullets = "5.56x45 ammunition",
          ItemName_Base.Bullets57 = "5.7x28 弹药",
          ItemName_Base.762x39Bullets = "7.62x39 弹药",
          ItemName_Base.762x51Bullets = "7.62x51 弹药",
          ItemName_Base.762x54rBullets = "7.62x54r 弹药",
          ItemName_Base.50BMGBullets = "50 BMG 弹药",
          ItemName_Base.M82Clip = "50-BMG 弹夹",
          ItemName_Base.EFK_PowderPackHemostatic = "CALOK-B 止血涂抹器",
          ItemName_MoreMedical.SyretteHighGradePainkillers = "吗啡注射器",
          ItemName_MoreMedical.SyretteAdrenalin = "肾上腺素注射器",
          ItemName_Base.EFK_Spark = "火花塞",
          ItemName_Base.EFK_Hat_Cowboy_kit = "牛仔帽套装",

   /**********************************************
               22/04/24
               新
   ***********************************************/

          ItemName_EFK_BNTI_Face_Shield = "BNTI LShZ-2DTM 带面罩的头盔",
          ItemName_EFK_LSHZ_Face_Shield = "带面罩的 LShZ 轻型头盔",
          ItemName_EFK_ZSH_Face_Shield = "ZSh-1-2M 头盔（带面罩）",
          ItemName_EFK_TacKek_FASTMT_Face_Shield = "Tac-Kek FAST MT 头盔（带面罩）",
          ItemName_EFK_Kolpak_Face_Shield = "Kolpak-1S 防暴头盔（带面盾）",
          ItemName_EFK_PSh_97_DJETA_Face_Shield = "PSh-97 DJETA 防暴头盔（带面盾）",
          ItemName_EFK_ShPM_Firefighter_Face_Shield = "ShPM 消防员头盔（带面罩）",
          ItemName_EFK_NFM_HJELM_Face_Shield = "NFM HJELM 头盔（带面罩）",
          ItemName_EFK_Galvion_Caiman_Hybrid_Face_Shield = "Galvion Caiman Hybrid 头盔（带面罩）",
          ItemName_EFK_Kiver_M_Face_Shield = "FORT Kiver-M 防弹头盔（带面盾）",
          ItemName_EFK_KlASS_Tor2_Face_Shield = "NPP KlASS Tor-2 头盔（带面罩）",
          ItemName_EFK_TC_800_Face_Shield = "MSA Gallet TC 800 高切割战斗头盔（带面罩）",
          ItemName_EFK_FAST_MT_Face_Shield = "Ops-Core FAST MT Super High Cut 头盔（带面罩）",
          ItemName_EFK_AirFrame_Face_Shield = "带面罩的 Crye Precision AirFrame 头盔",
          ItemName_EFK_EXFIL_Face_Shield = "Team Wendy EXFIL 防弹头盔（带面罩）",
          ItemName_EFK_Maska_1SCh_Face_Shield = "带面罩的 Maska-1SCh 防弹头盔",
          ItemName_EFK_Rys_T_Face_Shield = "带面罩的 Rys-T 防弹头盔",
          ItemName_EFK_Vulkan_5_Face_Shield = "带面罩的 Vulkan-5 LShZ-5 防弹头盔",
          ItemName_EFK_Altyn_Face_Shield = "带面罩的 Altyn 防弹头盔",
          ItemName_EFK_BNTI_Face_Shield_OPEN = "BNTI LShZ-2DTM 头盔，面罩已打开",
          ItemName_EFK_LSHZ_Face_Shield_OPEN = "已打开面罩的 LShZ 轻型头盔",
          ItemName_EFK_ZSH_Face_Shield_OPEN = "ZSh-1-2M头盔，面罩已打开",
          ItemName_EFK_TacKek_FASTMT_Face_Shield_OPEN = "已打开面罩的 Tac-Kek FAST MT 头盔",
          ItemName_EFK_Kolpak_Face_Shield_OPEN = "已打开面罩的 Kolpak-1S 防暴头盔",
          ItemName_EFK_PSh_97_DJETA_Face_Shield_OPEN = "已打开面罩的 PSh-97 DJETA 防暴头盔",
          ItemName_EFK_ShPM_Firefighter_Face_Shield_OPEN = "已打开面罩的 ShPM 消防员头盔",
          ItemName_EFK_NFM_HJELM_Face_Shield_OPEN = "已打开面罩的 NFM HJELM 头盔",
          ItemName_EFK_Galvion_Caiman_Hybrid_Face_Shield_OPEN = "已打开面罩的 Galvion Caiman 混合头盔",
          ItemName_EFK_Kiver_M_Face_Shield_OPEN = "FORT Kiver-M 防弹头盔（面盾已打开）",
          ItemName_EFK_KlASS_Tor2_Face_Shield_OPEN = "已打开面罩的 NPP KlASS Tor-2 头盔",
          ItemName_EFK_TC_800_Face_Shield_OPEN = "MSA Gallet TC 800 High Cut 战斗头盔，面罩已打开",
          ItemName_EFK_FAST_MT_Face_Shield_OPEN = "已打开面罩的 Ops-Core FAST MT Super High Cut 头盔",
          ItemName_EFK_AirFrame_Face_Shield_OPEN = "已打开面罩的 Crye Precision AirFrame 头盔",
          ItemName_EFK_EXFIL_Face_Shield_OPEN = "Team Wendy EXFIL 防弹头盔，面罩已打开",
          ItemName_EFK_Maska_1SCh_Face_Shield_OPEN = "已打开面罩的 Maska-1SCh 防弹头盔",
          ItemName_EFK_Rys_T_Face_Shield_OPEN = "已打开面罩的 Rys-T 防弹头盔",
          ItemName_EFK_Vulkan_5_Face_Shield_OPEN = "已打开面罩的 Vulkan-5 LShZ-5 防弹头盔",
          ItemName_EFK_Altyn_Face_Shield_OPEN = "已打开面罩的 Altyn 防弹头盔",
          ItemName_EFK_Face_Shield_FAST = "Ops-Core FAST 多重打击防弹面罩",
          ItemName_EFK_Face_Shield_Altyn = "Altyn 头盔面罩",
          ItemName_EFK_Face_Shield_Rys = "Rys-T 面罩",
          ItemName_EFK_Face_Shield_Vulkan = "Vulkan-5 头盔面罩",
          ItemName_EFK_Face_Shield_Maska = "Maska-1SCh 面罩",
          ItemName_EFK_Face_Shield_EXFIL = "Team Wendy EXFIL 防弹面罩",
          ItemName_EFK_Face_Shield_2DTM = "LShZ-2DTM 面罩",
          ItemName_EFK_Face_Shield_ZSh2M = "ZSh-1-2M 面罩",
          ItemName_EFK_Face_Shield_Tor2 = "NPP KlASS Tor-2 头盔面罩",
          ItemName_EFK_Face_Shield_Kolpak = "Kolpak-1S 面罩",
          ItemName_EFK_Face_Shield_Kiver = "Kiver-M 面罩",

   /**********************************************
               30/04/24
               NEW
   ***********************************************/

        ItemName_MapItem.Weyhausen_Tactical_Map = "Weyhausen 战术地图",
        ItemName_MapItem.Trelai_Tactical_Map = "Trelai 战术地图",

   /**********************************************
               01/05/24
               NEW
   ***********************************************/

        ItemName_MapItem.Pitstop_Tactical_Map = "Pitstop 战术地图",

}