Recipes_CN = {

     Recipe_Group_10$ = "创建一捆 10 美元",
     Recipe_Group_50$ = "创建一捆 50 美元",
     Recipe_Group_200$ = "创建一捆 200 美元",
     Recipe_Group_500$ = "创建一捆 500 美元",
     Recipe_Group_2000$ = "创建一捆 2000 美元",
     Recipe_Group_$10,000 = "创建一捆 10,000 美元",
     Recipe_Group_100.000$ = "创建一捆 100.000 美元",

     Recipe_Split_10$ = "分割一捆 10 $",
     Recipe_Split_50$ = "拆分一捆 50 美元",
     Recipe_Split_200$ = "分割一捆 200 美元",
     Recipe_Split_500$ = "拆分一捆 500 美元",
     Recipe_Split_2000$ = "拆分一捆 2000 美元",
     Recipe_Split_10.000$ = "分割一捆 10.000 美元",
     Recipe_Split_100.000$ = "分割一捆 100.000 美元",

     Recipe_Grouping_Marlboro_cigarettes_into_a_pack = "将万宝路香烟分成一包",
     Recipe_Grouping_Lucky_Strike_cigarettes_into_a_pack = "将 Lucky Strike 香烟分成一包",
     Recipe_Grouping_Winston_cigarettes_into_a_pack = "将 Winston 卷烟分成一包",

     Recipe_Taking_Marlboro_Cigarettes_out_of_a_pack = "从一包香烟中取出万宝路香烟",
     Recipe_Taking_Lucky_Strike_Cigarettes_out_of_a_pack = "从一包香烟中取出 Lucky Strike 香烟",
     Recipe_Taking_Winston_Cigarettes_out_of_a_pack = "从一包香烟中取出温斯顿香烟",

     Recipe_Sell_Kalashnikov_AKS-74U_5.45x39_assault_rifle = "出售卡拉什尼科夫 AKS-74U 5.45x39 突击步枪 (126)",
     Recipe_Sell_Mosin_7.62x54R_bolt-action_rifle = "出售 Mosin 7.62x54R 栓动式步枪 (123)",
     Recipe_Sell_Kalashnikov_AKM_7.62x39_assault_rifle = "出售卡拉什尼科夫 AKM 7.62x39 突击步枪 (165)",
     Recipe_Sell_Kalashnikov_AK-74_5.45x39_assault_rifle = "出售卡拉什尼科夫 AK-74 5.45x39 突击步枪 (176)",
     Recipe_Sell_Rifle_Dynamics_RD-704_7.62x39_assault_rifle = "出售 Rifle Dynamics RD-704 7.62x39 (252) 突击步枪",
     Recipe_Sell_Kalashnikov_AKMS_7.62x39_assault_rifle = "出售卡拉什尼科夫 AKMS 7.62x39 突击步枪 (215)",
     Recipe_Sell_Kalashnikov_AKS-74_5.45x39_assault_rifle = "出售卡拉什尼科夫 AKS-74 5.45x39 突击步枪 (185)",
     Recipe_Sell_Kalashnikov_AK-74M_5.45x39_assault_rifle_Custom = "出售卡拉什尼科夫 AK-74M 5.45x39 突击步枪定制版 (200)",
     Recipe_Sell_Kalashnikov_AK-103_7.62x39_assault_rifle = "出售卡拉什尼科夫 AK-103 7.62x39 突击步枪 (245)",
     Recipe_Sell_Kalashnikov_AK-104_7.62x39_assault_rifle = "出售卡拉什尼科夫 AK-104 7.62x39 突击步枪 (276)",
     Recipe_Sell_SV-98_7.62x54R_bolt-action_sniper_rifle = "出售 SV-98 7.62x54R 栓动式狙击步枪 (233)",
     Recipe_Sell_TOZ-106_20ga_bolt-action_shotgun = "出售 TOZ-106 20ga 栓式霰弹枪 (37)",
     Recipe_Sell_Remington_Model_870_12ga_pump-action_shotgun = "出售 Remington Model 870 12ga 泵动霰弹枪 (165)",
     Recipe_Sell_ADAR_2-15_5.56x45_carbine = "出售 ADAR 2-15 5.56x45 步枪 (220)",
     Recipe_Sell_LoneStar_TX-15_DML_5.56x45_carbine = "出售 Lone Star TX-15 DML 5.56x45 步枪 (1098)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_.45_ACP_submachine_gun = "出售 TDI KRISS Vector Gen.2 .45 ACP (320)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_9x19_submachine_gun = "出售 TDI KRISS Vector Gen.2 9x19 冲锋枪 (294)",
     Recipe_Sell_Colt_M1911A1_.45_ACP_pistol = "出售 Colt M1911A1 .45 ACP 手枪 (80)",     
     Recipe_Sell_Colt_M45A1_.45_ACP_pistol = "出售 Colt M45A1 .45 ACP 手枪 (118)",
     Recipe_Sell_SIG_P226R_9x19_pistol = "出售 SIG P226R 9x19 手枪 (85)",
     Recipe_Sell_Beretta_M9A3_9x19_pistol = "出售 Beretta M9A3 9x19 手枪 (70)",
     Recipe_Sell_Chiappa_Rhino_200DS_9x19_revolver = "出售 Chiappa Rhino 200DS 9x19 左轮手枪 (43)",
     Recipe_Sell_Saiga-9_9x19_carbine = "出售 Saiga-9 9x19 卡宾枪 (105)",
     Recipe_Sell_Soyuz-TM_STM-9_Gen.2_9x19_carbine = "出售 Soyuz-TM STM-9 Gen.2 9x19 卡宾枪 (282)",
     Recipe_Sell_Yarygin_MP-443_"Grach"_9x19_pistol = "出售 Yarygin MP-443 'Grach' 9x19 (70) 手枪",
     Recipe_Sell_B&T_MP9_9x19_submachine_gun = "出售 B&T MP9 9x19 冲锋枪 (158)",
     Recipe_Sell_HK_MP5_9x19_submachine_gun_(Navy_3_Round_Burst) = "出售 HK MP5 9x19 冲锋枪（海军型 3 发连发）(232)",
     Recipe_Sell_Colt_M4A1_5.56x45_assault_rifle = "出售 Colt M4A1 5.56x45 突击步枪 (103)",
     Recipe_Sell_FN_SCAR-H_7.62x51_assault_rifle = "出售 FN SCAR-H 7.62x51 突击步枪 (136)",
     Recipe_Sell_HK_G36_5.56x45_assault_rifle = "出售 HK G36 5.56x45 突击步枪 (319)",
     Recipe_Sell_Steyr_AUG_A1_5.56x45_assault_rifle = "出售 Steyr AUG A1 5.56x45 突击步枪 (379)",
     Recipe_Sell_Steyr_AUG_A3_5.56x45_assault_rifle = "出售突击步枪 Steyr AUG A3 5.56x45 (451)",
     Receipt_Sell_SIG_MPX_9x19_submachine_gun = "出售 SIG MPX 9x19 冲锋枪 (283)",
     Recipe_Sell_HK_UMP_.45_ACP_submachine_gun = "出售 HK UMP .45 ACP 冲锋枪 (256)",
     Recipe_Sell_HK_MP5SD_9x19_submachine_gun_(Navy_3_Round_Burst) = "HK MP5SD 9x19 冲锋枪 (Navy 3 Round Burst) (250)",
     Recipe_Sell_PP-19-01_Vityaz_9x19_submachine_gun = "Sale PP-19-01 Vityaz 9x19 冲锋枪 (138)",
     Recipe_Sell_HK_USP_.45_ACP_pistol = "出售 HK USP .45 ACP 手枪 (113)",
     Recipe_Sell_HK_416A5_5.56x45_assault_rifle = "出售 HK 416A5 5.56x45 突击步枪 (493)",
     Recipe_Sell_Kalashnikov_AK-105_5.45x39_assault_rifle = "出售卡拉什尼科夫 AK-105 5.45x39 突击步枪 (226)",
     Recipe_Sell_DS_Arms_SA-58_7.62x51_assault_rifle = "出售 DS Arms SA-58 7.62x51 突击步枪 (571)",
     Recipe_Sell_FN_SCAR-L_5.56x45_assault_rifle = "出售 FN SCAR-L 5.56x45 突击步枪 (494)",
     Recipe_Sell_FN_P90_5.7x28_submachine_gun = "出售 FN P90 5.7x28 冲锋枪 (583)",
     Recipe_Sell_Springfield_Armory_M1A_7.62x51_rifle = "出售 Springfield Armory M1A 7.62x51 步枪 (384)",
     Recipe_Sell_Remington_Model_700_7.62x51_bolt-action_sniper_rifle = "出售 Remington 700 型 7.62x51 栓动式狙击步枪 (300)",
     Recipe_Sell_Glock_18C_9x19_machine_pistol = "出售 Glock 18C 9x19 机关手枪 (154)",
     Receipt_Sell_Can_of_white_saltl_Pistol_Lebedev_PL-15 = "出售列别杰夫 PL-15 9x19 手枪 (93)",
     Receipt_Sell_SIG_MCX_.300_Blackout_assault_rifle = "出售 SIG MCX .300 Blackout 突击步枪 (460)",
     Recipe_Sell_TOZ_Simonov_SKS_7.62x39_carbine = "出售 TOZ Simonov SKS 7.62x39 卡宾枪 (192)",
     Recipe_Sell_FN_Five-seveN_MK2_5.7x28_pistol = "出售 FN Five-seveN MK2 5.7x28 手枪 (146)",
     Recipe_Sell_Glock_17_9x19_pistol = "出售 Glock 17 9x19 (77) 手枪",
     Recipe_Sell_Glock_19X_9x19_pistol = "出售格洛克 19X 9x19 手枪 (107)",
     Recipe_Sell_Kalashnikov_AK-12_5.45x39_assault_rifle = "出售卡拉什尼科夫 AK-12 突击步枪 5.45x39 (439)",
     Recipe_Sell_RPK-16_5.45x39_light_machine_gun = "出售 5.45x39 (358) RPK-16 轻机枪",
     Recipe_Sell_Kalashnikov_AK-101_5.56x45_assault_rifle = "出售卡拉什尼科夫 AK-101 5.56x45 突击步枪 (252)",
     Recipe_Sell_Kalashnikov_AK-102_5.56x45_assault_rifle = "出售卡拉什尼科夫 AK-102 5.56x45 突击步枪 (341)",
     Recipe_Sell_CMMG_Mk47_Mutant_7.62x39_assault_rifle = "出售 CMMG Mk47 Mutant 7.62x39 突击步枪 (593)",
     Recipe_Sell_ASh-12_12.7x55_assault_rifle = "出售 ASh-12 12.7x55 突击步枪 (636)",
     Recipe_Sell_SAG_AK-545_5.45x39_carbine = "出售 SAG AK-545 5.45x39 卡宾枪 (438)",
     Recipe_Sell_Accuracy_International_AXMC_.338_LM_bolt-action_sniper_rifle = "出售 Accuracy International AXMC .338 LM 栓动式狙击步枪 (135)",
     Recipe_Sell_TOZ_KS-23M_23x75mm_pump-action_shotgun = "出售 TOZ KS-23M 23x75mm 泵动霰弹枪 (110)",
     Recipe_Sell_APB_9x18PM_silenced_machine_pistol = "出售 APB 9x18PM 消音机枪 (155)",
     Recipe_Sell_Makarov_PM_9x18PM_pistol = "出售 Makarov PM 9x18PM 手枪 (52)",
     Recipe_Sell_Stechkin_APS_9x18PM_pistol = "出售 Stechkin APS 9x18PM 机枪 (81)",
     Receipt_Sell_RSh-12_12.7x55_revolver = "出售 RSh-12 12.7x55 左轮手枪 (214)",
     Recipe_Sell_Molot_Arms_VPO-209_.366_TKM_carbine = "出售 Molot Arms VPO-209 .366 TKM 步枪 (166)",
     Recipe_Sell_Molot_Arms_VPO-136_"Vepr-KM"_7.62x39_carbine = "出售 Molot Arms VPO-136 Vepr-KM 7.62x39 卡宾枪 (151)"。
     Recipe_Sell_Molot_Arms_VPO-101_"Vepr-Hunter"_7.62x51_carbine = "出售 Molot Arms VPO-101 Vepr-Hunter 7.62x51 卡宾枪 (257)",
     Recipe_Sell_Molot_Arms_VPO-215_"Gornostay"_.366_TKM_bolt-action_rifle = "出售 Molot Arms VPO-215 "Gornostay" .366 TKM 栓动式步枪 (99)",
     Recipe_Sell_ORSIS_T-5000M_7.62x51_bolt-action_sniper_rifle = "出售 ORSIS T-5000M 7.62x51 栓动式狙击步枪 (476)",
     Recipe_Sell_HK_G28_7.62x51_marksman_rifle = "HK G28 7.62x51 狙击步枪 (183)",
     Recipe_Sell_Knight's_Armament_Company_SR-25_7.62x51_marksman_rifle = "出售 Knight's Armament Company SR-25 7.62x51 神射手步枪 (147)",
     Recipe_Sell_Remington_R11_RSASS_7.62x51_marksman_rifle = "出售 Remington R11 RSASS 7.62x51 神枪手步枪 (871)",
     Recipe_Sell_SVDS_7.62x54R_sniper_rifle = "出售 SVDS 7.62x54R 狙击步枪 (482)",
     Recipe_Sell_SWORD_International_Mk-18_.338_LM_marksman_rifle = "出售 SWORD International Mk-18 .338 LM 神枪 (1235)",
     Recipe_Sell_MP-43-1C_12ga_double-barrel_shotgun = "出售 MP-43-1C 12ga 双管霰弹枪 (63)",
     Recipe_Sell_Benelli_M3_Super_90_dual-mode_12ga_shotgun = "出售贝纳利 M3 Super 90 双模 12 加仑霰弹枪 (222)",
     Recipe_Sell_MP-153_12ga_semi-automatic_shotgun = "出售 MP-153 12ga 半自动霰弹枪 (156)",
     Recipe_Sell_MP-155_12ga_semi-automatic_shotgun = "出售 MP-155 12ga 半自动霰弹枪 (169)",
     Recipe_Sell_Saiga-12K_ver.10_12ga_semi-automatic_shotgun = "出售 Saiga-12K ver.10 12ga 半自动霰弹枪 (136)",
     Recipe_Sell_MP-133_12ga_pump-action_shotgun = "出售 MP-133 12ga 泵动霰弹枪 (127)",
     Recipe_Sell_Mossberg_590A1_12ga_pump-action_shotgun = "出售 Mossberg 590A1 12ga 泵动霰弹枪 (168)",

     Recipe_Sell_9x18_Ammo_Box = "出售一盒 9x18 子弹 (22)",
     Recipe_Sell_.45ACP_Ammo_Box = "出售一盒 .45ACP 子弹 (94)",
     Recipe_Sell_9x19_Ammo_Box = "出售一箱 9x19 子弹 (74)",
     Recipe_Sell_5,7x28_Ammo_Box = "出售一盒 5,7x28 子弹 (87)",
     Recipe_Sell_5,45x39_Ammo_Box = "出售一箱 5,45x39 弹药 (126)",
     Recipe_Sell_5.56x45_Ammo_Box = "出售 5.56x45 弹药箱 (148)",
     Recipe_Sell_7,62x39_Ammo_Box = "出售 7,62x39 弹药箱 (154)",
     Recipe_Sell_7.62x51_Ammo_Box = "出售 7.62x51 弹药箱 (215)",
     Recipe_Sell_7.62x54R_Ammo_Box = "出售 7.62x54R 弹药箱 (261)",
     Recipe_Sell_12GA_Ammo_Box = "出售一箱 12GA 弹药 (33)",
     Recipe_Sell_20GA_Ammo_Box = "出售一箱 20GA 弹药 (2)",
     Recipe_Sell_.357MAG_Ammo_Box = "出售一盒 .357MAG 弹药 (29)",
     Recipe_Sell_50-BMG_Ammo_Box = "出售一箱 50-BMG (55) 弹药",

     Recipe_Sell_Reflex_Sight_NPZ_PK1_Obzor = "出售反射瞄准镜 NPZ PK1 Obzor (39)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-02_(Dovetail) = "出售 Axion Kobra EKP-8-02 Reflex Sight (Dovetail) (52)",
     Recipe_Sell_Scope_NPZ_1P78-1_2,8_x = "出售 NPZ 1P78-1 2.8x 瞄准镜 (123)",
     Recipe_Sell_Reflex_Sight_KP-SR2_for_SR-2M = "出售 SR-2M 的 KP-SR2 Reflex Sight (70)",
     Recipe_Sell_Reflex_Sight_Valday_Krechet = "出售 Valday Krechet Reflex Sight (107)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-18 = "出售 Axion Kobra EKP-8-18 反射瞄准镜 (78)",
     Recipe_Sell_Holographic_Sight_Valday_1P87 = "出售 Holographic Sight Valday 1P87 (95)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_P1X42_WEAVER = "出售反射式瞄准镜 VOMZ Pilad P1X42 WEAVER (61)",
     Recipe_Sell_Reflex_Sight_Walther_MRS = "出售 Walther MRS Reflex Sight (56)",
     Recipe_Sell_Reflex_Sight_Burris_FastFire_3 = "出售 Burris FastFire 3 Reflex Sight (86)",
     Recipe_Sell_Reflex_Sight_Leapers_UTG = "出售 Leapers UTG 反射瞄准镜 (83)",
     Recipe_Sell_Reflex_Sight_Holosun_HS401G5 = "出售 Holosun HS401G5 反射瞄准镜 (78)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Picatinny) = "出售 OKP-7 (Picatinny) 反射瞄准镜 (71)",
     Recipe_Sell_Reflex_SIG_Sauer_ROMEO8T = "Sell SIG Sauer ROMEO8T Reflex Sight (161)",
     Recipe_Sell_Holographic_Sight_EOtech_XPS3-0 = "出售 EOTech XPS3-0 全息瞄准镜 (111)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Dovetail) = "出售反射式 OKP-7 (Dovetail)（84）",
     Recipe_Sell_Reflex_Sight_Aimpoint_Micro_H-2 = "销售 Aimpoint Micro H-2 反射瞄准镜 (123)",
     Recipe_Sell_Reflex_Sight_Aimpoint_ACRO_P-1 = "出售 Aimpoint ACRO P-1 反射瞄准镜 (106)",
     Recipe_Sell_Reflex_Sight_Trijicon_RMR = "出售 Trijicon RMR 反射瞄准镜 (124)",
     Recipe_Sell_Reflex_Sight_Aimpoint_PRO = "销售 Aimpoint PRO 反射取景器 (140)",
     Recipe_Sell_Holographic_Sight_EOTech_553 = "出售 EOTech 553 全息瞄准镜 (108)",
     Recipe_Sell_Reflex_Sight_Trijicon_SRS-02 = "出售 Trijicon SRS-02 反射测试模式 (128)",
     Recipe_Sell_Reflex_Sight_Belomo_PK-06 = "出售 Belomo Reflex Sight PK-06 (44)",
     Recipe_Sell_Reflex_Sight_BelOMO_PK-AA = "出售 BelOMO 反射瞄准镜 PK-AA (28)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_TargetRing = "出售 VOMZ Pilad TargetRing (49)",
     Recipe_Sell_Scope_Trijicon_ACOG_TA01NSN_4x32 = "出售 Trijicon ACOG TA01NSN 4x32 (161)",
     Recipe_Sell_Leupold_Mark_4_HAMR_4x24_DeltaPoint_hybrid_assault_scope = "出售 Leupold Mark 4 HAMR 4x24 DeltaPoint 混合突击瞄准镜 (257)",
     Receipt_Sell_Scope_VOMZ_Pilad_4x32 = "出售 VOMZ Pilad 4x32 瞄准镜 (86)",
     Receipt_Sell_Scope_Monstrum_Compact_prisme_2x32 = "出售 Monstrum Compact 棱镜 2x32 瞄准镜 (222)",
     Receipt_Sell_Scope_Schmidt_&_Bender_PM_II_5-25_x_56 = "出售 Schmidt & Bender PM II 5-25 x 56 望远镜 (570)",
     Receipt_Scope_Schmidt_&_Bender_PM_II_3-12_x_50 = "出售 Schmidt & Bender PM II 3-12 x 50 望远镜 (390)",
     Recette_Sell_Scope_Nightforce_ATACR_7-35x56 = "出售 Nightforce ATACR 7-35x56 瞄准镜 (526)",
     Receipt_Sell_Scope_March_Tactical_3-24x42_FFP = "出售 March Tactical 3-24x42 FFP 瞄准镜 (249)",
     Receipt_Sell_Scope_Kiba_Arms_Short_Prism_2,5x = "出售 Kiba Arms 短棱镜 2,5x 瞄准镜 (105)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1M2_4x24 = "出售 Zenit-Belomo PSO 1M2 4x24 瞄准镜 (112)",
     Recipe_Sell_NSPU-M_3.5x_dovetail_night_vision_scope = "出售 NSPU-M 3.5x 燕尾形夜视瞄准镜 (82)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1_4x24 = "出售 Zenit-Belomo PSO 1 4x24 瞄准镜 (106)",
     Recipe_Sell_Scope_NPZ_USP-1_4x = "出售 NPZ USP-1 4x 瞄准镜 (87)",
     Receipt_Sell_Scope_PU_3,5x = "出售范围 PU 3,5x (80)",
     Receipt_Sell_Scope_KMZ_1P69_3-10x = "Sell Scope KMZ 1P69 3-10x (151)",
     Receipt_Sell_Scope_KMZ_1P59_3-10x = "Sell Scope KMZ 1P59 3-10x (133)",
     Recipe_Sell_Scope_SwampFox_Trihawk_Prism_3_x_30_mm = "出售 SwampFox Trihawk Prism 3 x 30 mm 光学瞄准镜 (178)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-6 = "出售 Zenit RK-6 战术握把 (31)",
     Recipe_Sell_Tactical_Foregrip_Tango_Down_Stubby_BGV-MK46K = "出售 Tango Down Stubby BGV-MK46K 战术握把 (21)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-4 = "出售 Zenit RK-4 战术握把 (32)",
     Recipe_Sell_Tactical_Foregrip_RTM_Pillau = "出售 Pillau RTM 战术握把 (19)",
     Recipe_Sell_Tactical_Foregrip_Magpul_AFG = "出售 Magpul AFG 战术握把 (42)",
     Recipe_Sell_Tactical_Foregrip_Viking_Tactical_UVG = "出售 Viking Tactical UVG 手柄 (36)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-0 = "出售 Zenit RK-0 战术握把 (35)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-1 = "出售 Zenit RK-1 战术握把 (63)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-5 = "Zenit RK-5 战术握把 (33)",
     Recipe_Sell_Tactical_Foregrip_KAC = "出售 KAC 战术握把 (17)",
     Recipe_Sell_Tactical_Foregrip_Magpul_RVG = "出售 Magpul RVG 战术握把 (45)",
     Recipe_Sell_Tactical_Dynamics_Skeletonized_Foregrip = "出售 Tactical Dynamics 镂空前握把 (42)",
     Recipe_Sell_Tactical_Foregrip_vertical_SIG_Sauer_KeyMod_black = "出售 SIG Sauer KeyMod 黑色垂直战术握把 (30)",
     Recipe_Sell_Tactical_Foregrip_BCM_GUNFIGHTER_MOD_3 = "出售 BCM GUNFIGHTER MOD 3 战术手柄 (27)",
     Recipe_Sell_Tactical_Foregrip_Monstrum_Tactical_KeyMod = "出售 Monstrum Tactical KeyMod 前握把 (38)",
     Recipe_Sell_Tactical_Foregrip_SI_"Cobra_tactical" = "出售 Cobra Tactical SI KeyMod (56)",
     Recipe_Sell_Tactical_Light_Armytek_Predator_Pro_v3_XHP35_HI = "出售 Armytek Predator Pro v3 XHP35 HI 战术灯 (33)",
     Recipe_Sell_Tactical_Light_SureFire_XC1 = "出售 SureFire XC1 战术灯 (94)",
     Recipe_Sell_Tactical_Light_Insight_WMX200 = "出售 Insight WMX200 战术灯 (74)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2U = "出售 Zenit Klesch-2U 战术灯 (63)",
     Recipe_Sell_Tactical_Light_SureFire_X400_Ultra_+_laser = "Sell SureFire X400 Ultra tactical light + laser (62)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2P_+_laser = "出售 Zenit Klesch-2P 战术灯 + 激光器 (87)",
     Recipe_Sell_Tactical_Device_AN/PEQ-2 = "出售战术装置 AN/PEQ-2 (57)",
     Recipe_Sell_Tactical_Device_AN/PEQ-15 = "出售战术装置 AN/PEQ-15 (107)",
     Recipe_Sell_Sound_Suppressor_APB_9x18PM = "出售声音抑制器 APB 9x18PM (35)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Osprey_9_x_19_mm = "Sell SilencerCo Osprey 9 x 19 mm Sound Suppressor (222)",
     Recipe_Sell_PP-19-01_Vityaz_Sound_Suppressor_9_x_19_mm = "Sell PP-19-01 Vityaz Sound Suppressor 9 x 19 mm (113)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_39_mm = "出售 43 型 7.62 x 39 毫米 (246) 消声器转子",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Relfex_T4AUG_Ranger_5,56_x_45_mm = "出售 Steyr AUG 声抑制器 Relfex T4AUG Ranger 5,56 x 45 mm (240)",
     Recipe_Sell_AK-12_Sound_Suppressor_5,45_x_39_mm = "出售 AK-12 消声器 5,45 x 39 毫米 (254)",
     Recipe_Sell_PL-15_Sound_Suppressor_9_x19_mm = "出售 PL-15 消声器 9 x19 毫米 (173)",
     Recipe_Sell_HK_G28_Sound_Suppressor_B&T_QD_7,62_x_51_mm = "出售 HK G28 消声器 B&T QD 7,62 x 51 毫米 (330)",
     Recipe_Sell_AKM_Sound_Suppressor_Zenit_DTK-4M_7,62_x_39_mm = "出售 AKM 消声器 Zenit DTK-4M 7,62 x 39 毫米 (271)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_54R = "Sell Sound Suppressor Rotor 43 7.62 x 54R (258)",
     Recipe_Sell_SKS_Sound_Suppressor_Hexagon_7,62_x_39_mm = "出售 SKS 消声器六角形 7,62 x 39 毫米 (245)",
     Recipe_Sell_AK_Sound_Suppressor_Hexagon_DTKP_MK.2_7,62_x_39_mm = "Sell AK Sound Suppressor Hexagon DTKP MK.2 7,62 x 39 mm (289)",
     Recipe_Sell_Sound_Suppressor_Gemtech_SFN-57_5,7_x_28_mm = "出售 Gemtech SFN-57 5,7 x 28 毫米 (212) 消声器",
     Recipe_Sell_SV-98_Sound_Suppressor_7,62_x_54R = "出售 SV-98 消声器 7,62 x 54R (205)",
     Recipe_Sell_AKM_Sound_Suppressor_Hexagon_7,62_x_39_mm = "出售六角形 7,62 x 39 毫米 AKM 消音器 (239)",
     Recipe_Sell_AKM_Sound_Suppressor_PBS-1_7,62_x_39_mm = "Sell AKM Sound Suppressor PBS-1 7,62 x 39 mm (269)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556-MINI_MONSTER_5,56_x_45_mm = "出售 SureFire Sound Suppressor SOCOM556-MINI MONSTER 5,56 x 45 mm (324)",
     Recipe_Sell_Sound_Suppressor_AAC_Illusion_9_9_x_19_mm = "Sell AAC Illusion 9 9 x 19 mm Sound Suppressor (184)",
     Recipe_Sell_Sound_Suppressor_KAC_QDC_5,56_x_45_mm = "出售 KAC QDC 5,56 x 45 mm 消声器 (397)",
     Recipe_Sell_Sound_Suppressor_Surefire_SOCOM556-RC2_5,56_x_45_mm = "Sell Surefire Sound Suppressor SOCOM556-RC2 5.56 x 45 mm (277)",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Ase_Utra_Series_SL7i_5,56_x_45_mm = "出售斯太尔 AUG 消声器 Ase Utra S 系列 SL7i 5,56 x 45 毫米 (330)",
     Recipe_Sell_ASh-12_Sound_Suppressor_12,7_x_55_mm = "Sell ASh-12 Sound Suppressor 12,7 x 55 mm (200)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762Ti_7,62_x_51_mm = "Sell Sauer SRD762Ti SIG Sound Suppressor 7,62 x 51 mm (291)",
     Recipe_Sell_Sound_Suppressor_Alpha_Dog_Alpha_9_9_x_19_mm = "Sell Alpha Dog Alpha 9 9 x 19 mm Sound Suppressor (205)",
     Recipe_Sell_AKS-74U_Sound_Suppressor_PBS-4_5,45_x_39_mm = "出售 AKS-74U PBS-4 5.45 x 39 mm 消声器 (184)",
     Recipe_Sell_Sound_Suppressor_Hexagon_12K = "出售 12K 六角形消声器 (129)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5,56_x_45_mm_black = "出售黑色 KAC QDSS NT-4 5.56 x 45 mm 消声器 (267)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Salvoo_12GA = "出售 Sound Suppressor SilencerCo Salvo 12GA (199)",
     Recipe_Sell_Mosin_Sound_Suppressor_Bramit_7,62_x_54R = "出售 Mosin Bramit Sound Suppressor 7,62 x 54R (231)",
     Recipe_Sell_AR-15_Sound_Suppressor_Griffin_Armament_M4SD-K_5,56_x_45_mm = "出售 AR-15 消声器 Griffin Armament M4SD-K 5,56 x 45 mm (431)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD9_9_x_19_mm = "Sell SIG Sound Suppressor Sauer SRD9 9 x 19 mm (160)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556_MONSTER_5,56_x_45_mm = "Sell SureFire Sound Suppressor SOCOM556 MONSTER 5,56 x 45 mm (240)",
     Recipe_Sell_Sound_Suppressor_KAC_PRS/QDC_7.62_x_51_mm = "Sell KAC PRS/QDC Sound Suppressor 7.62 x 51 mm (243)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762-QD_7,62_x_51_mm = "Sell Sound Suppressor SIG Sauer SRD762-QD 7,62 x 51 mm (305)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_5,45_x_39_mm = "出售 AK-74 六角形消音器 5.45 x 39 毫米 (220)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5.56_x_45_mm_FDE = "出售 KAC QDSS NT-4 5.56 x 45 mm FDE 消声器 (253)",
     Recipe_Sell_AK-74_Sound_Suppressor_TGP-A_5.45_x_39_mm = "出售 AK-74 消声器 TGP-A 5.45 x 39 毫米 (234)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Omega_45k_.45ACP = "Sell SilencerCo Omega Sound Suppressor 45k .45ACP (211)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_Wafflemaker_5.45_x_39_mm = "Sell AK-74 Sound Suppressor Hexagon Wafflemaker 5.45 x 39 mm (532)",
     Recipe_Sell_FN_P90_Sound_Suppressor_Attenuator_5,7_x_28_mm = "出售 FN P90 消声器衰减器 5.7 x 28 毫米 (355)",
     Recipe_Sell_HK_UMP_Sound_Suppressor_B&T_OEM_.45_ACP = "出售 HK UMP 消声器 B&T OEM .45 ACP (233)",
     Recipe_Sell_VPO-101_Sound_Suppressor_Rotor_43_7,62_x_51_mm = "出售 VPO-101 消声器转子 43 7,62 x 51 mm (184)",

     Recipe_Sell_Magazine_9x18_7_Rounds = "出售装有 7 发子弹的 9x18 弹夹 (5)",
     Recipe_Sell_Magazine_9x18_15_Rounds = "出售装有 15 发子弹的 9x18 弹夹 (5)",
     Recipe_Sell_Magazine_9x18_30_Rounds = "出售装有 30 发子弹的 9x18 弹夹 (14)",
     Recipe_Sell_Magazine_9x18_84_Rounds = "出售一个装有 84 发子弹的 9x18 弹夹 (44)",
     Recipe_Sell_Magazine_9x19_15_Rounds = "出售一个装有 15 发子弹的 9x19 弹夹 (10)",
     Recipe_Sell_Magazine_9x19_30_Rounds = "出售一个装有 30 发子弹的 9x19 弹夹 (15)",
     Recipe_Sell_Magazine_9x19_50_Rounds = "出售一个装有 50 发子弹的 9x19 弹夹 (59)",
     Recipe_Sell_Magazine_5,7x28_20_Rounds = "出售一个装有 20 发子弹的 5,7x28 弹夹 (20)",
     Recipe_Sell_Magazine_5,7x28_50_Rounds = "出售一个装有 50 发子弹的 5.7x28 弹夹 (58)",
     Recipe_Sell_Magazine_.45ACP_7_Rounds = "出售一个 7 发 .45 ACP 弹夹 (3)",
     Recipe_Sell_Magazine_.45ACP_13_Rounds = "出售一个 13 发 .45 ACP 弹夹 (8)",
     Recipe_Sell_Magazine_.45ACP_15_Rounds = "出售一个 15 发 .45 ACP 弹夹 (11)",
     Recipe_Sell_Magazine_.45ACP_24_Rounds = "出售一个 24 发 .45ACP 弹夹 (9)",     
     Recipe_Sell_Magazine_5.45x39_30_Rounds = "出售一个 30 发 5.45x39 弹匣 (10)",
     Recipe_Sell_Magazine_5.45x39_95_Rounds = "出售一个 95 发 5.45x39 弹夹 (200)",
     Recipe_Sell_Magazine_5.56x45_30_Rounds = "出售一个装有 30 发子弹的 5.56x45 弹夹 (11)",
     Recipe_Sell_Magazine_5.56x45_60_Rounds = "出售 5.56x45 60 发弹夹 (87)",
     Recipe_Sell_Magazine_7,62x39_30_Rounds = "出售一个 7.62x39 30 发弹夹 (9)",
     Recipe_Sell_Magazine_7,62x39_75_Rounds = "出售一个 7.62x39 75 发弹夹 (144)",
     Recipe_Sell_Magazine_7.62x51_10_Rounds = "出售一个 10 发 7.62x51 弹匣 (10)",
     Recipe_Sell_Magazine_7.62x51_20_Rounds = "出售一个 20 发 7.62x51 弹夹 (13)",
     Recipe_Sell_Magazine_50_BMG_10_Rounds = "出售一个 10 发 50 BMG 弹夹 (76)",

     Recipe_Sell_GPNVG-18_Night_Vision_goggles = "出售 GPNVG-18 夜视镜 (870)",
     Recipe_Sell_Armasight_N-15_Night_Vision_goggles = "出售 Armasight N-15 夜视镜 (448)",
     Recipe_Sell_PNV-10T_Night_Vision_goggles = "出售 PNV-10T 夜视镜 (168)",
     Recipe_Sell_Backpack_Flyye_MBSS = "出售 Flyye MBSS 背包 (113)",
     Recipe_Sell_Transformer_Bag = "出售变形包 (55)",
     Recipe_Sell_Sport_Bag = "出售运动包 (70)",
     Recipe_Sell_Tourist_Backpack_LolKek_3F_Transfer = "出售旅游背包 LolKek 3F 转移 (111)",
     Recipe_Sell_Military_Backpack_VKBO = "出售军用背包 VKBO (49)",
     Recipe_Sell_Scav_Backpack = "出售 Scav 背包 (124)",
     Recipe_Sell_Backpack_Hazard_4_Pillbox = "出售 Hazard 4 药箱背包 (132)",
     Recipe_Sell_Tactical_Sling_Bag = "出售战术背包 (37)",
     Recipe_Sell_Backpack_Wartech_Berkut = "出售 Wartech Berkut 背包 (136)",
     Recipe_Sell_Backpack_Gruppa_99_T20 = "出售 Gruppa 99 T20 背包 (172)",
     Recipe_Sell_Backpack_Drawbridge_Hazard_4 = "出售 Drawbridge Hazard 4 背包 (186)",
     Recipe_Sell_Sling_Backpack_Hazard4_Takedown = "出售 Sling Hazard4 Takedown 背包 (168)",
     Recipe_Sell_Backpack_Tasmanian_Tiger_Trooper_35 = "出售 Tasmanian Tiger Trooper 35 背包 (513)",
     Recipe_Sell_Backpack_Eberlestock_G2_Gunslinger_II = "出售 Eberlestock G2 Gunslinger II 背包 (378)",
     Recipe_Sell_Backpack_Camelbak_Tri-Zip = "出售 Camelbak Tri-Zip 背包 (380)",
     Recipe_Sell_PACA_Soft_Armor = "出售 PACA 软甲 (162)",、
     Recipe_Sell_Body_Armor_6B2_(Flora) = "出售防弹衣 6B2 (Flora) (111)",
     Recipe_Sell_Body_Armor_6B5-16 = "出售防弹衣 6B5-16 (316)",
     Recipe_Sell_Body_Armor_Kirasa = "出售 Kirasa 盔甲 (162)",
     Recipe_Sell_Body_Armor_6B23-1 = "出售盔甲 6B23-1 (155)",
     Recipe_Sell_Body_Armor_6B13 = "出售 6B13 盔甲 (178)",
     Recipe_Sell_Body_Armor_6B23-2 = "出售 6B23-2 盔甲 (174)",
     Recipe_Sell_Body_Armor_FORT_Redut-M = "出售 FORT Redut-M 装甲 (712)",
     Recipe_Sell_Body_Armor_NFM_THOR = "出售 NFM THOR 装甲 (234)",
     Recipe_Sell_Body_Armor_Interceptor_OTV_ = "出售 Interceptor OTV 盔甲 (223)",
     Recipe_Sell_Body_Armor_NFM_THOR_Integrated_Carrier = "出售 NFM THOR 集成载具防弹衣 (1410)",
     Recipe_Sell_Chest_Rig_TV-109 = "出售 TV-109 胸部装备 (59)",
     Recipe_Sell_Chest_Rig_Zulu_Nylon_Gear_M4 = "出售胸部装备 Zulu 尼龙装备 M4 (50)",
     Recipe_Sell_Chest_Rig_CSA = "出售胸部固定装置 CSA (63)",
     Recipe_Sell_Chest_Rig_Bank_Robber = "出售胸部装备银行抢劫犯 (50)",
     Recipe_Sell_Chest_Rig_Azimut = "出售阿兹慕胸甲装备 (186)",
     Recipe_Sell_Chest_Rig_Commando = "出售突击队胸甲 (177)",
     Recipe_Sell_Chest_Rig_Triton = "出售 Triton Rig (147)",
     Recipe_Sell_Chest_Rig_D3CRX = "出售 D3CRX 胸部装备 (195)",
     Recipe_Sell_Chest_Rig_Alpha = "出售胸部钻井平台 Alpha (265)",
     Recipe_Sell_Chest_Rig_Blackrock = "出售黑岩胸甲装备 (252)",
     Recipe_Sell_Chest_Rig_TV-104 = "出售 TV-104 Rig (229)",
     Recipe_Sell_Chest_Rig_Stich_Profi_Mk2 = "出售胸部钻具 Stich Profi Mk2 (200)",
     Recipe_Sell_Chest_Rig_TV-110 = "出售胸部固定装置 TV-110 (214)",
     Recipe_Sell_Scav_Tool_Belt = "出售 Scav 工具腰带 (44)",
     Recipe_Sell_Med_Tactical_Belt = "出售医疗战术腰带 (62)",
     Recipe_Sell_Battlefield_Tactical_Belt = "出售战场战术腰带 (95)",
     Recipe_Sell_Tactical_Belt = "出售战术腰带 (143)",
     Recipe_Sell_Helmet_6B47 = "出售头盔 6B47 (222)",
     Recipe_Sell_Helmet_LShZ = "出售头盔 LShZ (199)",
     Recipe_Sell_Helmet_ZSh-1-2M = "出售 ZSh-1-2M 头盔 (276)",
     Recipe_Sell_Helmet_BNTI_LShZ = "出售 BNTI LShZ 头盔 (484)",
     Recipe_Sell_Helmet_HighCom_Striker_ULACH = "出售 HighCom Striker ULACH 头盔 (580)",
     Recipe_Sell_Digital_Headset_Walker's_Razor = "出售沃克剃刀数字耳机 (217)",
     Recipe_Sell_Digital_Headset_MSA_Sordin_Supreme_PRO-X/L = "销售 MSA Sordin Supreme PRO-X/L 数字耳机 (279)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_4_Hybrid = "销售 Peltor ComTac 4 Hybrid 数字头盔 (491)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_2 = "出售 Peltor ComTac 2 数字头盔 (235)",
     Recipe_Sell_Digital_Headset_Walker's_XCEL_500BT_Digital = "销售 Walker's XCEL 500BT 数字耳机 (372)",
     Recipe_Sell_Digital_Headset_OPSMEN_Earmor_M32 = "出售 OPSMEN Earmor M32 数字耳机 (155)",

     Recipe_Sell_AI-2_Medkit = "出售 AI-2 医疗包 (32)",
     Recipe_Sell_Grizzly_Medical_Kit = "出售灰熊医疗包 (220)",
     Recipe_Sell_Analgin_Painkillers = "出售安乃近止痛药 (35)",
     Recipe_Sell_Aseptic_bandage = "出售无菌绷带 (9)",
     Recipe_Sell_Immobilizing_splint = "出售固定夹板 (18)",
     Recipe_Sell_Tourniquet_Esmarch = "出售 Esmarch 止血带 (12)",
     Receipt_Sell_Army_bandage = "出售军用绷带 (12)",
     Recipe_Sell_CALOK-B_hemostatic_applicator = "出售 CALOK-B 止血贴 (35)",
     Recipe_Sell_Adrenaline_injector = "出售肾上腺素注射器 (198)",
     Recipe_Sell_Morphine_injector = "出售吗啡注射器 (159)",
     Recipe_Sell_Beta_Blockers_IR6_Injector = "出售 Beta Blockers IR6 注射器 (252)",
     Recipe_Sell_Beta_Blockers_TEX-1_Injector = "出售 Beta 阻断剂 TEX-1 注射器 (349)",
     Recipe_Sell_Beta_Blockers_Dress-U_Injector = "销售 Beta 阻断剂 Dress-U 注射器 (409)",
     Recipe_Sell_Augmentin_antibiotic_pills = "销售 Augmentin 抗生素药丸 (86)",
     Recipe_Sell_Vaseline_balm = "销售凡士林香膏 (93)",
     Recipe_Sell_Caffeine_pills = "销售咖啡因药丸 (60)",
     Recipe_Sell_Sleeping_pills = "销售安眠药 (60)",
     Recipe_Sell_IFAK_individual_first_aid_kit = "销售 IFAK 个人急救包 (435)",
     Recipe_Sell_Salewa_first_aid_kit = "出售 Salewa 急救包 (370)",
     Recipe_Sell_Car_first_aid_kit = "出售汽车急救包 (117)",
     Recipe_Sell_Aluminum_splint = "出售铝夹板 (52)",
     Recipe_Sell_CMS_Surgical_Kit = "出售 CMS 手术包 (226)",
     Recipe_Sell_Surv12_Kit = "出售 Surv12 套件 (453)",

     Recipe_Sell_Bottle_of_Dan_Jackiel_whiskey = "出售一瓶 Dan Jackiel 威士忌 (315)",
     Recipe_Sell_Army_crackers = "出售军用饼干 (18)",
     Recipe_Sell_Water_Bottle = "出售一瓶水 (15)",
     Recipe_Sell_Iskra_Ration_Pack = "出售 Iskra 口粮 (30)",
     Recipe_Sell_Can_of_green_peas = "出售一罐青豆 (41)",
     Recipe_Sell_Can_of_condensed_milk = "出售一罐炼乳 (157)",
     Recipe_Sell_Pack_of_milk = "出售一包牛奶 (92)",
     Recipe_Sell_Pack_of_sugar = "出售一包糖 (135)",
     Recipe_Sell_MRE_Ration_Pack = "出售 MRE 口粮包 (107)",
     Recipe_Sell_Can_of_humpback_salmon = "出售一盒驼背鲑鱼 (62)",
     Recipe_Sell_Can_of_beef_stew_(Tushonka) = "出售一盒炖牛肉（Tushonka）（89）",
     Recipe_Sell_Can_of_Majaica_coffee_beans = "出售一盒 Majaica 咖啡豆 (94)",
     Recipe_Sell_Can_of_TarCola_soda = "出售一罐 TarCola 汽水 (50)",
     Recipe_Sell_Can_of_Ice_Green_tea = "出售一罐冰绿茶 (15)",
     Recipe_Sell_Bottle_of_Pevkoo_Light_beer = "出售一瓶 Pevko 淡啤酒 (83)",
     Recipe_Sell_Can_of_RatCola_soda = "出售一罐 RatCola 汽水 (151)",
     Recipe_Sell_Can_of_white_salt = "出售一盒白盐 (50)",
     Recipe_Sell_Squash_spread = "出售地瓜酱 (101)",
     Recipe_Sell_Vodka_Bottle = "出售一瓶伏特加酒 (157)",

     Recipe_Sell_Power_supply_unit = "出售电源装置 (50)",
     Recipe_Sell_Bundle_of_wires = "出售一捆电线 (46)",
     Recipe_Sell_Gaz_analizer = "出售气体分析仪 (136)",
     Recipe_Sell_T-Shaped_Plug = "出售 T 形插头 (15)",
     Recipe_Sell_Power_cord = "出售电源线 (79)",
     Recipe_Sell_Printed_circuit_board = "销售印刷电路板 (80)",
     Recipe_Sell_Graphics_card = "出售图形卡 (1247)",
     Recipe_Sell_PC_CPU = "出售 PC CPU (87)",
     Recipe_Sell_Rechargeable_Battery = "出售充电电池 (107)",
     Recipe_Sell_Damaged_hard_drive = "出售损坏的硬盘 (47)",
     Recipe_Sell_CPU_fan = "出售 CPU 风扇 (29)",
     Recipe_Sell_Battery = "出售电池 (4)",
     Recipe_Sell_Secure_Flash_drive = "出售安全 USB 闪存盘 (199)",

     Recipe_Sell_Scav_Box = "出售扫描盒 (7656)",
     Recipe_Sell_TerraGroup_Labs_access_keycard = "出售 TerraGroup 实验室访问卡 (630)",
     Recipe_Sell_Crickent_lighter = "出售一个 Crickent 打火机 (8)",
     Recipe_Sell_Screwdriver = "出售螺丝刀 (22)",
     Recipe_Sell_Pack_of_nails = "出售一包钉子 (25)",
     Recipe_Sell_Wallet = "出售钱包 (66)",
     Recipe_Sell_Broken_GPhone_smartphone = "出售损坏的 GPhone 智能手机 (117)",
     Recipe_Sell_Dry_fuel = "出售干燃料 (265)",
     Recipe_Sell_Pack_of_Marlboro = "出售一包万宝路香烟 (13)",
     Recipe_Sell_Pack_of_Lucky_Strike = "出售一包 Lucky Strike（19）",
     Recipe_Sell_Pack_of_Winston = "出售一包 Winston（50）",
     Recipe_Sell_Spark_plug = "出售火花塞 (69)",
     Recipe_Sell_GreenBat_lithium_battery = "出售 GreenBat 锂电池 (163)",
     Recipe_Sell_Pile_of_meds = "出售药物电池 (40)",
     Recipe_Sell_Construction_measuring_tape = "出售建筑测量仪 (23)",
     Recipe_Sell_Phase_control_relay = "出售相位控制继电器 (59)",
     Recipe_Sell_FP-100_filter_absorber = "出售 FP-100 滤波器吸收器 (516)",
     Recipe_Sell_Disposable_syringe = "出售一次性注射器 (18)",
     Recipe_Sell_Energy-saving_lamp = "销售节能灯 (68)",
     Recipe_Sell_DVD_drive = "销售 DVD 播放器 (52)",
     Recipe_Sell_Magnet = "销售磁铁 (80)",
     Recipe_Sell_Capacitors = "销售电容器 (15)",
     Recipe_Sell_Hunting_Matches = "出售狩猎火柴 (23)",
     Recipe_Sell_Wrench = "出售扳手 (22)",
     Recipe_Sell_Corrugated_hose = "销售波纹软管 (76)",
     Recipe_Sell_Alkaline_cleaner_for_heat_exchangers = "销售用于热交换器的碱性清洁剂 (53)",
     Recipe_Sell_Awl = "销售打孔器 (207)",
     Recipe_Sell_Screw_nuts = "销售螺丝螺母 (54)",
     Recipe_Sell_Bolts = "销售螺栓 (69)",
     Recipe_Sell_Metal_spare_parts = "销售金属零件 (31)",
     Recipe_Sell_Electric_motor = "销售电机 (270)",
     Recipe_Sell_KEKTAPE_duct_tape = "销售 KEKTAPE 胶带 (151)",
     Recipe_Sell_Pack_of_screws = "出售螺钉包 (19)",
     Recipe_Sell_Electric_drill = "销售电钻 (207)",
     Recipe_Sell_TP-200_TNT_brick = "出售 TP-200 TNT 砖 (220)",
     Recipe_Sell_Pliers Elite = "出售精英钳 (182)",
     Recipe_Sell_Xenomorph_sealing_foam = "出售 Xenomorph 密封泡沫 (212)",
     Recipe_Sell_Toolset = "出售工具箱 (195)",
     Recipe_Sell_Pressure_Gauge = "出售压力表 (385)",
     Recipe_Sell_SSD_drive = "出售 SSD 磁盘 (396)",
     Recipe_Sell_Working LCD = "出售工作 LCD (239)",
     Recipe_Sell_Ophthalmoscope = "出售 Ophthalmoscope (534)",
     Recipe_Sell_NIXXOR_lens = "出售 NIXXOR 镜头 (159)",
     Recipe_Sell_LEDX_Skin_Transilluminator = "出售 LEDX 皮肤透射照明器 (6111)",
     Recipe_Sell_Bottle_of_saline_solution = "出售一瓶生理盐水 (53)",
     Recipe_Sell_Medical_bloodset = "出售医用血盒 (61)",
     Recipe_Sell_Medical_tool = "出售医疗工具 (47)",
     Recipe_Sell_Radiator_helix = "出售散热器螺旋桨 (91)",
     Recipe_Sell_Military_corrugated_tube = "出售军用波纹管 (157)",
     Recipe_Sell_Ratchet_wrench = "出售棘轮扳手 (781)",
     Recipe_Sell_Shustrilo_sealing_foam = "出售 Shustrilo 密封泡沫 (223)",
     Recipe_Sell_Set_of_files_Master = "出售一套主文件 (220)",
     Recipe_Sell_Weapon_parts = "出售武器部件 (89)",
     Recipe_Sell_Leatherman = "出售皮革手 (179)",
     Recipe_Sell_Can_of_thermite = "出售热敏罐 (237)",
     Recipe_Sell_FireKlean_gun_lube = "销售 FireKlean 枪支润滑剂 (229)",
     Recipe_Sell_Pack_of_sodium_bicarbonate = "出售一包碳酸氢钠 (64)",
     Recipe_Sell_Smoked_Chimney_drain_cleaner = "出售烟囱清洁剂 (59)", 
     Recipe_Sell_Hand_drill = "出售手钻 (378)",
     Recipe_Sell_Bulbex_cable_cutter = "出售 Bulbex 电缆剪 (661)",
     Recipe_Sell_Ripstop_fabric = "销售 Ripstop 织物 (36)",
     Recipe_Sell_Cordura_polyamide_fabric = "销售 Cordura 聚酰胺织物 (83)",
     Recipe_Sell_Aramid_fiber_fabric = "出售芳纶纤维织物 (55)",
     Recipe_Sell_Gas_mask_air_filter = "出售防毒面具空气过滤器 (63)",
     Recipe_Sell_Gunpowder_Hawk = "出售火药鹰 (220)",
     Recipe_Sell_Gunpowder_Kite = "出售火药风筝 (88)",
     Recipe_Sell_Gunpowder_Eagle = "出售火药鹰 (201)",
     Recipe_Sell_Piece_of_plexiglass = "出售一块有机玻璃 (54)",
     Recipe_Sell_Broken_LCD = "出售破碎的 LCD (135)",
     Recipe_Sell_Round_pliers = "出售圆形钳子 (170)",
     Recipe_Sell_Pliers = "出售圆钳 (170)",
     Recipe_Sell_Flat_Metal_cutting_scissors = "出售扁平金属切割剪刀 (140)",
     Recipe_Sell_Flat_screwdriver = "出售扁平螺丝刀 (88)",
     Recipe_Sell_Insulating_tape = "销售绝缘胶带 (12)",
     Recipe_Sell_Flat_screwdriver_(Long) = "出售扁平螺丝刀（长）(207)",
     Recipe_Sell_Broken_GPhone_X_smartphone = "出售损坏的 GPhone X 智能手机 (201)",
     Recipe_Sell_Geiger-Muller_counter = "出售盖革-穆勒计数器 (105)",
     Recipe_Sell_Sewing_Kit = "出售缝纫工具包 (239)",
     Recipe_Sell_H460_Saw = "出售 H460 电锯 (86)",
     Recipe_Sell_P21_Saw = "出售 P21 电锯 (86)",
     Recipe_Sell_Makita_Chainsaw = "出售 Makita 电锯 (86)",
     Recipe_Sell_WD-40_100_mL = "出售 WD-40 100 mL (43)",

     Recipe_Create_a_MP-133_kit = "创建 MP-133 套件",
     Recipe_Create_a_5.45_Drum_Magazine_kit = "创建一个 5.45 Drum Magazine 套件",
     Recipe_Create_a_Big_Canned_Tushonka_kit = "创建一个大型罐装 Tushonka 套件",
     Recipe_Create_a_Car_Battery_kit = "创建汽车鼓套件",
     Recipe_Create_a_Spark_plug_kit = "创建火花塞工具包",
     Recipe_Create_an_Iskra_kit = "创建 Iskra 套件",
     Recipe_Create_a_Ramen_Noodles_kit = "创建拉面工具包",
     Recipe_Create_a_Tushonka_kit = "创建一个 Tushonka 工具包",
     Recipe_Create_a_Broken_GPhone_kit = "创建一个损坏的 GPhone 工具包",
     Recipe_Create_a_CPU_kit = "创建一个 CPU 套件",
     Recipe_Create_a_Printed_circuit_board_kit = "创建一个印刷电路板套件",
     Recipe_Create_a_Rechargeable_battery_kit = "创建一个充电电池套件",
     Recipe_Create_a_Power_cord_kit = "创建电源线套件",
     Recipe_Create_a_T 形插头套件 = "创建一个 T 形插头套件",
     Recipe_Create_a_Car_first_aid_kit_pack = "创建汽车急救包",
     Recipe_Create_a_Gaz_analizer_kit = "创建一个气体分析仪工具包",
     Recipe_Create_a_TOZ_kit = "创建一个 TOZ 工具包",

     Recipe_Create_a_PACA_soft_armor_kit = "创建 PACA 软装甲套件",
     Recipe_Create_a_custom_firearm_:_MP-133_MK1 = "创建自定义枪械：MP-133 MK1",
     Recipe_Create_a_custom_firearm_:_AKS-74U_MK1 = "创建自定义枪械：AKS-74U MK1",
     Recipe_Create_a_custom_firearm_:_MP5SD_MK1 = "创建自定义枪械：MP5SD MK1",
     Recipe_Create_a_custom_firearm_:_SKS_MK1 = "创建自定义枪械：SKS MK1",
     Recipe_Create_a_custom_firearm_:_AKM_MK1 = "创建自定义枪械：AKM MK1",
     Recipe_Create_a_custom_firearm_:_M4A1_MK1 = "创建自定义枪械：M4A1 MK1",

     Recipe_Create_a_Generator_Lvl1_kit = "创建一个发电机 Lvl1 套件",
     Recipe_Create_a_Rest_Place_Lvl1_kit = "创建休息处 Lvl1 套件",
     Recipe_Create_a_Heating_Lvl1_kit = "创建一个暖气 Lvl1 套件",
     Recipe_Create_a_Medical_Bay_Lvl1_kit = "创建一个医疗舱 Lvl1 套件",
     Recipe_Create_a_Lavatory_Lvl1_kit = "创建一个盥洗室 Lvl1 套件",
     Recipe_Create_a_Water_Collector_Lvl1_kit = "创建一个集水器 Lvl1 套件",
     Recipe_Create_a_Vents_Lvl2_kit = "创建 Winds Lvl2 套件",
     Recipe_Create_a_Lavatory_Lvl2_kit = "创建一个盥洗室 Lvl2 套件",
     Recipe_Create_a_Security_Lvl1_kit = "创建一个安全 Lvl1 套件",
     Recipe_Create_a_Security_Lvl2_kit = "创建安全 Lvl2 套件",
     Recipe_Create_a_Illumination_Lvl1_kit = "创建照明 Lvl1 套件",
     Recipe_Create_a_Workbench_Lvl1_kit = "创建工作台 Lvl1 套件",

     Recipe_Create_a_Nutrition_Lvl1_kit = "创建一个营养 Lvl1 套件",
     Recipe_Craft_2_Iskra_ration_packs = "制作 2 个伊斯卡口粮",
     Recipe_Craft_2_Cans_of_beef_stew_(Small) = "制作 2 罐炖牛肉罐头（小号）",
     Recipe_Craft_2_Emergency_Water_Rations = "制作 2 份应急口粮",
     Recipe_Craft_4_Can_of_Max_Energy_drink = "制作 4 罐 Max Energy 饮料",

}
