Tooltip_CN = {
	
    Tooltip_EFK_ConditionReparation = "物品必须完好无损才能出售<br> ",
    Tooltip_PillsBetablockerV2 = "阻断恐慌 3 小时",
    Tooltip_PillsBetablockerV3 = "阻止恐慌 5 小时",
    Tooltip_PillsBetablockerV4 = "持续 10 小时阻止恐慌",

	Tooltip_EFK_SupAPS9x18 = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精确度 (-1)<br> 增加装弹时间 (+8)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupOsprey9x19 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精度 (-1)<br> 增加装弹时间 (+7)<br> 增加瞄准时间 (-2)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupPL15 = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精确度 (-1)<br> 增加装弹时间 (+7)<br> 增加瞄准时间 (-2)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupAAC9 = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精确度 (-1)<br> 增加装弹时间 (+6)<br> 增加瞄准时间 (-2)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupAD9 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精确度 (-1)<br> 增加装弹时间 (+5)<br> 增加瞄准时间 (-2)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupSRD9 = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精确度 (-1)<br> 增加装弹时间 (+6)<br> 增加瞄准时间 (-2)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupPP-19-01 = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精确度 (-1)<br> 增加装弹时间 (+6)<br> 增加瞄准时间 (-2)<br> 增加最小射程 (+0.2)",
	Tooltip_EFK_SupUMP = "降低射击噪音<br>降低后坐力 (-2)<br>增加精确度 (+1)<br> 增加装弹时间 (+7)<br> 增加瞄准时间 (-2)<br>增加最小射程 (+0.1)",
	Tooltip_EFK_Sup45kACP = "降低射击噪音<br>降低后坐力 (-1)<br>Increases accuracy (+1)<br>Increases reload time (+7)<br>Increases aiming time (-2)<br>Increases minimum range (+0.1)",
	Tooltip_EFK_SupFN57 = "降低射击噪音<br>降低后坐力 (-1)<br> 增加精确度 (+1)<br> 增加装弹时间 (+7)<br> 增加瞄准时间 (-2)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupP90 = "降低枪声<br>降低后坐力 (-1)<br>Increases reload time (+7)<br>Increases aiming time (-2)<br>Increases minimum range (+0.2)",
	Tooltip_EFK_SupWafflemaker545x39 = "降低枪声<br>降低后坐力 (-1)<br>增加装弹时间 (+9)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupAK12 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精确度 (-1)<br> 增加装弹时间 (+11)<br> 增加瞄准时间 (-4)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupHexagon545x39 = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精确度 (-1)<br> 增加装弹时间 (+10)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupPBS1_AKSU = "减少枪声<br>减少后坐力 (-2)<br>增加装弹时间 (+9)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.2)",
	Tooltip_EFK_SupT4AUG556x45 = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精度 (-1)<br> 增加装弹时间 (+10)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupSOCOM556MINI = "降低枪声<br>降低后坐力 (-1)<br>Increases reload time (+3)<br>Increases aiming time (-1)<br>Increases minimum range (+0.1)",
	Tooltip_EFK_SupKAC556 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精确度 (-1)<br> 增加装弹时间 (+9)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupSOCOM556RC2 = "降低射击噪音<br>降低后坐力 (-2)<br>增加装弹时间 (+7)<br> 增加瞄准时间 (-2)<br>增加最小射程 (+0.1)",
	Tooltip_EFK_SupAseUltraS556x45 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精度 (-1)<br> 增加装弹时间 (+11)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupQDSSNT4 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精度 (-1)<br> 增加装弹时间 (+8)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.2)",
	Tooltip_EFK_SupM4SD556x45 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精度 (-1)<br> 增加装弹时间 (+9)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupSureFire556 = "减少开火声<br>减少后坐力 (-1)<br> 增加装弹时间 (+6)<br> 增加瞄准时间 (-2)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupQDSSNT4FDE = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精度 (-1)<br> 增加装弹时间 (+8)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.2)",
	Tooltip_EFK_SupRotor762x39 = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精确度 (-1)<br> 增加装弹时间 (+7)<br> 增加瞄准时间 (-2)<br> 增加最小射程 (+0.2)",
	Tooltip_EFK_SupAK762x39 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精确度 (-1)<br> 增加装弹时间 (+10)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupAKM762x39 = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精确度 (-1)<br> 增加装弹时间 (+9)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupAKM762x39_PBS1 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精度 (-1)<br> 增加装弹时间 (+9)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupAKM762x39_DTK4M = "降低枪声<br>降低后坐力 (-2)<br> 降低精确度 (-1)<br> 增加装弹时间 (+8)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupSKS = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精度 (-1)<br> 增加装弹时间 (+10)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupAsh12 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精确度 (-2)<br> 增加装弹时间 (+8)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.2)",
	Tooltip_EFK_SupHexa12K12 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精度 (-1)<br> 增加装弹时间 (+10)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupSilencerCo12 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精确度 (-3)<br> 增加装弹时间 (+10)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.2)",
	Tooltip_EFK_SupKAC76251PRS = "降低枪声<br>降低后坐力 (-2)<br> 降低精确度 (-1)<br> 增加装弹时间 (+9)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.2)",
	Tooltip_EFK_SupSRD762762x51 = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精确度 (-1)<br> 增加装弹时间 (+8)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupSRD762Ti762x51 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精度 (-1)<br> 增加装弹时间 (+9)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupG28 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精确度 (-1)<br> 增加装弹时间 (+8)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupHunter = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精确度 (-1)<br> 增加装弹时间 (+10)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.2)",
	Tooltip_EFK_SupMosin = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精确度 (-1)<br> 增加装弹时间 (+7)<br> 增加瞄准时间 (-2)<br> 增加最小射程 (+0.3)",
	Tooltip_EFK_SupSV98 = "降低射击噪音<br>降低后坐力 (-2)<br> 降低精确度 (-1)<br> 增加装弹时间 (+8)<br> 增加瞄准时间 (-3)<br> 增加最小射程 (+0.1)",
	Tooltip_EFK_SupRotor762x54 = "降低射击噪音<br>降低后坐力 (-1)<br> 降低精确度 (-1)<br> 增加装弹时间 (+10)<br> 增加瞄准时间 (-2)<br> 增加最小射程 (+0.1)",

	Tooltip_EFK_PK1_Obzor = "增加精确度 (+4)<br> 增加装弹时间 (+8)<br> 减少瞄准时间 (+3)<br> 增加视角 (-0.004)<br> 增加最大射程 (+0.5)",
	Tooltip_EFK_1P78 = "增加精确度 (+7)<br> 增加装弹时间 (+12)<br> 增加瞄准时间 (-11)<br> 减少视角 (0.008)<br> 增加最小射程 (+4)<br> 增加最大射程 (+10)",
	Tooltip_EFK_KP_SR2 = "增加精确度 (+5)<br> 增加装弹时间 (+8)<br> 减少瞄准时间 (+3)<br> 增加视角 (-0.002)<br> 增加最大射程 (+4)",
	Tooltip_EFK_Valday_Krechet = "增加精确度 (+5)<br> 增加装填时间 (+10)<br> 增加瞄准时间 (-2)<br> 增加视角 (-0.002)<br> 增加最大射程 (+4)",
	Tooltip_EFK_EKP-8-18 = "增加精确度 (+5)<br> 增加装弹时间 (+7)<br> 减少瞄准时间 (+5)<br> 增加视角 (-0.002)<br> 增加最大射程 (+4)",
	Tooltip_EFK_P1X42 = "增加精确度 (+5)<br> 减少装弹时间 (+8)<br> 减少瞄准时间 (+3)<br> 减少视角 (-0.002)<br> 减少最大射程 (+4)",
	Tooltip_EFK_MRS = "增加精确度 (+5)<br> 减少装弹时间 (+8)<br> 减少瞄准时间 (+3)<br> 减少视角 (-0.002)<br>减少最大射程 (+4)",
	Tooltip_EFK_BurrisFF3 = "增加精确度 (+5)<br> 减少装弹时间 (+4)<br> 减少瞄准时间 (+10)<br> 减少视角 (-0.003)<br> 减少最大射程 (+2)",
	Tooltip_EFK_Leapers_UTG = "增加精确度 (+6)<br> 减少装填时间 (+8)<br> 减少瞄准时间 (+3)<br> 减少视角 (-0.001)<br> 减少最大射程 (+6)",
	Tooltip_EFK_HS401G5 = "增加精确度 (+6)<br> 减少装弹时间 (+9)<br> 减少瞄准时间 (-1)<br> 减少视角 (-0.001)<br> 减少最大射程 (+6)",
	Tooltip_EFK_ROMEO8T = "增加精确度 (+5)<br> 增加装弹时间 (+9)<br> 减少瞄准时间 (+1)<br> 增加视角 (-0.002)<br>增加最大射程 (+4)",
	Tooltip_EFK_OKP-7_arrondi = "增加精确度 (+6)<br> 减少装弹时间 (+9)<br> 减少瞄准时间 (-1)<br> 减少视角 (-0.001)<br> 减少最大射程 (+5)",
	Tooltip_EFK_Micro_H-2 = "增加精确度 (+5)<br> 增加装弹时间 (+4)<br> 减少瞄准时间 (+10)<br> 增加视角 (-0.002)<br> 增加最大射程 (+3)",
	Tooltip_EFK_XPS3-0 = "增加精确度 (+5)<br> 减少装弹时间 (+7)<br> 减少瞄准时间 (+5)<br> 减少视角 (-0.002)<br> 减少最大射程 (+4)",
	Tooltip_EFK_PK-06 = "增加精确度 (+5)<br> 减少装弹时间 (+4)<br> 减少瞄准时间 (+10)<br> 减少视角 (-0.003)<br> 减少最大射程 (+2)",
	Tooltip_EFK_PK-AA = "增加精确度 (+5)<br> 减少装弹时间 (+9)<br> 减少瞄准时间 (-1)<br> 减少视角 (-0.002)<br> 减少最大射程 (+4)",
	Tooltip_EFK_TargetRing = "增加精确度 (+6)<br> 增加装弹时间 (+9)<br> 减少瞄准时间 (+3)<br> 增加视角 (-0.001)<br>增加最大射程 (+5)",
	Tooltip_EFK_HAMR = "增加精确度 (+8)<br> 增加装弹时间 (+9)<br> 增加瞄准时间 (-1)<br> 减少视角 (0.012)<br>增加最小射程 (+5)<br> 增加最大射程 (+14)",
	Tooltip_EFK_Pilad4x32 = "增加精确度 (+8)<br> 增加装弹时间 (+9)<br> 增加瞄准时间 (-6)<br> 减少视角 (0.012)<br> 增加最小射程 (+5)<br> 增加最大射程 (+14)",
	Tooltip_EFK_prism_2x32 = "增加精确度 (+7)<br> 增加装弹时间 (+8)<br> 增加瞄准时间 (-3)<br> 减少视角 (0.006)<br> 增加最小射程 (+4)<br> 增加最大射程 (+9)",
	Tooltip_EFK_PM_IIx56 = "增加精确度 (+14)<br> 增加装弹时间 (+14)<br> 增加瞄准时间 (-17)<br> 减少视角 (0.036)<br> 增加最小射程 (+12)<br> 增加最大射程 (+35)",
	Tooltip_EFK_PM_IIx50 = "增加精确度 (+6)<br> 增加装弹时间 (+12)<br> 增加瞄准时间 (-11)<br> 减少视角 (0.004)<br> 增加最小射程 (+4)<br> 增加最大射程 (+7)",
	Tooltip_EFK_ATACRx56 = "增加精确度 (+14)<br> 增加装弹时间 (+14)<br> 增加瞄准时间 (-17)<br> 减少视角 (0.036)<br> 增加最小射程 (+12)<br> 增加最大射程 (+35)",
	Tooltip_EFK_March_Tactical = "增加精确度 (+9)<br> 增加装弹时间 (+9)<br> 增加瞄准时间 (-6)<br> 减少视角 (0.016)<br> 增加最小射程 (+6)<br> 增加最大射程 (+18)",
	Tooltip_EFK_Prism_2 = "增加精确度 (+7)<br> 增加装弹时间 (+8)<br> 增加瞄准时间 (-3)<br> 减小视角 (0.006)<br> 增加最小射程 (+4)<br> 增加最大射程 (+9)",
	Tooltip_EFK_PSO_1M2 = "增加精确度 (+7)<br> 增加装弹时间 (+13)<br> 增加瞄准时间 (-14)<br> 减少视角 (0.008)<br> 增加最小射程 (+4)<br> 增加最大射程 (+11)",
	Tooltip_EFK_NSPU-M = "增加精确度 (+7)<br> 增加装弹时间 (+15)<br> 增加瞄准时间 (-22)<br> 减少视角 (0.008)<br> 增加最小射程 (+4)<br> 增加最大射程 (+11)",
	Tooltip_EFK_USP = "增加精确度 (+7)<br> 增加装弹时间 (+12)<br> 增加瞄准时间 (-11)<br> 减少视角 (0.008)<br> 增加最小射程 (+4)<br> 增加最大射程 (+11)",
	Tooltip_EFK_1P69 = "增加精确度 (+8)<br> 增加装弹时间 (+14)<br> 增加瞄准时间 (-17)<br> 减少视角 (0.012)<br> 增加最小射程 (+5)<br> 增加最大射程 (+14)",
	Tooltip_EFK_1P59 = "增加精确度 (+8)<br> 增加装弹时间 (+14)<br> 增加瞄准时间 (-17)<br> 减少视角 (0.012)<br> 增加最小射程 (+5)<br> 增加最大射程 (+14)",
	Tooltip_EFK_Trihawk = "增加精确度 (+7)<br> 增加装弹时间 (+8)<br> 增加瞄准时间 (-3)<br> 减少视角 (0.006)<br> 增加最小射程 (+4)<br> 增加最大射程 (+9)",
	Tooltip_EFK_Axion_Kobra = "增加精确度 (+4)<br> 增加装弹时间 (+8)<br> 减少瞄准时间 (+3)<br> 增加视角 (-0.004)<br> 增加最大射程 (+1)",
	Tooltip_EFK_Sight_1P87 = "增加精确度 (+5)<br> 减少装弹时间 (+9)<br> 减少瞄准时间 (-1)<br> 减少视角 (-0.002)<br> 减少最大射程 (+4)",
	Tooltip_EFK_Sight_OKP7_Reflex = "增加精确度 (+6)<br> 增加装弹时间 (+9)<br> 增加瞄准时间 (-1)<br> 增加视角 (-0.001)<br>增加最大射程 (+5)",
	Tooltip_EFK_ACRO_P-1 = "增加精确度 (+5)<br> 增加装弹时间 (+4)<br> 减少瞄准时间 (+10)<br> 增加视角 (-0.003)<br> 增加最大射程 (+2)",
	Tooltip_EFK_Trijicon_RMR = "增加精度 (+5)<br> 减少装弹时间 (+4)<br> 减少瞄准时间 (+10)<br> 减少视角 (-0.002)<br> 减少最大射程 (+3)",
	Tooltip_EFK_Aimpoint_PRO = "增加精确度 (+5)<br> 减少装弹时间 (+7)<br> 减少瞄准时间 (+5)<br> 减少视角 (-0.002)<br> 减少最大射程 (+4)",
	Tooltip_EFK_EOTech_553 = "增加精确度 (+5)<br> 减少装弹时间 (+8)<br> 减少瞄准时间 (+3)<br> 减少视角 (-0.002)<br> 减少最大射程 (+4)",
	Tooltip_EFK_SRS-02 = "增加精确度 (+5)<br> 减少装弹时间 (+6)<br> 减少瞄准时间 (+8)<br> 减少视角 (-0.002)<br> 减少最大射程 (+4)",
	Tooltip_EFK_TA01NSN = "增加精确度 (+8)<br> 增加装弹时间 (+7)<br> 增加瞄准时间 (-1)<br> 增加视角 (-0.012)<br>增加最小射程 (+5)<br> 增加最大射程 (+14)",
	Tooltip_EFK_PSO14x24 = "增加精确度 (+7)<br> 增加装弹时间 (+13)<br> 增加瞄准时间 (-14)<br> 增加视角 (-0.008)<br> 增加最小射程 (+4)<br> 增加最大射程 (+10)",
	Tooltip_EFK_PU_35x = "增加精确度 (+7)<br> 增加装弹时间 (+11)<br> 增加瞄准时间 (-9)<br> 增加视角 (-0.006)<br> 增加最小射程 (+4)<br> 增加最大射程 (+9)",

	Tooltip_EFK_Medium_Light_WMX200 = "中型照明<br>增加装弹时间 (+1)<br> 增加瞄准时间 (-1)",
	Tooltip_EFK_Small_Light_XC1 = "小型照明<br>增加装弹时间 (+1)<br> 增加瞄准时间 (-1)",
	Tooltip_EFK_Small_Light_XHP35 = "小型照明弹<br>增加装弹时间 (+1)<br> 增加瞄准时间 (-1)",
	Tooltip_EFK_Small_Light_Laser_Klesch-2P = "带有激光的组合小灯<br>增加装弹时间 (+1)<br> 增加瞄准时间 (-1)",
	Tooltip_EFK_Small_Light_Laser_Klesch-2P_ON = "小型照明弹与激光的组合<br>增加装弹时间(+1)<br>减少瞄准时间(+2)",
	Tooltip_EFK_Laser_AN/PEQ-2 = "战术装置<br>增加装弹时间(+1)<br>增加瞄准时间(-1)",
	Tooltip_EFK_Laser_AN/PEQ-2_ON = "战术装置<br>增加装弹时间 (+1)<br> 减少瞄准时间 (+2)",
	Tooltip_EFK_Laser_AN/PEQ-15 = "战术装置<br>增加装弹时间 (+1)<br> 增加瞄准时间 (-1)",
	Tooltip_EFK_Laser_AN/PEQ-15_ON = "战术装置<br>增加装弹时间 (+1)<br> 减少瞄准时间 (+2)",
	Tooltip_EFK_Medium_Light_WMX200 = "大型照明弹<br>增加装弹时间 (+1)<br> 减少瞄准时间 (-1)",
	Tooltip_EFK_Medium_Light_Laser_X400 = "中型激光组合灯<br>增加装弹时间 (+1)<br> 增加瞄准时间 (-1)",
	Tooltip_EFK_Medium_Light_Laser_X400_ON = "带激光的中型轻型组合<br>增加装弹时间 (+1)<br>减少瞄准时间 (+2)",

	Tooltip_EFK_RK-6 = "改进武器操作<br>减少装弹时间 (-3)<br>减少瞄准时间 (+1)<br> 减少后坐力 (-1)",
	Tooltip_EFK_BGV-MK46K = "改进武器操作<br>减少装弹时间 (-3)<br> 减少瞄准时间 (+4)<br> 减少后坐力 (-1)",
	Tooltip_EFK_RK-4 = "改进武器操作<br>减少装弹时间 (-2)<br> 减少瞄准时间 (+3)<br> 减少后坐力 (-2)",
	Tooltip_EFK_Pillau = "改进武器操作<br>减少装弹时间 (-3)<br> 减少瞄准时间 (+4)<br> 减少后坐力 (-1)",
	Tooltip_EFK_AFG = "改进武器操作<br>减少装弹时间 (-3)<br> 减少瞄准时间 (+5)<br> 减少后坐力 (-2)",
	Tooltip_EFK_UVG = "改进武器操作<br>减少装弹时间 (-3)<br> 减少瞄准时间 (+4)<br> 减少后坐力 (-2)",
	Tooltip_EFK_RK-0 = "改进武器操作<br>减少装弹时间 (-2)<br> 减少瞄准时间 (+3)<br> 减少后坐力 (-2)",
	Tooltip_EFK_RK-5 = "改进武器操作<br>减少装弹时间 (-3)<br> 减少瞄准时间 (+4)<br> 减少后坐力 (-2)",
	Tooltip_EFK_RK-1 = "改进武器操作<br>减少装弹时间 (-1)<br> 减少瞄准时间 (+1)<br> 减少后坐力 (-3)",
	Tooltip_EFK_KAC = "改进武器操作<br>减少装弹时间 (-4)<br>减少瞄准时间 (+5)",
	Tooltip_EFK_Magpul = "改进武器操作<br>减少装弹时间 (-4)<br> 减少瞄准时间 (+5)<br> 减少后坐力 (-2)",
	Tooltip_EFK_Dynamics_squeleton = "改进武器操作<br>减少装弹时间 (-3)<br> 减少瞄准时间 (+5)<br> 减少后坐力 (-2)",
	Tooltip_EFK_SIG = "改进武器操作<br>减少装弹时间 (-3)<br> 减少瞄准时间 (+4)<br> 减少后坐力 (-2)",
	Tooltip_EFK_GUNFIGHTER_MOD3 = "改进武器操作<br>减少装弹时间 (-3)<br> 减少瞄准时间 (+5)<br> 减少后坐力 (-1)",
	Tooltip_EFK_Monstrum = "改进武器操作<br>减少装弹时间 (-4)<br> 减少瞄准时间 (+6)<br> 减少后坐力 (-1)",
	Tooltip_EFK_Cobra_tactical = "改进武器操作<br>减少装弹时间 (-4)<br> 减少瞄准时间 (+7)<br> 减少后坐力 (-1)",

	Tooltip_IFAK = "治疗 3 个标准伤口",
	Tooltip_Salewa = "治疗 4 个标准伤口",
	Tooltip_CarFirst = "治疗 2 个标准伤口",
	Tooltip_AI2 = "治疗 1 处标准伤口",
    Tooltip_CMS_Kit = "治疗 5 处枪伤",
    Tooltip_SURV12_Kit = "治疗 15 处枪伤",
    Tooltip_EFK_ImmoSplint = "治疗 1 个骨折伤",
    Tooltip_EFK_AluSplint = "治疗 5 个骨折伤口",
    Tooltip_EFK_Grizzly = "治疗 18 处标准伤口",
}