Recipes_ES = {

     Recipe_Group_10$ = "Crear un paquete de 10$",
     Recipe_Group_50$ = "Crear un paquete de 50$",
     Recipe_Group_200$ = "Crear un paquete de 200$",
     Recipe_Group_500$ = "Crear un paquete de 500$",
     Recipe_Group_2000$ = "Crear un paquete de 2000$",
     Recipe_Group_10.000$ = "Crear un paquete de 10.000$",
     Recipe_Group_100.000$ = "Crear un paquete de 100.000$",

     Recipe_Split_10$ = "Dividir un paquete de 10$",
     Recipe_Split_50$ = "Dividir un paquete de 50$",
     Recipe_Split_200$ = "Dividir un paquete de 200$",
     Recipe_Split_500$ = "Dividir un paquete de 500$",
     Recipe_Split_2000$ = "Dividir un paquete de 2000$",
     Recipe_Split_10.000$ = "Dividir un paquete de 10.000$",
     Recipe_Split_100.000$ = "Dividir un paquete de 100.000$",

     Recipe_Grouping_Marlboro_cigarettes_into_a_pack = "Agrupación Marlboro cigarettes into a pack ",
     Recipe_Grouping_Lucky_Strike_cigarettes_into_a_pack = "Agrupación Lucky Strike cigarettes into a pack",
     Recipe_Grouping_Winston_cigarettes_into_a_pack = "Agrupación Winston cigarettes into a pack",

     Recipe_Taking_Marlboro_Cigarettes_out_of_a_pack = "Taking Marlboro Cigarettes out of a pack",
     Recipe_Taking_Lucky_Strike_Cigarettes_out_of_a_pack = "Taking Lucky Strike Cigarettes out of a pack",
     Recipe_Taking_Winston_Cigarettes_out_of_a_pack = "Taking Winston Cigarettes out of a pack",

     Recipe_Sell_Kalashnikov_AKS-74U_5.45x39_assault_rifle = "Vender Kalashnikov AKS-74U 5.45x39 assault rifle (126)",
     Recipe_Sell_Mosin_7.62x54R_bolt-action_rifle = "Vender Mosin 7.62x54R bolt-action rifle (123)",
     Recipe_Sell_Kalashnikov_AKM_7.62x39_assault_rifle = "Vender Kalashnikov AKM 7.62x39 assault rifle (165)",
     Recipe_Sell_Kalashnikov_AK-74_5.45x39_assault_rifle = "Vender Kalashnikov AK-74 5.45x39 assault rifle (176)",
     Recipe_Sell_Rifle_Dynamics_RD-704_7.62x39_assault_rifle = "Vender Rifle Dynamics RD-704 7.62x39 assault rifle (252)",
     Recipe_Sell_Kalashnikov_AKMS_7.62x39_assault_rifle = "Vender Kalashnikov AKMS 7.62x39 assault rifle (215)",
     Recipe_Sell_Kalashnikov_AKS-74_5.45x39_assault_rifle = "Vender Kalashnikov AKS-74 5.45x39 assault rifle (185)",
     Recipe_Sell_Kalashnikov_AK-74M_5.45x39_assault_rifle_Custom = "Vender Kalashnikov AK-74M 5.45x39 assault rifle Custom (200)",
     Recipe_Sell_Kalashnikov_AK-103_7.62x39_assault_rifle = "Vender Kalashnikov AK-103 7.62x39 assault rifle (245)",
     Recipe_Sell_Kalashnikov_AK-104_7.62x39_assault_rifle = "Vender Kalashnikov AK-104 7.62x39 assault rifle (276)",
     Recipe_Sell_SV-98_7.62x54R_bolt-action_sniper_rifle = "Vender SV-98 7.62x54R bolt-action sniper rifle (233)",
     Recipe_Sell_TOZ-106_20ga_bolt-action_shotgun = "Vender TOZ-106 20ga bolt-action shotgun (37)",
     Recipe_Sell_Remington_Model_870_12ga_pump-action_shotgun = "Vender Remington Model 870 12ga pump-action shotgun (165)",
     Recipe_Sell_ADAR_2-15_5.56x45_carbine = "Vender ADAR 2-15 5.56x45 carbine (220)",
     Recipe_Sell_Lone_Star_TX-15_DML_5.56x45_carbine = "Vender Lone Star TX-15 DML 5.56x45 carbine (1098)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_.45_ACP_submachine_gun = "Vender TDI KRISS Vector Gen.2 .45 ACP submachine gun (320)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_9x19_submachine_gun = "Vender TDI KRISS Vector Gen.2 9x19 submachine gun (294)",
     Recipe_Sell_Colt_M1911A1_.45_ACP_pistol = "Vender Colt M1911A1 .45 ACP pistol (80)",     
     Recipe_Sell_Colt_M45A1_.45_ACP_pistol = "Vender Colt M45A1 .45 ACP pistol (118)",
     Recipe_Sell_SIG_P226R_9x19_pistol = "Vender SIG P226R 9x19 pistol (85)",
     Recipe_Sell_Beretta_M9A3_9x19_pistol = "Vender Beretta M9A3 9x19 pistol (70)",
     Recipe_Sell_Chiappa_Rhino_200DS_9x19_revolver = "Vender Chiappa Rhino 200DS 9x19 revolver (43)",
     Recipe_Sell_Saiga-9_9x19_carbine = "Vender Saiga-9 9x19 carbine (105)",
     Recipe_Sell_Soyuz-TM_STM-9_Gen.2_9x19_carbine = "Vender Soyuz-TM STM-9 Gen.2 9x19 carbine (282)",
     Recipe_Sell_Yarygin_MP-443_"Grach"_9x19_pistol = "Vender Yarygin MP-443 'Grach' 9x19 pistol (70)",
     Recipe_Sell_B&T_MP9_9x19_submachine_gun = "Vender B&T MP9 9x19 submachine gun (158)",
     Recipe_Sell_HK_MP5_9x19_submachine_gun_(Navy_3_Round_Burst) = "Vender HK MP5 9x19 submachine gun (Navy 3 Round Burst) (232)",
     Recipe_Sell_Colt_M4A1_5.56x45_assault_rifle = "Vender Colt M4A1 5.56x45 assault rifle (103)",
     Recipe_Sell_HK_G36_5.56x45_assault_rifle = "Vender HK G36 5.56x45 assault rifle (319)",
     Recipe_Sell_Steyr_AUG_A1_5.56x45_assault_rifle = "Vender Steyr AUG A1 5.56x45 assault rifle (379)",
     Recipe_Sell_Steyr_AUG_A3_5.56x45_assault_rifle = "Vender Steyr AUG A3 5.56x45 assault rifle (451)",
     Recipe_Sell_SIG_MPX_9x19_submachine_gun = "Vender SIG MPX 9x19 submachine gun (283)",
     Recipe_Sell_HK_UMP_.45_ACP_submachine_gun = "Vender HK UMP .45 ACP submachine gun (256)",
     Recipe_Sell_HK_MP5SD_9x19_submachine_gun_(Navy_3_Round_Burst) = "Vender HK MP5SD 9x19 submachine gun (Navy 3 Round Burst) (250)",
     Recipe_Sell_PP-19-01_Vityaz_9x19_submachine_gun = "Vender PP-19-01 Vityaz 9x19 submachine gun (138)",
     Recipe_Sell_HK_USP_.45_ACP_pistol = "Vender HK USP .45 ACP pistol (113)",
     Recipe_Sell_HK_416A5_5.56x45_assault_rifle = "Vender HK 416A5 5.56x45 assault rifle (493)",
     Recipe_Sell_Kalashnikov_AK-105_5.45x39_assault_rifle = "Vender Kalashnikov AK-105 5.45x39 assault rifle (226)",
     Recipe_Sell_DS_Arms_SA-58_7.62x51_assault_rifle = "Vender DS Arms SA-58 7.62x51 assault rifle (571)",
     Recipe_Sell_FN_SCAR-L_5.56x45_assault_rifle = "Vender FN SCAR-L 5.56x45 assault rifle (494)",
     Recipe_Sell_FN_P90_5.7x28_submachine_gun = "Vender FN P90 5.7x28 submachine gun (583)",
     Recipe_Sell_Springfield_Armory_M1A_7.62x51_rifle = "Vender Springfield Armory M1A 7.62x51 rifle (384)",
     Recipe_Sell_Remington_Model_700_7.62x51_bolt-action_sniper_rifle = "Vender Remington Model 700 7.62x51 bolt-action sniper rifle (300)",
     Recipe_Sell_Glock_18C_9x19_machine_pistol = "Vender Glock 18C 9x19 machine pistol (154)",
     Recipe_Sell_SIG_MCX_.300_Blackout_assault_rifle = "Vender SIG MCX .300 Blackout assault rifle (460)",
     Recipe_Sell_FN_Five-seveN_MK2_5.7x28_pistol = "Vender FN Five-seveN MK2 5.7x28 pistol (146)",
     Recipe_Sell_Glock_17_9x19_pistol = "Vender Glock 17 9x19 pistol (77)",
     Recipe_Sell_Glock_19X_9x19_pistol = "Vender Glock 19X 9x19 pistol (107)",
     Recipe_Sell_Kalashnikov_AK-12_5.45x39_assault_rifle = "Vender Kalashnikov AK-12 5.45x39 assault rifle (439)",
     Recipe_Sell_RPK-16_5.45x39_light_machine_gun = "Vender RPK-16 5.45x39 light machine gun (358)",
     Recipe_Sell_Kalashnikov_AK-101_5.56x45_assault_rifle = "Vender Kalashnikov AK-101 5.56x45 assault rifle (252)",
     Recipe_Sell_Kalashnikov_AK-102_5.56x45_assault_rifle = "Vender Kalashnikov AK-102 5.56x45 assault rifle (341)",
     Recipe_Sell_CMMG_Mk47_Mutant_7.62x39_assault_rifle = "Vender CMMG Mk47 Mutant 7.62x39 assault rifle (593)",
     Recipe_Sell_ASh-12_12.7x55_assault_rifle = "Vender ASh-12 12.7x55 assault rifle (636)",
     Recipe_Sell_SAG_AK-545_5.45x39_carbine = "Vender SAG AK-545 5.45x39 carbine (438)",
     Recipe_Sell_Accuracy_International_AXMC_.338_LM_bolt-action_sniper_rifle = "Vender Accuracy International AXMC .338 LM bolt-action sniper rifle (135)",
     Recipe_Sell_TOZ_KS-23M_23x75mm_pump-action_shotgun = "Vender TOZ KS-23M 23x75mm pump-action shotgun (110)",
     Recipe_Sell_APB_9x18PM_silenced_machine_pistol = "Vender APB 9x18PM silenced machine pistol (155)",
     Recipe_Sell_Makarov_PM_9x18PM_pistol = "Vender Makarov PM 9x18PM pistol (52)",
     Recipe_Sell_Stechkin_APS_9x18PM_machine_pistol = "Vender Stechkin APS 9x18PM machine pistol (81)",
     Recipe_Sell_RSh-12_12.7x55_revolver = "Vender RSh-12 12.7x55 revolver (214)",
     Recipe_Sell_Molot_Arms_VPO-209_.366_TKM_carbine = "Vender Molot Arms VPO-209 .366 TKM carbine (166)",
     Recipe_Sell_Molot_Arms_VPO-136_"Vepr-KM"_7.62x39_carbine = "Vender Molot Arms VPO-136 Vepr-KM 7.62x39 carbine (151)"
     Recipe_Sell_Molot_Arms_VPO-101_"Vepr-Hunter"_7.62x51_carbine = "Vender Molot Arms VPO-101 Vepr-Hunter 7.62x51 carbine (257)",
     Recipe_Sell_Molot_Arms_VPO-215_"Gornostay"_.366_TKM_bolt-action_rifle = "Vender Molot Arms VPO-215 "Gornostay" .366 TKM bolt-action rifle (99)",
     Recipe_Sell_ORSIS_T-5000M_7.62x51_bolt-action_sniper_rifle = "Vender ORSIS T-5000M 7.62x51 bolt-action sniper rifle (476)",

     Recipe_Sell_Knight's_Armament_Company_SR-25_7.62x51_marksman_rifle = "Vender Knight's Armament Company SR-25 7.62x51 marksman rifle (147)",
     Recipe_Sell_Remington_R11_RSASS_7.62x51_marksman_rifle = "Vender Remington R11 RSASS 7.62x51 marksman rifle (871)",
     Recipe_Sell_SVDS_7.62x54R_sniper_rifle = "Vender SVDS 7.62x54R sniper rifle (482)",
     Recipe_Sell_SWORD_International_Mk-18_.338_LM_marksman_rifle = "Vender SWORD International Mk-18 .338 LM marksman rifle (1235)",
     Recipe_Sell_MP-43-1C_12ga_double-barrel_shotgun = "Vender MP-43-1C 12ga double-barrel shotgun (63)",
     Recipe_Sell_Benelli_M3_Super_90_dual-mode_12ga_shotgun = "Vender Benelli M3 Super 90 dual-mode 12ga shotgun (222)",
     Recipe_Sell_MP-153_12ga_semi-automatic_shotgun = "Vender MP-153 12ga semi-automatic shotgun (156)",
     Recipe_Sell_MP-155_12ga_semi-automatic_shotgun = "Vender MP-155 12ga semi-automatic shotgun (169)",
     Recipe_Sell_Saiga-12K_ver.10_12ga_semi-automatic_shotgun = "Vender Saiga-12K ver.10 12ga semi-automatic shotgun (136)",
     Recipe_Sell_MP-133_12ga_pump-action_shotgun = "Vender MP-133 12ga pump-action shotgun (127)",
     Recipe_Sell_Mossberg_590A1_12ga_pump-action_shotgun = "Vender Mossberg 590A1 12ga pump-action shotgun (168)",

     Recipe_Sell_Reflex_Sight_NPZ_PK1_Obzor = "Vender Reflex Sight NPZ PK1 Obzor (39)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-02_(Dovetail) = "Vender Reflex Sight Axion Kobra EKP-8-02 (Dovetail) (52)",
     Recipe_Sell_Scope_NPZ_1P78-1_2,8_x = "Vender Scope NPZ 1P78-1 2.8x (123)",
     Recipe_Sell_Reflex_Sight_KP-SR2_for_SR-2M = "Vender Reflex Sight KP-SR2 for SR-2M (70)",
     Recipe_Sell_Reflex_Sight_Valday_Krechet = "Vender Reflex Sight Valday Krechet (107)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-18 = "Vender Reflex Sight Axion Kobra EKP-8-18 (78)",
     Recipe_Sell_Holographic_Sight_Valday_1P87 = "Vender Holographic Sight Valday 1P87 (95)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_P1X42_WEAVER = "Vender Reflex Sight VOMZ Pilad P1X42 WEAVER (61)",
     Recipe_Sell_Reflex_Sight_Walther_MRS = "Vender Reflex Sight Walther MRS (56)",
     Recipe_Sell_Reflex_Sight_Burris_FastFire_3 = "Vender Reflex Sight Burris FastFire 3 (86)",
     Recipe_Sell_Reflex_Sight_Leapers_UTG = "Vender Reflex Sights Leapers UTG (83)",
     Recipe_Sell_Reflex_Sight_Holosun_HS401G5 = "Vender Reflex Sight Holosun HS401G5 (78)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Picatinny) = "Vender Reflex Sight OKP-7 (Picatinny) (71)",
     Recipe_Sell_Reflex_Sight_SIG_Sauer_ROMEO8T = "Vender Reflex Sight SIG Sauer ROMEO8T (161)",
     Recipe_Sell_Holographic_Sight_EOtech_XPS3-0 = "Vender Holographic Sight EOTech XPS3-0 (111)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Dovetail) = "Vender Reflex Sight OKP-7 (Dovetail) (84)",
     Recipe_Sell_Reflex_Sight_Aimpoint_Micro_H-2 = "Vender Reflex Sight Aimpoint Micro H-2 (123)",
     Recipe_Sell_Reflex_Sight_Aimpoint_ACRO_P-1 = "Vender Reflex Sight Aimpoint ACRO P-1 (106)",
     Recipe_Sell_Reflex_Sight_Trijicon_RMR = "Vender Reflex Sight Trijicon RMR (124)",
     Recipe_Sell_Reflex_Sight_Aimpoint_PRO = "Vender Reflex Sight Aimpoint PRO (140)",
     Recipe_Sell_Holographic_Sight_EOTech_553 = "Vender Holographic Sight EOTech 553 (108)",
     Recipe_Sell_Reflex_Sight_Trijicon_SRS-02 = "Vender Reflex Sight Trijicon SRS-02 (128)",
     Recipe_Sell_Reflex_Sight_Belomo_PK-06 = "Vender Reflex Sight Belomo PK-06 (44)",
     Recipe_Sell_Reflex_Sight_BelOMO_PK-AA = "Vender Reflex Sight BelOMO PK-AA (28)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_TargetRing = "Vender Reflex Sight VOMZ Pilad TargetRing (49)",
     Recipe_Sell_Scope_Trijicon_ACOG_TA01NSN_4x32 = "Vender Scope Trijicon ACOG TA01NSN 4x32 (161)",
     Recipe_Sell_Leupold_Mark_4_HAMR_4x24_DeltaPoint_hybrid_assault_scope = "Vender Leupold Mark 4 HAMR 4x24 DeltaPoint hybrid assault scope (257)",
     Recipe_Sell_Scope_VOMZ_Pilad_4x32 = "Vender Scope VOMZ Pilad 4x32 (86)",
     Recipe_Sell_Scope_Monstrum_Compact_prism_2x32 = "Vender Scope Monstrum Compact prism 2x32 (222)",
     Recipe_Sell_Scope_Schmidt_&_Bender_PM_II_5-25_x_56 = "Vender Scope Schmidt & Bender PM II 5-25 x 56 (570)",
     Recipe_Sell_Scope_Schmidt_&_Bender_PM_II_3-12_x_50 = "Vender Scope Schmidt & Bender PM II 3-12 x 50 (390)",
     Recipe_Sell_Scope_Nightforce_ATACR_7-35x56 = "Vender Scope Nightforce ATACR 7-35x56 (526)",
     Recipe_Sell_Scope_March_Tactical_3-24x42_FFP = "Vender Scope March Tactical 3-24x42 FFP (249)",
     Recipe_Sell_Scope_Kiba_Arms_Short_Prism_2,5x = "Vender Scope Kiba Arms Short Prism 2,5x (105)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1M2_4x24 = "Vender Scope Zenit-Belomo PSO 1M2 4x24 (112)",
     Recipe_Sell_NSPU-M_3.5x_dovetail_night_vision_scope = "Vender NSPU-M 3.5x dovetail night vision scope (82)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1_4x24 = "Vender Scope Zenit-Belomo PSO 1 4x24 (106)",
     Recipe_Sell_Scope_NPZ_USP-1_4x = "Vender Scope NPZ USP-1 4x (87)",
     Recipe_Sell_Scope_PU_3,5x = "Vender Scope PU 3,5x (80)",
     Recipe_Sell_Scope_KMZ_1P69_3-10x = "Vender Scope KMZ 1P69 3-10x (151)",
     Recipe_Sell_Scope_KMZ_1P59_3-10x = "Vender Scope KMZ 1P59 3-10x (133)",
     Recipe_Sell_Scope_SwampFox_Trihawk_Prism_3_x_30_mm = "Vender Scope SwampFox Trihawk Prism 3 x 30 mm (178)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-6 = "Vender Tactical Foregrip Zenit RK-6 (31)",
     Recipe_Sell_Tactical_Foregrip_Tango_Down_Stubby_BGV-MK46K = "Vender Tactical Foregrip Tango Down Stubby BGV-MK46K (21)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-4 = "Vender Tactical Foregrip Zenit RK-4 (32)",
     Recipe_Sell_Tactical_Foregrip_RTM_Pillau = "Vender Tactical Foregrip RTM Pillau (19)",
     Recipe_Sell_Tactical_Foregrip_Magpul_AFG = "Vender Tactical Foregrip Magpul AFG (42)",
     Recipe_Sell_Tactical_Foregrip_Viking_Tactical_UVG = "Vender Tactical Foregrip Viking Tactical UVG (36)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-0 = "Vender Tactical Foregrip Zenit RK-0 (35)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-1 = "Vender Tactical Foregrip Zenit RK-1 (63)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-5 = "Tactical Foregrip Zenit RK-5 (33)",
     Recipe_Sell_Tactical_Foregrip_KAC = "Vender Tactical Foregrip KAC (17)",
     Recipe_Sell_Tactical_Foregrip_Magpul_RVG = "Vender Tactical Foregrip Magpul RVG (45)",
     Recipe_Sell_Tactical_Dynamics_Skeletonized_Foregrip = "Vender Tactical Dynamics Skeletonized Foregrip (42)",
     Recipe_Sell_Tactical_Foregrip_verticale_SIG_Sauer_KeyMod_black = "Vender Tactical Foregrip verticale SIG Sauer KeyMod black (30)",
     Recipe_Sell_Tactical_Foregrip_BCM_GUNFIGHTER_MOD_3 = "Vender Tactical Foregrip BCM GUNFIGHTER MOD 3 (27)",
     Recipe_Sell_Tactical_Foregrip_Monstrum_Tactical_KeyMod = "Vender Tactical Foregrip Monstrum Tactical KeyMod (38)",
     Recipe_Sell_Tactical_Foregrip_SI_"Cobra_tactical" = "Vender Tactical Foregrip SI "Cobra tactical (56)",
     Recipe_Sell_Tactical_Light_Armytek_Predator_Pro_v3_XHP35_HI = "Vender Tactical Light Armytek Predator Pro v3 XHP35 HI (33)",
     Recipe_Sell_Tactical_Light_SureFire_XC1 = "Vender Tactical Light SureFire XC1 (94)",
     Recipe_Sell_Tactical_Light_Insight_WMX200 = "Vender Tactical Light Insight WMX200 (74)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2U = "Vender Tactical Light Zenit Klesch-2U (63)",
     Recipe_Sell_Tactical_Light_SureFire_X400_Ultra_+_laser = "Vender Tactical Light SureFire X400 Ultra + laser (62)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2P_+_laser = "Vender Tactical Light Zenit Klesch-2P + laser (87)",
     Recipe_Sell_Tactical_Device_AN/PEQ-2 = "Vender Tactical Device AN/PEQ-2 (57)",
     Recipe_Sell_Tactical_Device_AN/PEQ-15 = "Vender Tactical Device AN/PEQ-15 (107)",
     Recipe_Sell_Sound_Suppressor_APB_9x18PM = "Vender Sound Suppressor APB 9x18PM (35)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Osprey_9_x_19_mm = "Vender Sound Suppressor SilencerCo Osprey 9 x 19 mm (222)",
     Recipe_Sell_PP-19-01_Vityaz_Sound_Suppressor_9_x_19_mm = "Vender PP-19-01 Vityaz Sound Suppressor 9 x 19 mm (113)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_39_mm = "Vender Sound Suppressor Rotor 43 7,62 x 39 mm (246)",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Relfex_T4AUG_Ranger_5,56_x_45_mm = "Vender Steyr AUG Sound Suppressor Relfex T4AUG Ranger 5,56 x 45 mm (240)",
     Recipe_Sell_AK-12_Sound_Suppressor_5,45_x_39_mm = "Vender AK-12 Sound Suppressor 5,45 x 39 mm (254)",
     Recipe_Sell_PL-15_Sound_Suppressor_9_x19_mm = "Vender PL-15 Sound Suppressor 9 x19 mm (173)",
     Recipe_Sell_HK_G28_Sound_Suppressor_B&T_QD_7,62_x_51_mm = "Vender HK G28 Sound Suppressor B&T QD 7,62 x 51 mm (330)",
     Recipe_Sell_AKM_Sound_Suppressor_Zenit_DTK-4M_7,62_x_39_mm = "Vender AKM Sound Suppressor Zenit DTK-4M 7,62 x 39 mm (271)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_54R = "Vender Sound Suppressor Rotor 43 7,62 x 54R (258)",
     Recipe_Sell_SKS_Sound_Suppressor_Hexagon_7,62_x_39_mm = "Vender SKS Sound Suppressor Hexagon 7,62 x 39 mm (245)",
     Recipe_Sell_AK_Sound_Suppressor_Hexagon_DTKP_MK.2_7,62_x_39_mm = "Vender AK Sound Suppressor Hexagon DTKP MK.2 7,62 x 39 mm (289)",
     Recipe_Sell_Sound_Suppressor_Gemtech_SFN-57_5,7_x_28_mm = "Vender Sound Suppressor Gemtech SFN-57 5,7 x 28 mm (212)",
     Recipe_Sell_SV-98_Sound_Suppressor_7,62_x_54R = "Vender SV-98 Sound Suppressor 7,62 x 54R (205)",
     Recipe_Sell_AKM_Sound_Suppressor_Hexagon_7,62_x_39_mm = "Vender AKM Sound Suppressor Hexagon 7,62 x 39 mm (239)",
     Recipe_Sell_AKM_Sound_Suppressor_PBS-1_7,62_x_39_mm = "Vender AKM Sound Suppressor PBS-1 7,62 x 39 mm (269)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556-MINI_MONSTER_5,56_x_45_mm = "Vender Sound Suppressor SureFire SOCOM556-MINI MONSTER 5,56 x 45 mm (324)",
     Recipe_Sell_Sound_Suppressor_AAC_Illusion_9_9_x_19_mm = "Vender Sound Suppressor AAC Illusion 9 9 x 19 mm (184)",
     Recipe_Sell_Sound_Suppressor_KAC_QDC_5,56_x_45_mm = "Vender Sound Suppressor KAC QDC 5,56 x 45 mm (397)",
     Recipe_Sell_Sound_Suppressor_Surefire_SOCOM556-RC2_5,56_x_45_mm = "Vender Sound Suppressor Surefire SOCOM556-RC2 5,56 x 45 mm (277)",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Ase_Utra_S_Series_SL7i_5,56_x_45_mm = "Vender Steyr AUG Sound Suppressor Ase Utra S Series SL7i 5,56 x 45 mm (330)",
     Recipe_Sell_ASh-12_Sound_Suppressor_12,7_x_55_mm = "Vender ASh-12 Sound Suppressor 12,7 x 55 mm (200)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762Ti_7,62_x_51_mm = "Vender Sound Suppressor SIG Sauer SRD762Ti 7,62 x 51 mm (291)",
     Recipe_Sell_Sound_Suppressor_Alpha_Dog_Alpha_9_9_x_19_mm = "Vender Sound Suppressor Alpha Dog Alpha 9 9 x 19 mm (205)",
     Recipe_Sell_AKS-74U_Sound_Suppressor_PBS-4_5,45_x_39_mm = "Vender AKS-74U Sound Suppressor PBS-4 5,45 x 39 mm (184)",
     Recipe_Sell_Sound_Suppressor_Hexagon_12K = "Vender Sound Suppressor Hexagon 12K (129)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5,56_x_45_mm_black = "Vender Sound Suppressor KAC QDSS NT-4 5,56 x 45 mm black (267)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Salvo_12GA = "Vender Sound Suppressor SilencerCo Salvo 12GA (199)",
     Recipe_Sell_Mosin_Sound_Suppressor_Bramit_7,62_x_54R = "Vender Mosin Sound Suppressor Bramit 7,62 x 54R (231)",
     Recipe_Sell_AR-15_Sound_Suppressor_Griffin_Armament_M4SD-K_5,56_x_45_mm = "Vender AR-15 Sound Suppressor Griffin Armament M4SD-K 5,56 x 45 mm (431)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD9_9_x_19_mm = "Vender Sound Suppressor SIG Sauer SRD9 9 x 19 mm (160)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556_MONSTER_5,56_x_45_mm = "Vender Sound Suppressor SureFire SOCOM556 MONSTER 5,56 x 45 mm (240)",
     Recipe_Sell_Sound_Suppressor_KAC_PRS/QDC_7,62_x_51_mm = "Vender Sound Suppressor KAC PRS/QDC 7,62 x 51 mm (243)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762-QD_7,62_x_51_mm = "Vender Sound Suppressor SIG Sauer SRD762-QD 7,62 x 51 mm (305)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_5,45_x_39_mm = "Vender AK-74 Sound Suppressor Hexagon 5,45 x 39 mm (220)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5.56_x_45_mm_FDE = "Vender Sound Suppressor KAC QDSS NT-4 5.56 x 45 mm FDE (253)",
     Recipe_Sell_AK-74_Sound_Suppressor_TGP-A_5.45_x_39_mm = "Vender AK-74 Sound Suppressor TGP-A 5.45 x 39 mm (234)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Omega_45k_.45ACP = "Vender Sound Suppressor SilencerCo Omega 45k .45ACP (211)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_Wafflemaker_5.45_x_39_mm = "Vender AK-74 Sound Suppressor Hexagon Wafflemaker 5.45 x 39 mm (532)",
     Recipe_Sell_FN_P90_Sound_Suppressor_Attenuator_5,7_x_28_mm = "Vender FN P90 Sound Suppressor Attenuator 5,7 x 28 mm (355)",
     Recipe_Sell_HK_UMP_Sound_Suppressor_B&T_OEM_.45_ACP = "Vender HK UMP Sound Suppressor B&T OEM .45 ACP (233)",
     Recipe_Sell_VPO-101_Sound_Suppressor_Rotor_43_7,62_x_51_mm = "Vender VPO-101 Sound Suppressor Rotor 43 7,62 x 51 mm (184)",

     Recipe_Sell_Magazine_9x18_7_Rounds = "Vender 9x18 7-round Magazine (5)",
     Recipe_Sell_Magazine_9x18_15_Rounds = "Vender 9x18 15-round Magazine (5)",
     Recipe_Sell_Magazine_9x18_30_Rounds = "Vender 9x18 30-round Magazine (14)",
     Recipe_Sell_Magazine_9x18_84_Rounds = "Vender 9x18 84-round Magazine (44)",
     Recipe_Sell_Magazine_9x19_15_Rounds = "Vender 9x19 15-round Magazine (10)",
     Recipe_Sell_Magazine_9x19_30_Rounds = "Vender 9x19 30-round Magazine (15)",
     Recipe_Sell_Magazine_9x19_50_Rounds = "Vender 9x19 50-round Magazine (59)",
     Recipe_Sell_Magazine_5,7x28_20_Rounds = "Vender 5.7x28 20-round Magazine (20)",
     Recipe_Sell_Magazine_5,7x28_50_Rounds = "Vender 5.7x28 50-round Magazine (58)",
     Recipe_Sell_Magazine_.45ACP_7_Rounds = "Vender .45 ACP 7-round Magazine (3)",
     Recipe_Sell_Magazine_.45ACP_13_Rounds = "Vender .45 ACP 13-round Magazine (8)",
     Recipe_Sell_Magazine_.45ACP_15_Rounds = "Vender .45 ACP 15-round Magazine (11)",
     Recipe_Sell_Magazine_.45ACP_24_Rounds = Vender .45ACP 24-Rounds Magazine (9)",     
     Recipe_Sell_Magazine_5,45x39_30_Rounds = "Vender 5.45x39 30-round Magazine (10)",
     Recipe_Sell_Magazine_5,45x39_95_Rounds = "Vender 5.45x39 95-round Magazine (200)",
     Recipe_Sell_Magazine_5,56x45_30_Rounds = "Vender 5.56x45 30-round Magazine (11)",
     Recipe_Sell_Magazine_5,56x45_60_Rounds = "Vender 5.56x45 60-round Magazine (87)",
     Recipe_Sell_Magazine_7,62x39_30_Rounds = "Vender 7.62x39 30-round Magazine (9)",
     Recipe_Sell_Magazine_7,62x39_75_Rounds = "Vender 7.62x39 75-round Magazine (144)",
     Recipe_Sell_Magazine_7,62x51_10_Rounds = "Vender 7.62x51 10-round Magazine (10)",
     Recipe_Sell_Magazine_7,62x51_20_Rounds = "Vender 7.62x51 20-round Magazine (13)",
     Recipe_Sell_Magazine_50_BMG_10_Rounds = "Vender 50 BMG 10-round Magazine (76)",

     Recipe_Sell_GPNVG-18_Night_Vision_goggles = "Vender GPNVG-18 Night Vision Goggles (870)",
     Recipe_Sell_Armasight_N-15_Night_Vision_goggles = "Vender Armasight N-15 Night Vision goggles (448)",
     Recipe_Sell_PNV-10T_Night_Vision_goggles = "Vender PNV-10T Night Vision goggles (168)",
     Recipe_Sell_Body_Armor_6B2_(Flora) = "Venta Body Armor 6B2 (Flora) (111)",
     Recipe_Sell_Body_Armor_6B5-16 = "Vender Body Armor 6B5-16 (316)",
     Recipe_Sell_Body_Armor_Kirasa = "Vender Body Armor Kirasa (162)",
     Recipe_Sell_Body_Armor_6B23-1 = "Vender Body Armor 6B23-1 (155)",
     Recipe_Sell_Body_Armor_6B13 = "Vender Body Armor 6B13 (178)",
     Recipe_Sell_Body_Armor_6B23-2 = "Vender Body Armor 6B23-2 (174)",
     Recipe_Sell_Body_Armor_FORT_Redut-M = "Vender Body Armor FORT Redut-M (712)",
     Recipe_Sell_Body_Armor_NFM_THOR = "Vender Body Armor NFM THOR (234)",
     Recipe_Sell_Body_Armor_Interceptor_OTV_ = "Vender Body Armor Interceptor OTV (223)",
     Recipe_Sell_Body_Armor_NFM_THOR_Integrated_Carrier = "Vender Body Armor NFM THOR Integrated Carrier (1410)",
     Recipe_Sell_Chest_Rig_TV-109 = "Vender Chest Rig TV-109 (59)",
     Recipe_Sell_Chest_Rig_Zulu_Nylon_Gear_M4 = "Vender Chest Rig Zulu Nylon Gear M4 (50)",
     Recipe_Sell_Chest_Rig_CSA = "Vender Chest Rig CSA (63)",
     Recipe_Sell_Chest_Rig_Bank_Robber = "Vender Chest Rig Bank Robber (50)",
     Recipe_Sell_Chest_Rig_Azimut = "Vender Chest Rig Azimut (186)",
     Recipe_Sell_Chest_Rig_Commando = "Vender Chest Rig Commando (177)",
     Recipe_Sell_Chest_Rig_Triton = "Vender Chest Rig Triton (147)",
     Recipe_Sell_Chest_Rig_D3CRX = "Vender Chest Rig D3CRX (195)",
     Recipe_Sell_Chest_Rig_Alpha = "Vender Chest Rig Alpha (265)",
     Recipe_Sell_Chest_Rig_Blackrock = "Vender Chest Rig Blackrock (252)",
     Recipe_Sell_Chest_Rig_TV-104 = "Vender Chest Rig TV-104 (229)",
     Recipe_Sell_Chest_Rig_Stich_Profi_Mk2 = "Vender Chest Rig Stich Profi Mk2 (200)",
     Recipe_Sell_Chest_Rig_TV-110 = "Vender Chest Rig TV-110 (214)",
     Recipe_Sell_Scav_Tool_Belt = "Vender Scav Tool Belt (44)",
     Recipe_Sell_Med_Tactical_Belt = "Vender Med Tactical Belt (62)",
     Recipe_Sell_Battlefield_Tactical_Belt = "Vender Battlefield Tactical Belt (95)",
     Recipe_Sell_Tactical_Belt = "Vender Tactical Belt (143)",
     Recipe_Sell_Digital_Headset_Walker's_Razor = "Vender Digital Headset Walker's Razor (217)",
     Recipe_Sell_Digital_Headset_MSA_Sordin_Supreme_PRO-X/L = "Vender Digital Headset MSA Sordin Supreme PRO-X/L (279)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_4_Hybrid = "Vender Digital Headset Peltor ComTac 4 Hybrid (491)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_2 = "Vender Digital Headset Peltor ComTac 2 (235)",
     Recipe_Sell_Digital_Headset_Walker's_XCEL_500BT_Digital = "Vender Digital Headset Walker's XCEL 500BT Digital (372)",
     Recipe_Sell_Digital_Headset_OPSMEN_Earmor_M32 = "Vender Digital Headset OPSMEN Earmor M32 (155)",

     Recipe_Sell_AI-2_Medkit = "Vender AI-2 Medkit (32)",
     Recipe_Sell_Grizzly_Medical_Kit = "Vender Grizzly Medical Kit (220)",
     Recipe_Sell_Analgin_Painkillers = "Vender Analgin Painkillers (35)",
     Recipe_Sell_Aseptic_bandage = "Vender Aseptic bandage (9)",
     Recipe_Sell_Immobilizing_splint = "Vender Immobilizing splint (18)",
     Recipe_Sell_Tourniquet_Esmarch = "Vender Tourniquet Esmarch (12)",
     Recipe_Sell_Army_bandage = "Vender Army bandage (12)",
     Recipe_Sell_CALOK-B_hemostatic_applicator = "Vender CALOK-B hemostatic applicator (35)",
     Recipe_Sell_Adrenaline_injector = "Vender Adrenaline Injector (198)",
     Recipe_Sell_Morphine_injector = "Vender Morphine Injector (159)",
     Recipe_Sell_Augmentin_antibiotic_pills = "Vender Augmentin Antibiotic Pills (86)",
     Recipe_Sell_Vaseline_balm = "Vender Vaseline balm (93)",
     Recipe_Sell_Caffeine_pills = "Vender Caffeine pills (60)",
     Recipe_Sell_Sleeping_pills = "Vender Sleeping pills (60)",
     Recipe_Sell_IFAK_individual_first_aid_kit = "Vender IFAK individual first aid kit (435)",
     Recipe_Sell_Salewa_first_aid_kit = "Vender Salewa first aid kit (370)",
     Recipe_Sell_Car_first_aid_kit = "Vender Car first aid kit (117)",
     Recipe_Sell_Aluminum_splint = "Vender Aluminum splint (52)",
     Recipe_Sell_CMS_Surgical_Kit = "Vender CMS Surgical Kit (226)",
     Recipe_Sell_Surv12_Kit = "Vender Surv12 Kit (453)",

     Recipe_Sell_Bottle_of_Dan_Jackiel_whiskey = "Vender Bottle of Dan Jackiel whiskey (315)",
     Recipe_Sell_Army_crackers = "Vender Army crackers (18)",
     Recipe_Sell_Water_Bottle = "Vender Water Bottle (15)",
     Recipe_Sell_Iskra_Ration_Pack = "Vender Iskra Ration Pack (30)",
     Recipe_Sell_Can_of_green_peas = "Vender Can of green peas (41)",
     Recipe_Sell_Can_of_condensed_milk = "Vender Can of condensed milk (157)",
     Recipe_Sell_Pack_of_milk = "Vender Pack of milk (92)",
     Recipe_Sell_Pack_of_sugar = "Vender Pack of sugar (135)",
     Recipe_Sell_MRE_Ration_Pack = "Vender MRE Ration Pack (107)",
     Recipe_Sell_Can_of_humpback_salmon = "Vender Can of humpback salmon (62)",
     Recipe_Sell_Can_of_Majaica_coffee_beans = "Vender Can of Majaica coffee beans (94)",
     Recipe_Sell_Can_of_TarCola_soda = "Vender Can of TarCola soda (50)",
     Recipe_Sell_Can_of_Ice_Green_tea = "Vender Can of Ice Green tea (15)",
     Recipe_Sell_Bottle_of_Pevko_Light_beer = "Vender Bottle of Pevko Light beer (83)",
     Recipe_Sell_Can_of_RatCola_soda = "Vender Can of RatCola soda (151)",
     Recipe_Sell_Can_of_white_salt = "Vender Can of white salt (50)",
     Recipe_Sell_Squash_spread = "Vender Squash spread (101)",
     Recipe_Sell_Vodka_Bottle = "Vender Vodka Bottle (157)",

     Recipe_Sell_Power_supply_unit = "Vender Power supply unit (50)",
     Recipe_Sell_Bundle_of_wires = "Vender Bundle of wires (46)",
     Recipe_Sell_Gaz_analizer = "Vender Gaz analizer (136)",
     Recipe_Sell_T-Shaped_Plug = "Vender T-Shaped Plug (15)",
     Recipe_Sell_Power_cord = "Vender Power Cord (79)",
     Recipe_Sell_Printed_circuit_board = "Vender Printed circuit board (80)",
     Recipe_Sell_Graphics_card = "Vender Graphics Card (1247)",
     Recipe_Sell_PC_CPU = "Vender PC CPU (87)",
     Recipe_Sell_Rechargeable_Battery = "Vender Rechargeable Battery (107)",
     Recipe_Sell_Damaged_hard_drive = "Vender Damaged Hard Drive (47)",
     Recipe_Sell_CPU_fan = "Vender CPU Fan (29)",
     Recipe_Sell_Battery = "Vender Battery (4)",
     Recipe_Sell_Secure_Flash_drive = "Vender Secure Flash drive (199)",

     Recipe_Sell_Scav_Box = "Vender Scav Box (7656)",
     Recipe_Sell_TerraGroup_Labs_access_keycard = "Vender TerraGroup Labs access keycard (630)",
     Recipe_Sell_Crickent_lighter = "Vender Crickent lighter (8)",
     Recipe_Sell_Screwdriver = "Vender Screwdriver (22)",
     Recipe_Sell_Pack_of_nails = "Vender Pack of nails (25)",
     Recipe_Sell_Wallet = "Vender Wallet (66)",
     Recipe_Sell_Broken_GPhone_smartphone = "Vender Broken GPhone smartphone (117)",
     Recipe_Sell_Dry_fuel = "Vender Dry fuel (265)",
     Recipe_Sell_Pack_of_Marlboro = "Vender Pack of Marlboro (13)",
     Recipe_Sell_Pack_of_Lucky_Strike = "Vender Pack of Lucky Strike (19)",
     Recipe_Sell_Pack_of_Winston = "Vender Pack of Winston (50)",
     Recipe_Sell_Spark_plug = "Vender Spark plug (69)",
     Recipe_Sell_GreenBat_lithium_battery = "Vender GreenBat lithium battery (163)",
     Recipe_Sell_Pile_of_meds = "Vender Pile of meds (40)",
     Recipe_Sell_Construction_measuring_tape = "Vender Construction measuring tape (23)",
     Recipe_Sell_Phase_control_relay = "Vender Phase control relay (59)",
     Recipe_Sell_FP-100_filter_absorber = "Vender FP-100 filter absorber (516)",
     Recipe_Sell_Disposable_syringe = "Vender Disposable syringe (18)",
     Recipe_Sell_Energy-saving_lamp = "Vender Energy-saving lamp (68)",
     Recipe_Sell_DVD_drive = "Vender DVD drive (52)",
     Recipe_Sell_Magnet = "Vender Magnet (80)",
     Recipe_Sell_Capacitors = "Vender Capacitors (15)",
     Recipe_Sell_Hunting_Matches = "Vender Hunting Matches (23)",
     Recipe_Sell_Wrench = "Vender Wrench (22)",
     Recipe_Sell_Corrugated_hose = "Vender Corrugated hose (76)",
     Recipe_Sell_Alkaline_cleaner_for_heat_exchangers = "Vender Alkaline cleaner for heat exchangers (53)",
     Recipe_Sell_Awl = "Vender Awl (207)",
     Recipe_Sell_Screw_nuts = "Vender Screw nuts (54)",
     Recipe_Sell_Bolts = "Vender Bolts (69)",
     Recipe_Sell_Metal_spare_parts = "Vender Metal spare parts (31)",
     Recipe_Sell_Electric_motor = "Vender Electric motor (270)",
     Recipe_Sell_KEKTAPE_duct_tape = "Vender KEKTAPE duct tape (151)",
     Recipe_Sell_Pack_of_screws = "Vender Pack of screws (19)",
     Recipe_Sell_Electric_drill = "Vender Electric drill (207)",
     Recipe_Sell_TP-200_TNT_brick = "Vender TP-200 TNT brick (220)",
     Recipe_Sell_Pliers Elite = "Vender Pliers Elite (182)",
     Recipe_Sell_Xenomorph_sealing_foam = "Vender Xenomorph sealing foam (212)",
     Recipe_Sell_Toolset = "Vender Toolset (195)",
     Recipe_Sell_Pressure_Gauge = "Vender Pressure Gauge (385)",
     Recipe_Sell_SSD_drive = "Vender SSD drive (396)",
     Recipe_Sell_Working LCD = "Vender Working LCD (239)",
     Recipe_Sell_Ophthalmoscope = "Vender Ophthalmoscope (534)",
     Recipe_Sell_NIXXOR_lens = "Vender NIXXOR lens (159)",
     Recipe_Sell_LEDX_Skin_Transilluminator = "Vender LEDX Skin Transilluminator (6111)",
     Recipe_Sell_Bottle_of_saline_solution = "Vender Bottle of saline solution (53)",
     Recipe_Sell_Medical_bloodset = "Vender Medical bloodset (61)",
     Recipe_Sell_Medical_tool = "Vender Medical tool (47)",
     Recipe_Sell_Radiator_helix = "Vender Radiator helix (91)",
     Recipe_Sell_Military_corrugated_tube = "Vender Military corrugated tube (157)",
     Recipe_Sell_Ratchet_wrench = "Vender Ratchet wrench (781)",
     Recipe_Sell_Shustrilo_sealing_foam = "Vender Shustrilo sealing foam (223)",
     Recipe_Sell_Set_of_files_Master = "Vender Set of files Master (220)",
     Recipe_Sell_Weapon_parts = "Vender Weapon parts (89)",
     Recipe_Sell_Leatherman = "Vender Leatherman (179)",
     Recipe_Sell_Can_of_thermite = "Vender Can of thermite (237)",
     Recipe_Sell_FireKlean_gun_lube = "Vender FireKlean gun lube (229)",
     Recipe_Sell_Pack_of_sodium_bicarbonate = "Vender Pack of sodium bicarbonate (64)",
     Recipe_Sell_Smoked_Chimney_drain_cleaner = "Vender Smoked Chimney drain cleaner (59)",
     Recipe_Sell_Hand_drill = "Vender Hand drill (378)",
     Recipe_Sell_Bulbex_cable_cutter = "Vender Bulbex cable cutter (661)",
     Recipe_Sell_Ripstop_fabric = "Vender Ripstop fabric (36)",
     Recipe_Sell_Cordura_polyamide_fabric = "Vender Cordura polyamide fabric (83)",
     Recipe_Sell_Aramid_fiber_fabric = "Vender Aramid fiber fabric (55)",
     Recipe_Sell_Gas_mask_air_filter = "Vender Gas mask air filter (63)",
     Recipe_Sell_Gunpowder_Hawk = "Vender Gunpowder Hawk (220)",
     Recipe_Sell_Gunpowder_Kite = "Vender Gunpowder Kite (88)",
     Recipe_Sell_Gunpowder_Eagle = "Vender Gunpowder Eagle (201)",
     Recipe_Sell_Piece_of_plexiglass = "Vender Piece of plexiglass (54)",
     Recipe_Sell_Broken_LCD = "Vender Broken LCD (135)",
     Recipe_Sell_Round_pliers = "Vender Round pliers (170)",
     Recipe_Sell_Pliers = "Vender Pliers (50)",
     Recipe_Sell_Flat_Metal_cutting_scissors = "Vender Flat Metal cutting scissors (140)",
     Recipe_Sell_Flat_screwdriver = "Vender Flat screwdriver (88)",
     Recipe_Sell_Insulating_tape = "Vender Insulating tape (12)",
     Recipe_Sell_Broken_GPhone_X_smartphone = "Vender Broken GPhone X smartphone (201)",
     Recipe_Sell_Geiger-Muller_counter = "Vender Geiger-Muller counter (105)",
     Recipe_Sell_Sewing_Kit = "Vender Sewing Kit (239)",
     Recipe_Sell_H460_Chainsaw = "Vender H460 Chainsaw (86)",
     Recipe_Sell_P21_Chainsaw = "Vender P21 Chainsaw (86)",
     Recipe_Sell_Makita_Chainsaw = "Vender Makita Chainsaw (86)",
     Recipe_Sell_WD-40_100_mL = "Vender WD-40 100 mL (43)",

     Recipe_Create_a_MP-133_kit = "Crear un kit MP-133",
     Recipe_Create_a_5.45_Drum_Magazine_kit = "Crear un kit 5.45 Drum Magazine",
     Recipe_Create_a_Big_Canned_Tushonka_kit = "Crear un kit Big Canned Tushonka",
     Recipe_Create_a_Car_Battery_kit = "Crear un kit de Batería de Coche",
     Recipe_Create_a_Spark_plug_kit = "Crear un kit Bujía",
     Recipe_Create_an_Iskra_kit = "Crear un kit de Iskra",
     Recipe_Create_a_Ramen_Noodles_kit = "Crear un kit de Fideos Ramen",
     Recipe_Create_a_Tushonka_kit="Crear un kit de Tushonka",
     Recipe_Create_a_Broken_GPhone_kit = "Crear un kit de GPhone roto",
     Recipe_Create_a_CPU_kit = "Crear un kit de CPU",
     Recipe_Create_a_Printed_circuit_board_kit = "Crear un kit de placa de circuito impreso",
     Recipe_Create_a_Rechargeable_batterie_kit = "Crear un kit de batería recargable",
     Recipe_Create_a_Power_cord_kit = "Crear un kit de cable de alimentación",
     Recipe_Create_a_T-Shaped_Plug_kit = "Crear un kit de enchufe en forma de T",
     Recipe_Create_a_Car_first_aid_kit_pack = "Crear un kit de primeros auxilios para coche",
     Recipe_Create_a_Gaz_analizer_kit = "Crear un kit de analizador de Gaz",
     Recipe_Create_a_TOZ_kit = "Crear un kit TOZ",

     Recipe_Create_a_PACA_soft_armor_kit = "Crear un kit de armadura blanda PACA",
     Recipe_Create_a_custom_firearm_:_MP-133_MK1 = "Crear un arma de fuego personalizada : MP-133 MK1",
     Recipe_Create_a_custom_firearm_:_AKS-74U_MK1 = "Crear un arma de fuego personalizada : AKS-74U MK1",
     Recipe_Create_a_custom_firearm_:_MP5SD_MK1 = "Crear un arma de fuego personalizada : MP5SD MK1",
     Recipe_Create_a_custom_firearm_:_SKS_MK1 = "Crear un arma de fuego personalizada : SKS MK1",
     Recipe_Create_a_custom_firearm_:_AKM_MK1 = "Crear un arma de fuego personalizada : AKM MK1",
     Recipe_Create_a_custom_firearm_:_M4A1_MK1 = "Crear un arma de fuego personalizada : M4A1 MK1",

     Recipe_Create_a_Generator_Lvl1_kit = "Crear un kit Generador Lvl1",
     Recipe_Create_a_Rest_Place_Lvl1_kit = "Crear un kit de Lugar de Descanso Lvl1",
     Recipe_Create_a_Heating_Lvl1_kit = "Crear un kit Calefacción Lvl1",
     Recipe_Create_a_Medical_Bay_Lvl1_kit = "Crear un kit de Bahía Médica Lvl1",
     Recipe_Create_a_Lavatory_Lvl1_kit = "Crear un kit de Lavabo Lvl1",
     Recipe_Create_a_Water_Collector_Lvl1_kit = "Crear un kit Colector de Agua Lvl1",
     Recipe_Create_a_Vents_Lvl2_kit = "Crear un kit de ventilación Lvl2",
     Recipe_Create_a_Lavatory_Lvl2_kit = "Crear un kit Lavatorio Lvl2",
     Recipe_Create_a_Security_Lvl1_kit = "Crear un kit de Seguridad Lvl1",
     Recipe_Create_a_Security_Lvl2_kit = "Crear un kit de Seguridad Lvl2",
     Recipe_Create_a_Illumination_Lvl1_kit = "Crear un kit de Iluminación Lvl1",
     Recipe_Create_a_Workbench_Lvl1_kit = "Crear un kit Banco de trabajo Lvl1",
     Recipe_Create_a_Nutrition_Lvl1_kit = "Crear un kit de Nutrición Lvl1",
     Recipe_Craft_2_Iskra_ration_packs = "Crear 2 paquetes de raciones Iskra",
     Recipe_Craft_2_Emergency_Water_Rations = "Crear 2 raciones de agua de emergencia",
     Recipe_Craft_4_Can_of_Max_Energy_energy_drink = "Prepara 4 latas de bebida energética Max Energy",

   /**********************************************
               28/03/24
               EDIT
   ***********************************************/

     Recipe_Sell_Simonov_SKS_7.62x39_carbine = "Vender Simonov SKS 7.62x39 carabina (192)",

   /**********************************************
               28/03/24
               NEW
   ***********************************************/

     Recipe_Create_a_custom_firearm_:_AKS-74N_MK1 = "Crear un arma de fuego personalizada : AKS-74N MK1",
     Recipe_Create_a_custom_firearm_:_P226R_MK1 = "Crear un arma de fuego personalizada : P226R MK1",
     Recipe_Create_a_custom_firearm_:_AK-105_MK1 = "Crear un arma de fuego personalizada : AK-105 MK1",
     Recipe_Create_a_custom_firearm_:_KRISS_Vector_9x19_MK1 = "Crear un arma de fuego personalizada : KRISS Vector 9x19 MK1",
     Recipe_Create_a_custom_firearm_:_MPX_MK1 = "Crear un arma de fuego personalizada : MPX MK1",
     Recipe_Create_a_custom_firearm_:_RSASS_MK1 = "Crear un arma de fuego personalizada : RSASS MK1",
     Recipe_Create_a_custom_firearm_:_HK416_MK1 = "Crear un arma de fuego personalizada : HK416 MK1",

   /**********************************************
               01/04/24
               NEW
   ***********************************************/

     Recipe_Create_a_new_Skill_Journal = "Crear un nuevo diario de habilidades",

   /**********************************************
               01/04/24
               EDIT
   ***********************************************/

     Recipe_Sell_Long_Flat_screwdriver = "Vender Destornillador plano largo (207)",
     Recipe_Craft_2_small_cans_of_beef_stew = "Crear 2 latas pequeñas de estofado de ternera",

   /**********************************************
               02/04/24
               NEW
   ***********************************************/

     Recipe_Sell_Schaman_shampoo = "Vender champú Schaman (44)",
     Recipe_Sell_UHF_RFID_Reader = "Vender Lector UHF RFID (302)",
     Recipe_Sell_Intelligence_folder = "Vender carpeta de Inteligencia (341)",
     Recipe_Sell_Military_flash_drive = "Venta de unidades flash militares (296)",
     Recipe_Sell_VPX_Flash_Storage_Module = "Módulo de almacenamiento flash VPX (960)",
     Recipe_Sell_Military_COFDM_Wireless_Signal Transmitter = "Venta de transmisor de señal inalámbrica COFDM militar (916)",
     Recipe_Sell_Virtex_programmable_processor = "Venta de procesador programable Virtex (756)",
     Recipe_Sell_Digital_secure_DSP_radio = "Venta de radio digital segura DSP (5600)",
     Recipe_Sell_Topographic_survey_maps = "Venta de mapas topográficos (356)",
     Recipe_Sell_Clin_window_cleaner = "Vender limpiacristales Clin (44)",
     Recipe_Sell_Silicone_tube = "Venta Tubo de silicona (119)",
     Recipe_Sell_Fleece_fabric = "Venta de tejido polar (25)",
     Recipe_Sell_Printer_paper = "Vender Papel para impresora (14)",
     Recipe_Sell_Physical_Bitcoin = "Vender Bitcoin físico (9254)",
     Recipe_Sell_Bottle_of_Fierce_Hatchling_moonshine = "Vender botella de licor de luna Fierce Hatchling (1260)",
     Recipe_Sell_Military_power_filter = "Venta Filtro de potencia militar (346)",
     Recipe_Sell_Advanced_current_converter = "Venta Convertidor de corriente avanzado (1890)",
     Recipe_Sell_Phased_array_element = "Venta Elemento phased array (1045)",
     Recipe_Sell_Chainlet = "Vender cadenilla (45)",
     Recipe_Sell_Diary = "Vender diario (287)",
     Recipe_Sell_Slim_diary = "Vender diario Slim (351)",
     Recipe_Sell_Bottle_of_Norvinskiy_Yadreniy_premium_kvass = "Venta de Botella de Norvinskiy Yadreniy premium kvass (97)",
     Recipe_Sell_Emelya_rye_croutons = "Venta Emelya picatostes de centeno (18)",
     Recipe_Sell_Emergency_Water_Ration = "Venta de raciones de agua de emergencia (108)",
     Recipe_Sell_Can_of_beef_stew_Large = "Vender Lata de estofado de ternera Grande (103)",
     Recipe_Sell_Rye_croutons = "Venta Picatostes de centeno (19)",
     Recipe_Sell_BakeEzy_cook_book = "Vender el libro de cocina BakeEzy (287)",
     Recipe_Sell_Can_of_Max_Energy_energy_drink = "Vender lata de bebida energética Max Energy (56)",

     Recipe_Craft_1_BNTI_Module-3M_body_armor = "Crear 1 BNTI Módulo-3M chaleco antibalas",
     Recipe_Craft_2_Corrugated_hose = "Crear 2 Manguera corrugada",
     Recipe_Craft_1_Scav_backpack = "Crear 1 mochila Scav",
     Recipe_Craft_6_Soaps = "Crear 6 Jabones",
     Recipe_Craft_1_Cordura_polyamide_fabric = "Crear 1 Tejido de poliamida Cordura",
     Recipe_Craft_2_Aramid_fiber_fabric = "Crear 2 Tejido de fibra de aramida",
     Recipe_Craft_6_Aseptic_bandages = "Crear 6 Vendas asépticas",
     Recipe_Craft_2_Toilet_paper = "Crear 2 Papel higiénico",
     Recipe_Craft_2_Army_bandage = "Crear 2 Venda militar",
     Recipe_Create_a_Stash_Lvl1_kit = "Crear un kit Stash Lvl1",

   /**********************************************
               10/04/24
               NEW
   ***********************************************/

     Recipe_Sell_Weapon_repair_kit = "Vender Kit de reparación de armas (560)",
     Recipe_Sell_GSSh-01_active_headset = "Vender auriculares activos GSSh-01 (99)",
     Recipe_Sell_Peltor_Tactical_Sport_headset = "Vende auriculares Peltor Tactical Sport (275)",

   /**********************************************
               16/04/24
               NUEVO
   ***********************************************/

     Recipe_Sell_Tac-Kek_FAST_MT_helmet_Replica = "Vender Tac-Kek FAST MT casco Replica (68)",
     Recipe_Sell_TSh-4M-L_soft_tank_crew_helmet = "Vender casco de tripulación de tanque blando TSh-4M-L (37)",
     Recipe_Sell_Kolpak-1S_riot_helmet = "Vender casco antidisturbios Kolpak-1S (49)",
     Recipe_Sell_PSh-97_DJETA_riot_helmet = "Vender casco antidisturbios PSh-97 DJETA (63)",
     Recipe_Sell_ShPM_Firefighter_helmet = "Vender casco de bombero ShPM (57)",
     Recipe_Sell_NFM_HJELM_helmet = "Vender casco NFM HJELM (360)",
     Recipe_Sell_Galvion_Caiman_Hybrid_helmet = "Vender casco Galvion Caiman Hybrid (318)",
     Recipe_Sell_Diamond_Age_NeoSteel_High_Cut_helmet = "Vender casco Diamond Age NeoSteel High Cut (403)",
     Recipe_Sell_UNTAR_helmet = "Vender casco UNTAR (175)",
     Recipe_Sell_SSh-68_steel_helmet = "Vender casco de acero SSh-68 (162)",
     Recipe_Sell_FORT_Kiver-M_bulletproof_helmet = "Vender casco antibalas FORT Kiver-M (192)",
     Recipe_Sell_NPP_KlASS_Tor-2_helmet = "Vender casco NPP KlASS Tor-2 (326)",
     Recipe_Sell_SSSh-94_SFERA-S_helmet = "Vender casco SSSh-94 SFERA-S (198)",
     Recipe_Sell_MSA_ACH_TC-2001_MICH_Series_helmet = "Venta de casco MSA ACH TC-2001 MICH Series (323)",
     Recipe_Sell_MSA_ACH_TC-2002_MICH_Series_helmet = "Vender casco MSA ACH TC-2002 MICH Series (305)",
     Recipe_Sell_HighCom_Striker_ACHHC_IIIA_helmet = "Vender casco HighCom Striker ACHHC IIIA (323)",
     Recipe_Sell_MSA_Gallet_TC_800_High_Cut_combat_helmet = "Vender casco de combate MSA Gallet TC 800 High Cut (335)",
     Recipe_Sell_Diamond_Age_Bastion_helmet = "Vende casco Bastión Edad de Diamante (369)",
     Recipe_Sell_Ops-Core_FAST_MT_Super_High_Cut_helmet = "Vender casco de combate Ops-Core FAST MT Super High Cut (653)",
     Recipe_Sell_Crye_Precision_AirFrame_helmet = "Vender casco Crye Precision AirFrame (542)",
     Recipe_Sell_Team_Wendy_EXFIL_Ballistic_Helmet = "Vender casco Team Wendy EXFIL Ballistic Helmet (701)",
     Recipe_Sell_Maska-1SCh_bulletproof_helmet = "Vender casco antibalas Maska-1SCh (417)",
     Recipe_Sell_Rys-T_bulletproof_helmet = "Vender casco antibalas Rys-T (1103)",
     Recipe_Sell_Vulkan-5_LShZ-5_bulletproof_helmet = "Vender casco antibalas Vulkan-5 LShZ-5 (1026)",
     Recipe_Sell_Altyn_bulletproof_helmet = "Vender casco antibalas Altyn (1041)",

     Recipe_Transcribe_Journal = "Transcribir en diario",
     Recipe_Craft_Weapon_parts = "Fabricar piezas de armas",
     Recipe_Create_a_Cowboy_Hat_kit = "Crea un kit de Sombrero de Vaquero",
     Recipe_Create_a_Salewa_first_aid_kit_pack = "Crea un kit de primeros auxilios Salewa",
     Recipe_Craft_2_Bottles_of_Norvinskiy_Yadreniy_premium_kvass_0.6L = "Crea 2 botellas de Norvinskiy Yadreniy premium kvass 0.6L",
     Recipe_Craft_Box_of_20_shellfs_12ga = "Artesanía Caja de 20 shellfs 12ga",
     Recipe_Craft_Box_of_60_rounds_-_9x18 = "Caja artesanal de 60 cartuchos - 9x18",
     Recipe_Craft_Broken_GPhone_smartphone = "Artesanía GPhone smartphone roto",
     Recipe_Craft_Broken_LCD = "Artesanía LCD roto",
     Recipe_Craft_Bundle_of_wires = "Crea un manojo de cables",
     Recipe_Craft_CMS_surgical_kit = "Artesanía CMS kit quirúrgico",
     Recipe_Craft_6_Capacitors = "Artesanía 6 Condensadores",
     Recipe_Craft_Gas_analyzer = "Artesanía Analizador de gases",
     Recipe_Craft_Gunpowder_Hawk = "Halcón de pólvora artesanal",
     Recipe_Craft_Gunpowder_Kite = "Cometa de pólvora artesanal",
     Recipe_Craft_Kalashnikov_AK-74N_5.45x39_assault_rifle = "Rifle de asalto Kalashnikov AK-74N 5.45x39",
     Recipe_Craft_Kalashnikov_AKM_7.62x39_assault_rifle = "Rifle de asalto Kalashnikov AKM 7.62x39",
     Recipe_Craft_Magnet = "Imán artesanal",
     Recipe_Craft_Power_cord = "Artesanía Cable de alimentación",
     Recipe_Craft_Printed_circuit_board = "Placa de circuito impreso Craft",
     Recipe_Craft_Round_pliers = "Artesanía Alicates redondos",
     Recipe_Craft_Weapon_parts = "Artesanía Piezas de armas",
     Recipe_Craft_Weapon_parts = "Crea piezas de armas",
     Recipe_Create_a_BNTI_Module-3M_body_armor_kit = "Crea un kit de armadura corporal BNTI Módulo-3M",
     Recipe_Sell_BNTI_Module-3M_body_armor = "Vender una armadura corporal BNTI Módulo-3M (133)",
     Recipe_Craft_AI-2_medikit = "Artesanía AI-2 medkit",
     Recipe_Craft_Salewa_first_aid_kit = "Crear botiquín Salewa",


   /**********************************************
               16/04/24
               EDITAR
   ***********************************************/

     Recipe_Sell_Can_of_beef_stew_Small = "Vender Lata de estofado de ternera Pequeña (89)",
     Recipe_Sell_Lebedev_PL-15_9x19_pistola = "Vender pistola Lebedev PL-15 9x19 (93)",
     Recipe_Sell_Soft_Armor_PACA = "Vender armadura blanda PACA (162)",

   /**********************************************
               21/04/24
               EDITAR
   ***********************************************/

     Recipe_Sell_HighCom_Striker_ULACH_IIIA_helmet = "Vender casco HighCom Striker ULACH IIIA (580)",
     Recipe_Sell_LShZ_lightweight_helmet_Olive_Drab = "Vender LShZ casco ligero Olive Drab (199)",
     Recipe_Sell_HK_G28_7.62x51_marksman_rifle = "Rifle HK G28 7.62x51 marksman (1587)",
     Recipe_Sell_BNTI_LShZ-2DTM_helmet = "Vender casco BNTI LShZ-2DTM (484)",
     Recipe_Sell_ZSh-1-2M_helmet = "Vender casco ZSh-1-2M (276)",


   /**********************************************
               23/04/24
               EDITAR
   ***********************************************/

     Recipe_Sell_9x18_Ammo_Box = "Vender Caja de Munición 9x18 (17)",
     Recipe_Sell_.45ACP_Ammo_Box = "Vender Caja de Munición .45ACP (31)",
     Recipe_Sell_9x19_Ammo_Box = "Vender caja de munición 9x19 (21)",
     Recipe_Sell_5,7x28_Ammo_Box = "Vender caja de munición 5,7x28 (50)",
     Recipe_Sell_5,45x39_Ammo_Box = "Vender Caja de Munición 5,45x39 (46)",
     Recipe_Sell_5,56x45_Ammo_Box = "Vender Caja de Munición 5,56x45 (60)",
     Recipe_Sell_7,62x39_Ammo_Box = "Vender Caja de Munición 7,62x39 (80)",
     Recipe_Sell_7,62x51_Ammo_Box = "Vender Caja de Munición 7,62x51 (87)",
     Recipe_Sell_7,62x54R_Ammo_Box = "Vender Caja de Munición 7,62x54R (90)",
     Recipe_Sell_12GA_Ammo_Box = "Vender Caja de Munición 12GA (5)",
     Recipe_Sell_20GA_Ammo_Box = "Vender Caja de Munición 20GA (3)",
     Recipe_Sell_.357MAG_Ammo_Box = "Vender Caja de Munición .357MAG (29)",
     Recipe_Sell_50-BMG_Ammo_Box = "Vender Caja de Munición 50-BMG (228)",

   /**********************************************
               23/04/24
               NUEVO
   ***********************************************/

     Recipe_Sell_Poyas-A_+_Poyas-B_gear_rig = "Vender equipo Poyas-A + Poyas-B (256)",
     Recipe_Sell_Stich_Profi_Chest_Rig_MK2_Recon_A-TACS_FG = "Vende Stich Profi Chest Rig MK2 Recon A-TACS FG (200)",
     Recipe_Sell_LBT-1961A_Load_Bearing_Chest_Rig_MAS_Grey = "Vender LBT-1961A Load Bearing Chest Rig MAS Gris (237)",
     Recipe_Sell_Umka_M33-SET1_hunter_vest_Olive_Drab = "Vender Umka M33-SET1 chaleco cazador Oliva (159)",
     Recipe_Sell_Gear_Craft_GC-BSS-MK1_chest_rig_A-TACS_FG = "Vender Gear Artesanía GC-BSS-MK1 chest rig A-TACS FG (186)",
     Recipe_Sell_Splav_Tarzan_M22_chest_rig_Smog = "Vende aparejo de cofre Splav Tarzan M22 Smog (119)",
     Recipe_Sell_Azimut_SS_Khamelion_chest_harness_Olive = "Vender Azimut SS Khamelion chest harness Olive (310)",
     Recipe_Sell_UMTBS_6Sh112_Scout-Sniper_chest_rig_Digital_Flora = "Vender UMTBS 6Sh112 Scout-Sniper chest rig Digital Flora (132)",
     Recipe_Sell_Type_56_Chicom_chest_harness = "Vende arnés pectoral Chicom Tipo 56 (57)",
     Recipe_Sell_SOE_Micro_Rig_MultiCam = "Vender Micro Rig MultiCam SOE (59)",
     Recipe_Sell_DIY_IDEA_chest_rig = "Vender arnés pectoral DIY IDEA (31)",
     Recipe_Sell_Security_vest = "Vender Chaleco de seguridad (24)",
     Recipe_Sell_Scav_vest = "Vender chaleco escavador (26)",
     Recipe_Sell_BNTI_Zhuk_body_armor_Press = "Vender Armadura corporal BNTI Zhuk Press (101)",
     Recipe_Sell_NPP_KlASS_Kora-Kulon_body_armor = "Vender NPP KlASS Kora-Kulon armadura de cuerpo (268)",
     Recipe_Sell_MF-UNTAR_body_armor = "Vender armadura MF-UNTAR (212)",
     Recipe_Sell_Hexatac_HPC_Plate_Carrier_Multicam_Black = "Vender Hexatac HPC Plate Carrier Multicam Negro (337)",
     Recipe_Sell_IOTV_Gen4_body_armor_High_Mobility_Kit_MultiCam = "Venta IOTV Gen4 body armor Kit Alta Movilidad MultiCam (516)",
     Recipe_Sell_IOTV_Gen4_body_armor_Assault_Kit_MultiCam = "Vender IOTV Gen4 body armor Kit de Asalto MultiCam (537)",
     Recipe_Sell_FORT_Defender-2_body_armor = "Vende armadura corporal FORT Defender-2 (499)",
     Recipe_Sell_IOTV_Gen4_body_armor_Full_Protection_Kit_MultiCam = "Vender IOTV Gen4 body armor Kit de Protección Completa MultiCam (622)",
     Recipe_Sell_FORT_Redut-T5_body_armor_Smog = "Venta FORT Redut-T5 armadura Smog (910)",
     Recipe_Sell_5.11_Tactical_Hexgrid_plate_carrier = "Vender portaplacas 5.11 Tactical Hexgrid (936)",
     Recipe_Sell_LBT-6094A_Slick_Plate_Carrier = "Vende portaplacas LBT-6094A Slick (1576)",
     Recipe_Sell_BNTI_Zhuk_body_armor_Digital_Flora = "Vender BNTI Zhuk armadura Flora Digital (875)",
     Recipe_Sell_BNTI_Gzhel-K_body_armor = "Vender armadura corporal BNTI Gzhel-K (459)",
     Recipe_Sell_NPP_KlASS_Korund-VM_body_armor_Black = "Vender NPP KlASS Korund-VM armadura negra (374)",
     Recipe_Sell_6B43_Zabralo-Sh_body_armor_Digital_Flora = "Vender 6B43 Zabralo-Sh armadura Flora Digital (1593)",
     Recipe_Sell_HighCom_Trooper_TFO_body_armor_MultiCam = "Vender HighCom Trooper TFO body armor MultiCam (469)",
     Recipe_Sell_Mystery_Ranch_SATL_Bridger_Assault_Pack_Foliage = "Vender Mystery Ranch SATL Bridger Assault Pack Foliage (558)",
     Recipe_Sell_Pilgrim_tourist_backpack =  "Vender mochila de turista Peregrina (489)",
     Recipe_Sell_3V_Gear_Paratus_3-Day_Operator's_Tactical_backpack_Foliage_Grey = "Vender 3V Gear Paratus 3-Day Operator's Tactical backpack Foliage Grey (365)",
     Recipe_Sell_Tehinkom_RK-PT-25_patrol_backpack_Digital_Flora = "Vender mochila de patrulla Tehinkom RK-PT-25 Flora Digital (169)",
     Recipe_Sell_Direct_Action_Dragon_Egg_Mark_II_backpack_Black = "Venta Acción Directa Huevo de Dragón Mark II mochila Negro (188)",
     Recipe_Sell_LBT-1476A_3Day_Pack_Woodland = "Vender LBT-1476A 3Day Pack Woodland (176)",
     Recipe_Sell_LBT-8005A_Day_Pack_backpack_MultiCam_Black = "Vender LBT-8005A Mochila Day Pack MultiCam Negra (140)",
     Recipe_Sell_Mystery_Ranch_NICE_COMM_3_BVS_frame_system_Coyote = "Venta Mystery Ranch NICE COMM 3 BVS frame system Coyote (1116)",
     Recipe_Sell_SSO_Attack_2_raid_backpack_Khaki = "Vende SSO Attack 2 raid backpack Khaki (542)",
     Recipe_Sell_Mystery_Ranch_Blackjack_50_backpack_MultiCam =  "Vender Mystery Ranch Blackjack 50 mochila MultiCam (785)",
     Recipe_Sell_LBT-2670_Slim_Field_Med_Pack_Black = "Vender LBT-2670 Slim Field Med Pack Negro (124)",
     Recipe_Sell_6Sh118_raid_backpack_Digital_Flora = "Vender 6Sh118 mochila raid Flora Digital (892)",
     Recipe_Sell_Gruppa_99_T30_backpack = "Vender Gruppa 99 T30 mochila (402)",
     Recipe_Sell_Eberlestock_F5_Switchblade_backpack_Dry_Earth = "Vender Eberlestock F5 Switchblade mochila Tierra Seca (365)",

   /**********************************************
               24/04/24
               EDITAR
   ***********************************************/

     Recipe_Sell_Flyye_MBSS_backpack_UCP = "Vender Flyye MBSS mochila UCP (113)",
     Recipe_Sell_Transformer_Bag ="Vender Bolsa Transformador (55)",
     Recipe_Sell_Duffle_Bag = "Vender Bolsa Duffle (70)",
     Recipe_Sell_LolKek_3F_Transfer_tourist_backpack = "Vender mochila turística LolKek 3F Transfer (111)",
     Recipe_Sell_VKBO_army_bag = "Vender VKBO bolsa de ejército (49)",
     Recipe_Sell_Scav_backpack = "Vender mochila de carroñero (124)",
     Recipe_Sell_Hazard_4_Pillbox_backpack_Black = "Vender Hazard 4 Pillbox mochila Negro (132)",
     Recipe_Sell_Tactical_sling_bag_Khaki = "Vender Bolsa eslinga táctica Caqui (37)",
     Recipe_Sell_WARTECH_Berkut_BB-102_backpack_A-TACS_FG = "Vender WARTECH Berkut BB-102 mochila A-TACS FG (136)",
     Recipe_Sell_Gruppa_99_T20_backpack = "Vender Gruppa 99 T20 mochila (172)",
     Recipe_Sell_Hazard_4_Drawbridge_backpack_Coyote_Tan = "Vender Hazard 4 Drawbridge mochila Coyote Tan (186)",
     Recipe_Sell_Hazard_4_Takedown_sling_backpack = "Vender Hazard 4 Mochila eslinga Takedown (168)",
     Recipe_Sell_Tasmanian_Tiger_Trooper_35_backpack_Khaki = "Vender mochila Tasmanian Tiger Trooper 35 Caqui (513)",
     Recipe_Sell_Eberlestock_G2_Gunslinger_II_backpack_Dry_Earth = "Vender Eberlestock G2 Gunslinger II mochila Tierra_Seca (378)",
     Recipe_Sell_Camelbak_Tri-Zip_assault_backpack_Foliage = "Vender Camelbak Tri-Zip mochila de asalto Foliage (380)",
     Recipe_Sell_Eberlestock_F4_Terminator_load_bearing_backpack_Tiger_Stripe = "Vender Eberlestock F4 Terminator mochila de carga Tiger Stripe (560)",

   /**********************************************
               25/04/24
               NUEVO
   ***********************************************/

     Recipe_Craft_2_Aluminum_splint ="Artesanía 2 férula de aluminio",
     Recipe_Craft_1_6B23-2_body_armor_Mountain_Flora = "Artesanía 1 6B23-2 body armor Mountain Flora",

   /**********************************************
               25/04/24
               EDITAR
   ***********************************************/

     Recipe_Craft_1_Gas_mask_air_filter = "Crea 1 filtro de aire para máscara de gas",

   /**********************************************
               05/05/24
               NEW
   ***********************************************/

      Recipe_Mount_a_MP5SD_suppressor_on_a_MP5 = "Montar un supresor MP5SD en un MP5",

   /**********************************************
               06/05/24
               NEW
   ***********************************************/

      Recipe_Sell_Analog_thermometer = "Venta Termómetro analógico (287)",
      Recipe_Sell_Tube_of_Poxeram_cold_welding = "Venta de Tubo de Poxeram soldadura en frío (122)",
      Recipe_Sell_Golden_1GPhone_smartphone = "Venta de Golden 1GPhone smartphone (281)",
      Recipe_Sell_Microcontroller_board = "Vender Placa microcontrolador (630)",
      Recipe_Sell_Military_cable = "Vender cable militar (259)",
      Recipe_Sell_Military_circuit_board = "Venta Placa de circuito militar (252)",
      Recipe_Sell_Military_gyrotachometer = "Vender girotacómetro militar (390)",
      Recipe_Sell_RAM = "Vender RAM (69)",
      Recipe_Sell_Cyclon_rechargeable_battery = "Vender batería recargable Cyclon (535)",
      Recipe_Sell_USB_Adapter = "Vender adaptador USB (10)",
      Recipe_Sell_Ultraviolet_lamp = "Vender Lámpara ultravioleta (97)",
      Recipe_Sell_Tetriz_portable_game_console = "Vender consola de juegos portátil Tetriz (756)",
      Recipe_Sell_Portable_Powerbank = "Vender Powerbank portátil (128)",
      Recipe_Sell_D_Size_battery = "Vender batería tamaño D (13)",
      Recipe_Sell_6-STEN-140-M_military_battery = "Vender batería militar 6-STEN-140-M (2079)",
      Recipe_Sell_Expeditionary_fuel_tank = "Vender depósito de combustible expedicionario (315)",
      Recipe_Sell_Fuel_conditioner = "Vender Acondicionador de combustible (381)",
      Recipe_Sell_Propane_Tank_5L = "Vender Tanque de propano 5L (79)",
      Recipe_Sell_SurvL_Survivor_Lighter = "Vender Mechero superviviente SurvL (100)",
      Recipe_Sell_Deadlyslob's_beard_oil = "Vender aceite de barba de Deadlyslob (349)",
      Recipe_Sell_LVNDMARK's_rat_poison = "Vender veneno para ratas de LVNDMARK (320)",
      Recipe_Sell_Ortodontox_toothpaste = "Vender pasta de dientes Ortodontox (34)",
      Recipe_Sell_Pack_of_chlorine = "Vender Paquete de cloro (69)",
      Recipe_Sell_PAID_AntiRoach_spray = "Vender spray AntiRoach de pago (69)",
      Recipe_Sell_Repellent = "Vender Repelente (53)",
      Recipe_Sell_Aquapeps_water_purification_tablets = "Vender tabletas de purificación de agua Aquapeps (189)",
      Recipe_Sell_Bottle_of_hydrogen_peroxide = "Vender Botella de peróxido de hidrógeno (76)",
      Recipe_Sell_Portable_defibrillator = "Venta Desfibrilador portátil (1414)",
      Recipe_Sell_Nippers = "Vender tenazas (107)",
      Recipe_Sell_Advanced_Electronic_Materials_textbook = "Vender libro de texto Materiales electrónicos avanzados (2392)",
      Recipe_Sell_SAS_drive = "Vender unidad SAS (455)",
      Recipe_Sell_Secure_magnetic_tape_cassette = "Vender Casete de cinta magnética Secure (717)",
      Recipe_Sell_Silicon_Optoelectronic_Integrated_Circuits_textbook = "Vender Libro de texto Circuitos integrados optoelectrónicos de silicio (2441)",
      Recipe_Sell_Tech_manual = "Vender manual técnico (18)",
      Recipe_Sell_TerraGroup_Blue_Folders_materials = "Venta de materiales TerraGroup Carpetas Azules (3712)",
      Recipe_Sell_Video_cassette_with_the_Cyborg_Killer_movie = "Vendo videocasete con la película Cyborg Killer (342)",
      Recipe_Sell_42_Signature_Blend_English_Tea = "Vender 42 Té inglés Signature Blend (174)",
      Recipe_Sell_BEAR_Buddy_plush_toy = "Vender peluche BEAR Buddy (546)",
      Recipe_Sell_Pack_of_Arseniy_buckwheat = "Venta de Paquete de trigo sarraceno Arseniy (140)",
      Recipe_Sell_Can_of_Dr._Lupo's_coffee_beans = "Vender lata de café en grano Dr. Lupo's (327)",
      Recipe_Sell_OFZ_30x160mm_shell = "Venta OFZ 30x160mm cáscara (352)",
      Recipe_Sell_Paracord = "Vender Paracord (141)",
      Recipe_Sell_Press_pass_issued_for_NoiceGuy = "Vender Pase de prensa emitido para NoiceGuy (315)",
      Recipe_Sell_UZRGM_grenade_fuze = "Vender espoleta de granada UZRGM (51)",
      Recipe_Sell_Water_filter = "Venta Filtro de agua (154)",
      Recipe_Sell_Antique_teapot = "Vender Tetera antigua (295)",
      Recipe_Sell_Antique_vase = "Vender Jarrón antiguo (427)",
      Recipe_Sell_Axel_parrot_figurine = "Venta de la estatuilla del loro Axel (321)",
      Recipe_Sell_Battered_antique_book = "Vender libro antiguo maltratado (397)",
      Recipe_Sell_BEAR_operative_figurine = "Vender figura operativa OSO (472)",
      Recipe_Sell_Bronze_lion_figurine = "Vender Estatuilla de león de bronce (1026)",
      Recipe_Sell_Cat_figurine = "Vender Figurita de gato (392)",
      Recipe_Sell_Chain_with_Prokill_medallion = "Vender cadena con medallón Prokill (535)",
      Recipe_Sell_Cultist_figurine = "Vender estatuilla Cultista (630)",
      Recipe_Sell_Ded_Moroz_figurine = "Vender estatuilla Ded Moroz (630)",
      Recipe_Sell_Gold_skull_ring = "Vender Anillo calavera de oro (346)",
      Recipe_Sell_Golden_egg = "Vender huevo de oro (428)",
      Recipe_Sell_Golden_neck_chain = "Venta Cadena de oro para el cuello (240)",
      Recipe_Sell_Golden_rooster_figurine = "Vender Figurita gallo de oro (570)",
      Recipe_Sell_GP_coin = "Vender moneda GP (225)",
      Recipe_Sell_Horse_figurine = "Vender Figura de caballo (72)",
      Recipe_Sell_Loot_Lord_plushie = "Vender peluche del Señor del Botín (523)",
      Recipe_Sell_Old_firesteel = "Vender firesteel viejo (399)",
      Recipe_Sell_Politician_Mutkevich_figurine = "Vender estatuilla Político Mutkevich (630)",
      Recipe_Sell_Raven_figurine = "Vender estatuilla Cuervo (302)",
      Recipe_Sell_Roler_Submariner_gold_wrist_watch = "Vender Roler Submariner reloj de pulsera de oro (447)",
      Recipe_Sell_Ryzhy_figurine = "Vender estatuilla Ryzhy (315)",
      Recipe_Sell_Scav_figurine = "Vender estatuilla Scav (315)",
      Recipe_Sell_Silver_Badge = "Vender insignia de plata (379)",
      Recipe_Sell_USEC_operative_figurine = "Vender figura de operativo USEC (472)",
      Recipe_Sell_Veritas_guitar_pick = "Vender púa de guitarra Veritas (346)",
      Recipe_Sell_Wooden_clock = "Vender Reloj de madera (524)",

      Recipe_Sell_L1_(Norepinephrine)_injector = "Venta L1 (Norepinefrina) inyector (236)",
      Recipe_Sell_Trimadol_stimulant_injector = "Venta Trimadol inyector estimulante (378)",
      Recipe_Sell_Propital_regenerative_stimulant_injector = "Venta Propital inyector estimulante regenerador (132)",
      Recipe_Sell_eTG-change_regenerative_stimulant_injector = "Venta de inyector estimulante regenerador eTG-change (238)",
      Recipe_Sell_xTG-12_antidote_injector = "Vender inyector antídoto xTG-12 (507)",
      Recipe_Sell_Perfotoran_(Blue_Blood)_stimulant_injector = "Venta Perfotoran (Sangre Azul) inyector estimulante (415)",
      Recipe_Sell_AHF1-M_stimulant_injector = "Venta AHF1-M inyector estimulante (286)",
      Recipe_Sell_Zagustin_hemostatic_drug_injector = "Venta Zagustin hemostático inyector de drogas (211)",
      Recipe_Sell_PNB_(Product_16)_stimulant_injector = "Venta PNB (Producto 16) inyector estimulante (411)",
      Recipe_Sell_P22_(Product_22)_stimulant_injector = "Venta P22 (Producto 22) inyector estimulante (253)",
      Recipe_Sell_Meldonin_injector = "Venta Meldonin inyector (352)",
      Recipe_Sell_SJ1_TGLabs_combat_stimulant_injector = "Venta SJ1 TGLabs combate estimulante inyector (226)",
      Recipe_Sell_SJ6 TGLabs_combat_stimulant_injector = "Venta SJ6 TGLabs combate estimulante inyector (176)",
      Recipe_Sell_3-(b-TG)_stimulant_injector = "Venta 3-(b-TG) inyector estimulante (193)",
      Recipe_Sell_Obdolbos_cocktail_injector = "Venta Obdolbos cóctel inyector (389)",
      Recipe_Sell_Obdolbos_2_cocktail_injector = "Venta Obdolbos 2 inyector de cóctel (422)",
      Recipe_Sell_M.U.L.E._stimulant_injector = "Venta M.U.L.E. inyector estimulante (274)",
      Recipe_Sell_SJ9_TGLabs_combat_stimulant_injector = "Venta SJ9 TGLabs combate estimulante inyector (565)",
      Recipe_Sell_SJ12_TGLabs_combat_stimulant_injector = "Venta SJ12 TGLabs combate estimulante inyector (258)",
      Recipe_Sell_AFAK_tactical_individual_first_aid_kit = "Venta AFAK kit táctico individual de primeros auxilios (262)",

      Recipe_Sell_Golden_Star_balm = "Vender bálsamo Golden Star (182)",
      Recipe_Sell_Ibuprofen_painkillers = "Venta de analgésicos Ibuprofeno (158)",
      Recipe_Sell_Augmentin_antibiotic_pills = "Venta de pastillas antibióticas Augmentin (86)",
      Recipe_Sell_Analgin_painkillers = "Venta de analgésicos Analgin (35)",
      Recipe_Sell_Vaseline_balm = "Vender bálsamo de vaselina (93)",

   /**********************************************
               15/05/24
               EDIT
   ***********************************************/

     Recipe_Sell_FN_SCAR-H_7.62x51_assault_rifle = "Vendo fusil de asalto FN SCAR-H 7.62x51 (661)",



}

