Recipes_ES = {

     Receta_Grupo_10$ = "Crear un paquete de 10$",
     Recipe_Group_50$ = "Crear un paquete de 50$",
     Recipe_Group_200$ = "Crear un paquete de 200$",
     Recipe_Group_500$ = "Crear un paquete de 500$",
     Recipe_Group_2000$ = "Crear un paquete de 2000$",
     Receta_Grupo_10.000$ = "Crear un fajo de 10.000$",
     Recipe_Group_100.000$ = "Crear un paquete de 100.000$",

     Receta_Split_10$ = "Dividir un paquete de 10$",
     Recipe_Split_50$ = "Dividir un paquete de 50$",
     Recipe_Split_200$ = "Divide un paquete de 200$",
     Receta_Split_500$ = "Dividir un paquete de 500$",
     Recipe_Split_2000$ = "Divide un paquete de 2000$",
     Receta_Split_10.000$ = "Dividir un paquete de 10.000$",
     Recipe_Split_100.000$ = "Dividir un paquete de 100.000$",

     Recipe_Grouping_Marlboro_cigarettes_into_a_pack = "Agrupar cigarrillos Marlboro en un paquete",
     Recipe_Grouping_Lucky_Strike_cigarettes_into_a_pack = "Agrupar cigarrillos Lucky Strike en un paquete",
     Recipe_Grouping_Winston_cigarettes_into_a_pack = "Agrupar cigarrillos Winston en un paquete",

     Recipe_Taking_Marlboro_Cigarettes_out_of_a_pack = "Sacar cigarrillos Marlboro de un paquete",
     Recipe_Taking_Lucky_Strike_Cigarettes_out_of_a_pack = "Sacar cigarrillos Lucky Strike de un paquete",
     Recipe_Taking_Winston_Cigarettes_out_of_a_pack = "Sacar cigarrillos Winston de un paquete",

     Receta_Vender_Kalashnikov_AKS-74U_5.45x39_rifle_asalto = "Vender un fusil de asalto Kalashnikov AKS-74U 5.45x39 (126)",
     Recipe_Sell_Mosin_7.62x54R_bolt-action_rifle = "Venta de un fusil de cerrojo Mosin 7.62x54R (123)",
     Receta_Vender_Kalashnikov_AKM_7.62x39_rifle_asalto = "Vender fusil de asalto Kalashnikov AKM 7.62x39 (165)",
     Receta_Vender_Kalashnikov_AK-74_5.45x39_rifle_asalto = "Vender fusil de asalto Kalashnikov AK-74 5.45x39 (176)",
     Receta_Vender_Rifle_Dynamics_RD-704_7.62x39_assault_rifle = "Vender rifle de asalto Rifle Dynamics RD-704 7.62x39 (252)",
     Receta_Vender_Kalashnikov_AKMS_7.62x39_rifle_asalto = "Vender fusil de asalto Kalashnikov AKMS 7.62x39 (215)",
     Recipe_Sell_Kalashnikov_AKS-74_5.45x39_assault_rifle = "Vender fusil de asalto Kalashnikov AKS-74 5.45x39 (185)",
     Receta_Vender_Kalashnikov_AK-74M_5.45x39_fusil_asalto_Custom = "Vender fusil de asalto Kalashnikov AK-74M 5.45x39 Custom (200)",
     Receta_Vender_Kalashnikov_AK-103_7.62x39_rifle_asalto = "Vender fusil de asalto Kalashnikov AK-103 7.62x39 (245)",
     Recipe_Sell_Kalashnikov_AK-104_7.62x39_assault_rifle = "Vender fusil de asalto Kalashnikov AK-104 7.62x39 (276)",
     Receta_Sell_SV-98_7.62x54R_bolt-action_sniper_rifle = "Vender SV-98 7.62x54R rifle de francotirador de cerrojo (233)",
     Receta_Vender_TOZ-106_20ga_escopeta de cerrojo = "Vender TOZ-106 escopeta de cerrojo 20ga (37)",
     Receta_Vender_Remington_Modelo_870_12ga_ametralladora = "Vender Remington Modelo 870 12ga ametralladora (165)",
     Receta_Vender_ADAR_2-15_5.56x45_carbina = "Vender fusil ADAR 2-15 5.56x45 (220)",
     Receta_Vender_Lone_Star_TX-15_DML_5.56x45_carbina = "Vender rifle Lone Star TX-15 DML 5.56x45 (1098)",
     Receta_Vender_TDI_KRISS_Vector_Gen.2_.45_ACP_submachine_gun = "Vender TDI KRISS Vector Gen.2 .45 ACP (320)",
     Receta_Vender_TDI_KRISS_Vector_Gen.2_9x19_subfusil = "Vender TDI KRISS Vector Gen.2 9x19 subfusil (294)",
     Receta_Vender_Colt_M1911A1_.45_ACP_pistola = "Vender pistola Colt M1911A1 .45 ACP (80)",     
     Receta_Vender_Colt_M45A1_.45_ACP_pistol = "Vender pistola Colt M45A1 .45 ACP (118)",
     Receta_Vender_SIG_P226R_9x19_pistol = "Vender pistola SIG P226R 9x19 (85)",
     Receta_Vender_Beretta_M9A3_9x19_pistol = "Vender pistola Beretta M9A3 9x19 (70)",
     Receta_Vender_Chiappa_Rhino_200DS_9x19_revolver = "Vender revólver Chiappa Rhino 200DS 9x19 (43)",
     Receta_Sell_Saiga-9_9x19_carbine = "Vender carabina Saiga-9 9x19 (105)",
     Receta_Vender_Soyuz-TM_STM-9_Gen.2_9x19_carabina = "Vender Soyuz-TM STM-9 Gen.2 9x19 carabina (282)",
     Receta_Vender_Yarygin_MP-443_"Grach"_9x19_pistola = "Vender pistola Yarygin MP-443 'Grach' 9x19 (70)",
     Receta_Vender_B&T_MP9_9x19_subfusil = "Vender subfusil B&T MP9 9x19 (158)",
     Receta_Vender_HK_MP5_9x19_subfusil_(Navy_3_Round_Burst) = "Vender subfusil HK MP5 9x19 (Navy 3 Round Burst) (232)",
     Recipe_Sell_Colt_M4A1_5.56x45_assault_rifle = "Vender fusil de asalto Colt M4A1 5.56x45 (103)",
     Receta_Sell_FN_SCAR-H_7.62x51_assault_rifle = "Vender fusil de asalto FN SCAR-H 7.62x51 (136)",
     Receta_Sell_HK_G36_5.56x45_assault_rifle = "Vender fusil de asalto HK G36 5.56x45 (319)",
     Receta_Sell_Steyr_AUG_A1_5.56x45_assault_rifle = "Vender fusil de asalto Steyr AUG A1 5.56x45 (379)",
     Receta_Sell_Steyr_AUG_A3_5.56x45_assault_rifle = "Vender fusil de asalto Steyr AUG A3 5.56x45 (451)",
     Receta_Sell_SIG_MPX_9x19_submachine_gun = "Vender subfusil SIG MPX 9x19 (283)",
     Receta_Vender_HK_UMP_.45_ACP_subfusil = "Vender subfusil HK UMP .45 ACP (256)",
     Recipe_Sell_HK_MP5SD_9x19_submachine_gun_(Navy_3_Round_Burst) = "Subfusil HK MP5SD 9x19 (Navy 3 Round Burst) (250)",
     Recipe_Sell_PP-19-01_Vityaz_9x19_submachine_gun = "Venta PP-19-01 Vityaz 9x19 subfusil (138)",
     Recipe_Sell_HK_USP_.45_ACP_pistol = "Venta pistola HK USP .45 ACP (113)",
     Receta_Vender_HK_416A5_5.56x45_rifle_asalto = "Venta rifle de asalto HK 416A5 5.56x45 (493)",
     Receta_Vender_Kalashnikov_AK-105_5.45x39_rifle_asalto = "Vender fusil de asalto Kalashnikov AK-105 5.45x39 (226)",
     Receta_Vender_DS_Arms_SA-58_7.62x51_rifle_asalto = "Vender fusil de asalto DS Arms SA-58 7.62x51 (571)",
     Receta_Sell_FN_SCAR-L_5.56x45_assault_rifle = "Vender fusil de asalto FN SCAR-L 5.56x45 (494)",
     Receta_Vender_FN_P90_5.7x28_subfusil = "Vender subfusil FN P90 5.7x28 (583)",
     Receta_Vender_Springfield_Armory_M1A_7.62x51_rifle = "Vender fusil Springfield Armory M1A 7.62x51 (384)",
     Recipe_Sell_Remington_Model_700_7.62x51_bolt-action_sniper_rifle = "Vender Remington Modelo 700 7.62x51 rifle de francotirador de cerrojo (300)",
     Receta_Vender_Glock_18C_9x19_pistola_ametralladora = "Vender pistola ametralladora Glock 18C 9x19 (154)",
     Receipt_Sell_Can_of_white_saltl_Pistol_Lebedev_PL-15 = "Vender pistola Lebedev PL-15 9x19 (93)",
     Receipt_Sell_SIG_MCX_.300_Blackout_assault_rifle = "Vender rifle de asalto SIG MCX .300 Blackout (460)",
     Receta_Vender_TOZ_Simonov_SKS_7.62x39_carabina = "Vender carabina TOZ Simonov SKS 7.62x39 (192)",
     Receta_Vender_FN_Five-seveN_MK2_5.7x28_pistola = "Vender pistola FN Five-seveN MK2 5.7x28 (146)",
     Receta_Vender_Glock_17_9x19_pistola = "Vender pistola Glock 17 9x19 (77)",
     Receta_Vender_Glock_19X_9x19_pistola = "Vender pistola Glock 19X 9x19 (107)",
     Receta_Vender_Kalashnikov_AK-12_5.45x39_rifle_asalto = "Vender fusil de asalto Kalashnikov AK-12 5.45x39 (439)",
     Receta_Vender_RPK-16_5.45x39_ametralladora_ligera = "Vender ametralladora ligera RPK-16 5.45x39 (358)",
     Receta_Vender_Kalashnikov_AK-101_5.56x45_rifle_asalto = "Vender fusil de asalto Kalashnikov AK-101 5.56x45 (252)",
     Recipe_Sell_Kalashnikov_AK-102_5.56x45_assault_rifle = "Vender fusil de asalto Kalashnikov AK-102 5.56x45 (341)",
     Recipe_Sell_CMMG_Mk47_Mutant_7.62x39_assault_rifle = "Vender fusil de asalto CMMG Mk47 Mutant 7.62x39 (593)",
     Receta_Vender_ASh-12_12.7x55_rifle_asalto = "Vender fusil de asalto ASh-12 12.7x55 (636)",
     Receta_Vender_SAG_AK-545_5.45x39_carabina = "Vender carabina SAG AK-545 5.45x39 (438)",
     Receta_Sell_Accuracy_International_AXMC_.338_LM_bolt-action_sniper_rifle = "Vender Accuracy International AXMC .338 LM rifle de francotirador de cerrojo (135)",
     Recipe_Sell_TOZ_KS-23M_23x75mm_pump-action_shotgun = "Vender escopeta de bombeo TOZ KS-23M 23x75mm (110)",
     Receta_Vender_APB_9x18PM_pistola_ametralladora_silenciada = "Vender APB 9x18PM pistola ametralladora silenciada (155)",
     Receta_Vender_Pistola_Makarov_PM_9x18PM = "Vender pistola Makarov PM 9x18PM (52)",
     Receta_Vender_Stechkin_APS_9x18PM_pistola = "Vender pistola ametralladora Stechkin APS 9x18PM (81)",
     Receta_Vender_RSh-12_12.7x55_revolver = "Vender revólver RSh-12 12.7x55 (214)",
     Receta_Vender_Molot_Arms_VPO-209_.366_TKM_carabina = "Vender fusil Molot Arms VPO-209 .366 TKM (166)",
     Recipe_Sell_Molot_Arms_VPO-136_"Vepr-KM"_7.62x39_carbine = "Vender carabina Molot Arms VPO-136 Vepr-KM 7.62x39 (151)".
     Receta_Venta_Armas_VPO-101_"Vepr-Hunter"_7.62x51_carabina = "Venta Molot Arms VPO-101 Vepr-Hunter 7.62x51 carabina (257)",
     Recipe_Sell_Molot_Arms_VPO-215_"Gornostay"_.366_TKM_bolt-action_rifle = "Vender Molot Arms VPO-215 "Gornostay" .366 TKM rifle de cerrojo (99)",
     Recipe_Sell_ORSIS_T-5000M_7.62x51_bolt-action_sniper_rifle = "Vender ORSIS T-5000M 7.62x51 rifle de francotirador de cerrojo (476)",
     Recipe_Sell_HK_G28_7.62x51_marksman_rifle = "Rifle de francotirador HK G28 7.62x51 (183)",
     Receta_Vender_Knight's_Armament_Company_SR-25_7.62x51_marksman_rifle = "Vender Knight's Armament Company SR-25 7.62x51 rifle de tirador (147)",
     Receta_Vender_Remington_R11_RSASS_7.62x51_marksman_rifle = "Vender Remington R11 RSASS 7.62x51 marksman rifle (871)",
     Receta_Sell_SVDS_7.62x54R_sniper_rifle = "Vender rifle de francotirador SVDS 7.62x54R (482)",
     Receta_Vender_SWORD_International_Mk-18_.338_LM_marksman_rifle = "Vender rifle de tirador SWORD International Mk-18 .338 LM (1235)",
     Recipe_Sell_MP-43-1C_12ga_double-barrel_shotgun = "Vender escopeta MP-43-1C 12ga de doble cañón (63)",
     Recipe_Sell_Benelli_M3_Super_90_dual-mode_12ga_shotgun = "Vender escopeta Benelli M3 Super 90 de doble modo 12ga (222)",
     Recipe_Sell_MP-153_12ga_semi-automatic_shotgun = "Vender MP-153 12ga semiautomática (156)",
     Recipe_Sell_MP-155_12ga_semi-automatic_shotgun = "Vender MP-155 12ga semiautomática (169)",
     Recipe_Sell_Saiga-12K_ver.10_12ga_semi-automatic_shotgun = "Vender Saiga-12K ver.10 12ga semiautomática (136)",
     Recipe_Sell_MP-133_12ga_pump-action_shotgun = "Vender MP-133 escopeta de acción de bomba 12ga (127)",
     Receta_Vender_Mossberg_590A1_12ga_pump-action_shotgun = "Vender Mossberg 590A1 12ga pump-action shotgun (168)",

     Recipe_Sell_9x18_Ammo_Box = "Vender una caja de munición 9x18 (22)",
     Recipe_Sell_.45ACP_Ammo_Box = "Vender una caja de munición .45ACP (94)",
     Recipe_Sell_9x19_Ammo_Box = "Vender una caja de munición 9x19 (74)",
     Recipe_Sell_5,7x28_Ammo_Box = "Vender una caja de munición 5,7x28 (87)",
     Recipe_Sell_5,45x39_Ammo_Box = "Vende una caja de munición 5,45x39 (126)",
     Receta_Sell_5,56x45_Ammo_Box = "Vender caja munición 5,56x45 (148)",
     Receta_Sell_7,62x39_Ammo_Box = "Vender la caja de munición 7,62x39 (154)",
     Receta_Sell_7,62x51_Ammo_Box = "Vender la caja de munición 7,62x51 (215)",
     Receta_Sell_7.62x54R_Ammo_Box = "Vender caja de munición 7,62x54R (261)",
     Recipe_Sell_12GA_Ammo_Box = "Vender una caja de munición 12GA (33)",
     Recipe_Sell_20GA_Ammo_Box = "Vender una caja de munición 20GA (2)",
     Recipe_Sell_.357MAG_Ammo_Box = "Vender una caja de munición .357MAG (29)",
     Recipe_Sell_50-BMG_Ammo_Box = "Vender una caja de munición 50-BMG (55)",

     Receta_Vender_Mirilla_Reflejo_NPZ_PK1_Obzor = "Vende una Mirilla Reflejo NPZ PK1 Obzor (39)",
     Receta_Vender_Mirilla_Reflejo_Axion_Kobra_EKP-8-02_(Cola de Milano) = "Vender Mirilla Reflejo Axion Kobra EKP-8-02 (Cola de Milano) (52)",
     Receta_Vender Visor_NPZ_1P78-1_2,8_x = "Vender Visor NPZ 1P78-1 2,8x (123)",
     Receta_Vender Mira_Reflejo_KP-SR2_para_SR-2M = "Vender Mira Reflejo KP-SR2 para SR-2M (70)",
     Receta_Vender_Mirilla_Reflejos_Valday_Krechet = "Vender Mirilla de Reflejos Valday Krechet (107)",
     Receta_Vender_Mirilla_Reflejo_Axion_Kobra_EKP-8-18 = "Vender Mirilla Reflejo Axion Kobra EKP-8-18 (78)",
     Receta_Vender_Mirilla_Holográfica_Valday_1P87 = "Vender Mirilla Holográfica Valday 1P87 (95)",
     Receta_Vender Mira_Reflejos_VOMZ_Pilad_P1X42_WEAVER = "Vender Mira Reflejos VOMZ Pilad P1X42 WEAVER (61)",
     Receta_Vender Mira_Reflejo_Walther_MRS = "Vender Mira Reflejo Walther MRS (56)",
     Receta_Vender Mira_Reflejo_Burris_FastFire_3 = "Vender Mira Reflex Burris FastFire 3 (86)",
     Receta_Vender_Mirilla_Reflex_Leapers_UTG = "Vender Mirilla reflex Leapers UTG (83)",
     Receta_Vender_Mirilla_Reflex_Holosun_HS401G5 = "Vender Mirilla Reflex Holosun HS401G5 (78)",
     Receta_Vender Mira_Reflex_OKP-7_(Picatinny) = "Vender Mira Reflex OKP-7 (Picatinny) (71)",
     Receta_Vender Mira Reflex SIG Sauer_ROMEO8T = "Vender Mira Reflex SIG Sauer ROMEO8T (161)",
     Receta_Vender Mira_Holográfica_EOtech_XPS3-0 = "Vender Mira Holográfica EOTech XPS3-0 (111)",
     Receta_Vender Mira_Reflex_OKP-7_(Cola de Milano) = "Vender Mira Reflex OKP-7 (Cola de Milano) (84)",
     Receta_Vender Mira_Reflejo_Aimpoint_Micro_H-2 = "Vender Mira Reflex Aimpoint Micro H-2 (123)",
     Receta_Vender Mira_Reflejo_Aimpoint_ACRO_P-1 = "Vender Mira Reflex Aimpoint ACRO P-1 (106)",
     Receta_Vender Mira_Reflejo_Trijicon_RMR = "Vender Mira réflex Trijicon RMR (124)",
     Receta_Vender_Mirilla_Reflejo_Aimpoint_PRO = "Vender visor réflex Aimpoint PRO (140)",
     Receta_Vender Mira_Holográfica_EOTech_553 = "Vender Mira holográfica EOTech 553 (108)",
     Receta_Vender Mira Reflex Trijicon SRS-02 = "Vender Mira Reflex Trijicon SRS-02 (128)",
     Receta_Vender Mira Reflex Belomo PK-06 = "Vender Mira Reflex Belomo PK-06 (44)",
     Receta_Vender_Mirilla_Reflejos_BelOMO_PK-AA = "Vender BelOMO Mirilla de Reflejos PK-AA (28)",
     Receta_Vender_Vista_Reflejo_VOMZ_Anillo_Pilad = "Vender Anillo VOMZ Pilad (49)",
     Receta_Vender_Mirilla_Trijicon_ACOG_TA01NSN_4x32 = "Vender Trijicon ACOG TA01NSN 4x32 (161)",
     Receta_Vender_Mirilla Leupold_Mark_4_HAMR_4x24_DeltaPoint_hybrid_assault_scope = "Vender Leupold Mark 4 HAMR 4x24 DeltaPoint hybrid assault scope (257)",
     Receipt_Sell_Scope_VOMZ_Pilad_4x32 = "Vender visor VOMZ Pilad 4x32 (86)",
     Recibo_Vender_Scope_Monstrum_Compact_prisme_2x32 = "Vender scope Monstrum Compact prism 2x32 (222)",
     Receipt_Sell_Scope_Schmidt_&_Bender_PM_II_5-25_x_56 = "Vendo telescopio Schmidt & Bender PM II 5-25 x 56 (570)",
     Recette_Scope_Schmidt_&_Bender_PM_II_3-12_x_50 = "Vender telescopio Schmidt & Bender PM II 3-12 x 50 (390)",
     Recette_Sell_Scope_Nightforce_ATACR_7-35x56 = "Vender visor Nightforce ATACR 7-35x56 (526)",
     Receipt_Sell_Scope_March_Tactical_3-24x42_FFP = "Vender visor March Tactical 3-24x42 FFP (249)",
     Receta_Vender_Scopio_Kiba_Arms_Prisma_Corto_2,5x = "Vender visor Kiba Arms Prisma Corto 2,5x (105)",
     Receta_Vender_Scopio_Zenit-Belomo_PSO_1M2_4x24 = "Vender visor Zenit-Belomo PSO 1M2 4x24 (112)",
     Recipe_Sell_NSPU-M_3.5x_dovetail_night_vision_scope = "Vender visor nocturno NSPU-M 3.5x cola de milano (82)",
     Receta_Vender_Scopio_Zenit-Belomo_PSO_1_4x24 = "Vender visor Zenit-Belomo PSO 1 4x24 (106)",
     Receta_Vender_Scopio_NPZ_USP-1_4x = "Vender Scope NPZ USP-1 4x (87)",
     Receta_Vender Ámbito_PU_3,5x = "Vender Ámbito PU 3,5x (80)",
     Recibo_Sell_Scope_KMZ_1P69_3-10x = "Vender Scope KMZ 1P69 3-10x (151)",
     Receta_Vender_Ámbito_KMZ_1P59_3-10x = "Vender Ámbito KMZ 1P59 3-10x (133)",
     Receta_Vender_Scopio_SwampFox_Trihawk_Prisma_3_x_30_mm = "Vender Scope SwampFox Trihawk Prisma 3 x 30 mm (178)",
     Receta_Vender_Pinza_Táctica_Zenit_RK-6 = "Vender Pinza Táctica Zenit RK-6 (31)",
     Receta_Vender_Pinza_Táctica_Tango_Down_Stubby_BGV-MK46K = "Vender Tango Down Stubby BGV-MK46K Puño Táctico (21)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-4 = "Vender empuñadura táctica Zenit RK-4 (32)",
     Receta_Vender_Pinza_Táctica_RTM_Pillau = "Vender Pillau RTM Pinza Táctica (19)",
     Receta_Vender_Foregrip_Táctico_Magpul_AFG = "Vender Magpul AFG Grip Táctico (42)",
     Receta_Sell_Tactical_Foregrip_Viking_Tactical_UVG = "Vender Viking Tactical UVG Grip (36)",
     Receta_Vender_Pinza_Táctica_Zenit_RK-0 = "Vender Pinza Táctica Zenit RK-0 (35)",
     Receta_Sell_Tactical_Foregrip_Zenit_RK-1 = "Vender empuñadura táctica Zenit RK-1 (63)",
     Receta_Vender_Pinza_Táctica_Zenit_RK-5 = "Pinza Táctica Zenit RK-5 (33)",
     Receta_Vender_Pinza_Táctica_KAC = "Vender una Pinza Táctica KAC (17)",
     Receta_Vender_Foregrip_Táctico_Magpul_RVG = "Vender un Grip Táctico Magpul RVG (45)",
     Receta_Sell_Tactical_Dynamics_Skeletonized_Foregrip = "Vender el agarre delantero esqueleto de Tactical Dynamics (42)",
     Receta_Sell_Tactical_Foregrip_vertical_SIG_Sauer_KeyMod_black = "Vender el agarre táctico vertical SIG Sauer KeyMod negro (30)",
     Recipe_Sell_Tactical_Foregrip_BCM_GUNFIGHTER_MOD_3 = "Vender empuñadura táctica BCM GUNFIGHTER MOD 3 (27)",
     Recipe_Sell_Tactical_Foregrip_Monstrum_Tactical_KeyMod = "Vender empuñadura táctica KeyMod de Monstrum (38)",
     Receta_Sell_Tactical_Foregrip_SI_"Cobra_tactical" = "Vender un Cobra Tactical SI KeyMod (56)",
     Receta_Vender_Luz_Táctica_Armytek_Predator_Pro_v3_XHP35_HI = "Vender una luz táctica Armytek Predator Pro v3 XHP35 HI (33)",
     Receta_Vender_Luz_Táctica_SureFire_XC1 = "Vender luz táctica SureFire XC1 (94)",
     Receta_Vender_Luz_Táctica_Insight_WMX200 = "Vender luz táctica Insight WMX200 (74)",
     Receta_Vender_Luz_Táctica_Zenit_Klesch-2U = "Vender luz táctica Zenit Klesch-2U (63)",
     Receta_Vender_Luz_Táctica_SureFire_X400_Ultra_+_laser = "Vender SureFire X400 Ultra luz táctica + láser (62)",
     Receta_Vender_Luz_Táctica_Zenit_Klesch-2P_+_laser = "Vender la luz táctica Zenit Klesch-2P + láser (87)",
     Receta_Vender_Dispositivo_Táctico_AN/PEQ-2 = "Vender el dispositivo táctico AN/PEQ-2 (57)",
     Receta_Vender_Dispositivo_Táctico_AN/PEQ-15 = "Vender dispositivo táctico AN/PEQ-15 (107)",
     Receta_Vender_Supresor_Sonido_APB_9x18PM = "Vender Supresor de sonido APB 9x18PM (35)",
     Receta_Vender Supresor_Sonido_SilencerCo_Osprey_9_x_19_mm = "Vender Supresor de Sonido SilencerCo Osprey 9 x 19 mm (222)",
     Receta_Vender_Supresor_de_Sonidos_PP-19-01_Vityaz_9_x_19_mm = "Vender Supresor de Sonidos PP-19-01 Vityaz 9 x 19 mm (113)",
     Receta_Vender Supresor_sonido_Rotor_43_7,62_x_39_mm = "Vender Supresor de sonido Rotor 43 7,62 x 39 mm (246)",
     Receta_Sell_Steyr_AUG_Sound_Suppressor_Relfex_T4AUG_Ranger_5,56_x_45_mm = "Venta Supresor de sonido Steyr AUG Relfex T4AUG Ranger 5,56 x 45 mm (240)",
     Receta_Vender Supresor de Sonido AK-12 5,45 x 39 mm = "Vender Supresor de Sonido AK-12 5,45 x 39 mm (254)",
     Receta_Vender_PL-15_Supresor_sonido_9_x19_mm = "Vender Supresor de sonido PL-15 9 x19 mm (173)",
     Receta_Vender_HK_G28_Supresor_Sonido_B&T_QD_7,62_x_51_mm = "Vender Supresor de Sonido HK G28 B&T QD 7,62 x 51 mm (330)",
     Recipe_Sell_AKM_Sound_Suppressor_Zenit_DTK-4M_7,62_x_39_mm = "Vender Supresor de Sonido AKM Zenit DTK-4M 7,62 x 39 mm (271)",
     Receta_Sell_Sound_Suppressor_Rotor_43_7,62_x_54R = "Venta Supresor de sonido Rotor 43 7,62 x 54R (258)",
     Receta_Vender Supresor de Sonido SKS_Hexagon_7,62_x_39_mm = "Vender Supresor de Sonido SKS Hexagon 7,62 x 39 mm (245)",
     Recipe_Sell_AK_Sound_Suppressor_Hexagon_DTKP_MK.2_7,62_x_39_mm = "Vender Supresor de Sonido AK Hexagon DTKP MK.2 7,62 x 39 mm (289)",
     Receta_Vender Supresor de sonido Gemtech SFN-57 5,7 x 28 mm = "Vender Supresor de sonido Gemtech SFN-57 5,7 x 28 mm (212)",
     Receta_Vender_SV-98_Supresor_sonido_7,62_x_54R = "Vender Supresor de sonido SV-98 7,62 x 54R (205)",
     Receta_Vender_Supresor_sonido_AKM_Hexagon_7,62_x_39_mm = "Vender Supresor de sonido AKM Hexagon 7,62 x 39 mm (239)",
     Receta_Sell_AKM_Sound_Suppressor_PBS-1_7,62_x_39_mm = "Vender supresor de sonido AKM PBS-1 7,62 x 39 mm (269)",
     Receta_Vender Supresor_Sonido_SureFire_SOCOM556-MINI_MONSTER_5,56_x_45_mm = "Vender Supresor de sonido SureFire SOCOM556-MINI MONSTER 5,56 x 45 mm (324)",
     Receta_Vender Supresor_Sonido_AAC_Illusion_9_9_x_19_mm = "Vender Supresor de Sonido AAC Illusion 9 9 x 19 mm (184)",
     Receta_Vender Supresor_de_Sonidos_KAC_QDC_5,56_x_45_mm = "Vender Supresor de sonido KAC QDC 5,56 x 45 mm (397)",
     Receta_Vender Supresor_Sonido_Surefire_SOCOM556-RC2_5,56_x_45_mm = "Vender Supresor de Sonido Surefire SOCOM556-RC2 5,56 x 45 mm (277)",
     Receta_Sell_Steyr_AUG_Sound_Suppressor_Ase_Utra_Series_SL7i_5,56_x_45_mm = "Vender Supresor de Sonido Steyr AUG Ase Utra S Series SL7i 5,56 x 45 mm (330)",
     Receta_Vender_Supresor_de_Sonidos_ASh-12_12,7_x_55_mm = "Vender Supresor de Sonidos ASh-12 12,7 x 55 mm (200)",
     Receta_Vender Supresor_Sonido_SIG_Sauer_SRD762Ti_7,62_x_51_mm = "Vender Supresor de Sonido Sauer SRD762Ti SIG 7,62 x 51 mm (291)",
     Receta_Vender Supresor de Sonido Alpha_Dog_Alpha_9_x_19_mm = "Vender Supresor de Sonido Alpha Dog Alpha 9 9 x 19 mm (205)",
     Receta_Vender Supresor_de_Sonido_AKS-74U_PBS-4_5,45_x_39_mm = "Vender Supresor de sonido AKS-74U PBS-4 5,45 x 39 mm (184)",
     Receta_Vender Supresor_sonido_Hexagon_12K = "Vender Supresor de sonido hexagonal 12K (129)",
     Receta_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5,56_x_45_mm_black = "Vender Supresor de sonido KAC QDSS NT-4 5,56 x 45 mm negro (267)",
     Receta_Sell_Sound_Suppressor_SilencerCo_Salvo_12GA = "Vende Supresor de sonido SilencerCo Salvo 12GA (199)",
     Receta_Vender Supresor de Sonido Mosin_Bramit_7,62_x_54R = "Vender Supresor de Sonido Mosin Bramit 7,62 x 54R (231)",
     Receta_Vender Supresor_de_Sonido_AR-15_Griffin_Armament_M4SD-K_5,56_x_45_mm = "Vender Supresor de Sonido AR-15 Griffin Armament M4SD-K 5,56 x 45 mm (431)",
     Receta_Vender Supresor de Sonido SIG Sauer SRD9_x_19_mm = "Vender Supresor de Sonido SIG Sauer SRD9 9 x 19 mm (160)",
     Receta_Vender Supresor_Sonido_SureFire_SOCOM556_MONSTER_5,56_x_45_mm = "Vender Supresor de Sonido SureFire SOCOM556 MONSTER 5,56 x 45 mm (240)",
     Receta_Vender Supresor de Sonido KAC_PRS/QDC_7,62_x_51_mm = "Vender Supresor de Sonido KAC PRS/QDC 7,62 x 51 mm (243)",
     Receta_Vender Supresor_Sonido_SIG_Sauer_SRD762-QD_7,62_x_51_mm = "Vender Supresor de Sonido SIG Sauer SRD762-QD 7,62 x 51 mm (305)",
     Receta_Vender Supresor de Sonido AK-74 Hexagon_5,45_x_39_mm = "Vender Supresor de Sonido AK-74 Hexagon 5,45 x 39 mm (220)",
     Receta_Vender Supresor_Sonido_KAC_QDSS_NT-4_5,56_x_45_mm_FDE = "Vender Supresor de Sonido KAC QDSS NT-4 5,56 x 45 mm FDE (253)",
     Recipe_Sell_AK-74_Sound_Suppressor_TGP-A_5.45_x_39_mm = "Vender Supresor de sonido AK-74 TGP-A 5.45 x 39 mm (234)",
     Receta_Vender Supresor_Sonido_SilencerCo_Omega_45k_.45ACP = "Vender Supresor de Sonido SilencerCo Omega 45k .45ACP (211)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_Wafflemaker_5.45_x_39_mm = "Vender Supresor de sonido AK-74 Hexagon Wafflemaker 5.45 x 39 mm (532)",
     Receta_Vender_SN_P90_Supresor_Sonido_Atenuador_5,7_x_28_mm = "Vender FN P90 Supresor de Sonido Atenuador 5,7 x 28 mm (355)",
     Receta_Vender_HK_UMP_Supresor_Sonido_B&T_OEM_.45_ACP = "Vender Supresor de sonido HK UMP B&T OEM .45 ACP (233)",
     Receta_Vender_VPO-101_Supresor_Sonido_Rotor_43_7,62_x_51_mm = "Vender VPO-101 Supresor de Sonido Rotor 43 7,62 x 51 mm (184)",

     Receta_Vender_Cargador_9x18_7_Rondas = "Vender cargador 9x18 con 7 balas (5)",
     Recipe_Sell_Magazine_9x18_15_Rounds = "Vender cargador 9x18 con 15 cartuchos (5)",
     Recipe_Sell_Magazine_9x18_30_Rounds = "Vende un cargador 9x18 de 30 cartuchos (14)",
     Recipe_Sell_Magazine_9x18_84_Rounds = "Vende un cargador 9x18 de 84 cartuchos (44)",
     Recipe_Sell_Magazine_9x19_15_Rounds = "Vender un cargador 9x19 de 15 cartuchos (10)",
     Recipe_Sell_Magazine_9x19_30_Rounds = "Vende un cargador 9x19 de 30 cartuchos (15)",
     Recipe_Sell_Magazine_9x19_50_Rounds = "Vende un cargador 9x19 de 50 cartuchos (59)",
     Recipe_Sell_Magazine_5,7x28_20_Rounds = "Vende un cargador 5,7x28 de 20 balas (20)",
     Recipe_Sell_Magazine_5,7x28_50_Rounds = "Vende un cargador de 5,7x28 de 50 balas (58)",
     Recipe_Sell_Magazine_.45ACP_7_Rounds = "Vende un cargador .45 ACP de 7 cartuchos (3)",
     Recipe_Sell_Magazine_.45ACP_13_Rounds = "Vende un cargador de 13 cartuchos de .45 ACP (8)",
     Recipe_Sell_Magazine_.45ACP_15_Rounds = "Vende un cargador de 15 balas del .45 ACP (11)",
     Recipe_Sell_Magazine_.45ACP_24_Rounds = "Vende un cargador de 24 cartuchos de .45ACP (9)",     
     Recipe_Sell_Magazine_5.45x39_30_Rounds = "Vende un cargador de 30 cartuchos de 5.45x39 (10)",
     Recipe_Sell_Magazine_5.45x39_95_Rounds = "Vende un cargador de 95 cartuchos de 5.45x39 (200)",
     Recipe_Sell_Magazine_5.56x45_30_Rounds = "Vende un cargador 5.56x45 de 30 cartuchos (11)",
     Recipe_Sell_Magazine_5.56x45_60_Rounds = "Vender un cargador 5.56x45 de 60 cartuchos (87)",
     Recipe_Sell_Magazine_7,62x39_30_Rounds = "Vender un cargador 7.62x39 de 30 balas (9)",
     Recipe_Sell_Magazine_7,62x39_75_Rounds = "Vende un cargador 7.62x39 de 75 balas (144)",
     Recipe_Sell_Magazine_7.62x51_10_Rounds = "Vende un cargador de 10 cartuchos 7.62x51 (10)",
     Recipe_Sell_Magazine_7.62x51_20_Rounds = "Vende un cargador de 20 cartuchos 7.62x51 (13)",
     Recipe_Sell_Magazine_50_BMG_10_Rounds = "Vende un cargador de 10 balas de 50 BMG (76)",

     Receta_Vender_GPNVG-18_Gafas_de_visión_nocturna = "Vende unas gafas de visión nocturna GPNVG-18 (870)",
     Recipe_Sell_Armasight_N-15_Night_Vision_goggles = "Vender gafas de visión nocturna Armasight N-15 (448)",
     Recipe_Sell_PNV-10T_Night_Vision_goggles = "Vender gafas de visión nocturna PNV-10T (168)",
     Receta_Vender_Mochila_Flyye_MBSS = "Vender Mochila Flyye MBSS (113)",
     Receta_Vender_Bolsa_Transformer = "Vender Bolsa Transformer (55)",
     Receta_Sell_Sport_Bag = "Vender Bolsa de deporte (70)",
     Receta_Vender_Mochila_Turista_LolKek_3F_Transferencia = "Vender Mochila Turista LolKek 3F Transferencia (111)",
     Receta_Vender_Mochila_Militar_VKBO = "Vender Mochila Militar VKBO (49)",
     Receta_Sell_Scav_Backpack = "Vender Mochila Carroñera (124)",
     Receta_Vender_Mochila_Hazard_4_Pillbox = "Vender Mochila Hazard 4 Pillbox (132)",
     Receta_Vender_Bolsa_Honda_Táctica = "Vender Bolsa honda táctica (37)",
     Receta_Vender_Mochila_Wartech_Berkut = "Vender Mochila Wartech Berkut (136)",
     Receta_Vender_Mochila_Gruppa_99_T20 = "Vender Mochila Gruppa 99 T20 (172)",
     Receta_Vender_Mochila_Drawbridge_Hazard_4 = "Vender Mochila Drawbridge Hazard 4 (186)",
     Receta_Sell_Sling_Backpack_Hazard4_Takedown = "Vender Mochila Sling Hazard4 Takedown (168)",
     Receta_Vender_Mochila_Tasmanian_Tiger_Trooper_35 = "Vender Mochila Tasmanian Tiger Trooper 35 (513)",
     Receta_Vender_Mochila_Eberlestock_G2_Gunslinger_II = "Vender Mochila Eberlestock G2 Gunslinger II (378)",
     Receta_Vender_Mochila_Camelbak_Tri-Zip = "Vender Mochila Camelbak Tri-Zip (380)",
     Receta_Vender_PACA_armadura_blanda = "Vender armadura blanda PACA (162)",
     Receta_Vender_Armadura_6B2_(Flora) = "Vender Armadura 6B2 (Flora) (111)",
     Receta_Vender_Armadura_6B5-16 = "Vender Armadura 6B5-16 (316)",
     Receta_Vender_Armadura_Cuerpo_Kirasa = "Vender la armadura Kirasa (162)",
     Receta_Vender_Armadura_Cuerpo_6B23-1 = "Vender la armadura 6B23-1 (155)",
     Receta_Vender_Armadura_6B13 = "Vender la armadura 6B13 (178)",
     Receta_Vender_Cuerpo_Armadura_6B23-2 = "Vender la armadura 6B23-2 (174)",
     Receta_Vender_Armadura_Cuerpo_FORT_Redut-M = "Vender la armadura FORT Redut-M (712)",
     Receta_Vender_Armadura_NFM_THOR = "Vender la armadura NFM THOR (234)",
     Receta_Vender_Armadura_Interceptor_OTV_ = "Vender la armadura Interceptor OTV (223)",
     Receta_Vender_Armadura_NFM_THOR_Integrated_Carrier = "Vender armadura NFM THOR Integrated Carrier (1410)",
     Recipe_Sell_Chest_Rig_TV-109 = "Vender TV-109 Chest_Rig (59)",
     Receta_Vender_Pecho_Rig_Zulu_Nylon_Gear_M4 = "Vender Pecho Rig Zulu Nylon Gear M4 (50)",
     Receta_Vender_Puño_Pecho_CSA = "Vender Peto CSA (63)",
     Receta_Sell_Chest_Rig_Bank_Robber = "Vende Aparejo de Cofre Ladrón de Bancos (50)",
     Receta_Vender_Caja_Azimut = "Vender Caja Azimut (186)",
     Receta_Sell_Chest_Rig_Commando = "Vender Aparejo de Cofre Comando (177)",
     Receta_Vender_Pecho_Rig_Triton = "Vender Aparejo Tritón (147)",
     Receta_Vender Aparejo_Pecho_D3CRX = "Vender Aparejo Pecho D3CRX (195)",
     Receta_Sell_Chest_Rig_Alpha = "Vender Aparejo de Cofre Alfa (265)",
     Receta_Vender Aparejo_Pecho_Blackrock = "Vender Aparejo Pecho Blackrock (252)",
     Receta_Vender Aparejo_Pecho_TV-104 = "Vender Aparejo TV-104 (229)",
     Receta_Vender_Equipo_Pecho_Stich_Profi_Mk2 = "Vender Equipo Pecho Stich Profi Mk2 (200)",
     Receta_Vender_Caja_TV-110 = "Vender Caja TV-110 (214)",
     Receta_Sell_Scav_Tool_Belt = "Vender Scav Tool Belt (44)",
     Receta_Sell_Med_Tactical_Belt = "Vender Cinturón Táctico Med (62)",
     Receta_Sell_Battlefield_Tactical_Belt = "Vender Cinturón Táctico Campo de Batalla (95)",
     Receta_Vender_Cinturón_Táctico = "Vender Cinturón Táctico (143)",
     Receta_Vender_Casco_6B47 = "Vender Casco 6B47 (222)",
     Receta_Vender_Casco_LShZ = "Vender Casco LShZ (199)",
     Receta_Vender_Casco_ZSh-1-2M = "Vender Casco ZSh-1-2M (276)",
     Receta_Vender_Casco_BNTI_LShZ = "Vender Casco BNTI LShZ (484)",
     Receta_Vender_Casco_HighCom_Striker_ULACH = "Vender Casco HighCom Striker ULACH (580)",
     Receta_Vender_Auricular_Digital_Walker's_Razor = "Vender auricular digital Walker's Razor (217)",
     Receta_Vender_Auricular_Digital_MSA_Sordin_Supreme_PRO-X/L = "Vender auricular digital MSA Sordin Supreme PRO-X/L (279)",
     Receta_Vender_Auricular_Digital_Peltor_ComTac_4_Hybrid = "Vender casco digital Peltor ComTac 4 Hybrid (491)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_2 = "Vender el casco digital Peltor ComTac 2 (235)",
     Receta_Vender_Auricular_Digital_Walker's_XCEL_500BT_Digital = "Vender el auricular digital XCEL 500BT de Walker (372)",
     Receta_Vender_Auricular_Digital_OPSMEN_Earmor_M32 = "Vender auricular digital OPSMEN Earmor M32 (155)",

     Receta_Vender_AI-2_Medkit = "Vender AI-2 Medkit (32)",
     Receta_Vender_Kit_Médico_Grizzly = "Vender Kit Médico Grizzly (220)",
     Receta_Sell_Analgin_Painkillers = "Vender Analgin analgésicos (35)",
     Receta_Vender_venda_aséptica = "Vender Venda aséptica (9)",
     Receta_vender_férula_inmovilizadora = "Vender férula inmovilizadora (18)",
     Receta_Vender_Torniquete_Esmarch = "Vender torniquete Esmarch (12)",
     Receta_Vender_Venda_Militar = "Vender venda militar (12)",
     Receta_Vender_aplicador_hemostático_CALOK-B = "Vender aplicador hemostático CALOK-B (35)",
     Receta_Vender_inyector_adrenalina = "Vender el inyector de adrenalina (198)",
     Receta_Vender_inyector_Morfina = "Vender el inyector de morfina (159)",
     Receta_Vender_Beta_Bloqueantes_IR6_inyector = "Vender el inyector de beta bloqueantes IR6 (252)",
     Receta_Vender_Beta_Bloqueantes_TEX-1_Inyector = "Vender Beta Bloqueantes TEX-1 Inyector (349)",
     Receta_Vender_Beta_Bloqueantes_Vestido-U_Inyector = "Vender Beta Bloqueantes Vestido-U Inyector (409)",
     Receta_Sell_Augmentin_antibiotic_pills = "Venta Augmentin Antibiótico Pastillas (86)",
     Receta_Vender_bálsamo_vaselina = "Vender bálsamo de vaselina (93)",
     Receta_Vender_pastillas_cafeina = "Vender pastillas de cafeína (60)",
     Receta_Vender_pastillas_para_dormir = "Vender pastillas para dormir (60)",
     Receta_Vender_IFAK_botiquín_individual = "Vender botiquín IFAK individual (435)",
     Receta_Sell_Salewa_first_aid_kit = "Vender el botiquín Salewa (370)",
     Receta_Vender_botiquín_coche = "Vender el botiquín de coche (117)",
     Receta_Vender_férula_de_aluminio = "Vender la férula de aluminio (52)",
     Receta_Sell_CMS_Surgical_Kit = "Vender kit quirúrgico CMS (226)",
     Receta_Sell_Surv12_Kit = "Vender Surv12 Kit (453)",

     Receta_Vender_Botella_de_Whisky_Dan_Jackiel = "Vender botella de whisky Dan Jackiel (315)",
     Receta_Vender_galletas_del_ejército = "Vender galletas del ejército (18)",
     Receta_Vender_botella_agua = "Vender una botella de agua (15)",
     Receta_Vender_Paquete_de_Raciones_de_Iskra = "Vender raciones de Iskra (30)",
     Receta_Vender_lata_de_guisantes verdes = "Vender una lata de guisantes verdes (41)",
     Receta_Vender_lata_de_leche_condensada = "Vender una lata de leche condensada (157)",
     Receta_Vender_Paquete_de_leche = "Vender un paquete de leche (92)",
     Receta_Vender_Paquete_de_azucar = "Vender paquete de azúcar (135)",
     Receta_Vender_Paquete_de_Raciones MRE = "Vender paquete de raciones MRE (107)",
     Receta_Vender_lata_de_salmón jorobado = "Vender una caja de salmón jorobado (62)",
     Receta_Sell_Can_of_beef_stew_(Tushonka) = "Vender una caja de estofado de ternera (Tushonka) (89)",
     Recipe_Sell_Can_of_Majaica_coffee_beans = "Vender una caja de granos de café Majaica (94)",
     Receta_Vender_lata_de_soda_TarCola = "Vender una lata de soda TarCola (50)",
     Receta_Vender_lata_de_Té_Verde = "Vender una lata de Té Verde Helado (15)",
     Receta_Vender_botella_de_cerveza_Pevko_Light = "Vender una botella de cerveza Pevko Light (83)",
     Receta_Vender_lata_de_RatCola_soda = "Vender una lata de refresco RatCola (151)",
     Receta_Vender_lata_de_sal_blanca = "Vender una caja de sal blanca (50)",
     Receta_Vender_untar_calabaza = "Vender untar calabaza (101)",
     Receta_Vender_Botella_Vodka = "Vender una botella de vodka (157)",

     Receta_Vender_Unidad_de_suministro_de_energía = "Vender una unidad de suministro de energía (50)",
     Receta_Vender_Haz_de_cables = "Vender un haz de cables (46)",
     Receta_Vender_Gaz_analizador = "Vender Analizador de gas (136)",
     Receta_Vender_enchufe_con_forma_T = "Vender enchufe con forma de T (15)",
     Receta_Sell_Power_cord = "Vender cable de alimentación (79)",
     Receta_Sell_Printed_circuit_board = "Vender placa de circuito impreso (80)",
     Receta_Vender_tarjeta_gráfica = "Vender la tarjeta gráfica (1247)",
     Receta_Vender_PC_CPU = "Vender CPU de PC (87)",
     Receta_Vender_Batería_Recargable = "Vender la batería recargable (107)",
     Receta_Vender_disco_duro_dañado = "Vender un disco duro dañado (47)",
     Receta_Vender_ventilador_CPU = "Vender el ventilador de la CPU (29)",
     Receta_Vender_Batería = "Vender la batería (4)",
     Receta_Sell_Secure_Flash_drive = "Vender la unidad flash USB segura (199)",

     Receta_Sell_Scav_Box = "Vender la caja Scav (7656)",
     Receta_Sell_TerraGroup_Labs_access_keycard = "Vender tarjeta de acceso TerraGroup Labs (630)",
     Receta_Vender_encendedor_Crickent = "Vender un encendedor Crickent (8)",
     Receta_Vender_Destornillador = "Vender un destornillador (22)",
     Receta_Vender_Paquete_de_uñas = "Vender un paquete de uñas (25)",
     Receta_Vender_Billetera = "Vender Billetera (66)",
     Receta_Vender_smartphone_GPhone_roto = "Vender smartphone GPhone roto (117)",
     Receta_Vender_combustible_seco = "Vender combustible seco (265)",
     Receta_Vender_paquete_de_Marlboro = "Vender un paquete de Marlboro (13)",
     Receta_Vender_paquete_de_Lucky_Strike = "Vender un paquete de Lucky Strike (19)",
     Receta_Vender_paquete_de_Winston = "Vender un paquete de Winston (50)",
     Receta_Sell_Spark_plug = "Vender una bujía (69)",
     Receta_Sell_GreenBat_lithium_battery = "Vender batería de litio GreenBat (163)",
     Receta_Vender_pila_de_medicinas = "Vender una pila de medicinas (40)",
     Receta_Vender_medidor_construcción = "Vender medidor de construcción (23)",
     Receta_Vender_relé_de_control_de_fases = "Vender relé de control de fases (59)",
     Receta_Sell_FP-100_filter_absorber = "Vender absorbedor de filtro FP-100 (516)",
     Receta_Vender_jeringa_desechable = "Vender Jeringa desechable (18)",
     Receta_Vender_Lámpara_ahorro_energía = "Vender Lámpara ahorro energía (68)",
     Receta_Vender_unidad_DVD = "Vender Reproductor DVD (52)",
     Receta_Vender_Iman = "Vender Imán (80)",
     Receta_Vender_Condensadores = "Vender Condensadores (15)",
     Receta_Sell_Hunting_Matches = "Vender Fósforos de Caza (23)",
     Receta_Vender_Llave inglesa = "Vender llaves inglesas (22)",
     Receta_Vender_manguera_corrugada = "Vender manguera corrugada (76)",
     Receta_Vender_limpiador_alcalino_para_intercambiadores_de_calor = "Venta de limpiador alcalino para intercambiadores de calor (53)",
     Receta_Vender_Punzón = "Vender un punzón (207)",
     Receta_Vender_tuercas_de_tornillo = "Vender tuercas de tornillo (54)",
     Receta_Vender_tornillos = "Vender tornillos (69)",
     Receta_Vender_recambios_metálicos = "Vender recambios metálicos (31)",
     Receta_Vender_Motor_eléctrico = "Vender Motor eléctrico (270)",
     Receta_Vender_cinta_adhesiva_KEKTAPE = "Vender cinta adhesiva KEKTAPE (151)",
     Receta_Vender_Paquete_de_tornillos = "Vender Paquete de tornillos (19)",
     Receta_Vender_taladro_eléctrico = "Vender Taladro eléctrico (207)",
     Receta_Vender_ladrillo_TP-200_TNT = "Vender ladrillo TP-200 TNT (220)",
     Receta_Vender_Alicates Elite = "Vender Alicates Elite (182)",
     Receta_Vender_espuma_de_sellado_Xenomorfo = "Vender espuma de sellado Xenomorfo (212)",
     Receta_Vender_Juego_de_herramientas = "Vender Juego de herramientas (195)",
     Receta_Vender_Manómetro = "Vender Manómetro (385)",
     Receta_Vender_SSD_drive = "Vender disco SSD (396)",
     Receta_Sell_Working LCD = "Vender LCD de trabajo (239)",
     Receta_Vender_Oftalmoscopio = "Vender Oftalmoscopio (534)",
     Receta_Vender_Lentes_NIXXOR = "Vender lente NIXXOR (159)",
     Receta_Vender_Transiluminador_de_piel_LEDX = "Vender Transiluminador de piel LEDX (6111)",
     Receta_Vender_Botella_de_solución_salina = "Vender Botella de solución salina (53)",
     Receta_Sell_Medical_bloodset = "Vender juego de sangre médico (61)",
     Receta_Vender_herramienta_médica = "Vender una herramienta médica (47)",
     Receta_Vender_hélice_radiador = "Vender hélice de radiador (91)",
     Receta_Vender_tubo_corrugado_militar = "Vender tubo corrugado militar (157)",
     Receta_Vender_llave_de_carraca = "Vender llave de carraca (781)",
     Receta_Vender_espuma_de_sellado_Shustrilo = "Vender espuma de sellado Shustrilo (223)",
     Receta_Vender_Conjunto_de_archivos_Maestro = "Vender Conjunto de archivos Maestro (220)",
     Receta_Vender_partes_de_armas = "Vender partes de armas (89)",
     Receta_Vender_Leatherman = "Vender Leatherman (179)",
     Receta_Vender_lata_de_termita = "Vender latas de termita (237)",
     Receta_Vender_lubricante_para_pistolas_FireKlean = "Vender lubricante para pistolas FireKlean (229)",
     Receta_Vender_paquete_de_bicarbonato_sódico = "Vender paquete de bicarbonato sódico (64)",
     Receta_Vender limpiador de chimeneas ahumadas = "Vender limpiador de chimeneas ahumadas (59)", 
     Receta_Vender_taladro_manual = "Vender Taladro manual (378)",
     Receta_Vender_cortador_de_cables_Bulbex = "Vender Cortador de cables Bulbex (661)",
     Receta_Vender_Tejido_Ripstop = "Vender Tejido Ripstop (36)",
     Receta_Vender_tejido_de_poliamida_Cordura = "Vender tejido de poliamida Cordura (83)",
     Receta_Vender_tejido_fibra_aramida = "Vender tejido de fibra de aramida (55)",
     Receta_Vender_filtro_de_aire_de_máscara_gas = "Vender filtro de aire de máscara de gas (63)",
     Receta_Vender_Halcón_de_pólvora = "Vender Halcón de pólvora (220)",
     Receta_Vender_Cometa_de_pólvora = "Vender Cometa de pólvora (88)",
     Receta_Vender_Águila_de_pólvora = "Vender Águila de pólvora (201)",
     Receta_Vender_Pieza_de_plexiglás = "Vender una pieza de plexiglás (54)",
     Receta_Vender_LCD_roto = "Vender LCD roto (135)",
     Receta_Vender_alicates_redondos = "Vender alicates redondos (170)",
     Receta_Vender_Alicates = "Vender alicates redondos (170)",
     Receta_Vender_tijeras_para_cortar_metal_plano = "Vender tijeras para cortar metal plano (140)",
     Receta_Vender_Destornillador_plano = "Vender Destornillador plano (88)",
     Receta_Vender_cinta_aislante = "Vender cinta aislante (12)",
     Receta_Vender_Destornillador_plano_(Largo) = "Vender Destornillador plano (largo) (207)",
     Receta_Vender_GPhone_X_smartphone_roto = "Vender smartphone GPhone X roto (201)",
     Receta_Vender_Contador_Geiger-Muller = "Vender Contador Geiger-Muller (105)",
     Receta_Sell_Sewing_Kit = "Vender kit de costura (239)",
     Receta_Vender_Sierra_H460 = "Vender motosierra H460 (86)",
     Receta_Sell_P21_Saw = "Vender motosierra P21 (86)",
     Receta_Vender_Makita_Motosierra = "Vender motosierra Makita (86)",
     Receta_Vender_WD-40_100_mL = "Vender WD-40 100 mL (43)",

     Recipe_Create_a_MP-133_kit = "Crear un kit MP-133",
     Recipe_Create_a_5.45_Drum_Magazine_kit = "Crear un kit 5.45 Drum Magazine",
     Recipe_Create_a_Big_Canned_Tushonka_kit = "Crear un kit Big Canned Tushonka",
     Recipe_Create_a_Car_Battery_kit = "Crear un kit de batería de coche",
     Recipe_Create_a_Spark_plug_kit = "Crear un kit de bujías",
     Recipe_Create_an_Iskra_kit = "Crear un kit de Iskra",
     Recipe_Create_a_Ramen_Noodles_kit = "Crear un kit de fideos Ramen",
     Recipe_Create_a_Tushonka_kit = "Crear un kit de Tushonka",
     Recipe_Create_a_Broken_GPhone_kit = "Crear un kit de GPhone roto",
     Recipe_Create_a_CPU_kit = "Crear un kit de CPU",
     Recipe_Create_a_Printed_circuit_board_kit = "Crear un kit de placa de circuito impreso",
     Recipe_Create_a_Rechargeable_battery_kit = "Crear un kit de batería recargable",
     Recipe_Create_a_Power_cord_kit = "Crear un kit de cable de alimentación",
     Recipe_Create_a_T-Shaped_Plug_kit = "Crear un kit de enchufe con forma de T",
     Recipe_Create_a_Car_first_aid_kit_pack = "Crear un botiquín de primeros auxilios para el coche",
     Recipe_Create_a_Gaz_analizer_kit = "Crear un kit analizador de gases",
     Recipe_Create_a_TOZ_kit = "Crear un kit TOZ",

     Recipe_Create_a_PACA_soft_armor_kit = "Crear un kit de armadura blanda PACA",
     Recipe_Create_a_custom_firearm_:_MP-133_MK1 = "Crear un arma de fuego personalizada: MP-133 MK1",
     Recipe_Create_a_custom_firearm_:_AKS-74U_MK1 = "Crea un arma de fuego personalizada: AKS-74U MK1",
     Recipe_Create_a_custom_firearm_:_MP5SD_MK1 = "Crea un arma de fuego personalizada: MP5SD MK1",
     Recipe_Create_a_custom_firearm_:_SKS_MK1 = "Crear un arma de fuego personalizada: SKS MK1",
     Recipe_Create_a_custom_firearm_:_AKM_MK1 = "Crear un arma de fuego personalizada: AKM MK1",
     Recipe_Create_a_custom_firearm_:_M4A1_MK1 = "Crear un arma de fuego personalizada: M4A1 MK1",

     Recipe_Create_a_Generator_Lvl1_kit = "Crea un kit Generador Lvl1",
     Recipe_Create_a_Rest_Place_Lvl1_kit = "Crear un kit de Lugar de Descanso Lvl1",
     Recipe_Create_a_Heating_Lvl1_kit = "Crear un kit de calefacción Lvl1",
     Recipe_Create_a_Medical_Bay_Lvl1_kit = "Crear un kit de Bahía médica Lvl1",
     Recipe_Create_a_Lavatory_Lvl1_kit = "Crear un kit de Lavatorio Lvl1",
     Recipe_Create_a_Water_Collector_Lvl1_kit = "Crear un kit Colector de Agua Lvl1",
     Recipe_Create_a_Vents_Lvl2_kit = "Crear un kit de Vientos Lvl2",
     Recipe_Create_a_Lavatory_Lvl2_kit = "Crear un kit Lavatorio Lvl2",
     Recipe_Create_a_Security_Lvl1_kit = "Crear un kit de Seguridad Lvl1",
     Recipe_Create_a_Security_Lvl2_kit = "Crear un kit de Seguridad Lvl2",
     Recipe_Create_a_Illumination_Lvl1_kit = "Crear un kit de Iluminación Lvl1",
     Recipe_Create_a_Workbench_Lvl1_kit = "Crea un kit de Banco de Trabajo Lvl1",

     Recipe_Create_a_Nutrition_Lvl1_kit = "Crea un kit de Nutrición Lvl1",
     Recipe_Craft_2_Iskra_ration_packs = "Crea 2 raciones Iskra",
     Recipe_Craft_2_Cans_of_beef_stew_(Small) = "Crear 2 latas de estofado de ternera (Pequeño)",
     Recipe_Craft_2_Emergency_Water_Rations = "Crea 2 raciones de agua de emergencia",
     Recipe_Craft_4_Can_of_Max_Energy_drink = "Crea 4 latas de bebida Max Energy",

}
