UI_ES = {
    
    UI_prof_usec = "USEC",
    UI_prof_bear = "BEAR",

    UI_profdesc_usec = "Entreprise para-militaire privée américaine",
    UI_profdesc_bear = "Entreprise para-militaire privée russe",

    UI_optionscreen_binding_Ask_Closest_Group_Member = "Llamar al miembro del grupo más cercano",
    UI_optionscreen_binding_Spawn_Wild_Survivor = "Hacer aparecer otro Superviviente",
    UI_optionscreen_binding_Toggle_Group_Window = "Activar la ventana de grupo",
    UI_optionscreen_binding_Lower_Follow_Distance = "Reducir distancia de seguimiento",
    UI_optionscreen_binding_Raise_Follow_Distance = "Aumentar la distancia de seguimiento",
    UI_optionscreen_binding_SSHotkey_1 = "Directiva SSHotkey 1",
    UI_optionscreen_binding_SSHotkey_2 = "Directiva SSHotkey 2",
    UI_optionscreen_binding_SSHotkey_3 = "Directiva SSHotkey 3",
    UI_optionscreen_binding_SSHotkey_4 = "Directiva SSHotkey 4",

   /**********************************************
               30/03/24
               EDIT
   ***********************************************/

    UI_optionscreen_binding_Call_Closest_Group_Member = "Llamar al miembro del grupo más cercano",
    UI_optionscreen_binding_Call_Closest_Non-Group_Member = "Llamar al miembro más cercano que no pertenece al grupo",

   /**********************************************
               10/04/24
               NEW
   ***********************************************/

    UI_trait_porte_casque_audio = "Llevando auriculares",
    UI_trait_porte_casque_audio_description = "El jugador lleva un dispositivo de auriculares",

   /**********************************************
               12/04/24
               NEW
   ***********************************************/

	UI_Text_ExamineTooltip = "Cerrar (esc)"


}
