Recipes_FR = {

     Recipe_Group_10$ = "Créer une liasse de 10$",
     Recipe_Group_50$ = "Créer une liasse de 50$",
     Recipe_Group_200$ = "Créer une liasse de 200$",
     Recipe_Group_500$ = "Créer une liasse de 500$",
     Recipe_Group_2000$ = "Créer une liasse de 2000$",
     Recipe_Group_10.000$ = "Créer une liasse de 10.000$",
     Recipe_Group_100.000$ = "Créer une liasse de 100.000$",

     Recipe_Split_10$ = "Diviser une liasse de 10$",
     Recipe_Split_50$ = "Fractionner une liasse de 50$",
     Recipe_Split_200$ = "Fractionner une liasse de 200$",
     Recipe_Split_500$ = "Fractionner une liasse de 500$",
     Recipe_Split_2000$ = "Fractionner une liasse de 2000$",
     Recipe_Split_10.000$ = "Fractionner une liasse de 10.000$",
     Recipe_Split_100.000$ = "Fractionner une liasse de 100.000$",

     Recipe_Grouping_Marlboro_cigarettes_into_a_pack = "Regrouper les cigarettes Marlboro dans un paquet",
     Recipe_Grouping_Lucky_Strike_cigarettes_into_a_pack = "Regrouper les cigarettes Lucky Strike dans un paquet",
     Recipe_Grouping_Winston_cigarettes_into_a_pack = "Regrouper les cigarettes Winston dans un paquet",

     Recipe_Taking_Marlboro_Cigarettes_out_of_a_pack = "Retirer les cigarettes Marlboro d'un paquet",
     Recipe_Taking_Lucky_Strike_Cigarettes_out_of_a_pack = "Retirer les cigarettes Lucky Strike d'un paquet",
     Recipe_Taking_Winston_Cigarettes_out_of_a_pack = "Retirer les cigarettes Winston d'un paquet",

     Recipe_Sell_Kalashnikov_AKS-74U_5.45x39_assault_rifle = "Vendre un fusil d'assaut Kalashnikov AKS-74U 5.45x39 (126)",
     Recipe_Sell_Mosin_7.62x54R_bolt-action_rifle = "Vendre Mosin 7.62x54R bolt-action rifle (123)",
     Recipe_Sell_Kalashnikov_AKM_7.62x39_assault_rifle = "Vendre fusil d'assaut Kalashnikov AKM 7.62x39 (165)",
     Recipe_Sell_Kalashnikov_AK-74_5.45x39_assault_rifle = "Vendre le fusil d'assaut Kalashnikov AK-74 5.45x39 (176)",
     Recipe_Sell_Rifle_Dynamics_RD-704_7.62x39_assault_rifle = "Vendre le fusil d'assaut Rifle Dynamics RD-704 7.62x39 (252)",
     Recipe_Sell_Kalashnikov_AKMS_7.62x39_assault_rifle = "Vendre Kalashnikov AKMS 7.62x39 fusil d'assaut (215)",
     Recipe_Sell_Kalashnikov_AKS-74_5.45x39_assault_rifle = "Vendre le fusil d'assaut Kalashnikov AKS-74 5.45x39 (185)",
     Recipe_Sell_Kalashnikov_AK-74M_5.45x39_assault_rifle_Custom = "Vendre Kalashnikov AK-74M 5.45x39 fusil d'assaut Custom (200)",
     Recipe_Sell_Kalashnikov_AK-103_7.62x39_assault_rifle = "Vendre Kalashnikov AK-103 7.62x39 fusil d'assaut (245)",
     Recipe_Sell_Kalashnikov_AK-104_7.62x39_assault_rifle = "Vendre Kalashnikov AK-104 fusil d'assaut 7.62x39 (276)",
     Recipe_Sell_SV-98_7.62x54R_bolt-action_sniper_rifle = "Vendre SV-98 7.62x54R bolt-action sniper rifle (233)",
     Recipe_Sell_TOZ-106_20ga_bolt-action_shotgun = "Vendre TOZ-106 20ga bolt-action shotgun (37)",
     Recipe_Sell_Remington_Model_870_12ga_pump-action_shotgun = "Vendre Remington Model 870 12ga pump-action shotgun (165)",
     Recipe_Sell_ADAR_2-15_5.56x45_carbine = "Vendre carabine ADAR 2-15 5.56x45 (220)",
     Recipe_Sell_Lone_Star_TX-15_DML_5.56x45_carbine = "Vendre carabine Lone Star TX-15 DML 5.56x45 (1098)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_.45_ACP_submachine_gun = "Vente TDI KRISS Vector Gen.2 .45 ACP (320)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_9x19_submachine_gun = "Vendre TDI KRISS Vector Gen.2 9x19 submachine gun (294)",
     Recipe_Sell_Colt_M1911A1_.45_ACP_pistol = "Vendre pistolet Colt M1911A1 .45 ACP (80)",     
     Recipe_Sell_Colt_M45A1_.45_ACP_pistol = "Vendre pistolet Colt M45A1 .45 ACP (118)",
     Recipe_Sell_SIG_P226R_9x19_pistol = "Vendre pistolet SIG P226R 9x19 (85)",
     Recipe_Sell_Beretta_M9A3_9x19_pistol = "Vente du pistolet Beretta M9A3 9x19 (70)",
     Recipe_Sell_Chiappa_Rhino_200DS_9x19_revolver = "Vendre Chiappa Rhino 200DS 9x19 revolver (43)",
     Recipe_Sell_Saiga-9_9x19_carbine = "Vendre carabine Saiga-9 9x19 (105)",
     Recipe_Sell_Soyuz-TM_STM-9_Gen.2_9x19_carbine = "Vendre carabine Soyuz-TM STM-9 Gen.2 9x19 (282)",
     Recipe_Sell_Yarygin_MP-443_"Grach"_9x19_pistol = "Vente du pistolet Yarygin MP-443 'Grach' 9x19 (70)",
     Recipe_Sell_B&T_MP9_9x19_submachine_gun = "Vendre B&T MP9 9x19 mitraillette (158)",
     Recipe_Sell_HK_MP5_9x19_submachine_gun_(Navy_3_Round_Burst) = "Vendre mitraillette HK MP5 9x19 (Navy 3 Round Burst) (232)",
     Recipe_Sell_Colt_M4A1_5.56x45_assault_rifle = "Vendre fusil d'assaut Colt M4A1 5.56x45 (103)",
     Recipe_Sell_HK_G36_5.56x45_assault_rifle = "Vendre fusil d'assaut HK G36 5.56x45 (319)",
     Recipe_Sell_Steyr_AUG_A1_5.56x45_assault_rifle = "Vente fusil d'assaut Steyr AUG A1 5.56x45 (379)",
     Recipe_Sell_Steyr_AUG_A3_5.56x45_assault_rifle = "Vendre fusil d'assaut Steyr AUG A3 5.56x45 (451)",
     Recipe_Sell_SIG_MPX_9x19_submachine_gun = "Vendre pistolet mitrailleur SIG MPX 9x19 (283)",
     Recipe_Sell_HK_UMP_.45_ACP_submachine_gun = "Vente mitraillette HK UMP .45 ACP (256)",
     Recipe_Sell_HK_MP5SD_9x19_submachine_gun_(Navy_3_Round_Burst) = "Vente mitraillette HK MP5SD 9x19 (Navy 3 Round Burst) (250)",
     Recipe_Sell_PP-19-01_Vityaz_9x19_submachine_gun = "Vente PP-19-01 Vityaz 9x19 mitraillette (138)",
     Recipe_Sell_HK_USP_.45_ACP_pistol = "Vente pistolet HK USP .45 ACP (113)",
     Recipe_Sell_HK_416A5_5.56x45_assault_rifle = "Vendre fusil d'assaut HK 416A5 5.56x45 (493)",
     Recipe_Sell_Kalashnikov_AK-105_5.45x39_assault_rifle = "Vendre Kalashnikov AK-105 5.45x39 fusil d'assaut (226)",
     Recipe_Sell_DS_Arms_SA-58_7.62x51_assault_rifle = "Vendre fusil d'assaut DS Arms SA-58 7.62x51 (571)",
     Recipe_Sell_FN_SCAR-L_5.56x45_assault_rifle = "Vendre FN SCAR-L 5.56x45 fusil d'assaut (494)",
     Recipe_Sell_FN_P90_5.7x28_submachine_gun = "Vendre FN P90 5.7x28 submachine gun (583)",
     Recipe_Sell_Springfield_Armory_M1A_7.62x51_rifle = "Vendre Springfield Armory M1A 7.62x51 rifle (384)",
     Recipe_Sell_Remington_Model_700_7.62x51_bolt-action_sniper_rifle = "Vendre Remington Model 700 7.62x51 bolt-action sniper rifle (300)",
     Recipe_Sell_Glock_18C_9x19_machine_pistol = "Vente d'un pistolet mitrailleur Glock 18C 9x19 (154)",
     Recipe_Sell_SIG_MCX_.300_Blackout_assault_rifle = "Vendre fusil d'assaut SIG MCX .300 Blackout (460)",
     Recipe_Sell_FN_Five-seveN_MK2_5.7x28_pistol = "Vendre pistolet FN Five-seveN MK2 5.7x28 (146)",
     Recipe_Sell_Glock_17_9x19_pistol = "Vendre pistolet Glock 17 9x19 (77)",
     Recipe_Sell_Glock_19X_9x19_pistol = "Vendre pistolet Glock 19X 9x19 (107)",
     Recipe_Sell_Kalashnikov_AK-12_5.45x39_assault_rifle = "Vendre fusil d'assaut Kalashnikov AK-12 5.45x39 (439)",
     Recipe_Sell_RPK-16_5.45x39_light_machine_gun = "Vendre la mitrailleuse légère RPK-16 5.45x39 (358)",
     Recipe_Sell_Kalashnikov_AK-101_5.56x45_assault_rifle = "Vendre Kalashnikov AK-101 5.56x45 assault rifle (252)",
     Recipe_Sell_Kalashnikov_AK-102_5.56x45_assault_rifle = "Vendre Kalashnikov AK-102 fusil d'assaut 5.56x45 (341)",
     Recipe_Sell_CMMG_Mk47_Mutant_7.62x39_assault_rifle = "Vendre CMMG Mk47 Mutant 7.62x39 fusil d'assaut (593)",
     Recipe_Sell_ASh-12_12.7x55_assault_rifle = "Vendre fusil d'assaut ASh-12 12.7x55 (636)",
     Recipe_Sell_SAG_AK-545_5.45x39_carbine = "Vendre SAG AK-545 5.45x39 carbine (438)",
     Recipe_Sell_Accuracy_International_AXMC_.338_LM_bolt-action_sniper_rifle = "Vendre Accuracy International AXMC .338 LM bolt-action sniper rifle (135)",
     Recipe_Sell_TOZ_KS-23M_23x75mm_pump-action_shotgun = "Vendre fusil à pompe TOZ KS-23M 23x75mm (110)",
     Recipe_Sell_APB_9x18PM_silenced_machine_pistol = "Vendre pistolet mitrailleur silencieux APB 9x18PM (155)",
     Recipe_Sell_Makarov_PM_9x18PM_pistol = "Vendre pistolet Makarov PM 9x18PM (52)",
     Recipe_Sell_Stechkin_APS_9x18PM_machine_pistol = "Vendre pistolet mitrailleur Stechkin APS 9x18PM (81)",
     Recipe_Sell_RSh-12_12.7x55_revolver = "Vendre RSh-12 12.7x55 revolver (214)",
     Recipe_Sell_Molot_Arms_VPO-209_.366_TKM_carbine = "Vendre carabine Molot Arms VPO-209 .366 TKM (166)",
     Recipe_Sell_Molot_Arms_VPO-136_"Vepr-KM"_7.62x39_carbine = "Vendre Molot Arms VPO-136 Vepr-KM 7.62x39 carbine (151)"
     Recipe_Sell_Molot_Arms_VPO-101_"Vepr-Hunter"_7.62x51_carbine = "Vendre Molot Arms VPO-101 Vepr-Hunter 7.62x51 carbine (257)",
     Recipe_Sell_Molot_Arms_VPO-215_"Gornostay"_.366_TKM_bolt-action_rifle = "Vendre Molot Arms VPO-215 "Gornostay" .366 TKM bolt-action rifle (99)",
     Recipe_Sell_ORSIS_T-5000M_7.62x51_bolt-action_sniper_rifle = "Vendre fusil de sniper ORSIS T-5000M 7.62x51 bolt-action (476)",

     Recipe_Sell_Knight's_Armament_Company_SR-25_7.62x51_marksman_rifle = "Vends Knight's Armament Company SR-25 7.62x51 marksman rifle (147)",
     Recipe_Sell_Remington_R11_RSASS_7.62x51_marksman_rifle = "Vendre Remington R11 RSASS 7.62x51 marksman rifle (871)",
     Recipe_Sell_SVDS_7.62x54R_sniper_rifle = "Vente d'un fusil de précision SVDS 7.62x54R (482)",
     Recipe_Sell_SWORD_International_Mk-18_.338_LM_marksman_rifle = "Vendre carabine SWORD International Mk-18 .338 LM marksman (1235)",
     Recipe_Sell_MP-43-1C_12ga_double-barrel_shotgun = "Vendre MP-43-1C 12ga double-barrel shotgun (63)",
     Recipe_Sell_Benelli_M3_Super_90_dual-mode_12ga_shotgun = "Vendre fusil Benelli M3 Super 90 dual-mode 12ga (222)",
     Recipe_Sell_MP-153_12ga_semi-automatic_shotgun = "Vendre MP-153 12ga semi-automatique (156)",
     Recipe_Sell_MP-155_12ga_semi-automatic_shotgun = "Vendre MP-155 12ga semi-automatique (169)",
     Recipe_Sell_Saiga-12K_ver.10_12ga_semi-automatic_shotgun = "Vendre Saiga-12K ver.10 12ga semi-automatique (136)",
     Recipe_Sell_MP-133_12ga_pump-action_shotgun = "Vendre MP-133 12ga pump-action shotgun (127)",
     Recipe_Sell_Mossberg_590A1_12ga_pump-action_shotgun = "Vendre Mossberg 590A1 12ga pump-action shotgun (168)",

     Recipe_Sell_Reflex_Sight_NPZ_PK1_Obzor = "Vendre Mire Reflex NPZ PK1 Obzor (39)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-02_(Dovetail) = "Vendre Mire Réflexe Axion Kobra EKP-8-02 (Dovetail) (52)",
     Recipe_Sell_Scope_NPZ_1P78-1_2,8_x = "Vendre Lunette NPZ 1P78-1 2.8x (123)",
     Recipe_Sell_Reflex_Sight_KP-SR2_for_SR-2M = "Vendre Reflex Sight KP-SR2 pour SR-2M (70)",
     Recipe_Sell_Reflex_Sight_Valday_Krechet = "Vendre la visée réflexe Valday Krechet (107)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-18 = "Vendre Mire Réflexe Axion Kobra EKP-8-18 (78)",
     Recipe_Sell_Holographic_Sight_Valday_1P87 = "Vendre Vue holographique Valday 1P87 (95)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_P1X42_WEAVER = "Vendre Mire Réflexe VOMZ Pilad P1X42 WEAVER (61)",
     Recipe_Sell_Reflex_Sight_Walther_MRS = "Vendre Mire Réflexe Walther MRS (56)",
     Recipe_Sell_Reflex_Sight_Burris_FastFire_3 = "Vendre Mire Réflexe Burris FastFire 3 (86)",
     Recipe_Sell_Reflex_Sight_Leapers_UTG = "Vendre des viseurs réflex Leapers UTG (83)",
     Recipe_Sell_Reflex_Sight_Holosun_HS401G5 = "Vendre Mire Réflex Holosun HS401G5 (78)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Picatinny) = "Vendre Mire Reflex OKP-7 (Picatinny) (71)",
     Recipe_Sell_Reflex_SIG_Sauer_ROMEO8T = "Vendre Mire Réflexe SIG Sauer ROMEO8T (161)",
     Recipe_Sell_Holographic_Sight_EOtech_XPS3-0 = "Vendre Mire holographique EOTech XPS3-0 (111)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Dovetail) = "Vendre Mire Reflex OKP-7 (Dovetail) (84)",
     Recipe_Sell_Reflex_Sight_Aimpoint_Micro_H-2 = "Vendre Mire Réflexe Aimpoint Micro H-2 (123)",
     Recipe_Sell_Reflex_Sight_Aimpoint_ACRO_P-1 = "Vendre Mire Réflexe Aimpoint ACRO P-1 (106)",
     Recipe_Sell_Reflex_Sight_Trijicon_RMR = "Vendre un viseur réflex Trijicon RMR (124)",
     Recipe_Sell_Reflex_Sight_Aimpoint_PRO = "Vendre le viseur réflex Aimpoint PRO (140)",
     Recipe_Sell_Holographic_Sight_EOTech_553 = "Vendre Mire Holographique EOTech 553 (108)",
     Recipe_Sell_Reflex_Sight_Trijicon_SRS-02 = "Vendre Mire Reflex Trijicon SRS-02 (128)",
     Recipe_Sell_Reflex_Sight_Belomo_PK-06 = "Vendre Mire Réflexe Belomo PK-06 (44)",
     Recipe_Sell_Reflex_Sight_BelOMO_PK-AA = "Vendre Mire Réflexe BelOMO PK-AA (28)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_TargetRing = "Vendre Mire Réflexe VOMZ Pilad TargetRing (49)",
     Recipe_Sell_Scope_Trijicon_ACOG_TA01NSN_4x32 = "Vendre Lunette Trijicon ACOG TA01NSN 4x32 (161)",
     Recipe_Sell_Leupold_Mark_4_HAMR_4x24_DeltaPoint_hybrid_assault_scope = "Vendre lunette Leupold Mark 4 HAMR 4x24 DeltaPoint hybrid assaut (257)",
     Recipe_Sell_Scope_VOMZ_Pilad_4x32 = "Vendre lunette VOMZ Pilad 4x32 (86)",
     Recipe_Sell_Scope_Monstrum_Compact_prisme_2x32 = "Vendre Lunette Monstrum Compact prisme 2x32 (222)",
     Recipe_Sell_Scope_Schmidt_&_Bender_PM_II_5-25_x_56 = "Vendre Lunette Schmidt & Bender PM II 5-25 x 56 (570)",
     Recipe_Scope_Schmidt_&_Bender_PM_II_3-12_x_50 = "Vendre Scope Schmidt & Bender PM II 3-12 x 50 (390)",
     Recipe_Sell_Scope_Nightforce_ATACR_7-35x56 = "Vendre lunette Nightforce ATACR 7-35x56 (526)",
     Recipe_Sell_Scope_March_Tactical_3-24x42_FFP = "Vendre Lunette March Tactical 3-24x42 FFP (249)",
     Recipe_Sell_Scope_Kiba_Arms_Short_Prism_2,5x = "Vendre lunette Kiba Arms Short Prism 2,5x (105)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1M2_4x24 = "Vendre Scope Zenit-Belomo PSO 1M2 4x24 (112)",
     Recipe_Sell_NSPU-M_3.5x_dovetail_night_vision_scope = "Vendre lunette de vision nocturne NSPU-M 3.5x en queue d'aronde (82)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1_4x24 = "Vendre Lunette Zenit-Belomo PSO 1 4x24 (106)",
     Recipe_Sell_Scope_NPZ_USP-1_4x = "Vendre Scope NPZ USP-1 4x (87)",
     Recipe_Sell_Scope_PU_3,5x = "Vendre Scope PU 3,5x (80)",
     Recipe_Sell_Scope_KMZ_1P69_3-10x = "Vendre Scope KMZ 1P69 3-10x (151)",
     Recipe_Sell_Scope_KMZ_1P59_3-10x = "Vendre Scope KMZ 1P59 3-10x (133)",
     Recipe_Sell_Scope_SwampFox_Trihawk_Prism_3_x_30_mm = "Vendre Scope SwampFox Trihawk Prism 3 x 30 mm (178)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-6 = "Vendre la poignée tactique Zenit RK-6 (31)",
     Recipe_Sell_Tactical_Foregrip_Tango_Down_Stubby_BGV-MK46K = "Vendre la poignée tactique Tango Down Stubby BGV-MK46K (21)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-4 = "Vendre la poignée tactique Zenit RK-4 (32)",
     Recipe_Sell_Tactical_Foregrip_RTM_Pillau = "Vendre la poignée tactique RTM Pillau (19)",
     Recipe_Sell_Tactical_Foregrip_Magpul_AFG = "Vendre la poignée tactique Magpul AFG (42)",
     Recipe_Sell_Tactical_Foregrip_Viking_Tactical_UVG = "Vendre la poignée tactique Viking Tactical UVG (36)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-0 = "Vendre la poignée tactique Zenit RK-0 (35)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-1 = "Vendre la poignée tactique Zenit RK-1 (63)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-5 = "Poignée tactique Zenit RK-5 (33)",
     Recipe_Sell_Tactical_Foregrip_KAC = "Vendre une poignée tactique KAC (17)",
     Recipe_Sell_Tactical_Foregrip_Magpul_RVG = "Vendre la poignée tactique Magpul RVG (45)",
     Recipe_Sell_Tactical_Dynamics_Skeletonized_Foregrip = "Vendre la poignée avant Skeletonized de Tactical Dynamics (42)",
     Recipe_Sell_Tactical_Foregrip_verticale_SIG_Sauer_KeyMod_black = "Vendre poignée tactique verticale SIG Sauer KeyMod noire (30)",
     Recipe_Sell_Tactical_Foregrip_BCM_GUNFIGHTER_MOD_3 = "Vente d'une poignée tactique BCM GUNFIGHTER MOD 3 (27)",
     Recipe_Sell_Tactical_Foregrip_Monstrum_Tactical_KeyMod = "Vendre le Foregrip Tactique Monstrum Tactical KeyMod (38)",
     Recipe_Sell_Tactical_Foregrip_SI_"Cobra_tactical" = "Vendre une poignée tactique SI "Cobra tactical (56)",
     Recipe_Sell_Tactical_Light_Armytek_Predator_Pro_v3_XHP35_HI = "Vendre Lumière tactique Armytek Predator Pro v3 XHP35 HI (33)",
     Recipe_Sell_Tactical_Light_SureFire_XC1 = "Vendre la lampe tactique SureFire XC1 (94)",
     Recipe_Sell_Tactical_Light_Insight_WMX200 = "Vendre la lampe tactique Insight WMX200 (74)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2U = "Vendre Lumière Tactique Zenit Klesch-2U (63)",
     Recipe_Sell_Tactical_Light_SureFire_X400_Ultra_+_laser = "Vendre la lampe tactique SureFire X400 Ultra + laser (62)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2P_+_laser = "Vendre la lampe tactique Zenit Klesch-2P + laser (87)",
     Recipe_Sell_Tactical_Device_AN/PEQ-2 = "Vendre dispositif tactique AN/PEQ-2 (57)",
     Recipe_Sell_Tactical_Device_AN/PEQ-15 = "Vendre dispositif tactique AN/PEQ-15 (107)",
     Recipe_Sell_Sound_Suppressor_APB_9x18PM = "Vendre Suppresseur de son APB 9x18PM (35)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Osprey_9_x_19_mm = "Vendre Suppresseur de son SilencerCo Osprey 9 x 19 mm (222)",
     Recipe_Sell_PP-19-01_Vityaz_Sound_Suppressor_9_x_19_mm = "Vendre PP-19-01 Vityaz Sound Suppressor 9 x 19 mm (113)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_39_mm = "Vendre Rotor d'insonorisation 43 7,62 x 39 mm (246)",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Relfex_T4AUG_Ranger_5,56_x_45_mm = "Vendre Steyr AUG Sound Suppressor Relfex T4AUG Ranger 5,56 x 45 mm (240)",
     Recipe_Sell_AK-12_Sound_Suppressor_5,45_x_39_mm = "Vendre AK-12 Sound Suppressor 5,45 x 39 mm (254)",
     Recipe_Sell_PL-15_Sound_Suppressor_9_x19_mm = "Vendre PL-15 Sound Suppressor 9 x19 mm (173)",
     Recipe_Sell_HK_G28_Sound_Suppressor_B&T_QD_7,62_x_51_mm = "Vendre HK G28 Sound Suppressor B&T QD 7,62 x 51 mm (330)",
     Recipe_Sell_AKM_Sound_Suppressor_Zenit_DTK-4M_7,62_x_39_mm = "Vendre AKM Sound Suppressor Zenit DTK-4M 7,62 x 39 mm (271)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_54R = "Vendre Rotor d'insonorisation 43 7,62 x 54R (258)",
     Recipe_Sell_SKS_Sound_Suppressor_Hexagon_7,62_x_39_mm = "Vendre SKS Sound Suppressor Hexagon 7,62 x 39 mm (245)",
     Recipe_Sell_AK_Sound_Suppressor_Hexagon_DTKP_MK.2_7,62_x_39_mm = "Vendre AK Sound Suppressor Hexagon DTKP MK.2 7,62 x 39 mm (289)",
     Recipe_Sell_Sound_Suppressor_Gemtech_SFN-57_5,7_x_28_mm = "Vendre Sound Suppressor Gemtech SFN-57 5,7 x 28 mm (212)",
     Recipe_Sell_SV-98_Sound_Suppressor_7,62_x_54R = "Vendre SV-98 Sound Suppressor 7,62 x 54R (205)",
     Recipe_Sell_AKM_Sound_Suppressor_Hexagon_7,62_x_39_mm = "Vendre AKM Sound Suppressor Hexagon 7,62 x 39 mm (239)",
     Recipe_Sell_AKM_Sound_Suppressor_PBS-1_7,62_x_39_mm = "Vendre AKM Sound Suppressor PBS-1 7,62 x 39 mm (269)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556-MINI_MONSTER_5,56_x_45_mm = "Vendre Suppresseur de son SureFire SOCOM556-MINI MONSTER 5,56 x 45 mm (324)",
     Recipe_Sell_Sound_Suppressor_AAC_Illusion_9_9_x_19_mm = "Vendre Suppresseur de son AAC Illusion 9 9 x 19 mm (184)",
     Recipe_Sell_Sound_Suppressor_KAC_QDC_5,56_x_45_mm = "Vendre Suppresseur de son KAC QDC 5,56 x 45 mm (397)",
     Recipe_Sell_Sound_Suppressor_Surefire_SOCOM556-RC2_5,56_x_45_mm = "Vendre Suppresseur de son Surefire SOCOM556-RC2 5,56 x 45 mm (277)",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Ase_Utra_Series_SL7i_5,56_x_45_mm = "Vendre Steyr AUG Sound Suppressor Ase Utra S Series SL7i 5,56 x 45 mm (330)",
     Recipe_Sell_ASh-12_Sound_Suppressor_12,7_x_55_mm = "Vendre ASh-12 Sound Suppressor 12,7 x 55 mm (200)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762Ti_7,62_x_51_mm = "Vendre Suppresseur de son SIG Sauer SRD762Ti 7,62 x 51 mm (291)",
     Recipe_Sell_Sound_Suppressor_Alpha_Dog_Alpha_9_9_x_19_mm = "Vendre Suppresseur de son Alpha Dog Alpha 9 9 x 19 mm (205)",
     Recipe_Sell_AKS-74U_Sound_Suppressor_PBS-4_5,45_x_39_mm = "Vendre Suppresseur de son AKS-74U PBS-4 5,45 x 39 mm (184)",
     Recipe_Sell_Sound_Suppressor_Hexagon_12K = "Vendre Suppresseur de son Hexagone 12K (129)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5,56_x_45_mm_black = "Vendre l'insonorisation KAC QDSS NT-4 5,56 x 45 mm noir (267)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Salvo_12GA = "Vendre Suppresseur de son SilencerCo Salvo 12GA (199)",
     Recipe_Sell_Mosin_Sound_Suppressor_Bramit_7,62_x_54R = "Vendre Suppresseur de son Mosin Bramit 7,62 x 54R (231)",
     Recipe_Sell_AR-15_Sound_Suppressor_Griffin_Armament_M4SD-K_5,56_x_45_mm = "Vendre AR-15 Sound Suppressor Griffin Armament M4SD-K 5,56 x 45 mm (431)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD9_9_x_19_mm = "Vendre Suppresseur de son SIG Sauer SRD9 9 x 19 mm (160)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556_MONSTER_5,56_x_45_mm = "Vendre Suppresseur de son SureFire SOCOM556 MONSTER 5,56 x 45 mm (240)",
     Recipe_Sell_Sound_Suppressor_KAC_PRS/QDC_7,62_x_51_mm = "Vendre Suppresseur de son KAC PRS/QDC 7,62 x 51 mm (243)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762-QD_7,62_x_51_mm = "Vendre Suppresseur de son SIG Sauer SRD762-QD 7,62 x 51 mm (305)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_5,45_x_39_mm = "Vendre Suppresseur de son AK-74 Hexagone 5,45 x 39 mm (220)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5.56_x_45_mm_FDE = "Vendre Suppresseur de son KAC QDSS NT-4 5,56 x 45 mm FDE (253)",
     Recipe_Sell_AK-74_Sound_Suppressor_TGP-A_5.45_x_39_mm = "Vendre AK-74 Sound Suppressor TGP-A 5.45 x 39 mm (234)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Omega_45k_.45ACP = "Vendre Suppresseur de son SilencerCo Omega 45k .45ACP (211)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_Wafflemaker_5.45_x_39_mm = "Vendre AK-74 Sound Suppressor Hexagon Wafflemaker 5.45 x 39 mm (532)",
     Recipe_Sell_FN_P90_Sound_Suppressor_Attenuator_5,7_x_28_mm = "Vendre FN P90 Sound Suppressor Attenuator 5,7 x 28 mm (355)",
     Recipe_Sell_HK_UMP_Sound_Suppressor_B&T_OEM_.45_ACP = "Vendre HK UMP Sound Suppressor B&T OEM .45 ACP (233)",
     Recipe_Sell_VPO-101_Sound_Suppressor_Rotor_43_7,62_x_51_mm = "Vendre VPO-101 Sound Suppressor Rotor 43 7,62 x 51 mm (184)",

     Recipe_Sell_Magazine_9x18_7_Rounds = "Vendre chargeur 9x18 à 7 balles (5)",
     Recipe_Sell_Magazine_9x18_15_Rounds = "Vendre un chargeur 9x18 de 15 balles (5)",
     Recipe_Sell_Magazine_9x18_30_Rounds = "Vendre un chargeur 9x18 de 30 balles (14)",
     Recipe_Sell_Magazine_9x18_84_Rounds = "Vendre un chargeur 9x18 de 84 cartouches (44)",
     Recipe_Sell_Magazine_9x19_15_Rounds = "Vendre un chargeur 9x19 de 15 balles (10)",
     Recipe_Sell_Magazine_9x19_30_Rounds = "Vendre un chargeur 9x19 de 30 balles (15)",
     Recipe_Sell_Magazine_9x19_50_Rounds = "Vendre un chargeur 9x19 de 50 balles (59)",
     Recipe_Sell_Magazine_5,7x28_20_Rounds = "Vendre un chargeur 5,7x28 de 20 balles (20)",
     Recipe_Sell_Magazine_5,7x28_50_Rounds = "Vendre un chargeur 5.7x28 de 50 balles (58)",
     Recipe_Sell_Magazine_.45ACP_7_Rounds = "Vendre un chargeur de 7 balles .45 ACP (3)",
     Recipe_Sell_Magazine_.45ACP_13_Rounds = "Vendre un chargeur 13 balles .45 ACP (8)",
     Recipe_Sell_Magazine_.45ACP_15_Rounds = "Vendre un chargeur de 15 balles .45 ACP (11)",
     Recipe_Sell_Magazine_.45ACP_24_Rounds = "Vendre un chargeur de 24 balles de .45ACP (9)",     
     Recipe_Sell_Magazine_5,45x39_30_Rounds = "Vendre un chargeur de 30 balles 5.45x39 (10)",
     Recipe_Sell_Magazine_5,45x39_95_Rounds = "Vendre un chargeur 5.45x39 de 95 balles (200)",
     Recipe_Sell_Magazine_5,56x45_30_Rounds = "Vendre un chargeur 5.56x45 de 30 balles (11)",
     Recipe_Sell_Magazine_5,56x45_60_Rounds = "Vendre des chargeurs 5.56x45 de 60 balles (87)",
     Recipe_Sell_Magazine_7,62x39_30_Rounds = "Vendre un chargeur de 30 balles 7.62x39 (9)",
     Recipe_Sell_Magazine_7,62x39_75_Rounds = "Vendre un chargeur 7.62x39 de 75 cartouches (144)",
     Recipe_Sell_Magazine_7,62x51_10_Rounds = "Vendre un chargeur de 10 balles 7.62x51 (10)",
     Recipe_Sell_Magazine_7,62x51_20_Rounds = "Vendre un chargeur 7.62x51 de 20 balles (13)",
     Recipe_Sell_Magazine_50_BMG_10_Rounds = "Vendre un chargeur de 10 balles de 50 BMG (76)",

     Recipe_Sell_GPNVG-18_Night_Vision_goggles = "Vendre des lunettes de vision nocturne GPNVG-18 (870)",
     Recipe_Sell_Armasight_N-15_Night_Vision_goggles = "Vendre lunettes de vision nocturne Armasight N-15 (448)",
     Recipe_Sell_PNV-10T_Night_Vision_goggles = "Vendre des lunettes de vision nocturne PNV-10T (168)",
     Recipe_Sell_Body_Armor_6B2_(Flora) = "Vendre Armure de corps 6B2 (Flora) (111)",
     Recipe_Sell_Body_Armor_6B5-16 = "Vendre l'armure 6B5-16 (316)",
     Recipe_Sell_Body_Armor_Kirasa = "Vendre l'armure Kirasa (162)",
     Recipe_Sell_Body_Armor_6B23-1 = "Vendre l'armure 6B23-1 (155)",
     Recipe_Sell_Body_Armor_6B13 = "Vendre l'armure 6B13 (178)",
     Recipe_Sell_Body_Armor_6B23-2 = "Vendre l'armure 6B23-2 (174)",
     Recipe_Sell_Body_Armor_FORT_Redut-M = "Vendre l'armure FORT Redut-M (712)",
     Recipe_Sell_Body_Armor_NFM_THOR = "Vendre l'armure NFM THOR (234)",
     Recipe_Sell_Body_Armor_Interceptor_OTV_ = "Vendre Armure de corps Interceptor OTV (223)",
     Recipe_Sell_Body_Armor_NFM_THOR_Integrated_Carrier = "Vente de l'armure de corps NFM THOR Integrated Carrier (1410)",
     Recipe_Sell_Chest_Rig_TV-109 = "Vendre la cage thoracique TV-109 (59)",
     Recipe_Sell_Chest_Rig_Zulu_Nylon_Gear_M4 = "Vendre Chest Rig Zulu Nylon Gear M4 (50)",
     Recipe_Sell_Chest_Rig_CSA = "Vendre Chest Rig CSA (63)",
     Recipe_Sell_Chest_Rig_Bank_Robber = "Vendre Chest Rig Bank Robber (50)",
     Recipe_Sell_Chest_Rig_Azimut = "Vendre Coffre Rig Azimut (186)",
     Recipe_Sell_Chest_Rig_Commando = "Vendre Coffre Rig Commando (177)",
     Recipe_Sell_Chest_Rig_Triton = "Vendre Coffre Rig Triton (147)",
     Recipe_Sell_Chest_Rig_D3CRX = "Vendre Chest Rig D3CRX (195)",
     Recipe_Sell_Chest_Rig_Alpha = "Vendre Chest Rig Alpha (265)",
     Recipe_Sell_Chest_Rig_Blackrock = "Vendre Coffre Rig Blackrock (252)",
     Recipe_Sell_Chest_Rig_TV-104 = "Vendre la plateforme TV-104 (229)",
     Recipe_Sell_Chest_Rig_Stich_Profi_Mk2 = "Vendre Chest Rig Stich Profi Mk2 (200)",
     Recipe_Sell_Chest_Rig_TV-110 = "Vendre Chest Rig TV-110 (214)",
     Recipe_Sell_Scav_Tool_Belt = "Vendre ceinture d'outils Scav (44)",
     Recipe_Sell_Med_Tactical_Belt = "Vendre ceinture Med Tactical (62)",
     Recipe_Sell_Battlefield_Tactical_Belt = "Vendre ceinture tactique pour champ de bataille (95)",
     Recipe_Sell_Tactical_Belt = "Vendre ceinture tactique (143)",
     Recipe_Sell_Digital_Headset_Walker's_Razor = "Vendre casque numérique Walker's Razor (217)",
     Recipe_Sell_Digital_Headset_MSA_Sordin_Supreme_PRO-X/L = "Vendre casque numérique MSA Sordin Supreme PRO-X/L (279)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_4_Hybrid = "Vendre le casque numérique Peltor ComTac 4 Hybrid (491)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_2 = "Vendre le casque numérique Peltor ComTac 2 (235)",
     Recipe_Sell_Digital_Headset_Walker's_XCEL_500BT_Digital = "Vendre le casque numérique Walker's XCEL 500BT Digital (372)",
     Recipe_Sell_Digital_Headset_OPSMEN_Earmor_M32 = "Vendre casque numérique OPSMEN Earmor M32 (155)",

     Recipe_Sell_AI-2_Medkit = "Vendre AI-2 Medkit (32)",
     Recipe_Sell_Grizzly_Medical_Kit = "Vendre Kit médical Grizzly (220)",
     Recipe_Sell_Analgin_Painkillers = "Vendre des analgésiques Analgin (35)",
     Recipe_Sell_Aseptic_bandage = "Vendre Bandage aseptique (9)",
     Recipe_Sell_Immobilizing_splint = "Vendre attelle d'immobilisation (18)",
     Recipe_Sell_Tourniquet_Esmarch = "Vendre Tourniquet Esmarch (12)",
     Recipe_Sell_Army_bandage = "Vendre Bandage militaire (12)",
     Recipe_Sell_CALOK-B_hemostatic_applicator = "Vendre l'applicateur hémostatique CALOK-B (35)",
     Recipe_Sell_Adrenaline_injector = "Vendre l'injecteur d'adrénaline (198)",
     Recipe_Sell_Morphine_injector = "Vendre l'injecteur de morphine (159)",
     Recipe_Sell_Augmentin_antibiotic_pills = "Vendre Augmentin Antibiotic Pills (86)",
     Recipe_Sell_Vaseline_balm = "Vendre du baume à la vaseline (93)",
     Recipe_Sell_Caffeine_pills = "Vendre des pilules de caféine (60)",
     Recipe_Sell_Sleeping_pills = "Vendre des somnifères (60)",
     Recipe_Sell_IFAK_individual_first_aid_kit = "Vendre la trousse de secours individuelle IFAK (435)",
     Recipe_Sell_Salewa_first_aid_kit = "Vendre la trousse de secours Salewa (370)",
     Recipe_Sell_Car_first_aid_kit = "Vendre trousse de secours voiture (117)",
     Recipe_Sell_Aluminum_splint = "Vendre Attelle en aluminium (52)",
     Recipe_Sell_CMS_Surgical_Kit = "Vendre Kit chirurgical CMS (226)",
     Recipe_Sell_Surv12_Kit = "Vendre Kit Surv12 (453)",

     Recipe_Sell_Bottle_of_Dan_Jackiel_whiskey = "Vendre bouteille de whisky Dan Jackiel (315)",
     Recipe_Sell_Army_crackers = "Vendre des crackers de l'armée (18)",
     Recipe_Sell_Water_Bottle = "Vendre une bouteille d'eau (15)",
     Recipe_Sell_Iskra_Ration_Pack = "Vendre des rations Iskra (30)",
     Recipe_Sell_MRE_Ration_Pack = "Vendre un pack de rations MRE (107)",
     Recipe_Sell_Can_of_humpback_salmon = "Vendre une boîte de saumon à bosse (62)",
     Recipe_Sell_Can_of_Majaica_coffee_beans = "Vendre une boîte de grains de café Majaica (94)",
     Recipe_Sell_Can_of_TarCola_soda = "Vendre une canette de soda TarCola (50)",
     Recipe_Sell_Can_of_Ice_Green_tea = "Vendre une boîte de thé vert Ice (15)",
     Recipe_Sell_Bottle_of_Pevko_Light_beer = "Vendre une bouteille de bière Pevko Light (83)",
     Recipe_Sell_Can_of_RatCola_soda = "Vendre une canette de soda RatCola (151)",
     Recipe_Sell_Can_of_white_salt = "Vendre une boîte de sel blanc (50)",
     Recipe_Sell_Squash_spread = "Vendre de la pâte à tartiner à la courge (101)",
     Recipe_Sell_Vodka_Bottle = "Vendre bouteille de vodka (157)",

     Recipe_Sell_Power_supply_unit = "Vendre Unité d'alimentation (50)",
     Recipe_Sell_Bundle_of_wires = "Vendre faisceau de fils (46)",
     Recipe_Sell_Gaz_analizer = "Vendre Analyseur de gaz (136)",
     Recipe_Sell_T-Shaped_Plug = "Vendre Bouchon en forme de T (15)",
     Recipe_Sell_Power_cord = "Vendre Cordon d'alimentation (79)",
     Recipe_Sell_Printed_circuit_board = "Vendre Circuit imprimé (80)",
     Recipe_Sell_Graphics_card = "Vendre la carte graphique (1247)",
     Recipe_Sell_PC_CPU = "Vendre CPU PC (87)",
     Recipe_Sell_Rechargeable_Battery = "Vendre Batterie rechargeable (107)",
     Recipe_Sell_Damaged_hard_drive = "Vendre un disque dur endommagé (47)",
     Recipe_Sell_CPU_fan = "Vendre le ventilateur de l'unité centrale (29)",
     Recipe_Sell_Battery = "Vendre la batterie (4)",
     Recipe_Sell_Secure_Flash_drive = "Vendre clé USB sécurisée (199)",

     Recipe_Sell_Scav_Box = "Vendre Scav Box (7656)",
     Recipe_Sell_TerraGroup_Labs_access_keycard = "Vendre la carte d'accès aux TerraGroup Labs (630)",
     Recipe_Sell_Crickent_lighter = "Vendre un briquet Crickent (8)",
     Recipe_Sell_Screwdriver = "Vendre Tournevis (22)",
     Recipe_Sell_Pack_of_nails = "Vendre Pack de clous (25)",
     Recipe_Sell_Wallet = "Vendre Portefeuille (66)",
     Recipe_Sell_Broken_GPhone_smartphone = "Vendre smartphone GPhone cassé (117)",
     Recipe_Sell_Dry_fuel = "Vendre du carburant sec (265)",
     Recipe_Sell_Pack_of_Marlboro = "Vendre un paquet de Marlboro (13)",
     Recipe_Sell_Pack_of_Lucky_Strike = "Vendre un paquet de Lucky Strike (19)",
     Recipe_Sell_Pack_of_Winston = "Vendre un paquet de Winston (50)",
     Recipe_Sell_Spark_plug = "Vendre Bougie d'allumage (69)",
     Recipe_Sell_GreenBat_lithium_battery = "Vendre la batterie au lithium GreenBat (163)",
     Recipe_Sell_Pile_of_meds = "Vendre une pile de médicaments (40)",
     Recipe_Sell_Construction_measuring_tape = "Vendre mètre de construction (23)",
     Recipe_Sell_Phase_control_relay = "Vendre Relais de contrôle de phase (59)",
     Recipe_Sell_FP-100_filter_absorber = "Vendre filtre absorbeur FP-100 (516)",
     Recipe_Sell_Disposable_syringe = "Vendre Seringue jetable (18)",
     Recipe_Sell_Energy-saving_lamp = "Vendre Lampe à économie d'énergie (68)",
     Recipe_Sell_DVD_drive = "Vendre lecteur DVD (52)",
     Recipe_Sell_Magnet = "Vendre Aimant (80)",
     Recipe_Sell_Capacitors = "Vendre des condensateurs (15)",
     Recipe_Sell_Hunting_Matches = "Vendre des allumettes de chasse (23)",
     Recipe_Sell_Wrench = "Vendre des clés à molette (22)",
     Recipe_Sell_Corrugated_hose = "Vendre du tuyau ondulé (76)",
     Recipe_Sell_Alkaline_cleaner_for_heat_exchangers = "Vendre Nettoyant alcalin pour échangeurs de chaleur (53)",
     Recipe_Sell_Awl = "Vendre un poinçon (207)",
     Recipe_Sell_Screw_nuts = "Vendre des écrous à vis (54)",
     Recipe_Sell_Bolts = "Vendre des boulons (69)",
     Recipe_Sell_Metal_spare_parts = "Vendre des pièces détachées en métal (31)",
     Recipe_Sell_Electric_motor = "Vendre Moteur électrique (270)",
     Recipe_Sell_KEKTAPE_duct_tape = "Vendre Ruban adhésif KEKTAPE (151)",
     Recipe_Sell_Pack_of_screws = "Vendre Pack de vis (19)",
     Recipe_Sell_Electric_drill = "Vendre Perceuse électrique (207)",
     Recipe_Sell_TP-200_TNT_brick = "Vendre brique TP-200 TNT (220)",
     Recipe_Sell_Pliers Elite = "Vendre Pince Elite (182)",
     Recipe_Sell_Xenomorph_sealing_foam = "Vendre de la mousse d'étanchéité Xenomorph (212)",
     Recipe_Sell_Toolset = "Vendre Toolset (195)",
     Recipe_Sell_Pressure_Gauge = "Vendre le manomètre (385)",
     Recipe_Sell_SSD_drive = "Vendre disque SSD (396)",
     Recipe_Sell_Working LCD = "Vendre LCD de travail (239)",
     Recipe_Sell_Ophtalmoscope = "Vendre Ophtalmoscope (534)",
     Recipe_Sell_NIXXOR_lens = "Vendre lentille NIXXOR (159)",
     Recipe_Sell_LEDX_Skin_Transilluminator = "Vendre LEDX Skin Transilluminator (6111)",
     Recipe_Sell_Bottle_of_saline_solution = "Vendre Bouteille de solution saline (53)",
     Recipe_Sell_Medical_bloodset = "Vendre un set de sang médical (61)",
     Recipe_Sell_Medical_tool = "Vendre un outil médical (47)",
     Recipe_Sell_Radiator_helix = "Vendre hélice de radiateur (91)",
     Recipe_Sell_Military_corrugated_tube = "Vendre Tube ondulé militaire (157)",
     Recipe_Sell_Ratchet_wrench = "Vendre Clé à cliquet (781)",
     Recipe_Sell_Shustrilo_sealing_foam = "Vendre Mousse d'étanchéité Shustrilo (223)",
     Recipe_Sell_Set_of_files_Master = "Vendre Set de fichiers Master (220)",
     Recipe_Sell_Weapon_parts = "Vendre des pièces d'armes (89)",
     Recipe_Sell_Leatherman = "Vendre Leatherman (179)",
     Recipe_Sell_Can_of_thermite = "Vendre Bidon de thermite (237)",
     Recipe_Sell_FireKlean_gun_lube = "Vendre du lubrifiant pour armes FireKlean (229)",
     Recipe_Sell_Pack_of_sodium_bicarbonate = "Vendre Pack de bicarbonate de sodium (64)",
     Recipe_Sell_Smoked_Chimney_drain_cleaner = "Vendre du nettoyant pour cheminée fumée (59)", 
     Recipe_Sell_Hand_drill = "Vendre Perceuse à main (378)",
     Recipe_Sell_Bulbex_cable_cutter = "Vendre Coupe-câble Bulbex (661)",
     Recipe_Sell_Ripstop_fabric = "Vendre le tissu Ripstop (36)",
     Recipe_Sell_Cordura_polyamide_fabric = "Vendre le tissu polyamide Cordura (83)",
     Recipe_Sell_Aramid_fiber_fabric = "Vendre du tissu en fibre d'aramide (55)",
     Recipe_Sell_Gas_mask_air_filter = "Vendre Masque à gaz filtre à air (63)",
     Recipe_Sell_Gunpowder_Hawk = "Vendre Faucon à poudre (220)",
     Recipe_Sell_Gunpowder_Kite = "Vendre cerf-volant à poudre (88)",
     Recipe_Sell_Gunpowder_Eagle = "Vendre l'aigle en poudre (201)",
     Recipe_Sell_Piece_of_plexiglass = "Vendre un morceau de plexiglas (54)",
     Recipe_Sell_Broken_LCD = "Vendre LCD cassé (135)",
     Recipe_Sell_Round_pliers = "Vendre Pince ronde (170)",
     Recipe_Sell_Pliers = "Vendre Pince ronde (170)",
     Recipe_Sell_Flat_Metal_cutting_scissors = "Vendre des ciseaux de coupe en métal plat (140)",
     Recipe_Sell_Flat_screwdriver = "Vendre Tournevis plat (88)",
     Recipe_Sell_Insulating_tape = "Vendre Ruban isolant (12)",
     Recipe_Sell_Broken_GPhone_X_smartphone = "Vendre smartphone GPhone X cassé (201)",
     Recipe_Sell_Geiger-Muller_counter = "Vendre compteur Geiger-Muller (105)",
     Recipe_Sell_Sewing_Kit = "Vendre Kit de couture (239)",
     Recipe_Sell_H460_Chainsaw = "Vendre tronçonneuse H460 (86)",
     Recipe_Sell_P21_Chainsaw = "Vendre Tronçonneuse P21 (86)",
     Recipe_Sell_Makita_Chainsaw = "Vendre tronçonneuse Makita (86)",
     Recipe_Sell_WD-40_100_mL = "Vendre WD-40 100 mL (43)",

     Recipe_Create_a_MP-133_kit = "Créer un kit MP-133",
     Recipe_Create_a_5.45_Drum_Magazine_kit = "Créer un kit 5.45 Drum Magazine",
     Recipe_Create_a_Big_Canned_Tushonka_kit = "Créer un kit Big Canned Tushonka",
     Recipe_Create_a_Car_Battery_kit = "Créer un kit de batterie de voiture",
     Recipe_Create_a_Spark_plug_kit = "Créer un kit de bougies d'allumage",
     Recipe_Create_an_Iskra_kit = "Créer un kit Iskra",
     Recipe_Create_a_Ramen_Noodles_kit = "Créer un kit de nouilles Ramen",
     Recipe_Create_a_Tushonka_kit = "Créer un kit Tushonka",
     Recipe_Create_a_Broken_GPhone_kit = "Créer un kit GPhone cassé",
     Recipe_Create_a_CPU_kit = "Créer un kit CPU",
     Recipe_Create_a_Printed_circuit_board_kit = "Créer un kit de circuit imprimé",
     Recipe_Create_a_Rechargeable_batterie_kit = "Créer un kit de batteries rechargeables",
     Recipe_Create_a_Power_cord_kit = "Créer un kit de cordon d'alimentation",
     Recipe_Create_a_T-Shaped_Plug_kit = "Créer un kit de prise en forme de T",
     Recipe_Create_a_Car_first_aid_kit_pack = "Créer un kit de premiers secours pour la voiture",
     Recipe_Create_a_Gaz_analizer_kit = "Créer un kit d'analyseur de gaz",
     Recipe_Create_a_TOZ_kit = "Créer un kit TOZ",

     Recipe_Create_a_PACA_soft_armor_kit = "Créer un kit d'armure souple PACA",
     Recipe_Create_a_custom_firearm_:_MP-133_MK1 = "Créer une arme à feu personnalisée : MP-133 MK1",
     Recipe_Create_a_custom_firearm_:_AKS-74U_MK1 = "Créer une arme à feu personnalisée : AKS-74U MK1",
     Recipe_Create_a_custom_firearm_:_MP5SD_MK1 = "Créer une arme à feu personnalisée : MP5SD MK1",
     Recipe_Create_a_custom_firearm_:_SKS_MK1 = "Créer une arme à feu personnalisée : SKS MK1",
     Recipe_Create_a_custom_firearm_:_AKM_MK1 = "Créer une arme à feu personnalisée : AKM MK1",
     Recipe_Create_a_custom_firearm_:_M4A1_MK1 = "Créer une arme à feu personnalisée : M4A1 MK1",

     Recipe_Create_a_Generator_Lvl1_kit = "Créer un kit Generator Lvl1",
     Recipe_Create_a_Rest_Place_Lvl1_kit = "Créer un kit Rest Place Lvl1",
     Recipe_Create_a_Heating_Lvl1_kit = "Créer un kit de chauffage Lvl1",
     Recipe_Create_a_Medical_Bay_Lvl1_kit = "Créer un kit Medical Bay Lvl1",
     Recipe_Create_a_Lavatory_Lvl1_kit = "Créer un kit Lavatory Lvl1",
     Recipe_Create_a_Water_Collector_Lvl1_kit = "Créer un kit collecteur d'eau Lvl1",
     Recipe_Create_a_Vents_Lvl2_kit = "Créer un kit Vents Lvl2",
     Recipe_Create_a_Lavatory_Lvl2_kit = "Créer un kit Lavatory Lvl2",
     Recipe_Create_a_Security_Lvl1_kit = "Créer un kit Sécurité Lvl1",
     Recipe_Create_a_Security_Lvl2_kit = "Créer un kit de sécurité de niveau 2",
     Recipe_Create_a_Illumination_Lvl1_kit = "Créer un kit Illumination Lvl1",
     Recipe_Create_a_Workbench_Lvl1_kit = "Créer un kit Workbench Lvl1",
     Recipe_Create_a_Nutrition_Lvl1_kit = "Créer un kit Nutrition Lvl1",
     Recipe_Craft_2_Iskra_ration_packs = "Fabriquer 2 rations Iskra",
     Recipe_Craft_2_Emergency_Water_Rations = "Fabriquer 2 rations d'eau d'urgence",
     Recipe_Craft_4_Can_of_Max_Energy_energy_drink = "Fabriquer 4 canettes de boisson énergétique Max Energy",
     
   /**********************************************
               28/03/24
               EDIT
   ***********************************************/

     Recipe_Sell_Simonov_SKS_7.62x39_carbine = "Vendre carabine Simonov SKS 7.62x39 (192)",

   /**********************************************
               28/03/24
               NOUVEAU
   ***********************************************/

     Recipe_Create_a_custom_firearm_:_AKS-74N_MK1 = "Créer une arme à feu personnalisée : AKS-74N MK1",
     Recipe_Create_a_custom_firearm_:_P226R_MK1 = "Créer une arme à feu personnalisée : P226R MK1",
     Recipe_Create_a_custom_firearm_:_AK-105_MK1 = "Créer une arme à feu personnalisée : AK-105 MK1",
     Recipe_Create_a_custom_firearm_:_KRISS_Vector_9x19_MK1 = "Créer une arme à feu personnalisée : KRISS Vector 9x19 MK1",
     Recipe_Create_a_custom_firearm_:_MPX_MK1 = "Créer une arme à feu personnalisée : MPX MK1",
     Recipe_Create_a_custom_firearm_:_RSASS_MK1 = "Créer une arme à feu personnalisée : RSASS MK1",
     Recipe_Create_a_custom_firearm_:_HK416_MK1 = "Créer une arme à feu personnalisée : HK416 MK1",

   /**********************************************
               01/04/24
               NEW
   ***********************************************/

     Recipe_Create_a_new_Skill_Journal = "Créer un nouveau journal des compétences",

   /**********************************************
               01/04/24
               EDIT
   ***********************************************/

     Recipe_Sell_Long_Flat_screwdriver = "Vendre un tournevis plat long (207)",
     Recipe_Craft_2_small_cans_of_beef_stew = "Fabriquer 2 petites boîtes de ragoût de bœuf",

   /**********************************************
               02/04/24
               NEW
   ***********************************************/

     Recipe_Sell_Schaman_shampoo = "Vendre le shampooing Schaman (44)",
     Recipe_Sell_UHF_RFID_Reader = "Vendre lecteur RFID UHF (302)",
     Recipe_Sell_Intelligence_folder = "Vendre dossier de renseignement (341)",
     Recipe_Sell_Military_flash_drive = "Vendre clé USB militaire (296)",
     Recipe_Sell_VPX_Flash_Storage_Module = "Vendre module de stockage flash VPX (960)",
     Recipe_Sell_Military_COFDM_Wireless_Signal Transmitter = "Vendre Émetteur de signaux sans fil COFDM militaire (916)",
     Recipe_Sell_Virtex_programmable_processor = "Vendre processeur programmable Virtex (756)",
     Recipe_Sell_Digital_secure_DSP_radio = "Vendre radio DSP numérique sécurisée (5600)",
     Recipe_Sell_Topographic_survey_maps = "Vendre des cartes topographiques (356)",
     Recipe_Sell_Clin_window_cleaner = "Vendre Clin nettoyeur de vitres (44)",
     Recipe_Sell_Silicone_tube = "Vendre Tube silicone (119)",
     Recipe_Sell_Fleece_fabric = "Vendre Tissu polaire (25)", Recipe_Sell_Fleece_fabric = "Vendre Tissu polaire (25)",
     Recipe_Sell_Printer_paper = "Vendre Papier pour imprimante (14)",
     Recipe_Sell_Physical_Bitcoin = "Vendre du bitcoin physique (9254)",
     Recipe_Sell_Bottle_of_Fierce_Hatchling_moonshine = "Vendre une bouteille de liqueur de l'éclosion féroce (1260)",
     Recipe_Sell_Military_power_filter = "Vendre filtre d'alimentation militaire (346)",
     Recipe_Sell_Advanced_current_converter = "Vendre convertisseur de courant avancé (1890)",
     Recipe_Sell_Phased_array_element = "Vendre Élément de réseau phasé (1045)", Recipe_Sell_Phased_array_element = "Vendre Élément de réseau phasé (1045)",
     Recipe_Sell_Chainlet = "Vendre Chaînette (45)",
     Recipe_Sell_Diary = "Vendre Journal intime (287)",
     Recipe_Sell_Slim_diary = "Vendre Agenda minceur (351)", Recipe_Sell_Slim_diary = "Vendre Agenda minceur (351)",
     Recipe_Sell_Bottle_of_Norvinskiy_Yadreniy_premium_kvass = "Vendre Bouteille de Norvinskiy Yadreniy premium kvass (97)",
     Recipe_Sell_Emelya_rye_croutons = "Vente de croûtons de seigle Emelya (18)",
     Recipe_Sell_Emergency_Water_Ration = "Vendre la ration d'eau d'urgence (108)",
     Recipe_Sell_Can_of_beef_stew_Large = "Vendre Boîte de ragoût de bœuf Large (103)",
     Recipe_Sell_Rye_croutons = "Vendre des croûtons de seigle (19)",
     Recipe_Sell_BakeEzy_cook_book = "Vendre le livre de cuisine BakeEzy (287)",
     Recipe_Sell_Can_of_Max_Energy_energy_drink = "Vendre la canette de boisson énergétique Max Energy (56)",

     Recipe_Craft_1_BNTI_Module-3M_body_armor = "Fabriquer 1 armure BNTI Module-3M",
     Recipe_Craft_2_Corrugated_hose = "Fabriquer 2 tuyaux ondulés",
     Recipe_Craft_1_Scav_backpack = "Fabriquer 1 sac à dos Scav",
     Recipe_Craft_6_Soaps = "Fabriquer 6 savons",
     Recipe_Craft_1_Cordura_polyamide_fabric = "Fabriquer 1 Tissu en polyamide Cordura",
     Recipe_Craft_2_Aramid_fiber_fabric = "Fabriquer 2 Tissu en fibre d'aramide",
     Recipe_Craft_6_Aseptic_bandages = "Fabriquer 6 Pansement Stérile",
     Recipe_Craft_2_Toilet_paper = "Fabriquer 2 Rouleaux de papier toilette",
     Recipe_Craft_2_Army_bandage = "Fabriquer 2 Bandages militaires",
     Recipe_Create_a_Stash_Lvl1_kit = "Créer un kit Stash Lvl1",

   /**********************************************
               10/04/24
               NEW
   ***********************************************/

     Recipe_Sell_Weapon_repair_kit = "Vendre un kit de réparation d'arme (560)",
     Recipe_Sell_GSSh-01_active_headset = "Vendre casque actif GSSh-01 (99)",
     Recipe_Sell_Peltor_Tactical_Sport_headset = "Vendre casque Peltor Tactical Sport (275)",

   /**********************************************
               16/04/24
               NEW
   ***********************************************/

     Recipe_Sell_Tac-Kek_FAST_MT_helmet_Replica = "Vendre la réplique du casque Tac-Kek FAST MT (68)",
     Recipe_Sell_TSh-4M-L_soft_tank_crew_helmet = "Vendre le casque TSh-4M-L soft tank crew (37)",
     Recipe_Sell_Kolpak-1S_riot_helmet = "Vendre le casque antiémeute Kolpak-1S (49)",
     Recipe_Sell_PSh-97_DJETA_riot_helmet = "Vente du casque anti-émeute PSh-97 DJETA (63)",
     Recipe_Sell_ShPM_Firefighter_helmet = "Vendre le casque de pompier ShPM (57)",
     Recipe_Sell_NFM_HJELM_helmet = "Vendre le casque NFM HJELM (360)",
     Recipe_Sell_Galvion_Caiman_Hybrid_helmet = "Vendre le casque Galvion Caiman Hybrid (318)",
     Recipe_Sell_Diamond_Age_NeoSteel_High_Cut_helmet = "Vendre le casque Diamond Age NeoSteel High Cut (403)",
     Recipe_Sell_UNTAR_helmet = "Vendre le casque UNTAR (175)",
     Recipe_Sell_SSh-68_steel_helmet = "Vendre le casque en acier SSh-68 (162)",
     Recipe_Sell_FORT_Kiver-M_bulletproof_helmet = "Vendre le casque pare-balles FORT Kiver-M (192)",
     Recipe_Sell_NPP_KlASS_Tor-2_helmet = "Vendre le casque NPP KlASS Tor-2 (326)",
     Recipe_Sell_SSSh-94_SFERA-S_helmet = "Vendre le casque SSSh-94 SFERA-S (198)",
     Recipe_Sell_MSA_ACH_TC-2001_MICH_Series_helmet = "Vendre casque MSA ACH TC-2001 MICH Series (323)", Recipe_Sell_MSA_ACH_TC-2001_MICH_Series_helmet = "Vendre casque MSA ACH TC-2001 MICH Series (323)",
     Recipe_Sell_MSA_ACH_TC-2002_MICH_Series_helmet = "Vendre casque MSA ACH TC-2002 MICH Series (305)",
     Recipe_Sell_HighCom_Striker_ACHHC_IIIA_helmet = "Vendre casque HighCom Striker ACHHC IIIA (323)",
     Recipe_Sell_MSA_Gallet_TC_800_High_Cut_combat_helmet = "Vendre casque de combat MSA Gallet TC 800 High Cut (335)",
     Recipe_Sell_Diamond_Age_Bastion_helmet = "Vendre le casque Diamond Age Bastion (369)",
     Recipe_Sell_Ops-Core_FAST_MT_Super_High_Cut_helmet = "Vendre le casque Ops-Core FAST MT Super High Cut (653)",
     Recipe_Sell_Crye_Precision_AirFrame_helmet = "Vendre le casque Crye Precision AirFrame (542)",
     Recipe_Sell_Team_Wendy_EXFIL_Ballistic_Helmet = "Vendre le casque balistique Team Wendy EXFIL (701)",
     Recipe_Sell_Maska-1SCh_bulletproof_helmet = "Vendre le casque pare-balles Maska-1SCh (417)",
     Recipe_Sell_Rys-T_bulletproof_helmet = "Vendre le casque à l'épreuve des balles Rys-T (1103)",
     Recipe_Sell_Vulkan-5_LShZ-5_bulletproof_helmet = "Vendre le casque pare-balles Vulkan-5 LShZ-5 (1026)",
     Recipe_Sell_Altyn_bulletproof_helmet = "Vendre le casque pare-balles Altyn (1041)",

     Recipe_Transcribe_Journal = "Transcrire dans le journal",
     Recipe_Craft_Weapon_parts = "Fabriquer des pièces d'armes",
     Recipe_Create_a_Cowboy_Hat_kit = "Créer un kit de chapeau de cow-boy",
     Recipe_Create_a_Salewa_first_aid_kit_pack = "Créer une trousse de premiers secours Salewa",
     Recipe_Craft_2_Bottles_of_Norvinskiy_Yadreniy_premium_kvass_0.6L = "Créer 2 bouteilles de Norvinskiy Yadreniy premium kvass 0.6L",
     Recipe_Craft_Box_of_20_shellfs_12ga = "Boîte artisanale de 20 shellfs 12ga",
     Recipe_Craft_Box_of_60_rounds_-_9x18 = "Boîte artisanale de 60 cartouches - 9x18",
     Recipe_Craft_Broken_GPhone_smartphone = "Fabriquer un smartphone GPhone cassé",
     Recipe_Craft_Broken_LCD = "Artisanat LCD cassé",
     Recipe_Craft_Bundle_of_wires = "Fabriquer un faisceau de fils",
     Recipe_Craft_CMS_surgical_kit = "Fabriquer CMS surgical kit",
     Recipe_Craft_6_Capacitors = "Fabriquer 6 Capacitors",
     Recipe_Craft_Gas_analyzer = "Analyseur de gaz Craft",
     Recipe_Craft_Gunpowder_Hawk = "Faucon à poudre artisanale",
     Recipe_Craft_Gunpowder_Kite = "Cerf-volant à poudre",
     Recipe_Craft_Kalashnikov_AK-74N_5.45x39_assault_rifle = "Fabriquer Kalashnikov AK-74N 5.45x39 assault rifle",
     Recipe_Craft_Kalashnikov_AKM_7.62x39_assault_rifle = "Fabriquer un fusil d'assaut Kalashnikov AKM 7.62x39",
     Recipe_Craft_Magnet = "Aimant artisanal",
     Recipe_Craft_Power_cord = "Cordon d'alimentation artisanal",
     Recipe_Craft_Printed_circuit_board = "Circuit imprimé Craft",
     Recipe_Craft_Round_pliers = "Pince ronde artisanale",
     Recipe_Craft_Weapon_parts = "Pièces d'armes artisanales",
     Recipe_Craft_Weapon_parts = "Pièces d'armes artisanales", Recipe_Craft_Weapon_parts = "Pièces d'armes artisanales",
     Recipe_Create_a_BNTI_Module-3M_body_armor_kit = "Créer un module BNTI-3M body armor kit",
     Recipe_Sell_BNTI_Module-3M_body_armor = "Vendre une armure corporelle BNTI Module-3M (133)",
     Recipe_Craft_AI-2_medikit = "Fabriquer une trousse AI-2 ",
     Recipe_Craft_Salewa_first_aid_kit = "Fabriquer la trousse de secours Salewa",


   /**********************************************
               16/04/24
               EDIT
   ***********************************************/

     Recipe_Sell_Can_of_beef_stew_Small = "Vendre une boîte de ragoût de bœuf Small (89)",
     Recipe_Sell_Lebedev_PL-15_9x19_pistol = "Vendre pistolet Lebedev PL-15 9x19 (93)",
     Recipe_Sell_Soft_Armor_PACA = "Vendre une armure souple PACA (162)",

   /**********************************************
               21/04/24
               EDIT
   ***********************************************/

     Recipe_Sell_HighCom_Striker_ULACH_IIIA_helmet = "Vendre casque HighCom Striker ULACH IIIA (580)",
     Recipe_Sell_LShZ_lightweight_helmet_Olive_Drab = "Vendre casque léger LShZ Olive Drab (199)",
     Recipe_Sell_HK_G28_7.62x51_marksman_rifle = "HK G28 7.62x51 fusil de précision (1587)",
     Recipe_Sell_BNTI_LShZ-2DTM_helmet = "Vendre casque BNTI LShZ-2DTM (484)",
     Recipe_Sell_ZSh-1-2M_helmet = "Vendre casque ZSh-1-2M (276)",
     Recipe_Sell_6B47_Ratnik-BSh_helmet = "Vendre le casque 6B47 Ratnik-BSh (222)",

   /**********************************************
               23/04/24
               EDIT
   ***********************************************/

     Recipe_Sell_9x18_Ammo_Box = "Vendre une boîte de munitions 9x18 (17)",
     Recipe_Sell_.45ACP_Ammo_Box = "Vendre la boîte de munitions .45ACP (31)",
     Recipe_Sell_9x19_Ammo_Box = "Vendre la boîte de munitions 9x19 (21)",
     Recipe_Sell_5,7x28_Ammo_Box = "Vendre une boîte de munitions 5,7x28 (50)",
     Recipe_Sell_5,45x39_Ammo_Box = "Vendre la boîte à munitions 5,45x39 (46)",
     Recipe_Sell_5,56x45_Ammo_Box = "Vendre la boîte à munitions 5,56x45 (60)",
     Recipe_Sell_7,62x39_Ammo_Box = "Vendre une boîte de munitions 7,62x39 (80)",
     Recipe_Sell_7,62x51_Ammo_Box = "Vendre la boîte à munitions 7,62x51 (87)",
     Recipe_Sell_7,62x54R_Ammo_Box = "Vendre une boîte de munitions 7,62x54R (90)",
     Recipe_Sell_12GA_Ammo_Box = "Vendre une boîte de munitions 12GA (5)",
     Recipe_Sell_20GA_Ammo_Box = "Vendre boîte de munitions 20GA (3)",
     Recipe_Sell_.357MAG_Ammo_Box = "Vendre une boîte de munitions .357MAG (29)",
     Recipe_Sell_50-BMG_Ammo_Box = "Vendre une boîte de munitions 50-BMG (228)",

   /**********************************************
               23/04/24
               NOUVEAU
   ***********************************************/

     Recipe_Sell_Poyas-A_+_Poyas-B_gear_rig = "Vendre Poyas-A + Poyas-B gear rig (256)",
     Recipe_Sell_tich_Profi_Chest_Rig_MK2_Recon_A-TACS_FG = "Vendre Stich Profi Chest Rig MK2 Recon A-TACS FG (200)",
     Recipe_Sell_LBT-1961A_Load_Bearing_Chest_Rig_MAS_Grey = "Vendre LBT-1961A Load Bearing Chest Rig MAS Grey (237)",
     Recipe_Sell_Umka_M33-SET1_hunter_vest_Olive_Drab = "Vendre Umka M33-SET1 hunter vest Olive Drab (159)",
     Recipe_Sell_Gear_Craft_GC-BSS-MK1_chest_rig_A-TACS_FG = "Vendre Gear Fabriquer GC-BSS-MK1 chest rig A-TACS FG (186)",
     Recipe_Sell_Splav_Tarzan_M22_chest_rig_Smog = "Vendre Splav Tarzan M22 chest rig Smog (119)",
     Recipe_Sell_Azimut_SS_Khamelion_chest_harness_Olive = "Vendre harnais de poitrine Azimut SS Khamelion Olive (310)",
     Recipe_Sell_UMTBS_6Sh112_Scout-Sniper_chest_rig_Digital_Flora = "Vendre UMTBS 6Sh112 Scout-Sniper chest rig Digital Flora (132)",
     Recipe_Sell_Type_56_Chicom_chest_harness = "Vendre le harnais de poitrine Chicom Type 56 (57)",
     Recipe_Sell_SOE_Micro_Rig_MultiCam = "Vendre SOE Micro Rig MultiCam (59)",
     Recipe_Sell_DIY_IDEA_chest_rig = "Vendre le harnais de poitrine DIY IDEA (31)",
     Recipe_Sell_Security_vest = "Vendre gilet de sécurité (24)",
     Recipe_Sell_Scav_vest = "Vendre la veste Scav (26)",
     Recipe_Sell_BNTI_Zhuk_body_armor_Press = "Vendre l'armure de corps BNTI Zhuk Press (101)",
     Recipe_Sell_NPP_KlASS_Kora-Kulon_body_armor = "Vendre NPP KlASS Kora-Kulon body armor (268)",
     Recipe_Sell_MF-UNTAR_body_armor = "Vendre l'armure MF-UNTAR (212)",
     Recipe_Sell_Hexatac_HPC_Plate_Carrier_Multicam_Black = "Vendre Hexatac HPC Plate Carrier Multicam Black (337)",
     Recipe_Sell_IOTV_Gen4_body_armor_High_Mobility_Kit_MultiCam = "Vendre l'armure de corps IOTV Gen4 High Mobility Kit MultiCam (516)",
     Recipe_Sell_IOTV_Gen4_body_armor_Assault_Kit_MultiCam = "Vendez l'armure IOTV Gen4 Assault Kit MultiCam (537)",
     Recipe_Sell_FORT_Defender-2_body_armor = "Vendre l'armure de corps FORT Defender-2 (499)",
     Recipe_Sell_IOTV_Gen4_body_armor_Full_Protection_Kit_MultiCam = "Vendre l'armure de corps IOTV Gen4 Full Protection Kit MultiCam (622)",
     Recipe_Sell_FORT_Redut-T5_body_armor_Smog = "Vente de l'armure de corps FORT Redut-T5 Smog (910)",
     Recipe_Sell_5.11_Tactical_Hexgrid_plate_carrier = "Vendre porte-plaque 5.11 Tactical Hexgrid (936)",
     Recipe_Sell_LBT-6094A_Slick_Plate_Carrier = "Vendre le porte-plaque LBT-6094A Slick (1576)",
     Recipe_Sell_BNTI_Zhuk_body_armor_Digital_Flora = "Vendre l'armure de corps BNTI Zhuk Digital Flora (875)",
     Recipe_Sell_BNTI_Gzhel-K_body_armor = "Vendre BNTI Gzhel-K body armor (459)",
     Recipe_Sell_NPP_KlASS_Korund-VM_body_armor_Black = "Vendre NPP KlASS Korund-VM body armor Black (374)",
     Recipe_Sell_6B43_Zabralo-Sh_body_armor_Digital_Flora = "Vendre 6B43 Zabralo-Sh body armor Digital Flora (1593)",
     Recipe_Sell_HighCom_Trooper_TFO_body_armor_MultiCam = "Vendre HighCom Trooper TFO body armor MultiCam (469)",
     Recipe_Sell_Mystery_Ranch_SATL_Bridger_Assault_Pack_Foliage = "Vendre Mystery Ranch SATL Bridger Assault Pack Foliage (558)",
     Recipe_Sell_Pilgrim_tourist_backpack = "Vendre le sac à dos touristique Pilgrim (489)",
     Recipe_Sell_3V_Gear_Paratus_3-Day_Operator's_Tactical_backpack_Foliage_Grey = "Vendre sac à dos tactique 3V Gear Paratus 3-Day Operator's Foliage Grey (365)",
     Recipe_Sell_Tehinkom_RK-PT-25_patrol_backpack_Digital_Flora = "Vendre le sac à dos de patrouille Tehinkom RK-PT-25 Digital Flora (169)",
     Recipe_Sell_Direct_Action_Dragon_Egg_Mark_II_backpack_Black = "Vendre le sac à dos Direct Action Dragon Egg Mark II Noir (188)",
     Recipe_Sell_LBT-1476A_3Day_Pack_Woodland = "Vendre LBT-1476A 3Day Pack Woodland (176)",
     Recipe_Sell_LBT-8005A_Day_Pack_backpack_MultiCam_Black = "Vendre LBT-8005A Day Pack backpack MultiCam Black (140)",
     Recipe_Sell_Mystery_Ranch_NICE_COMM_3_BVS_frame_system_Coyote = "Vendre Mystery Ranch NICE COMM 3 BVS frame system Coyote (1116)",
     Recipe_Sell_SSO_Attack_2_raid_backpack_Khaki = "Vendre SSO Attack 2 raid backpack Khaki (542)",
     Recipe_Sell_Mystery_Ranch_Blackjack_50_backpack_MultiCam = "Vente Mystery Ranch Blackjack 50 sac à dos MultiCam (785)",
     Recipe_Sell_LBT-2670_Slim_Field_Med_Pack_Black = "Vendre LBT-2670 Slim Field Med Pack Black (124)",
     Recipe_Sell_6Sh118_raid_backpack_Digital_Flora = "Vendre sac à dos de raid 6Sh118 Digital Flora (892)",
     Recipe_Sell_Gruppa_99_T30_backpack = "Vendre sac à dos Gruppa 99 T30 (402)",
     Recipe_Sell_Eberlestock_F5_Switchblade_backpack_Dry_Earth = "Vendre sac à dos Eberlestock F5 Switchblade Dry Earth (365)",

   /**********************************************
               24/04/24
               EDIT
   ***********************************************/

     Recipe_Sell_Flyye_MBSS_backpack_UCP = "Vendre Flyye MBSS backpack UCP (113)",
     Recipe_Sell_Transformer_Bag = "Vendre Sac Transformateur (55)",
     Recipe_Sell_Duffle_Bag = "Vendre sac de sport (70)",
     Recipe_Sell_LolKek_3F_Transfer_tourist_backpack = "Vendre le sac à dos touristique LolKek 3F Transfer (111)",
     Recipe_Sell_VKBO_army_bag = "Vendre le sac de l'armée VKBO (49)",
     Recipe_Sell_Scav_backpack = "Vendre sac à dos Scav (124)",
     Recipe_Sell_Hazard_4_Pillbox_backpack_Black = "Vendre sac à dos Hazard 4 Pillbox Noir (132)",
     Recipe_Sell_Tactical_sling_bag_Khaki = "Vendre sac à bandoulière tactique Khaki (37)",
     Recipe_Sell_WARTECH_Berkut_BB-102_backpack_A-TACS_FG = "Vendre sac à dos WARTECH Berkut BB-102 A-TACS FG (136)",
     Recipe_Sell_Gruppa_99_T20_backpack = "Vendre sac à dos Gruppa 99 T20 (172)",
     Recipe_Sell_Hazard_4_Drawbridge_backpack_Coyote_Tan = "Vendre sac à dos Hazard 4 Drawbridge Coyote Tan (186)",
     Recipe_Sell_Hazard_4_Takedown_sling_backpack = "Vendre Hazard 4 Takedown sling backpack (168)",
     Recipe_Sell_Tasmanian_Tiger_Trooper_35_backpack_Khaki = "Vendre sac à dos Tasmanian Tiger Trooper 35 Khaki (513)",
     Recipe_Sell_Eberlestock_G2_Gunslinger_II_backpack_Dry_Earth = "Vendre sac à dos Eberlestock G2 Gunslinger II Dry Earth (378)",
     Recipe_Sell_Camelbak_Tri-Zip_assault_backpack_Foliage = "Vendre sac à dos d'assaut Camelbak Tri-Zip Foliage (380)",
     Recipe_Sell_Eberlestock_F4_Terminator_load_bearing_backpack_Tiger_Stripe = "Vendre sac à dos de portage Eberlestock F4 Terminator Tiger Stripe (560)",

   /**********************************************
               25/04/24
               NOUVEAU
   ***********************************************/

     Recipe_Craft_2_Aluminum_splint = "Fabriquer 2 attelles en aluminium",
     Recipe_Craft_1_6B23-2_body_armor_Mountain_Flora = "Fabriquer 1 6B23-2 body armor Mountain Flora",

   /**********************************************
               25/04/24
               EDIT
   ***********************************************/

     Recipe_Craft_1_Gas_mask_air_filter = "Fabriquer 1 masque à gaz filtre à air",

  /**********************************************
               05/05/24
               NOUVEAU
   ***********************************************/

      Recipe_Mount_a_MP5SD_suppressor_on_a_MP5 = "Monter un suppresseur MP5SD sur un MP5",

   /**********************************************
               06/05/24
               NOUVEAU
   ***********************************************/

      Recipe_Sell_Analog_thermometer = "Vendre un thermomètre analogique (287)",
      Recipe_Sell_Tube_of_Poxeram_cold_welding = "Vendre Tube de Poxeram soudure à froid (122)",
      Recipe_Sell_Golden_1GPhone_smartphone = "Vendre smartphone Golden 1GPhone (281)",
      Recipe_Sell_Microcontroller_board = "Vendre carte microcontrôleur (630)",
      Recipe_Sell_Military_cable = "Vendre Câble militaire (259)", Recipe_Sell_Military_cable = "Vendre Câble militaire (259)",
      Recipe_Sell_Military_circuit_board = "Vendre circuit imprimé militaire (252)",
      Recipe_Sell_Military_gyrotachometer = "Vendre gyrotachomètre militaire (390)",
      Recipe_Sell_RAM = "Vendre de la mémoire vive (69)",
      Recipe_Sell_Cyclon_rechargeable_battery = "Vendre Batterie rechargeable Cyclon (535)",
      Recipe_Sell_USB_Adapter = "Vendre l'adaptateur USB (10)",
      Recipe_Sell_Ultraviolet_lamp = "Vendre lampe ultraviolette (97)",
      Recipe_Sell_Tetriz_portable_game_console = "Vendre console de jeux portable Tetriz (756)",
      Recipe_Sell_Portable_Powerbank = "Vendre Powerbank portable (128)",
      Recipe_Sell_D_Size_battery = "Vendre une batterie de taille D (13)",
      Recipe_Sell_6-STEN-140-M_military_battery = "Vendre la batterie militaire 6-STEN-140-M (2079)",
      Recipe_Sell_Expeditionary_fuel_tank = "Vendre un réservoir de carburant expéditionnaire (315)",
      Recipe_Sell_Fuel_conditioner = "Vendre Conditionneur de carburant (381)",
      Recipe_Sell_Propane_Tank_5L = "Vendre le réservoir de propane 5L (79)",
      Recipe_Sell_SurvL_Survivor_Lighter = "Vendre le briquet SurvL Survivor (100)",
      Recipe_Sell_Deadlyslob's_beard_oil = "Vendre l'huile de barbe de Deadlyslob (349)",
      Recipe_Sell_LVNDMARK's_rat_poison = "Vendre la mort aux rats de LVNDMARK (320)",
      Recipe_Sell_Ortodontox_toothpaste = "Vendre le dentifrice d'Ortodontox (34)",
      Recipe_Sell_Pack_of_chlorine = "Vendre Pack de chlore (69)",
      Recipe_Sell_PAID_AntiRoach_spray = "Vendre PAID spray AntiRoach (69)", Recipe_Sell_PAID_AntiRoach_spray = "Vendre PAID spray AntiRoach (69)",
      Recipe_Sell_Repellent = "Vendre du répulsif (53)",
      Recipe_Sell_Aquapeps_water_purification_tablets = "Vendre des tablettes de purification d'eau Aquapeps (189)",
      Recipe_Sell_Bottle_of_hydrogen_peroxide = "Vendre Bouteille de peroxyde d'hydrogène (76)",
      Recipe_Sell_Portable_defibrillator = "Vendre Défibrillateur portable (1414)",
      Recipe_Sell_Nippers = "Vendre des pinces (107)",
      Recipe_Sell_Advanced_Electronic_Materials_textbook = "Vendre le manuel sur les matériaux électroniques avancés (2392)",
      Recipe_Sell_SAS_drive = "Vendre lecteur SAS (455)",
      Recipe_Sell_Secure_magnetic_tape_cassette = "Vendre cassette à bande magnétique sécurisée (717)",
      Recipe_Sell_Silicon_Optoelectronic_Integrated_Circuits_textbook = "Vendre le manuel sur les circuits intégrés optoélectroniques en silicium (2441)",
      Recipe_Sell_Tech_manual = "Vendre le manuel technique (18)",
      Recipe_Sell_TerraGroup_Blue_Folders_materials = "Vendre le matériel TerraGroup Blue Folders (3712)",
      Recipe_Sell_Video_cassette_with_the_Cyborg_Killer_movie = "Vendre la cassette vidéo avec le film Cyborg Killer (342)",
      Recipe_Sell_42_Signature_Blend_English_Tea = "Vendre le thé anglais Signature Blend de 42 (174)",
      Recipe_Sell_BEAR_Buddy_plush_toy = "Vendre la peluche BEAR Buddy (546)",
      Recipe_Sell_Pack_of_Arseniy_buckwheat = "Vendre un paquet de sarrasin Arseniy (140)",
      Recipe_Sell_Can_of_Dr._Lupo's_coffee_beans = "Vente d'une boîte de grains de café du Dr Lupo (327)",
      Recipe_Sell_OFZ_30x160mm_shell = "Vendre une coquille OFZ 30x160mm (352)",
      Recipe_Sell_Paracord = "Vendre Paracord (141)",
      Recipe_Sell_Press_pass_issued_for_NoiceGuy = "Vendre la carte de presse délivrée à NoiceGuy (315)",
      Recipe_Sell_UZRGM_grenade_fuze = "Vendre une fusée de grenade UZRGM (51)",
      Recipe_Sell_Water_filter = "Vendre un filtre à eau (154)",
      Recipe_Sell_Antique_teapot = "Vendre Théière ancienne (295)",
      Recipe_Sell_Antique_vase = "Vendre Vase ancien (427)",
      Recipe_Sell_Axel_parrot_figurine = "Vendre figurine perroquet Axel (321)",
      Recipe_Sell_Battered_antique_book = "Vendre Livre ancien battu (397)",
      Recipe_Sell_BEAR_operative_figurine = "Vendre figurine d'ours (472)",
      Recipe_Sell_Bronze_lion_figurine = "Vendre Figurine lion bronze (1026)",
      Recipe_Sell_Cat_figurine = "Vendre figurine chat (392)",
      Recipe_Sell_Chain_with_Prokill_medallion = "Vendre Chaîne avec médaillon Prokill (535)",
      Recipe_Sell_Cultist_figurine = "Vendre figurine Cultist (630)",
      Recipe_Sell_Ded_Moroz_figurine = "Vendre figurine Ded Moroz (630)",
      Recipe_Sell_Gold_skull_ring = "Vendre anneau crâne d'or (346)", Recipe_Sell_Gold_skull_ring = "Vendre anneau crâne d'or (346)",
      Recipe_Sell_Golden_egg = "Vendre œuf d'or (428)", Recipe_Sell_Golden_egg = "Vendre œuf d'or (428)",
      Recipe_Sell_Golden_neck_chain = "Vendre chaîne de cou en or (240)",
      Recipe_Sell_Golden_rooster_figurine = "Vendre une figurine de coq en or (570)",
      Recipe_Sell_GP_coin = "Vendre des pièces de monnaie GP (225)",
      Recipe_Sell_Horse_figurine = "Vendre une figurine de cheval (72)",
      Recipe_Sell_Loot_Lord_plushie = "Vendre des peluches du Seigneur du Butin (523)",
      Recipe_Sell_Old_firesteel = "Vendre vieux firesteel (399)",
      Recipe_Sell_Politician_Mutkevich_figurine = "Vendre figurine Politician Mutkevich (630)",
      Recipe_Sell_Raven_figurine = "Vendre la figurine du corbeau (302)",
      Recipe_Sell_Roler_Submariner_gold_wrist_watch = "Vendre montre Roler Submariner or (447)",
      Recipe_Sell_Ryzhy_figurine = "Vendre une figurine de Ryzhy (315)",
      Recipe_Sell_Scav_figurine = "Vendre figurine Scav (315)",
      Recipe_Sell_Silver_Badge = "Vendre badge d'argent (379)",
      Recipe_Sell_USEC_operative_figurine = "Vendre figurine USEC (472)",
      Recipe_Sell_Veritas_guitar_pick = "Vendre le médiator de guitare Veritas (346)",
      Recipe_Sell_Wooden_clock = "Vendre horloge en bois (524)",

      Recipe_Sell_L1_(Norepinephrine)_injector = "Vendre Injecteur L1 (Norepinephrine) (236)",
      Recipe_Sell_Trimadol_stimulant_injector = "Vendre Trimadol stimulant injecteur (378)",
      Recipe_Sell_Propital_regenerative_stimulant_injector = "Vendre Propital injecteur stimulant régénérateur (132)",
      Recipe_Sell_eTG-change_regenerative_stimulant_injector = "Vendre eTG-change injecteur stimulant régénérateur (238)",
      Recipe_Sell_xTG-12_antidote_injector = "Vendre l'injecteur d'antidote xTG-12 (507)",
      Recipe_Sell_Perfotoran_(Blue_Blood)_stimulant_injector = "Vente d'un injecteur de stimulant Perfotoran (Blue Blood) (415)",
      Recipe_Sell_AHF1-M_stimulant_injector = "Vendre l'injecteur de stimulant AHF1-M (286)",
      Recipe_Sell_Zagustin_hemostatic_drug_injector = "Vendre l'injecteur de médicament hémostatique Zagustin (211)",
      Recipe_Sell_PNB_(Product_16)_stimulant_injector = "Vendre PNB (Product 16) injecteur de stimulant (411)",
      Recipe_Sell_P22_(Product_22)_stimulant_injector = "Vendre P22 (Product 22) stimulant injectable (253)",
      Recipe_Sell_Meldonin_injector = "Vendre l'injecteur Meldonin (352)",
      Recipe_Sell_SJ1_TGLabs_combat_stimulant_injector = "Vendre SJ1 TGLabs combat stimulant injector (226)",
      Recipe_Sell_SJ6 TGLabs_combat_stimulant_injector = "Vendre SJ6 TGLabs injecteur de stimulant de combat (176)",
      Recipe_Sell_3-(b-TG)_stimulant_injector = "Vendre l'injecteur de stimulant 3-(b-TG) (193)",
      Recipe_Sell_Obdolbos_cocktail_injector = "Vendre l'injecteur de cocktail Obdolbos (389)",
      Recipe_Sell_Obdolbos_2_cocktail_injector = "Vendre Obdolbos 2 injecteur de cocktail (422)",
      Recipe_Sell_M.U.L.E._stimulant_injector = "Vendre l'injecteur de stimulant M.U.L.E. (274)",
      Recipe_Sell_SJ9_TGLabs_combat_stimulant_injector = "Vendre l'injecteur de stimulant de combat SJ9 TGLabs (565)",
      Recipe_Sell_SJ12_TGLabs_combat_stimulant_injector = "Vendre SJ12 TGLabs injecteur de stimulant de combat (258)",
      Recipe_Sell_AFAK_tactical_individual_firstaid_kit = "Vendre la trousse de secours individuelle tactique AFAK (262)",

      Recipe_Sell_Golden_Star_balm = "Vendre le baume Golden Star (182)",
      Recipe_Sell_Ibuprofen_painkillers = "Vendre des analgésiques à base d'Ibuprofen (158)", Recipe_Sell_Golden_Star_balm = "Vendre du baume Golden Star (182)",
      Recipe_Sell_Augmentin_antibiotic_pills = "Vendre des pilules antibiotiques Augmentin (86)",
      Recipe_Sell_Analgin_painkillers = "Vendre des analgésiques Analgin (35)",
      Recipe_Sell_Vaseline_balm = "Vendre du baume à la vaseline (93)",

   /**********************************************
               15/05/24
               EDIT
   ***********************************************/

     Recipe_Sell_FN_SCAR-H_7.62x51_assault_rifle = "Vendre FN SCAR-H 7.62x51 fusil d'assaut (661)",

   /**********************************************
               18/05/24
               NEW
   ***********************************************/

     Recipe_Sell_HK_MP5SD_9x19_sound_suppressor = "Vendre HK MP5SD 9x19 silencieux (149)",

   /**********************************************
               20/05/24
               NEW
   ***********************************************/

     Recipe_Sell_Slickers_chocolate_bar = "Vendre la barre de chocolat Slickers (39)",
     Recipe_Sell_Alyonka_chocolate_bar = "Vendre la barre de chocolat Alyonka (66)",
     Recipe_Sell_Pack_of_oat_flakes = "Vendre Pack de flocons d'avoine (47)",
     Recipe_Sell_Jar_of_DevilDog_mayo = "Vendre Pot de mayo DevilDog (76)",
     Recipe_Sell_Can_of_herring = "Vendre une boîte de harengs (106)",
     Recipe_Sell_Can_of_pacific_saury = "Vendre une boîte de saucisses du Pacifique (53)",
     Recipe_Sell_Can_of_humpback_salmon = "Vendre une boîte de saumon à bosse (62)",
     Recipe_Sell_Salty_Dog_beef_sausage = "Vente de saucisses de bœuf Salty Dog (126)",
     Recipe_Sell_Can_of_sprats = "Vendre une boîte de sprats (56)",
     Recipe_Sell_Pack_of_Tarker_dried_meat = "Vente d'un paquet de viande séchée Tarker (56)", Recipe_Sell_Pack_of_Tarker_dried_meat = "Vente d'une boîte de sprats (56)",
     Recipe_Sell_Pack_of_instant_noodles = "Vendre un paquet de nouilles instantanées (79)",
     Recipe_Sell_Pack_of_apple_juice = "Vendre un pack de jus de pomme (21)",
     Recipe_Sell_Can_of_Hot_Rod_energy_drink = "Vendre une canette de boisson énergisante Hot Rod (58)",
     Recipe_Sell_Pack_of_Vita_juice = "Vendre un pack de jus Vita (21)",
     Recipe_Sell_Pack_of_Grand_juice = "Vendre un pack de Grand juice (21)",
     Recipe_Sell_Pack_of_Russian_Army_pineapple_juice = "Vente d'un pack de jus d'ananas de l'armée russe (13)",
     Recipe_Sell_Bottle_of_water_0.6L = "Vendre une bouteille d'eau de 0.6L (15)",
     Recipe_Sell_Aquamari_water_bottle_with_filter = "Vendre bouteille d'eau Aquamari avec filtre (199)", Recipe_Sell_Aquamari_water_bottle_with_filter = "Vendre bouteille d'eau Aquamari avec filtre (199)",
     Recipe_Sell_Canister_with_purified_water = "Vendre un bidon avec de l'eau purifiée (315)",

   /**********************************************
               20/05/24
               EDIT
   ***********************************************/

     Recipe_Sell_Can_of_green_peas = "Vendre une boîte de pois verts (41)",
     Recipe_Sell_Can_of_condensed_milk = "Vendre Boîte de lait concentré (157)",
     Recipe_Sell_Pack_of_milk = "Vendre Pack de lait (92)",
     Recipe_Sell_Pack_of_sugar = "Vendre un paquet de sucre (135)",

   /**********************************************
               31/05/24
               NEW
   ***********************************************/

     Recipe_Group_500$_from_1$ = "Créer une liasse de 500 $",


}

