Recipes_RU = {

     Recipe_Group_10$ = "Создать пачку на 10$",
     Recipe_Group_50$ = "Создать пачку на 50$",
     Recipe_Group_200$ = "Создать пачку на 200$",
     Recipe_Group_500$ = "Создать пачку на 500$",
     Recipe_Group_2000$ = "Создать пачку на 2000$",
     Recipe_Group_$10,000 = "Создать пакет на 10,000$",
     Recipe_Group_100.000$ = "Создать пачку на 100.000$",

     Recipe_Split_10$ = "Разделить пачку на 10$",
     Recipe_Split_50$ = "Разделить пакет на 50$",
     Recipe_Split_200$ = "Разделить пачку в 200$",
     Recipe_Split_500$ = "Разделить пачку на 500$",
     Recipe_Split_2000$ = "Разделить пачку в 2000$",
     Recipe_Split_10.000$ = "Разделить пачку на 10.000$",
     Recipe_Split_100.000$ = "Разделить пачку на 100.000$",

     Recipe_Grouping_Marlboro_cigarettes_into_a_pack = "Сгруппировать сигареты Marlboro в одну пачку",
     Recipe_Grouping_Lucky_Strike_cigarettes_into_a_pack = "Объединить сигареты Lucky Strike в одну пачку",
     Recipe_Grouping_Winston_cigarettes_into_a_pack = "Сгруппировать сигареты Winston в одну пачку",

     Recipe_Taking_Marlboro_Cigarettes_out_of_a_pack = "Удалить сигареты Marlboro из пачки",
     Recipe_Taking_Lucky_Strike_Cigarettes_out_of_a_pack = "Извлечь сигареты Lucky Strike из пачки",
     Recipe_Taking_Winston_Cigarettes_out_of_a_pack = "Извлечь сигареты Winston из пачки",

     Recipe_Sell_Kalashnikov_AKS-74U_5.45x39_assault_rifle = "Продам автомат Калашникова АКС-74У 5.45x39 (126)",
     Recipe_Sell_Mosin_7.62x54R_bolt-action_rifle = "Продам болтовую винтовку Мосина 7.62x54R (123)",
     Recipe_Sell_Kalashnikov_AKM_7.62x39_assault_rifle = "Продать автомат Калашникова АКМ 7.62x39 (165)",
     Recipe_Sell_Kalashnikov_AK-74_5.45x39_assault_rifle = "Продать автомат Калашникова АК-74 5.45x39 (176)",
     Recipe_Sell_Rifle_Dynamics_RD-704_7.62x39_assault_rifle = "Продать автомат Rifle Dynamics RD-704 7.62x39 (252)",
     Recipe_Sell_Kalashnikov_AKMS_7.62x39_assault_rifle = "Продать автомат Калашникова АКМС 7.62x39 (215)",
     Recipe_Sell_Kalashnikov_AKS-74_5.45x39_assault_rifle = "Продать автомат Калашникова АКС-74 5.45x39 (185)",
     Recipe_Sell_Kalashnikov_AK-74M_5.45x39_assault_rifle_Custom = "Продать автомат Калашникова АК-74М 5.45x39 Custom (200)",
     Recipe_Sell_Kalashnikov_AK-103_7.62x39_assault_rifle = "Продать автомат Калашникова АК-103 7.62x39 (245)",
     Recipe_Sell_Kalashnikov_AK-104_7.62x39_assault_rifle = "Продам автомат Калашникова АК-104 7.62x39 (276)",
     Recipe_Sell_SV-98_7.62x54R_bolt-action_sniper_rifle = "Продать снайперскую винтовку СВ-98 7.62x54R с болтовым затвором (233)",
     Recipe_Sell_TOZ-106_20ga_bolt-action_shotgun = "Продать TOZ-106 20ga bolt-action shotgun (37)",
     Recipe_Sell_Remington_Model_870_12ga_pump-action_shotgun = "Продать Remington Model 870 12ga pump-action shotgun (165)",
     Recipe_Sell_ADAR_2-15_5.56x45_carbine = "Продать винтовку ADAR 2-15 5.56x45 (220)",
     Recipe_Sell_Lone_Star_TX-15_DML_5.56x45_carbine = "Продаю винтовку Lone Star TX-15 DML 5.56x45 (1098)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_.45_ACP_submachine_gun = "Продаю TDI KRISS Vector Gen.2 .45 ACP (320)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_9x19_submachine_gun = "Продам TDI KRISS Vector Gen.2 9x19 submachine gun (294)",
     Recipe_Sell_Colt_M1911A1_.45_ACP_pistol = "Продать пистолет Colt M1911A1 .45 ACP (80)",     
     Recipe_Sell_Colt_M45A1_.45_ACP_pistol = "Продать пистолет Colt M45A1 .45 ACP (118)",
     Recipe_Sell_SIG_P226R_9x19_pistol = "Продать пистолет SIG P226R 9x19 (85)",
     Recipe_Sell_Beretta_M9A3_9x19_pistol = "Продать пистолет Beretta M9A3 9x19 (70)",
     Recipe_Sell_Chiappa_Rhino_200DS_9x19_revolver = "Продать револьвер Chiappa Rhino 200DS 9x19 (43)",
     Recipe_Sell_Saiga-9_9x19_carbine = "Продать карабин Сайга-9 9x19 (105)",
     Recipe_Sell_Soyuz-TM_STM-9_Gen.2_9x19_carbine = "Продам карабин Союз-ТМ СТМ-9 Gen.2 9x19 (282)",
     Recipe_Sell_Yarygin_MP-443_"Грач"_9x19_пистолет = "Продаю пистолет Ярыгина MP-443 "Грач" 9x19 (70)",
     Recipe_Sell_B&T_MP9_9x19_submachine_gun = "Продаю пистолет-пулемет B&T MP9 9x19 (158)",
     Рецепт_Sell_HK_MP5_9x19_submachine_gun_(Navy_3_Round_Burst) = "Продать пистолет-пулемет HK MP5 9x19 (Navy 3 Round Burst) (232)",
     Рецепт_Sell_Colt_M4A1_5.56x45_assault_rifle = "Продать штурмовую винтовку Colt M4A1 5.56x45 (103)",
     Recipe_Sell_FN_SCAR-H_7.62x51_assault_rifle = "Продать штурмовую винтовку FN SCAR-H 7.62x51 (136)",
     Recipe_Sell_HK_G36_5.56x45_assault_rifle = "Продать штурмовую винтовку HK G36 5.56x45 (319)",
     Рецепт_Sell_Steyr_AUG_A1_5.56x45_assault_rifle = "Продам штурмовую винтовку Steyr AUG A1 5.56x45 (379)",
     Рецепт_Sell_Steyr_AUG_A3_5.56x45_assault_rifle = "Продам штурмовую винтовку Steyr AUG A3 5.56x45 (451)",
     Рецепт_Sell_SIG_MPX_9x19_submachine_gun = "Продать пистолет-пулемет SIG MPX 9x19 (283)",
     Рецепт_Sell_HK_UMP_.45_ACP_submachine_gun = "Продать пистолет-пулемет HK UMP .45 ACP (256)",
     Recipe_Sell_HK_MP5SD_9x19_submachine_gun_(Navy_3_Round_Burst) = "Пистолет-пулемет HK MP5SD 9x19 (Navy 3 Round Burst) (250)",
     Recipe_Sell_PP-19-01_Vityaz_9x19_submachine_gun = "Продается пистолет-пулемет ПП-19-01 Витязь 9х19 (138)",
     Recipe_Sell_HK_USP_.45_ACP_pistol = "Продается пистолет HK USP .45 ACP (113)",
     Recipe_Sell_HK_416A5_5.56x45_assault_rifle = "Продать штурмовую винтовку HK 416A5 5.56x45 (493)",
     Recipe_Sell_Kalashnikov_AK-105_5.45x39_assault_rifle = "Продать автомат Калашникова АК-105 5.45x39 (226)",
     Recipe_Sell_DS_Arms_SA-58_7.62x51_assault_rifle = "Продать штурмовую винтовку DS Arms SA-58 7.62x51 (571)",
     Recipe_Sell_FN_SCAR-L_5.56x45_assault_rifle = "Продать штурмовую винтовку FN SCAR-L 5.56x45 (494)",
     Recipe_Sell_FN_P90_5.7x28_submachine_gun = "Продать пистолет-пулемет FN P90 5.7x28 (583)",
     Recipe_Sell_Springfield_Armory_M1A_7.62x51_rifle = "Продать винтовку Springfield Armory M1A 7.62x51 (384)",
     Recipe_Sell_Remington_Model_700_7.62x51_bolt-action_sniper_rifle = "Продать снайперскую винтовку Remington Model 700 7.62x51 bolt-action (300)",
     Рецепт_Sell_Glock_18C_9x19_machine_pistol = "Продать пистолет Glock 18C 9x19 machine pistol (154)",
     Рецепт_Sell_Can_of_white_saltl_Pistol_Lebedev_PL-15 = "Продать пистолет Лебедева ПЛ-15 9х19 (93)",
     Квитанция_Sell_SIG_MCX_.300_Blackout_assault_rifle = "Продать штурмовую винтовку SIG MCX .300 Blackout (460)",
     Рецепт_Sell_TOZ_Simonov_SKS_7.62x39_carbine = "Продать карабин TOZ Simonov SKS 7.62x39 (192)",
     Recipe_Sell_FN_Five-seveN_MK2_5.7x28_pistol = "Продать пистолет FN Five-seveN MK2 5.7x28 (146)",
     Recipe_Sell_Glock_17_9x19_pistol = "Продать пистолет Glock 17 9x19 (77)",
     Recipe_Sell_Glock_19X_9x19_pistol = "Продам пистолет Glock 19X 9x19 (107)",
     Recipe_Sell_Kalashnikov_AK-12_5.45x39_assault_rifle = "Продать автомат Калашникова АК-12 5.45x39 (439)",
     Recipe_Sell_RPK-16_5.45x39_light_machine_gun = "Продать легкий пулемет РПК-16 5.45x39 (358)",
     Recipe_Sell_Kalashnikov_AK-101_5.56x45_assault_rifle = "Продать автомат Калашникова АК-101 5.56x45 (252)",
     Recipe_Sell_Kalashnikov_AK-102_5.56x45_assault_rifle = "Продать автомат Калашникова АК-102 5.56x45 (341)",
     Recipe_Sell_CMMG_Mk47_Mutant_7.62x39_assault_rifle = "Продать штурмовую винтовку CMMG Mk47 Mutant 7.62x39 (593)",
     Recipe_Sell_ASh-12_12.7x55_assault_rifle = "Продать штурмовую винтовку ASh-12 12.7x55 (636)",
     Recipe_Sell_SAG_AK-545_5.45x39_carbine = "Продать карабин SAG AK-545 5.45x39 (438)",
     Рецепт_Sell_Accuracy_International_AXMC_.338_LM_bolt-action_sniper_rifle = "Продать снайперскую винтовку Accuracy International AXMC .338 LM болтового действия (135)",
     Recipe_Sell_TOZ_KS-23M_23x75mm_pump-action_shotgun = "Продаю помповое ружье TOZ KS-23M 23x75mm (110)",
     Recipe_Sell_APB_9x18PM_silenced_machine_pistol = "Продать пистолет-пулемет APB 9x18PM с глушителем (155)",
     Рецепт_Sell_Makarov_PM_9x18PM_pistol = "Продать пистолет Макарова ПМ 9x18PM (52)",
     Рецепт_Sell_Stechkin_APS_9x18PM_pistol = "Продаю пистолет Стечкина АПС 9х18ПМ (81)",
     Рецепт_Sell_RSh-12_12.7x55_revolver = "Продать револьвер РШ-12 12.7x55 (214)",
     Рецепт_Sell_Molot_Arms_VPO-209_.366_TKM_carbine = "Продать винтовку Molot Arms VPO-209 .366 TKM (166)",
     Recipe_Sell_Molot_Arms_VPO-136_"Вепрь-КМ"_7.62x39_карабин = "Продам карабин Molot Arms VPO-136 Vepr-KM 7.62x39 (151)".",
     Recipe_Sell_Molot_Arms_VPO-101_"Vepr-Hunter"_7.62x51_carbine = "Продаю карабин Molot Arms VPO-101 Vepr-Hunter 7.62x51 (257)",
     Recipe_Sell_Molot_Arms_VPO-215_"Горностай"_.366_TKM_bolt-action_rifle = "Продам винтовку Molot Arms VPO-215 "Горностай" .366 TKM bolt-action rifle (99)",
     Recipe_Sell_ORSIS_T-5000M_7.62x51_bolt-action_sniper_rifle = "Продаю снайперскую винтовку ORSIS T-5000M 7.62x51 (476)",
     Recipe_Sell_HK_G28_7.62x51_marksman_rifle = "Продать снайперскую винтовку HK G28 7.62x51 (183)",
     Рецепт_Sell_Knight's_Armament_Company_SR-25_7.62x51_marksman_rifle = "Продать винтовку Knight's Armament Company SR-25 7.62x51 marksman (147)",
     Recipe_Sell_Remington_R11_RSASS_7.62x51_marksman_rifle = "Продать винтовку Remington R11 RSASS 7.62x51 marksman (871)",
     Recipe_Sell_SVDS_7.62x54R_sniper_rifle = "Продать снайперскую винтовку SVDS 7.62x54R (482)",
     Recipe_Sell_SWORD_International_Mk-18_.338_LM_marksman_rifle = "Продать винтовку SWORD International Mk-18 .338 LM marksman (1235)",
     Recipe_Sell_MP-43-1C_12ga_double-barrel_shotgun = "Продать двуствольное ружье MP-43-1C 12ga (63)",
     Recipe_Sell_Benelli_M3_Super_90_dual-mode_12ga_shotgun = "Продаю двухрежимное ружье Benelli M3 Super 90 12ga (222)",
     Recipe_Sell_MP-153_12ga_semi-automatic_shotgun = "Продаю MP-153 12ga полуавтомат (156)",
     Recipe_Sell_MP-155_12ga_semi-automatic_shotgun = "Продам MP-155 12ga semi-automatic (169)",
     Recipe_Sell_Saiga-12K_ver.10_12ga_semi-automatic_shotgun = "Продам Сайга-12К ver.10 12ga полуавтомат (136)",
     Recipe_Sell_MP-133_12ga_pump-action_shotgun = "Продать MP-133 12ga pump-action shotgun (127)",
     Recipe_Sell_Mossberg_590A1_12ga_pump-action_shotgun = "Продам Mossberg 590A1 12ga pump-action shotgun (168)",

     Recipe_Sell_9x18_Ammo_Box = "Продать коробку патронов 9x18 (22)",
     Recipe_Sell_.45ACP_Ammo_Box = "Продать коробку патронов .45ACP (94)",
     Recipe_Sell_9x19_Ammo_Box = "Продать коробку патронов 9x19 (74)",
     Recipe_Sell_5,7x28_Ammo_Box = "Продать коробку патронов 5,7x28 (87)",
     Recipe_Sell_5,45x39_Ammo_Box = "Продать коробку патронов 5,45x39 (126)",
     Recipe_Sell_5,56x45_Ammo_Box = "Продать ящик для патронов 5,56x45 (148)",
     Recipe_Sell_7,62x39_Ammo_Box = "Продать ящик для патронов 7,62x39 (154)",
     Recipe_Sell_7,62x51_Ammo_Box = "Продать ящик для патронов 7,62x51 (215)",
     Recipe_Sell_7.62x54R_Ammo_Box = "Продать коробку с патронами 7,62x54R (261)",
     Recipe_Sell_12GA_Ammo_Box = "Продать коробку патронов 12GA (33)",
     Recipe_Sell_20GA_Ammo_Box = "Продать коробку патронов 20GA (2)",
     Recipe_Sell_.357MAG_Ammo_Box = "Продать коробку патронов .357MAG (29)",
     Recipe_Sell_50-BMG_Ammo_Box = "Продать коробку боеприпасов 50-BMG (55)",

     Recipe_Sell_Reflex_Sight_NPZ_PK1_Obzor = "Продать рефлекторный прицел NPZ PK1 Obzor (39)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-02_(Dovetail) = "Продать рефлекторный прицел Axion Kobra EKP-8-02 (Dovetail) (52)",
     Recipe_Sell_Scope_NPZ_1P78-1_2,8_x = "Продам прицел NPZ 1P78-1 2,8x (123)",
     Recipe_Sell_Reflex_Sight_KP-SR2_for_SR-2M = "Продать рефлекторный прицел KP-SR2 для SR-2M (70)",
     Рецепт_Sell_Reflex_Sight_Valday_Krechet = "Продать рефлекторный прицел Valday Krechet (107)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-18 = "Продать рефлекторный прицел Axion Kobra EKP-8-18 (78)",
     Recipe_Sell_Holographic_Sight_Valday_1P87 = "Продать голографический прицел Валдай 1P87 (95)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_P1X42_WEAVER = "Продать рефлекторный прицел VOMZ Pilad P1X42 WEAVER (61)",
     Recipe_Sell_Reflex_Sight_Walther_MRS = "Продать рефлекторный прицел Walther MRS (56)",
     Recipe_Sell_Reflex_Sight_Burris_FastFire_3 = "Продать рефлекторный прицел Burris FastFire 3 (86)",
     Recipe_Sell_Reflex_Sight_Leapers_UTG = "Продать рефлекторные прицелы Leapers UTG (83)",
     Recipe_Sell_Reflex_Sight_Holosun_HS401G5 = "Продать рефлекторные прицелы Holosun HS401G5 (78)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Picatinny) = "Продать рефлекторный прицел OKP-7 (Picatinny) (71)",
     Recipe_Sell_Reflex_SIG_Sauer_ROMEO8T = "Продам рефлекторный прицел SIG Sauer ROMEO8T (161)",
     Recipe_Sell_Holographic_Sight_EOtech_XPS3-0 = "Продать голографический прицел EOTech XPS3-0 (111)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Dovetail) = "Продать рефлекторный прицел OKP-7 (Dovetail) (84)",
     Recipe_Sell_Reflex_Sight_Aimpoint_Micro_H-2 = "Продаю рефлекторный прицел Aimpoint Micro H-2 (123)",
     Recipe_Sell_Reflex_Sight_Aimpoint_ACRO_P-1 = "Продам рефлекторный прицел Aimpoint ACRO P-1 (106)",
     Recipe_Sell_Reflex_Sight_Trijicon_RMR = "Продать зеркальный прицел Trijicon RMR (124)",
     Recipe_Sell_Reflex_Sight_Aimpoint_PRO = "Продать рефлекторный видоискатель Aimpoint PRO (140)",
     Recipe_Sell_Holographic_Sight_EOTech_553 = "Продать голографический прицел EOTech 553 (108)",
     Recipe_Sell_Reflex_Sight_Trijicon_SRS-02 = "Продаю рефлекторный прицел Trijicon SRS-02 Reflex Test Pattern (128)",
     Recipe_Sell_Reflex_Sight_Belomo_PK-06 = "Продать рефлекторный прицел Belomo PK-06 (44)",
     Recipe_Sell_Reflex_Sight_BelOMO_PK-AA = "Продать рефлекторный прицел BelOMO PK-AA (28)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_TargetRing = "Продать VOMZ Pilad TargetRing (49)",
     Recipe_Sell_Scope_Trijicon_ACOG_TA01NSN_4x32 = "Продать Trijicon ACOG TA01NSN 4x32 (161)",
     Рецепт_Sell_Leupold_Mark_4_HAMR_4x24_DeltaPoint_hybrid_assault_scope = "Продаю гибридный штурмовой прицел Leupold Mark 4 HAMR 4x24 DeltaPoint (257)",
     Receipt_Sell_Scope_VOMZ_Pilad_4x32 = "Продаю прицел ВОМЗ Пилад 4х32 (86)",
     Receipt_Sell_Scope_Monstrum_Compact_prisme_2x32 = "Продам прицел Monstrum Compact prisme 2x32 (222)",
     Receipt_Sell_Scope_Schmidt_&_Bender_PM_II_5-25_x_56 = "Продам телескоп Schmidt & Bender PM II 5-25 x 56 (570)",
     Receipt_Scope_Schmidt_&_Bender_PM_II_3-12_x_50 = "Продаю оптический прицел Schmidt & Bender PM II 3-12 x 50 (390)",
     Recette_Sell_Scope_Nightforce_ATACR_7-35x56 = "Продам прицел Nightforce ATACR 7-35x56 (526)",
     Receipt_Sell_Scope_March_Tactical_3-24x42_FFP = "Продаю прицел March Tactical 3-24x42 FFP (249)",
     Receipt_Sell_Scope_Kiba_Arms_Short_Prism_2,5x = "Продаю прицел Kiba Arms Short Prism 2,5x (105)",
     Рецепт_Sell_Scope_Zenit-Belomo_PSO_1M2_4x24 = "Продам прицел Зенит-Беломо ПСО 1М2 4х24 (112)",
     Recipe_Sell_NSPU-M_3.5x_dovetail_night_vision_scope = "Продаю прицел ночного видения НСПУ-М 3.5x dovetail (82)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1_4x24 = "Продам прицел Зенит-Беломо PSO 1 4x24 (106)",
     Рецепт_Sell_Scope_NPZ_USP-1_4x = "Продам прицел NPZ USP-1 4x (87)",
     Рецепт_Sell_Scope_PU_3,5x = "Продать прицел PU 3,5x (80)",
     Квитанция_Sell_Scope_KMZ_1P69_3-10x = "Продать скопу КМЗ 1P69 3-10x (151)",
     Рецепт_Селл_Скопа_КМЗ_1П59_3-10х = "Продам Скопу КМЗ 1П59 3-10х (133)",
     Рецепт_Sell_Scope_SwampFox_Trihawk_Prism_3_x_30_mm = "Продам оптический прицел SwampFox Trihawk Prism 3 x 30 mm (178)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-6 = "Продать тактическую рукоятку Zenit RK-6 (31)",
     Recipe_Sell_Tactical_Foregrip_Tango_Down_Stubby_BGV-MK46K = "Продаю тактическую рукоятку Tango Down Stubby BGV-MK46K (21)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-4 = "Продать тактическую рукоятку Zenit RK-4 (32)",
     Recipe_Sell_Tactical_Foregrip_RTM_Pillau = "Продать тактическую рукоять Pillau RTM (19)",
     Recipe_Sell_Tactical_Foregrip_Magpul_AFG = "Продать тактическую рукоятку Magpul AFG (42)",
     Recipe_Sell_Tactical_Foregrip_Viking_Tactical_UVG = "Продать тактическую рукоятку Viking Tactical UVG Grip (36)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-0 = "Продать тактическую рукоятку Zenit RK-0 (35)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-1 = "Продать тактическую рукоятку Zenit RK-1 (63)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-5 = "Продать тактическую рукоять Зенит РК-5 (33)",
     Recipe_Sell_Tactical_Foregrip_KAC = "Продать тактическую рукоять KAC (17)",
     Recipe_Sell_Tactical_Foregrip_Magpul_RVG = "Продать тактическую рукоятку Magpul RVG (45)",
     Recipe_Sell_Tactical_Dynamics_Skeletonized_Foregrip = "Продать Tactical Dynamics Skeletonized Foregrip (42)",
     Recipe_Sell_Tactical_Foregrip_vertical_SIG_Sauer_KeyMod_black = "Продать вертикальную тактическую рукоятку SIG Sauer KeyMod черного цвета (30)",
     Recipe_Sell_Tactical_Foregrip_BCM_GUNFIGHTER_MOD_3 = "Продаю тактическую рукоятку BCM GUNFIGHTER MOD 3 (27)",
     Recipe_Sell_Tactical_Foregrip_Monstrum_Tactical_KeyMod = "Продать тактическую рукоятку Monstrum Tactical KeyMod Foregrip (38)",
     Recipe_Sell_Tactical_Foregrip_SI_"Cobra_tactical" = "Продать Cobra Tactical SI KeyMod (56)",
     Recipe_Sell_Tactical_Light_Armytek_Predator_Pro_v3_XHP35_HI = "Продаю тактический фонарь Armytek Predator Pro v3 XHP35 HI (33)",
     Recipe_Sell_Tactical_Light_SureFire_XC1 = "Продать тактический фонарь SureFire XC1 (94)",
     Recipe_Sell_Tactical_Light_Insight_WMX200 = "Продать тактический фонарь Insight WMX200 (74)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2U = "Продать тактический фонарь Zenit Klesch-2U (63)",
     Recipe_Sell_Tactical_Light_SureFire_X400_Ultra_+_laser = "Продать тактический фонарь SureFire X400 Ultra + лазер (62)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2P_+_laser = "Продать тактический фонарь Zenit Klesch-2P + лазер (87)",
     Recipe_Sell_Tactical_Device_AN/PEQ-2 = "Продать тактическое устройство AN/PEQ-2 (57)",
     Recipe_Sell_Tactical_Device_AN/PEQ-15 = "Продать тактическое устройство AN/PEQ-15 (107)",
     Recipe_Sell_Sound_Suppressor_APB_9x18PM = "Продать подавитель звука APB 9x18PM (35)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Osprey_9_x_19_mm = "Продать подавитель звука SilencerCo Osprey 9 x 19 мм (222)",
     Recipe_Sell_PP-19-01_Vityaz_Sound_Suppressor_9_x_19_mm = "Продам ПП-19-01 Витязь Sound Suppressor 9 x 19 мм (113)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_39_mm = "Продаю шумоподавитель Ротор 43 7,62 x 39 мм (246)",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Relfex_T4AUG_Ranger_5,56_x_45_mm = "Продам Steyr AUG Sound Suppressor Relfex T4AUG Ranger 5,56 x 45 mm (240)",
     Recipe_Sell_AK-12_Sound_Suppressor_5,45_x_39_mm = "Продаю звуковой подавитель AK-12 5,45 x 39 мм (254)",
     Recipe_Sell_PL-15_Sound_Suppressor_9_x19_mm = "Продать подавитель звука PL-15 9 x19 мм (173)",
     Recipe_Sell_HK_G28_Sound_Suppressor_B&T_QD_7,62_x_51_mm = "Продать HK G28 Sound Suppressor B&T QD 7,62 x 51 мм (330)",
     Recipe_Sell_AKM_Sound_Suppressor_Zenit_DTK-4M_7,62_x_39_mm = "Продам AKM Sound Suppressor Zenit DTK-4M 7,62 x 39 mm (271)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_54R = "Продаю шумоподавитель Ротор 43 7,62 x 54R (258)",
     Recipe_Sell_SKS_Sound_Suppressor_Hexagon_7,62_x_39_mm = "Продаю шестигранник для шумоподавителя SKS 7,62 x 39 мм (245)",
     Recipe_Sell_AK_Sound_Suppressor_Hexagon_DTKP_MK.2_7,62_x_39_mm = "Продам звуковой подавитель АК Шестигранник ДТКП МК.2 7,62 x 39 мм (289)",
     Recipe_Sell_Sound_Suppressor_Gemtech_SFN-57_5,7_x_28_mm = "Продаю подавитель звука Gemtech SFN-57 5,7 x 28 мм (212)",
     Recipe_Sell_SV-98_Sound_Suppressor_7,62_x_54R = "Продаю шумоподавитель SV-98 7,62 x 54R (205)",
     Recipe_Sell_AKM_Sound_Suppressor_Hexagon_7,62_x_39_mm = "Продаю звукоподавитель АКМ шестигранник 7,62 x 39 мм (239)",
     Recipe_Sell_AKM_Sound_Suppressor_PBS-1_7,62_x_39_mm = "Продам звукоподавитель АКМ PBS-1 7,62 x 39 мм (269)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556-MINI_MONSTER_5,56_x_45_mm = "Продаю подавитель звука SureFire SOCOM556-MINI MONSTER 5,56 x 45 мм (324)",
     Recipe_Sell_Sound_Suppressor_AAC_Illusion_9_9_x_19_mm = "Продать подавитель звука AAC Illusion 9 9 x 19 мм (184)",
     Recipe_Sell_Sound_Suppressor_KAC_QDC_5,56_x_45_mm = "Продаю звукоподавитель KAC QDC 5,56 x 45 мм (397)",
     Recipe_Sell_Sound_Suppressor_Surefire_SOCOM556-RC2_5,56_x_45_mm = "Продаю звуковой подавитель Surefire SOCOM556-RC2 5,56 x 45 мм (277)",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Ase_Utra_Series_SL7i_5,56_x_45_mm = "Продам Steyr AUG Sound Suppressor Ase Utra S Series SL7i 5,56 x 45 mm (330)",
     Recipe_Sell_ASh-12_Sound_Suppressor_12,7_x_55_mm = "Продаю подавитель звука АШ-12 12,7 x 55 мм (200)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762Ti_7,62_x_51_mm = "Продам Sauer SRD762Ti SIG Sound Suppressor 7,62 x 51 mm (291)",
     Recipe_Sell_Sound_Suppressor_Alpha_Dog_Alpha_9_9_x_19_mm = "Продам подавитель звука Alpha Dog Alpha 9 9 x 19 мм (205)",
     Recipe_Sell_AKS-74U_Sound_Suppressor_PBS-4_5,45_x_39_mm = "Продаю подавитель звука АКС-74У ПБС-4 5,45 х 39 мм (184)",
     Recipe_Sell_Sound_Suppressor_Hexagon_12K = "Продаю шестигранный звукоподавитель 12К (129)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5,56_x_45_mm_black = "Продаю подавитель звука KAC QDSS NT-4 5,56 x 45 мм черный (267)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Salvo_12GA = "Продаю звуковой подавитель SilencerCo Salvo 12GA (199)",
     Recipe_Sell_Mosin_Sound_Suppressor_Bramit_7,62_x_54R = "Продаю звуковой подавитель Mosin Bramit Sound Suppressor 7,62 x 54R (231)",
     Recipe_Sell_AR-15_Sound_Suppressor_Griffin_Armament_M4SD-K_5,56_x_45_mm = "Продам AR-15 Sound Suppressor Griffin Armament M4SD-K 5,56 x 45 mm (431)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD9_9_x_19_mm = "Продам звуковой подавитель SIG Sauer SRD9 9 x 19 мм (160)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556_MONSTER_5,56_x_45_mm = "Продаю звуковой подавитель SureFire SOCOM556 MONSTER 5,56 x 45 мм (240)",
     Recipe_Sell_Sound_Suppressor_KAC_PRS/QDC_7,62_x_51_mm = "Продаю подавитель звука KAC PRS/QDC 7,62 x 51 мм (243)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762-QD_7,62_x_51_mm = "Продаю подавитель звука SIG Sauer SRD762-QD 7,62 x 51 мм (305)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_5,45_x_39_mm = "Продаю звуковой подавитель АК-74 Hexagon 5,45 x 39 мм (220)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5,56_x_45_mm_FDE = "Продаю подавитель звука KAC QDSS NT-4 5,56 x 45 мм FDE (253)",
     Recipe_Sell_AK-74_Sound_Suppressor_TGP-A_5.45_x_39_mm = "Продаю подавитель звука АК-74 ТГП-А 5.45 x 39 мм (234)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Omega_45k_.45ACP = "Продать SilencerCo Omega Sound Suppressor 45k .45ACP (211)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_Wafflemaker_5.45_x_39_mm = "Продать AK-74 Sound Suppressor Hexagon Wafflemaker 5.45 x 39 mm (532)",
     Recipe_Sell_FN_P90_Sound_Suppressor_Attenuator_5,7_x_28_mm = "Продаю аттенюатор для подавителя звука FN P90 5,7 x 28 мм (355)",
     Recipe_Sell_HK_UMP_Sound_Suppressor_B&T_OEM_.45_ACP = "Продать HK UMP Sound Suppressor B&T OEM .45 ACP (233)",
     Recipe_Sell_VPO-101_Sound_Suppressor_Rotor_43_7,62_x_51_mm = "Продам ВПО-101 Sound Suppressor Rotor 43 7,62 x 51 мм (184)",

     Recipe_Sell_Magazine_9x18_7_Rounds = "Продать магазин 9x18 на 7 патронов (5)",
     Recipe_Sell_Magazine_9x18_15_Rounds = "Продать магазин 9x18 с 15 патронами (5)",
     Recipe_Sell_Magazine_9x18_30_Rounds = "Продать магазин 9x18 на 30 патронов (14)",
     Recipe_Sell_Magazine_9x18_84_Rounds = "Продать магазин 9x18 на 84 патрона (44)",
     Recipe_Sell_Magazine_9x19_15_Rounds = "Продать магазин 9x19 на 15 патронов (10)",
     Recipe_Sell_Magazine_9x19_30_Rounds = "Продать магазин 9x19 на 30 патронов (15)",
     Recipe_Sell_Magazine_9x19_50_Rounds = "Продать магазин 9x19 на 50 патронов (59)",
     Recipe_Sell_Magazine_5,7x28_20_Rounds = "Продать магазин 5,7x28 на 20 патронов (20)",
     Recipe_Sell_Magazine_5,7x28_50_Rounds = "Продать магазин 5,7x28 на 50 патронов (58)",
     Recipe_Sell_Magazine_.45ACP_7_Rounds = "Продать магазин на 7 патронов .45 ACP (3)",
     Recipe_Sell_Magazine_.45ACP_13_Rounds = "Продать магазин на 13 патронов .45 ACP (8)",
     Recipe_Sell_Magazine_.45ACP_15_Rounds = "Продать магазин на 15 патронов .45 ACP (11)",
     Recipe_Sell_Magazine_.45ACP_24_Rounds = "Продать магазин на 24 патрона .45ACP (9)",     
     Recipe_Sell_Magazine_5.45x39_30_Rounds = "Продать магазин на 30 патронов 5.45x39 (10)",
     Recipe_Sell_Magazine_5.45x39_95_Rounds = "Продать магазин на 95 патронов 5.45x39 (200)",
     Recipe_Sell_Magazine_5.56x45_30_Rounds = "Продать магазин 5.56x45 на 30 патронов (11)",
     Recipe_Sell_Magazine_5.56x45_60_Rounds = "Продажа магазинов 5.56x45 на 60 патронов (87)",
     Recipe_Sell_Magazine_7,62x39_30_Rounds = "Продать магазин 7,62x39 на 30 патронов (9)",
     Recipe_Sell_Magazine_7,62x39_75_Rounds = "Продать магазин 7.62x39 на 75 патронов (144)",
     Recipe_Sell_Magazine_7,62x51_10_Rounds = "Продать магазин на 10 патронов 7,62x51 (10)",
     Recipe_Sell_Magazine_7.62x51_20_Rounds = "Продать магазин на 20 патронов 7.62x51 (13)",
     Recipe_Sell_Magazine_50_BMG_10_Rounds = "Продать магазин на 10 патронов 50 BMG (76)",

     Recipe_Sell_GPNVG-18_Night_Vision_goggles = "Продать очки ночного видения GPNVG-18 (870)",
     Recipe_Sell_Armasight_N-15_Night_Vision_goggles = "Продать очки ночного видения Armasight N-15 (448)",
     Recipe_Sell_PNV-10T_Night_Vision_goggles = "Продать очки ночного видения PNV-10T (168)",
     Recipe_Sell_Backpack_Flyye_MBSS = "Продать рюкзак Flyye MBSS (113)",
     Recipe_Sell_Transformer_Bag = "Продать сумку-трансформер (55)",
     Recipe_Sell_Sport_Bag = "Продать спортивную сумку (70)",
     Recipe_Sell_Tourist_Backpack_LolKek_3F_Transfer = "Продать туристический рюкзак LolKek 3F Transfer (111)",
     Recipe_Sell_Military_Backpack_VKBO = "Продать военный рюкзак VKBO (49)",
     Recipe_Sell_Scav_Backpack = "Продать рюкзак Скав (124)",
     Recipe_Sell_Backpack_Hazard_4_Pillbox = "Продать рюкзак Hazard 4 Pillbox (132)",
     Recipe_Sell_Tactical_Sling_Bag = "Продать тактическую строповую сумку (37)",
     Recipe_Sell_Backpack_Wartech_Berkut = "Продать рюкзак Wartech Berkut (136)",
     Recipe_Sell_Backpack_Gruppa_99_T20 = "Продать рюкзак Gruppa 99 T20 (172)",
     Recipe_Sell_Backpack_Drawbridge_Hazard_4 = "Продать рюкзак Drawbridge Hazard 4 (186)",
     Recipe_Sell_Sling_Backpack_Hazard4_Takedown = "Продать рюкзак Sling Hazard4 Takedown (168)",
     Recipe_Sell_Backpack_Tasmanian_Tiger_Trooper_35 = "Продать рюкзак Tasmanian Tiger Trooper 35 (513)",
     Recipe_Sell_Backpack_Eberlestock_G2_Gunslinger_II = "Продать рюкзак Eberlestock G2 Gunslinger II (378)",
     Recipe_Sell_Backpack_Camelbak_Tri-Zip = "Продать рюкзак Camelbak Tri-Zip (380)",
     Recipe_Sell_PACA_Soft_Armor = "Продать мягкую броню PACA (162)",
     Recipe_Sell_Body_Armor_6B2_(Flora) = "Продать Body Armor 6B2 (Flora) (111)",
     Рецепт_Sell_Body_Armor_6B5-16 = "Продать броню 6B5-16 (316)",
     Recipe_Sell_Body_Armor_Kirasa = "Продать доспехи Кирасы (162)",
     Recipe_Sell_Body_Armor_6B23-1 = "Продать броню 6B23-1 (155)",
     Recipe_Sell_Body_Armor_6B13 = "Продать броню 6B13 (178)",
     Recipe_Sell_Body_Armor_6B23-2 = "Продать броню 6B23-2 (174)",
     Recipe_Sell_Body_Armor_FORT_Redut-M = "Продать броню FORT Redut-M (712)",
     Recipe_Sell_Body_Armor_NFM_THOR = "Продать броню NFM THOR (234)",
     Recipe_Sell_Body_Armor_Interceptor_OTV_ = "Продать броню Interceptor OTV (223)",
     Recipe_Sell_Body_Armor_NFM_THOR_Integrated_Carrier = "Продать NFM THOR Integrated Carrier Body Armour (1410)",
     Recipe_Sell_Chest_Rig_TV-109 = "Продать TV-109 Chest_Rig (59)",
     Recipe_Sell_Chest_Rig_Zulu_Nylon_Gear_M4 = "Продать Chest Rig Zulu Nylon Gear M4 (50)",
     Recipe_Sell_Chest_Rig_CSA = "Продать Chest Rig CSA (63)",
     Recipe_Sell_Chest_Rig_Bank_Robber = "Продать сундук грабителя банка (50)",
     Recipe_Sell_Chest_Rig_Azimut = "Продать сундук Азимута (186)",
     Recipe_Sell_Chest_Rig_Commando = "Продать сундук коммандос (177)",
     Recipe_Sell_Chest_Rig_Triton = "Продать Triton Rig (147)",
     Recipe_Sell_Chest_Rig_D3CRX = "Продать сундук D3CRX (195)",
     Recipe_Sell_Chest_Rig_Alpha = "Продать сундук Альфа (265)",
     Recipe_Sell_Chest_Rig_Blackrock = "Продать сундук Blackrock Chest Rig (252)",
     Recipe_Sell_Chest_Rig_TV-104 = "Продать риг TV-104 (229)",
     Recipe_Sell_Chest_Rig_Stich_Profi_Mk2 = "Продать сундук рига Stich Profi Mk2 (200)",
     Recipe_Sell_Chest_Rig_TV-110 = "Продать сундук TV-110 (214)",
     Recipe_Sell_Scav_Tool_Belt = "Продать пояс для инструментов Скава (44)",
     Recipe_Sell_Med_Tactical_Belt = "Продать тактический пояс медика (62)",
     Recipe_Sell_Battlefield_Tactical_Belt = "Продать Battlefield Tactical Belt (95)",
     Recipe_Sell_Tactical_Belt = "Продать тактический пояс (143)",
     Recipe_Sell_Helmet_6B47 = "Продать шлем 6B47 (222)",
     Recipe_Sell_Helmet_LShZ = "Продать шлем ЛШЗ (199)",
     Recipe_Sell_Helmet_ZSh-1-2M = "Продать шлем ЗШ-1-2М (276)",
     Recipe_Sell_Helmet_BNTI_LShZ = "Продать шлем БНТИ ЛШЗ (484)",
     Recipe_Sell_Helmet_HighCom_Striker_ULACH = "Продать шлем HighCom Striker ULACH (580)",
     Recipe_Sell_Digital_Headset_Walker's_Razor = "Продать цифровую гарнитуру Walker's Razor (217)",
     Recipe_Sell_Digital_Headset_MSA_Sordin_Supreme_PRO-X/L = "Продать цифровую гарнитуру MSA Sordin Supreme PRO-X/L (279)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_4_Hybrid = "Продать цифровой шлем Peltor ComTac 4 Hybrid (491)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_2 = "Продать цифровую гарнитуру Peltor ComTac 2 (235)",
     Recipe_Sell_Digital_Headset_Walker's_XCEL_500BT_Digital = "Продать цифровую гарнитуру Walker's XCEL 500BT (372)",
     Recipe_Sell_Digital_Headset_OPSMEN_Earmor_M32 = "Продать цифровую гарнитуру OPSMEN Earmor M32 (155)",

     Recipe_Sell_AI-2_Medkit = "Продать медкапсулу AI-2 (32)",
     Recipe_Sell_Grizzly_Medical_Kit = "Продать аптечку Гризли (220)",
     Recipe_Sell_Analgin_Painkillers = "Продать обезболивающее Analgin (35)",
     Recipe_Sell_Aseptic_bandage = "Продать асептический бинт (9)",
     Recipe_Sell_Immobilizing_splint = "Продать иммобилизирующую шину (18)",
     Recipe_Sell_Tourniquet_Esmarch = "Продать жгут Эсмарха (12)",
     Рецепт_Sell_Army_bandage = "Продать военный бинт (12)",
     Рецепт_Sell_CALOK-B_hemostatic_applicator = "Продать гемостатический аппликатор CALOK-B (35)",
     Recipe_Sell_Adrenaline_injector = "Продать адреналиновый инъектор (198)",
     Recipe_Sell_Morphine_injector = "Продать инъектор морфина (159)",
     Recipe_Sell_Beta_Blockers_IR6_Injector = "Продать инъектор бета-блокаторов IR6 (252)",
     Recipe_Sell_Beta_Blockers_TEX-1_Injector = "Продам инъектор бета-блокаторов TEX-1 (349)",
     Recipe_Sell_Beta_Blockers_Dress-U_Injector = "Продам бета-блокаторы Dress-U Injector (409)",
     Recipe_Sell_Augmentin_antibiotic_pills = "Продать таблетки антибиотика Аугментин (86)",
     Recipe_Sell_Vaseline_balm = "Продать вазелиновый бальзам (93)",
     Recipe_Sell_Caffeine_pills = "Продаю таблетки с кофеином (60)",
     Recipe_Sell_Sleeping_pills = "Продажа снотворного (60)",
     Recipe_Sell_IFAK_individual_first_aid_kit = "Продать индивидуальную аптечку IFAK (435)",
     Recipe_Sell_Salewa_first_aid_kit = "Продать аптечку Salewa (370)",
     Recipe_Sell_Car_first_aid_kit = "Продать автомобильную аптечку (117)",
     Recipe_Sell_Aluminum_splint = "Продать алюминиевую шину (52)",
     Recipe_Sell_CMS_Surgical_Kit = "Продать хирургический набор CMS (226)",
     Recipe_Sell_Surv12_Kit = "Продать набор Surv12 (453)",

     Recipe_Sell_Bottle_of_Dan_Jackiel_whiskey = "Продать бутылку виски Дэна Джекила (315)",
     Рецепт_Sell_Army_crackers = "Продажа армейских крекеров (18)",
     Recipe_Sell_Water_Bottle = "Продать бутылку воды (15)",
     Рецепт_Sell_Iskra_Ration_Pack = "Продажа пайков "Искра" (30)",
     Recipe_Sell_Can_of_green_peas = "Продать банку зеленого горошка (41)",
     Recipe_Sell_Can_of_condensed_milk = "Продам банку сгущенного молока (157)",
     Recipe_Sell_Pack_of_milk = "Продать пакет молока (92)",
     Recipe_Sell_Pack_of_sugar = "Продать упаковку сахара (135)",
     Recipe_Sell_MRE_Ration_Pack = "Продать упаковку пайков MRE (107)",
     Recipe_Sell_Can_of_humpback_salmon = "Продать коробку горбуши (62)",
     Recipe_Sell_Can_of_beef_stew_(Tushonka) = "Продам коробку говяжьей тушенки (Тушонка) (89)",
     Рецепт_Sell_Can_of_Majaica_coffee_beans = "Продать коробку кофейных зерен Majaica (94)",
     Рецепт_Sell_Can_of_TarCola_soda = "Продать банку газировки TarCola (50)",
     Рецепт_Sell_Can_of_Ice_Green_tea = "Продать банку ледяного зеленого чая (15)",
     Рецепт_Sell_Bottle_of_Pevko_Light_beer = "Продать бутылку светлого пива Pevko (83)",
     Рецепт_Sell_Can_of_RatCola_soda = "Продать банку газировки RatCola (151)",
     Рецепт_Sell_Can_of_white_salt = "Продать коробку белой соли (50)",
     Recipe_Sell_Squash_spread = "Продать спред из кабачков (101)",
     Recipe_Sell_Vodka_Bottle = "Продать бутылку водки (157)",

     Recipe_Sell_Power_supply_unit = "Продать блок питания (50)",
     Recipe_Sell_Bundle_of_wires = "Продать пучок проводов (46)",
     Рецепт_Sell_Gaz_analizer = "Продать газоанализатор (136)",
     Рецепт_Sell_T-Shaped_Plug = "Продать T-Shaped Plug (15)",
     Рецепт_Sell_Power_cord = "Продать шнур питания (79)",
     Рецепт_Sell_Printed_circuit_board = "Продать печатную плату (80)",
     Recipe_Sell_Graphics_card = "Продать видеокарту (1247)",
     Recipe_Sell_PC_CPU = "Продать процессор ПК (87)",
     Рецепт_Sell_Rechargeable_Battery = "Продать перезаряжаемую батарею (107)",
     Recipe_Sell_Damaged_hard_drive = "Продать поврежденный жесткий диск (47)",
     Recipe_Sell_CPU_fan = "Продать вентилятор процессора (29)",
     Recipe_Sell_Battery = "Продать аккумулятор (4)",
     Recipe_Sell_Secure_Flash_drive = "Продать защищенный USB-накопитель (199)",

     Recipe_Sell_Scav_Box = "Продать Scav Box (7656)",
     Recipe_Sell_TerraGroup_Labs_access_keycard = "Продать карту доступа TerraGroup Labs (630)",
     Recipe_Sell_Crickent_lighter = "Продать зажигалку Crickent (8)",
     Recipe_Sell_Screwdriver = "Продать отвертку (22)",
     Recipe_Sell_Pack_of_nails = "Продать упаковку гвоздей (25)",
     Рецепт_Sell_Wallet = "Продать кошелек (66)",
     Recipe_Sell_Broken_GPhone_smartphone = "Продать сломанный смартфон GPhone (117)",
     Recipe_Sell_Dry_fuel = "Продать сухое топливо (265)",
     Recipe_Sell_Pack_of_Marlboro = "Продать пачку Marlboro (13)",
     Recipe_Sell_Pack_of_Lucky_Strike = "Продать пачку Lucky Strike (19)",
     Recipe_Sell_Pack_of_Winston = "Продать пачку Winston (50)",
     Recipe_Sell_Spark_plug = "Продать свечу зажигания (69)",
     Recipe_Sell_GreenBat_lithium_battery = "Продать литиевый аккумулятор GreenBat (163)",
     Recipe_Sell_Pile_of_meds = "Продать батарею лекарств (40)",
     Recipe_Sell_Construction_measuring_tape = "Продать строительный метр (23)",
     Recipe_Sell_Phase_control_relay = "Продать реле контроля фаз (59)",
     Recipe_Sell_FP-100_filter_absorber = "Продать фильтр-поглотитель FP-100 (516)",
     Recipe_Sell_Disposable_syringe = "Продать одноразовый шприц (18)",
     Recipe_Sell_Energy-saving_lamp = "Продать энергосберегающую лампу (68)",
     Recipe_Sell_DVD_drive = "Продать DVD-плеер (52)",
     Recipe_Sell_Magnet = "Продать магнит (80)",
     Рецепт_Sell_Capacitors = "Продать конденсаторы (15)",
     Рецепт_Sell_Hunting_Matches = "Продать охотничьи спички (23)",
     Рецепт_Sell_Wrench = "Продажа гаечных ключей (22)",
     Рецепт_Sell_Corrugated_hose = "Продажа гофрированного шланга (76)",
     Recipe_Sell_Alkaline_cleaner_for_heat_exchangers = "Продам щелочной очиститель для теплообменников (53)",
     Recipe_Sell_Awl = "Продать перфоратор (207)",
     Recipe_Sell_Screw_nuts = "Продавать винтовые гайки (54)",
     Recipe_Sell_Bolts = "Продавать болты (69)",
     Recipe_Sell_Metal_spare_parts = "Продавать металлические запчасти (31)",
     Recipe_Sell_Electric_motor = "Продать электродвигатель (270)",
     Recipe_Sell_KEKTAPE_duct_tape = "Продать клейкую ленту KEKTAPE (151)",
     Recipe_Sell_Pack_of_screws = "Продать упаковку винтов (19)",
     Recipe_Sell_Electric_drill = "Продать электрическую дрель (207)",
     Recipe_Sell_TP-200_TNT_brick = "Продать тротиловый кирпич TP-200 (220)",
     Recipe_Sell_Pliers Elite = "Продать плоскогубцы Elite (182)",
     Recipe_Sell_Xenomorph_sealing_foam = "Продать герметизирующую пену Ксеноморфа (212)",
     Recipe_Sell_Toolset = "Продать набор инструментов (195)",
     Recipe_Sell_Pressure_Gauge = "Продать манометр (385)",
     Recipe_Sell_SSD_drive = "Продать SSD диск (396)",
     Recipe_Sell_Working LCD = "Продать рабочий ЖК-дисплей (239)",
     Recipe_Sell_Ophthalmoscope = "Продать офтальмоскоп (534)",
     Recipe_Sell_NIXXOR_lens = "Продать линзы NIXXOR (159)",
     Recipe_Sell_LEDX_Skin_Transilluminator = "Продать LEDX Skin Transilluminator (6111)",
     Recipe_Sell_Bottle_of_saline_solution = "Продать бутылку физиологического раствора (53)",
     Recipe_Sell_Medical_bloodset = "Продать медицинский набор крови (61)",
     Recipe_Sell_Medical_tool = "Продать медицинский инструмент (47)",
     Рецепт_Sell_Radiator_helix = "Продать пропеллер радиатора (91)",
     Рецепт_Sell_Military_corrugated_tube = "Продать военную гофрированную трубку (157)",
     Recipe_Sell_Ratchet_wrench = "Продать ключ с трещоткой (781)",
     Recipe_Sell_Shustrilo_sealing_foam = "Продать уплотнительную пену Shustrilo (223)",
     Recipe_Sell_Set_of_files_Master = "Продать набор мастер-файлов (220)",
     Recipe_Sell_Weapon_parts = "Продать части оружия (89)",
     Recipe_Sell_Leatherman = "Продать Leatherman (179)",
     Recipe_Sell_Can_of_thermite = "Продажа канистр с термитом (237)",
     Recipe_Sell_FireKlean_gun_lube = "Продать смазку для оружия FireKlean (229)",
     Recipe_Sell_Pack_of_sodium_bicarbonate = "Продать упаковку бикарбоната натрия (64)",
     Recipe_Sell_Smoked_Chimney_drain_cleaner = "Продать копченое средство для чистки дымоходов (59)", 
     Рецепт_Sell_Hand_drill = "Продать ручную дрель (378)",
     Recipe_Sell_Bulbex_cable_cutter = "Продать кабелерез Bulbex (661)",
     Recipe_Sell_Ripstop_fabric = "Продать ткань Ripstop (36)",
     Recipe_Sell_Cordura_polyamide_fabric = "Продаю полиамидную ткань Cordura (83)",
     Recipe_Sell_Aramid_fiber_fabric = "Продать ткань из арамидного волокна (55)",
     Recipe_Sell_Gas_mask_air_filter = "Продаю воздушный фильтр для противогаза (63)",
     Recipe_Sell_Gunpowder_Hawk = "Продать пороховой ястреб (220)",
     Recipe_Sell_Gunpowder_Kite = "Продать порохового змея (88)",
     Recipe_Sell_Gunpowder_Eagle = "Продать порохового орла (201)",
     Recipe_Sell_Piece_of_plexiglass = "Продать кусок оргстекла (54)",
     Recipe_Sell_Broken_LCD = "Продать сломанный ЖК-дисплей (135)",
     Recipe_Sell_Round_pliers = "Продать круглогубцы (170)",
     Рецепт_Sell_Pliers = "Продать круглогубцы (170)",
     Recipe_Sell_Flat_Metal_cutting_scissors = "Продать ножницы для резки плоского металла (140)",
     Recipe_Sell_Flat_screwdriver = "Продать плоскую отвертку (88)",
     Recipe_Sell_Insulating_tape = "Продам изоляционную ленту (12)",
     Recipe_Sell_Flat_screwdriver_(Long) = "Продать плоскую отвертку (длинную) (207)",
     Recipe_Sell_Broken_GPhone_X_smartphone = "Продать сломанный смартфон GPhone X (201)",
     Recipe_Sell_Geiger-Muller_counter = "Продать счетчик Гейгера-Мюллера (105)",
     Recipe_Sell_Sewing_Kit = "Продать набор для шитья (239)",
     Recipe_Sell_H460_Saw = "Продать бензопилу H460 (86)",
     Recipe_Sell_P21_Saw = "Продать бензопилу P21 (86)",
     Recipe_Sell_Makita_Chainsaw = "Продать бензопилу Makita (86)",
     Recipe_Sell_WD-40_100_mL = "Продать WD-40 100 мл (43)",

     Recipe_Create_a_MP-133_kit = "Создать набор MP-133",
     Recipe_Create_a_5.45_Drum_Magazine_kit = "Создать набор 5.45 Drum Magazine",
     Recipe_Create_a_Big_Canned_Tushonka_kit = "Создать набор 'Большая консервная тушонка'",
     Recipe_Create_a_Car_Battery_kit = "Создать набор автомобильных барабанов",
     Recipe_Create_a_Spark_plug_kit = "Создать набор свечей зажигания",
     Recipe_Create_an_Iskra_kit = "Создать набор 'Искра'",
     Recipe_Create_a_Ramen_Noodles_kit = "Создать набор для приготовления лапши Рамен",
     Recipe_Create_a_Tushonka_kit = "Создать набор 'Тушонка'",
     Recipe_Create_a_Broken_GPhone_kit = "Создать набор для сломанного GPhone",
     Recipe_Create_a_CPU_kit = "Создать набор для процессора",
     Recipe_Create_a_Printed_circuit_board_kit = "Создать комплект печатной платы",
     Recipe_Create_a_Rechargeable_battery_kit = "Создать комплект перезаряжаемой батареи",
     Recipe_Create_a_Power_cord_kit = "Создать комплект шнура питания",
     Recipe_Create_a_T-Shaped_Plug_kit = "Создать комплект штепсельных вилок в форме буквы T",
     Recipe_Create_a_Car_first_aid_kit_pack = "Создать аптечку для автомобиля",
     Recipe_Create_a_Gaz_analizer_kit = "Создать набор газоанализатора",
     Recipe_Create_a_TOZ_kit = "Создать набор TOZ",

     Recipe_Create_a_PACA_soft_armor_kit = "Создать комплект мягкой брони PACA",
     Recipe_Create_a_custom_firearm_:_MP-133_MK1 = "Создать пользовательское огнестрельное оружие: MP-133 MK1",
     Recipe_Create_a_custom_firearm_:_AKS-74U_MK1 = "Создать пользовательское огнестрельное оружие: AKS-74U MK1",
     Recipe_Create_a_custom_firearm_:_MP5SD_MK1 = "Создать пользовательское огнестрельное оружие: MP5SD MK1",
     Recipe_Create_a_custom_firearm_:_SKS_MK1 = "Создать пользовательское огнестрельное оружие: SKS MK1",
     Recipe_Create_a_custom_firearm_:_AKM_MK1 = "Создать пользовательское огнестрельное оружие: AKM MK1",
     Recipe_Create_a_custom_firearm_:_M4A1_MK1 = "Создать пользовательское огнестрельное оружие: M4A1 MK1",

     Recipe_Create_a_Generator_Lvl1_kit = "Создать комплект Generator Lvl1",
     Recipe_Create_a_Rest_Place_Lvl1_kit = "Создать набор Rest Place Lvl1",
     Recipe_Create_a_Heating_Lvl1_kit = "Создать набор для отопления Lvl1",
     Recipe_Create_a_Medical_Bay_Lvl1_kit = "Создать комплект медицинского отсека Lvl1",
     Recipe_Create_a_Lavatory_Lvl1_kit = "Создать комплект туалетной комнаты Lvl1",
     Recipe_Create_a_Water_Collector_Lvl1_kit = "Создать набор Water Collector Lvl1",
     Recipe_Create_a_Vents_Lvl2_kit = "Создать набор "Ветряки" уровня 2",
     Recipe_Create_a_Lavatory_Lvl2_kit = "Создать комплект туалета второго уровня",
     Recipe_Create_a_Security_Lvl1_kit = "Создать комплект безопасности 1-го уровня",
     Recipe_Create_a_Security_Lvl2_kit = "Создать набор безопасности второго уровня",
     Recipe_Create_a_Illumination_Lvl1_kit = "Создать набор Illumination Lvl1",
     Recipe_Create_a_Workbench_Lvl1_kit = "Создать набор верстака Lvl1",

     Recipe_Create_a_Nutrition_Lvl1_kit = "Создать набор питания Lvl1",
     Recipe_Craft_2_Iskra_ration_packs = "Сделать 2 рациона Искры",
     Recipe_Craft_2_Cans_of_beef_stew_(Small) = "Создать 2 банки тушеной говядины (Small)",
     Recipe_Craft_2_Emergency_Water_Rations = "Создать 2 аварийных пайка воды",
     Recipe_Craft_4_Can_of_Max_Energy_drink = "Сделать 4 банки энергетического напитка Max Energy",

}
