UI_RU = {
    
    UI_prof_usec = "USEC",
    UI_prof_bear = "BEAR",

    UI_profdesc_usec = "Американская частная военизированная компания",
    UI_profdesc_bear = "Российская частная военизированная компания",

    UI_optionscreen_binding_Ask_Closest_Group_Member_to_Follow = "Попросить ближайшего члена группы следовать за ним",
    UI_optionscreen_binding_Spawn_Wild_Survivor = "Заставить появиться еще одного выжившего",
    UI_optionscreen_binding_Toggle_Group_Window = "Переключить окно группы",
    UI_optionscreen_binding_Lower_Follow_Distance = "Уменьшить дистанцию слежения",
    UI_optionscreen_binding_Raise_Follow_Distance = "Увеличить дистанцию слежения",
    UI_optionscreen_binding_SSHotkey_1 = "Директива SSHotkey 1",
    UI_optionscreen_binding_SSHotkey_2 = "Директива SSHotkey 2",
    UI_optionscreen_binding_SSHotkey_3 = "Директива SSHotkey 3",
    UI_optionscreen_binding_SSHotkey_4 = "Директива SSHotkey 4",

   /**********************************************
               30/03/24
               EDIT
   ***********************************************/

    UI_optionscreen_binding_Call_Closest_Group_Member = "Позвонить ближайшему члену группы",
    UI_optionscreen_binding_Call_Closest_Non-Group_Member = "Позвонить ближайшему члену негрупповой группы",

   /**********************************************
               10/04/24
               NEW
   ***********************************************/

    UI_trait_porte_Headset = "Надета гарнитура",
    UI_trait_porte_Headset_description = "Игрок носит гарнитуру",

   /**********************************************
               12/04/24
               NEW
   ***********************************************/

	UI_Text_ExamineTooltip = "Закрыть (esc)"
    
   /**********************************************
               13/04/24
               NEW
   ***********************************************/

    UI_trait_porte_Helmet = "Надет шлем",
    UI_trait_porte_Helmet_description = "Игрок носит шлем",

}






}
