Recipes_DE = {

     Recipe_Group_10$ = "Erstelle ein Bündel von 10$",
     Recipe_Group_50$ = "Erstelle ein Bündel von 50$",
     Recipe_Group_200$ = "Erstelle ein Bündel von 200$",
     Recipe_Group_500$ = "Erstelle ein Bündel von 500$",
     Recipe_Group_2000$ = "Erstelle ein Bündel von 2000$",
     Recipe_Group_10.000$ = "Erstelle ein Bündel von 10.000$",
     Recipe_Group_100.000$ = "Erstelle ein Bündel von 100.000$",

     Recipe_Split_10$ = "Ein Bündel von 10$ teilen",
     Recipe_Split_50$ = "Einen Bündel von 50$ teilen",
     Recipe_Split_200$ = "Ein Bündel von 200$ teilen",
     Recipe_Split_500$ = "Ein Bündel von 500$ aufteilen",
     Recipe_Split_2000$ = "Ein Bündel von 2000$ aufteilen",
     Recipe_Split_10.000$ = "Ein Bündel von 10.000$ aufteilen",
     Recipe_Split_100.000$ = "Ein Bündel von 100.000$ aufteilen",

     Recipe_Grouping_Marlboro_cigarettes_into_a_pack = "Marlboro-Zigaretten in einer Packung zusammenfassen",
     Recipe_Grouping_Lucky_Strike_cigarettes_into_a_pack = "Lucky Strike-Zigaretten in einer Packung zusammenfassen",
     Recipe_Grouping_Winston_cigarettes_into_a_pack = "Winston-Zigaretten in einer Packung gruppieren",

     Recipe_Taking_Marlboro_Cigarettes_out_of_a_pack = "Marlboro-Zigaretten aus einer Packung entfernen",
     Recipe_Taking_Lucky_Strike_Cigarettes_out_of_a_pack = "Lucky Strike-Zigaretten aus einer Packung entfernen",
     Recipe_Taking_Winston_Cigarettes_out_of_a_pack = "Winston-Zigaretten aus einer Packung entfernen",

     Recipe_Sell_Kalashnikov_AKS-74U_5.45x39_assault_rifle = "Ein Kalashnikov AKS-74U 5.45x39 (126) Sturmgewehr verkaufen",
     Recipe_Sell_Mosin_7.62x54R_bolt-action_rifle = "Verkaufe Mosin 7.62x54R bolt-action rifle (123)",
     Recipe_Sell_Kalashnikov_AKM_7.62x39_assault_rifle = "Verkaufe Kalashnikov AKM 7.62x39 Sturmgewehr (165)",
     Recipe_Sell_Kalashnikov_AK-74_5.45x39_assault_rifle = "Verkaufe Kalashnikov AK-74 Sturmgewehr 5.45x39 (176)",
     Recipe_Sell_Rifle_Dynamics_RD-704_7.62x39_assault_rifle = "Das Rifle Dynamics RD-704 Sturmgewehr 7.62x39 (252) verkaufen",
     Recipe_Sell_Kalashnikov_AKMS_7.62x39_assault_rifle = "Verkaufe Kalashnikov AKMS 7.62x39 Sturmgewehr (215)",
     Recipe_Sell_Kalashnikov_AKS-74_5.45x39_assault_rifle = "Verkaufe Kalashnikov AKS-74 5.45x39 Sturmgewehr (185)",
     Recipe_Sell_Kalashnikov_AK-74M_5.45x39_assault_rifle_Custom = "Verkaufe Kalashnikov AK-74M 5.45x39 Sturmgewehr Custom (200)",
     Recipe_Sell_Kalashnikov_AK-103_7.62x39_assault_rifle = "Verkaufe Kalashnikov AK-103 7.62x39 Sturmgewehr (245)",
     Recipe_Sell_Kalashnikov_AK-104_7.62x39_assault_rifle = "Verkaufe Kalashnikov AK-104 Sturmgewehr 7.62x39 (276)",
     Recipe_Sell_SV-98_7.62x54R_bolt-action_sniper_rifle = "Verkaufe SV-98 7.62x54R bolt-action sniper rifle (233)",
     Recipe_Sell_TOZ-106_20ga_bolt-action_shotgun = "Verkaufe TOZ-106 20ga bolt-action shotgun (37)",
     Recipe_Sell_Remington_Model_870_12ga_pump-action_shotgun = "Verkaufe Remington Model 870 12ga pump-action shotgun (165)",
     Recipe_Sell_ADAR_2-15_5.56x45_carbine = "Verkaufe ADAR 2-15 5.56x45 Gewehr (220)",
     Recipe_Sell_Lone_Star_TX-15_DML_5.56x45_carbine = "Verkaufe Lone Star TX-15 DML 5.56x45 (1098) Gewehr",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_.45_ACP_submachine_gun = "Verkaufe TDI KRISS Vector Gen.2 .45 ACP (320)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_9x19_submachine_gun = "Verkaufe TDI KRISS Vector Gen.2 9x19 submachine gun (294)",
     Recipe_Sell_Colt_M1911A1_.45_ACP_pistol = "Verkaufe Colt M1911A1 .45 ACP Pistole (80)",     
     Recipe_Sell_Colt_M45A1_.45_ACP_pistol = "Verkaufe Pistole Colt M45A1 .45 ACP (118)",
     Recipe_Sell_SIG_P226R_9x19_pistol = "Verkaufe Pistole SIG P226R 9x19 (85)",
     Recipe_Sell_Beretta_M9A3_9x19_pistol = "Beretta-Pistole M9A3 9x19 (70) verkaufen",
     Recipe_Sell_Chiappa_Rhino_200DS_9x19_revolver = "Verkaufe Chiappa Rhino 200DS 9x19 Revolver (43)",
     Recipe_Sell_Saiga-9_9x19_carbine = "Verkaufe Saiga-9 9x19 Gewehr (105)",
     Recipe_Sell_Soyuz-TM_STM-9_Gen.2_9x19_Carbin = "Verkaufe Soyuz-TM STM-9 Gen.2 Gewehr 9x19 (282)",
     Recipe_Sell_Yarygin_MP-443_"Grach"_9x19_pistol = "Verkaufe Yarygin MP-443 'Grach' Pistole 9x19 (70)",
     Recipe_Sell_B&T_MP9_9x19_submachine_gun = "Verkaufe B&T MP9 9x19 Maschinenpistole (158)",
     Recipe_Sell_HK_MP5_9x19_submachine_gun_(Navy_3_Round_Burst) = "Verkaufe HK MP5 9x19 Maschinengewehr (Navy 3 Round Burst) (232)",
     Recipe_Sell_Colt_M4A1_5.56x45_assault_rifle = "Verkaufe Colt M4A1 Sturmgewehr 5.56x45 (103)",
     Recipe_Sell_FN_SCAR-H_7.62x51_assault_rifle = "Verkaufe FN SCAR-H 7.62x51 Sturmgewehr (136)",
     Recipe_Sell_HK_G36_5.56x45_assault_rifle = "Verkaufe Sturmgewehr HK G36 5.56x45 (319)",
     Recipe_Sell_Steyr_AUG_A1_5.56x45_assault_rifle = "Verkaufe Sturmgewehr Steyr AUG A1 5.56x45 (379)",
     Recipe_Sell_Steyr_AUG_A3_5.56x45_assault_rifle = "Verkaufe Sturmgewehr Steyr AUG A3 5.56x45 (451)",
     Recipe_Sell_SIG_MPX_9x19_submachine_gun = "Verkaufe Maschinenpistole SIG MPX 9x19 (283)",
     Recipe_Sell_HK_UMP_.45_ACP_submachine_gun = "Verkaufe Maschinenpistole HK UMP .45 ACP (256)",
     Recipe_Sell_HK_MP5SD_9x19_submachine_gun_(Navy_3_Round_Burst) = "Verkaufe Maschinengewehr HK MP5SD 9x19 (Navy 3 Round Burst) (250)",
     Recipe_Sell_PP-19-01_Vityaz_9x19_submachine_gun = "Verkauf PP-19-01 Vityaz 9x19 Maschinengewehr (138)",
     Recipe_Sell_HK_USP_.45_ACP_pistol = "Verkauf HK USP .45 ACP Pistole (113)",
     Recipe_Sell_HK_416A5_5.56x45_assault_rifle = "Verkaufe Sturmgewehr HK 416A5 5.56x45 (493)",
     Recipe_Sell_Kalashnikov_AK-105_5.45x39_assault_rifle = "Verkaufe Kalashnikov AK-105 5.45x39 Sturmgewehr (226)",
     Recipe_Sell_DS_Arms_SA-58_7.62x51_assault_rifle = "Verkaufe DS Arms SA-58 7.62x51 Sturmgewehr (571)",
     Recipe_Sell_FN_SCAR-L_5.56x45_assault_rifle = "Verkaufe FN SCAR-L 5.56x45 Sturmgewehr (494)",
     Recipe_Sell_FN_P90_5.7x28_submachine_gun = "Verkaufe FN P90 5.7x28 submachine gun (583)",
     Recipe_Sell_Springfield_Armory_M1A_7.62x51_rifle = "Verkaufe Springfield Armory M1A 7.62x51 rifle (384)",
     Recipe_Sell_Remington_Model_700_7.62x51_bolt-action_sniper_rifle = "Verkaufe Remington Model 700 7.62x51 bolt-action sniper rifle (300)",
     Recipe_Sell_Glock_18C_9x19_machine_pistol = "Verkauf einer Maschinenpistole Glock 18C 9x19 (154)",
     Recipe_Sell_Can_of_white_saltl_Pistol_Lebedev_PL-15 = "Verkaufe Pistole Lebedev PL-15 9x19 (93)",
     Recipe_Sell_SIG_MCX_.300_Blackout_assault_rifle = "Verkaufe SIG MCX .300 Blackout Sturmgewehr (460)",
     Recipe_Sell_FN_Five-seveN_MK2_5.7x28_pistol = "Verkaufe FN-Pistole Five-seveN MK2 5.7x28 (146)",
     Recipe_Sell_Glock_17_9x19_pistol = "Verkaufe Pistole Glock 17 9x19 (77)",
     Recipe_Sell_Glock_19X_9x19_pistol = "Verkaufe Pistole Glock 19X 9x19 (107)",
     Recipe_Sell_Kalashnikov_AK-12_5.45x39_assault_rifle = "Kalashnikov AK-12 Sturmgewehr 5.45x39 (439) verkaufen",
     Recipe_Sell_RPK-16_5.45x39_light_machine_gun = "Verkaufe leichtes Maschinengewehr RPK-16 5.45x39 (358)",
     Recipe_Sell_Kalashnikov_AK-101_5.56x45_assault_rifle = "Verkaufe Kalashnikov AK-101 5.56x45 assault rifle (252)",
     Recipe_Sell_Kalashnikov_AK-102_5.56x45_assault_rifle = "Verkaufe Kalashnikov AK-102 Sturmgewehr 5.56x45 (341)",
     Recipe_Sell_CMMG_Mk47_Mutant_7.62x39_assault_rifle = "Verkaufe CMMG Mk47 Mutant 7.62x39 Sturmgewehr (593)",
     Recipe_Sell_ASh-12_12.7x55_assault_rifle = "Verkaufe Sturmgewehr ASh-12 12.7x55 (636)",
     Recipe_Sell_SAG_AK-545_5.45x39_Carbin = "Verkaufe SAG AK-545 5.45x39 Carbin (438)",
     Recipe_Sell_Accuracy_International_AXMC_.338_LM_bolt-action_sniper_rifle = "Verkaufe Accuracy International AXMC .338 LM bolt-action sniper rifle (135)",
     Recipe_Sell_TOZ_KS-23M_23x75mm_pump-action_shotgun = "Verkaufe TOZ KS-23M 23x75mm Schrotflinte (110)",
     Recipe_Sell_APB_9x18PM_silenced_machine_pistol = "Verkaufe schallgedämpfte Maschinenpistole APB 9x18PM (155)",
     Recipe_Sell_Makarov_PM_9x18PM_pistol = "Makarov PM Pistole 9x18PM (52) verkaufen",
     Recipe_Sell_Stechkin_APS_9x18PM_machine_pistol = "Verkaufe Maschinenpistole Stechkin APS 9x18PM (81)",
     Recipe_Sell_RSh-12_12.7x55_revolver = "Verkaufe RSh-12 12.7x55 Revolver (214)",
     Recipe_Sell_Molot_Arms_VPO-209_.366_TKM_Carbin = "Molot Arms VPO-209 .366 TKM Gewehr verkaufen (166)",
     Recipe_Sell_Molot_Arms_VPO-136_"Vepr-KM"_7.62x39_carbine = "Verkaufe Molot Arms VPO-136 Vepr-KM 7.62x39 Carbine (151)".
     Recipe_Sell_Molot_Arms_VPO-101_"Vepr-Hunter"_7.62x51_carbine = "Verkaufe Molot Arms VPO-101 Vepr-Hunter 7.62x51 carbine (257)",
     Recipe_Sell_Molot_Arms_VPO-215_"Gornostay"_.366_TKM_bolt-action_rifle = "Verkaufe Molot Arms VPO-215 "Gornostay" .366 TKM bolt-action rifle (99)",
     Recipe_Sell_ORSIS_T-5000M_7.62x51_bolt-action_sniper_rifle = "Verkaufe ORSIS T-5000M 7.62x51 bolt-action Scharfschützengewehr (476)",
     Recipe_Sell_HK_G28_7.62x51_marksman_rifle = "HK G28 7.62x51 Scharfschützengewehr (183)",
     Recipe_Sell_Knight's_Armament_Company_SR-25_7.62x51_marksman_rifle = "Verkaufe Knight's Armament Company SR-25 7.62x51 marksman rifle (147)",
     Recipe_Sell_Remington_R11_RSASS_7.62x51_marksman_rifle = "Verkaufe Remington R11 RSASS 7.62x51 marksman rifle (871)",
     Recipe_Sell_SVDS_7.62x54R_sniper_rifle = "Verkaufe SVDS 7.62x54R Scharfschützengewehr (482)",
     Recipe_Sell_SWORD_International_Mk-18_.338_LM_marksman_rifle = "Verkaufe SWORD International Mk-18 .338 LM marksman Gewehr (1235)",
     Recipe_Sell_MP-43-1C_12ga_double-barrel_shotgun = "Verkaufe MP-43-1C 12ga double-barrel shotgun (63)",
     Recipe_Sell_Benelli_M3_Super_90_dual-mode_12ga_shotgun = "Benelli M3 Super 90 dual-mode 12ga Gewehr verkaufen (222)",
     Recipe_Sell_MP-153_12ga_semi-automatic_shotgun = "Verkaufe MP-153 12ga Halbautomatik (156)",
     Recipe_Sell_MP-155_12ga_semi-automatic_shotgun = "Verkaufe MP-155 12ga Halbautomatik (169)",
     Recipe_Sell_Saiga-12K_ver.10_12ga_semi-automatic_shotgun = "Verkaufe Saiga-12K ver.10 12ga Halbautomatik (136)",
     Recipe_Sell_MP-133_12ga_pump-action_shotgun = "Verkaufe MP-133 12ga pump-action shotgun (127)",
     Recipe_Sell_Mossberg_590A1_12ga_pump-action_shotgun = "Verkaufe Mossberg 590A1 12ga pump-action shotgun (168)",

     Recipe_Sell_9x18_Ammo_Box = "Eine Schachtel 9x18-Munition verkaufen (22)",
     Recipe_Sell_.45ACP_Ammo_Box = "Eine Schachtel .45ACP-Munition (94) verkaufen",
     Recipe_Sell_9x19_Ammo_Box = "Verkaufe eine Schachtel 9x19-Munition (74)",
     Recipe_Sell_5,7x28_Ammo_Box = "Eine Schachtel 5,7x28-Munition (87) verkaufen",
     Recipe_Sell_5,45x39_Ammo_Box = "Munitionskiste 5,45x39 (126) verkaufen",
     Recipe_Sell_5,56x45_Ammo_Box = "Munitionskiste 5,56x45 (148) verkaufen",
     Recipe_Sell_7,62x39_Ammo_Box = "Verkaufe die Munitionskiste 7,62x39 (154)",
     Recipe_Sell_7,62x51_Ammo_Box = "Verkaufe die Munitionskiste 7,62x51 (215)",
     Recipe_Sell_7,62x54R_Ammo_Box = "Verkaufe Munitionskiste 7,62x54R (261)",
     Recipe_Sell_12GA_Ammo_Box = "Verkaufe eine Schachtel 12GA-Munition (33)",
     Recipe_Sell_20GA_Ammo_Box = "Munitionskiste 20GA (2) verkaufen",
     Recipe_Sell_.357MAG_Ammo_Box = "Eine Schachtel .357MAG-Munition (29) verkaufen",
     Recipe_Sell_50-BMG_Ammo_Box = "Eine Schachtel 50-BMG-Munition (55) verkaufen",

     Recipe_Sell_Reflex_Sight_NPZ_PK1_Obzor = "Verkaufe Reflexvisier NPZ PK1 Obzor (39)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-02_(Dovetail) = "Verkaufe Reflexvisier Axion Kobra EKP-8-02 (Dovetail) (52)",
     Recipe_Sell_Scope_NPZ_1P78-1_2,8_x = "Verkaufe NPZ 1P78-1 2.8x Zielfernrohr (123)",
     Recipe_Sell_Reflex_Sight_KP-SR2_for_SR-2M = "Verkaufe Reflex Sight KP-SR2 für SR-2M (70)",
     Recipe_Sell_Reflex_Sight_Valday_Krechet = "Verkaufe Reflexvisier Valday Krechet (107)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-18 = "Verkaufe Reflexvisier Axion Kobra EKP-8-18 (78)",
     Recipe_Sell_Holographic_Sight_Valday_1P87 = "Verkaufe holographische Ansicht Valday 1P87 (95)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_P1X42_WEAVER = "Verkaufe Reflexvisier VOMZ Pilad P1X42 WEAVER (61)",
     Recipe_Sell_Reflex_Sight_Walther_MRS = "Verkaufe Walther MRS Reflexvisier (56)",
     Recipe_Sell_Reflex_Sight_Burris_FastFire_3 = "Verkaufe Burris FastFire 3 Reflexvisier (86)",
     Recipe_Sell_Reflex_Sight_Leapers_UTG = "Verkaufe Leapers UTG Reflexvisier (83)",
     Recipe_Sell_Reflex_Sight_Holosun_HS401G5 = "Verkaufe Holosun HS401G5 Reflexvisier (78)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Picatinny) = "Verkaufe OKP-7 (Picatinny) Reflexvisier (71)",
     Recipe_Sell_Reflex_SIG_Sauer_ROMEO8T = "Verkaufe Reflexvisier SIG Sauer ROMEO8T (161)",
     Recipe_Sell_Holographic_Sight_EOtech_XPS3-0 = "Verkaufe holographische Zieltafel EOTech XPS3-0 (111)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Dovetail) = "Verkaufe Reflexmuster OKP-7 (Dovetail) (84)",
     Recipe_Sell_Reflex_Sight_Aimpoint_Micro_H-2 = "Verkaufe Aimpoint Micro H-2 Reflexvisier (123)",
     Recipe_Sell_Reflex_Sight_Aimpoint_ACRO_P-1 = "Verkaufe Aimpoint ACRO P-1 Reflexvisier (106)",
     Recipe_Sell_Reflex_Sight_Trijicon_RMR = "Verkaufe Trijicon RMR Reflexsucher (124)",
     Recipe_Sell_Reflex_Sight_Aimpoint_PRO = "Verkaufen Sie den Reflexsucher Aimpoint PRO (140)",
     Recipe_Sell_Holographic_Sight_EOTech_553 = "Verkaufe Holographisches Testbild EOTech 553 (108)",
     Recipe_Sell_Reflex_Sight_Trijicon_SRS-02 = "Verkaufe Reflexmuster Trijicon SRS-02 (128)",
     Recipe_Sell_Reflex_Sight_Belomo_PK-06 = "Verkaufe Belomo Reflexvisier PK-06 (44)",
     Recipe_Sell_Reflex_Sight_BelOMO_PK-AA = "Verkaufe BelOMO Reflexvisier PK-AA (28)",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_TargetRing = "Verkaufe VOMZ Pilad TargetRing Reflexvisier (49)",
     Recipe_Sell_Scope_Trijicon_ACOG_TA01NSN_4x32 = "Verkaufe Trijicon Brille ACOG TA01NSN 4x32 (161)",
     Recipe_Sell_Leupold_Mark_4_HAMR_4x24_DeltaPoint_hybrid_assault_scope = "Verkaufe Leupold Mark 4 HAMR 4x24 DeltaPoint Hybrid Assault Refraktor (257)",
     Recipe_Sell_Scope_VOMZ_Pilad_4x32 = "Verkaufe VOMZ Pilad 4x32 Zielfernrohr (86)",
     Recipe_Sell_Scope_Monstrum_Compact_Prisma_2x32 = "Verkaufe Monstrum Compact Brille Prisma 2x32 (222)",
     Recipe_Sell_Scope_Schmidt_&_Bender_PM_II_5-25_x_56 = "Verkaufe Fernrohr Schmidt & Bender PM II 5-25 x 56 (570)",
     Recipe_Schmidt_&_Bender_PM_II_3-12_x_50 = "Verkaufe Scope Schmidt & Bender PM II 3-12 x 50 (390)",
     Recipe_Sell_Scope_Nightforce_ATACR_7-35x56 = "Verkaufe Nightforce ATACR 7-35x56 Zielfernrohr (526)",
     Recipe_Sell_Scope_March_Tactical_3-24x42_FFP = "Verkaufe March Tactical 3-24x42 FFP Brille (249)",
     Recipe_Sell_Scope_Kiba_Arms_Short_Prism_2,5x = "Verkaufe Kiba Arms Short Prism 2,5x Zielfernrohr (105)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1M2_4x24 = "Verkaufe Scope Zenit-Belomo PSO 1M2 4x24 (112)",
     Recipe_Sell_NSPU-M_3.5x_dovetail_night_vision_scope = "Verkaufe NSPU-M 3.5x Nachtsichtgerät mit Schwalbenschwanz (82)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1_4x24 = "Verkaufe Zenit-Belomo-Fernrohr PSO 1 4x24 (106)",
     Recipe_Sell_Scope_NPZ_USP-1_4x = "Verkaufe Scope NPZ USP-1 4x (87)",
     Recipe_Sell_Scope_PU_3,5x = "Verkaufe Scope PU 3,5x (80)",
     Recipe_Sell_Scope_KMZ_1P69_3-10x = "Verkaufe Scope KMZ 1P69 3-10x (151)",
     Recipe_Sell_Scope_KMZ_1P59_3-10x = "Verkaufe Scope KMZ 1P59 3-10x (133)",
     Recipe_Sell_Scope_SwampFox_Trihawk_Prism_3_x_30_mm = "Verkaufe Scope SwampFox Trihawk Prism 3 x 30 mm (178)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-6 = "Verkaufe Zenit RK-6 taktischen Griff (31)",
     Recipe_Sell_Tactical_Foregrip_Tango_Down_Stubby_BGV-MK46K = "Verkaufe taktischen Griff Tango Down Stubby BGV-MK46K (21)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-4 = "Verkaufen Sie den taktischen Griff Zenit RK-4 (32)",
     Recipe_Sell_Tactical_Foregrip_RTM_Pillau = "Verkaufe taktischen Griff RTM Pillau (19)",
     Recipe_Sell_Tactical_Foregrip_Magpul_AFG = "Verkaufen Sie den taktischen Magpul AFG-Griff (42)",
     Recipe_Sell_Tactical_Foregrip_Viking_Tactical_UVG = "Verkaufe Viking Tactical UVG (36) taktischen Griff",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-0 = "Verkaufen Sie den Zenit RK-0 taktischen Griff (35)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-1 = "Verkaufen Sie den taktischen Griff Zenit RK-1 (63)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-5 = "Taktischer Griff Zenit RK-5 (33)",
     Recipe_Sell_Tactical_Foregrip_KAC = "Taktischer Griff KAC verkaufen (17)",
     Recipe_Sell_Tactical_Foregrip_Magpul_RVG = "Magpul taktischer Griff RVG (45) verkaufen",
     Recipe_Sell_Tactical_Dynamics_Skeletonized_Foregrip = "Verkaufe den Skeletonized-Frontgriff von Tactical Dynamics (42)",
     Recipe_Sell_Tactical_Foregrip_vertical_SIG_Sauer_KeyMod_black = "Verkaufe vertikalen taktischen Griff SIG Sauer KeyMod schwarz (30)",
     Recipe_Sell_Tactical_Foregrip_BCM_GUNFIGHTER_MOD_3 = "Verkaufen Sie einen taktischen Griff BCM GUNFIGHTER MOD 3 (27)",
     Recipe_Sell_Tactical_Foregrip_Monstrum_Tactical_KeyMod = "Verkaufe Monstrum Tactical Foregrip KeyMod (38)",
     Recipe_Sell_Tactical_Foregrip_SI_"Cobra_tactical" = "Verkaufen Sie einen taktischen Griff SI "Cobra tactical (56)",
     Recipe_Sell_Tactical_Light_Armytek_Predator_Pro_v3_XHP35_HI = "Verkaufe taktisches Licht Armytek Predator Pro v3 XHP35 HI (33)",
     Recipe_Sell_Tactical_Light_SureFire_XC1 = "SureFire XC1 taktische Lampe verkaufen (94)",
     Recipe_Sell_Tactical_Light_Insight_WMX200 = "Verkaufe Insight WMX200 taktische Lampe (74)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2U = "Tactical Light Zenit Klesch-2U verkaufen (63)",
     Recipe_Sell_Tactical_Light_SureFire_X400_Ultra_+_laser = "SureFire X400 Ultra Tactical Lamp + Laser verkaufen (62)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2P_+_laser = "Verkaufe die taktische Lampe Zenit Klesch-2P + Laser (87)",
     Recipe_Sell_Tactical_Device_AN/PEQ-2 = "Taktisches Gerät AN/PEQ-2 verkaufen (57)",
     Recipe_Sell_Tactical_Device_AN/PEQ-15 = "Taktisches Gerät AN/PEQ-15 verkaufen (107)",
     Recipe_Sell_Sound_Suppressor_APB_9x18PM = "Verkaufe APB-Schallunterdrücker 9x18PM (35)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Osprey_9_x_19_mm = "Verkaufe Schalldämpfer SilencerCo Osprey 9 x 19 mm (222)",
     Recipe_Sell_PP-19-01_Vityaz_Sound_Suppressor_9_x_19_mm = "Verkaufe PP-19-01 Vityaz Sound Suppressor 9 x 19 mm (113)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_39_mm = "Verkaufe Schalldämmungsrotor 43 7,62 x 39 mm (246)",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Relfex_T4AUG_Ranger_5,56_x_45_mm = "Verkaufe Steyr AUG Sound Suppressor Relfex T4AUG Ranger 5,56 x 45 mm (240)",
     Recipe_Sell_AK-12_Sound_Suppressor_5,45_x_39_mm = "Verkaufe AK-12 Sound Suppressor 5,45 x 39 mm (254)",
     Recipe_Sell_PL-15_Sound_Suppressor_9_x19_mm = "Verkaufe PL-15 Sound Suppressor 9 x19 mm (173)",
     Recipe_Sell_HK_G28_Sound_Suppressor_B&T_QD_7,62_x_51_mm = "Verkaufe HK G28 Sound Suppressor B&T QD 7,62 x 51 mm (330)",
     Recipe_Sell_AKM_Sound_Suppressor_Zenit_DTK-4M_7,62_x_39_mm = "Verkaufe AKM Sound Suppressor Zenit DTK-4M 7,62 x 39 mm (271)",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_54R = "Verkaufe Schalldämmungsrotor 43 7,62 x 54R (258)",
     Recipe_Sell_SKS_Sound_Suppressor_Hexagon_7,62_x_39_mm = "Verkaufe SKS Sound Suppressor Hexagon 7,62 x 39 mm (245)",
     Recipe_Sell_AK_Sound_Suppressor_Hexagon_DTKP_MK.2_7,62_x_39_mm = "Verkaufe AK Sound Suppressor Hexagon DTKP MK.2 7,62 x 39 mm (289)",
     Recipe_Sell_Sound_Suppressor_Gemtech_SFN-57_5,7_x_28_mm = "Verkaufe Sound Suppressor Gemtech SFN-57 5,7 x 28 mm (212)",
     Recipe_Sell_SV-98_Sound_Suppressor_7,62_x_54R = "Verkaufe SV-98 Sound Suppressor 7,62 x 54R (205)",
     Recipe_Sell_AKM_Sound_Suppressor_Hexagon_7,62_x_39_mm = "Verkaufe AKM Sound Suppressor Hexagon 7,62 x 39 mm (239)",
     Recipe_Sell_AKM_Sound_Suppressor_PBS-1_7,62_x_39_mm = "Verkaufe AKM Sound Suppressor PBS-1 7,62 x 39 mm (269)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556-MINI_MONSTER_5,56_x_45_mm = "Verkaufe Sound Suppressor SureFire SOCOM556-MINI MONSTER 5,56 x 45 mm (324)",
     Recipe_Sell_Sound_Suppressor_AAC_Illusion_9_9_x_19_mm = "Verkaufe AAC Illusion 9 Sound Suppressor 9 9 x 19 mm (184)",
     Recipe_Sell_Sound_Suppressor_KAC_QDC_5,56_x_45_mm = "KAC QDC Sound Suppressor 5,56 x 45 mm (397) verkaufen",
     Recipe_Sell_Sound_Suppressor_Surefire_SOCOM556-RC2_5,56_x_45_mm = "Surefire Sound Suppressor SOCOM556-RC2 5,56 x 45 mm (277) verkaufen",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Ase_Utra_Series_SL7i_5,56_x_45_mm = "Verkaufe Steyr AUG Sound Suppressor Ase Utra S Series SL7i 5,56 x 45 mm (330)",
     Recipe_Sell_ASh-12_Sound_Suppressor_12,7_x_55_mm = "Verkaufe ASh-12 Sound Suppressor 12,7 x 55 mm (200)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762Ti_7,62_x_51_mm = "Verkaufe SIG Sauer SRD762Ti 7,62 x 51 mm (291) Sound Suppressor",
     Recipe_Sell_Sound_Suppressor_Alpha_Dog_Alpha_9_9_x_19_mm = "Verkaufe Alpha Dog Alpha 9 9 x 19 mm Sound Suppressor (205)",
     Recipe_Sell_AKS-74U_Sound_Suppressor_PBS-4_5,45_x_39_mm = "Verkaufe Sound Suppressor AKS-74U PBS-4 5,45 x 39 mm (184)",
     Recipe_Sell_Sound_Suppressor_Hexagon_12K = "Verkaufe Schalldämpfer Hexagon 12K (129)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5,56_x_45_mm_black = "Verkaufe Schalldämpfer KAC QDSS NT-4 5,56 x 45 mm schwarz (267)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Salvo_12GA = "Verkaufe Schalldämpfer SilencerCo Salvo 12GA (199)",
     Recipe_Sell_Mosin_Sound_Suppressor_Bramit_7,62_x_54R = "Verkaufe Mosin Bramit 7,62 x 54R Schalldämpfer (231)",
     Recipe_Sell_AR-15_Sound_Suppressor_Griffin_Armament_M4SD-K_5,56_x_45_mm = "Verkaufe AR-15 Sound Suppressor Griffin Armament M4SD-K 5,56 x 45 mm (431)",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD9_9_x_19_mm = "Verkaufe SIG Sauer SRD9 Sound Suppressor 9 x 19 mm (160)",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556_MONSTER_5,56_x_45_mm = "Verkaufe SureFire SOCOM556 MONSTER Tonunterdrücker 5,56 x 45 mm (240)",
     Recipe_Sell_Sound_Suppressor_KAC_PRS/QDC_7,62_x_51_mm = "KAC PRS/QDC Sound Suppressor 7,62 x 51 mm (243) verkaufen",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762-QD_7,62_x_51_mm = "Verkaufe SIG Sauer SRD762-QD 7,62 x 51 mm (305) Schalldämpfer",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_5,45_x_39_mm = "Verkaufe AK-74 Sound Suppressor Hexagon 5,45 x 39 mm (220)",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5.56_x_45_mm_FDE = "Verkaufe KAC QDSS NT-4 5,56 x 45 mm FDE Schalldämpfer (253)",
     Recipe_Sell_AK-74_Sound_Suppressor_TGP-A_5.45_x_39_mm = "Verkaufe AK-74 Sound Suppressor TGP-A 5,45 x 39 mm (234)",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Omega_45k_.45ACP = "Verkaufe Sound Suppressor SilencerCo Omega 45k .45ACP (211)",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_Wafflemaker_5.45_x_39_mm = "Verkaufe AK-74 Sound Suppressor Hexagon Wafflemaker 5.45 x 39 mm (532)",
     Recipe_Sell_FN_P90_Sound_Suppressor_Attenuator_5,7_x_28_mm = "Verkaufe FN P90 Sound Suppressor Attenuator 5,7 x 28 mm (355)",
     Recipe_Sell_HK_UMP_Sound_Suppressor_B&T_OEM_.45_ACP = "Verkaufe HK UMP Sound Suppressor B&T OEM .45 ACP (233)",
     Recipe_Sell_VPO-101_Sound_Suppressor_Rotor_43_7,62_x_51_mm = "Verkaufe VPO-101 Sound Suppressor Rotor 43 7,62 x 51 mm (184)",

     Recipe_Sell_Magazine_9x18_7_Rounds = "Verkaufe 9x18 Magazin mit 7 Kugeln (5)",
     Recipe_Sell_Magazine_9x18_15_Rounds = "Verkaufe 9x18 Magazin mit 15 Kugeln (5)",
     Recipe_Sell_Magazine_9x18_30_Rounds = "Verkaufe ein 9x18 Magazin mit 30 Kugeln (14)",
     Recipe_Sell_Magazine_9x18_84_Rounds = "Verkaufe ein 9x18-Magazin mit 84 Patronen (44)",
     Recipe_Sell_Magazine_9x19_15_Rounds = "Verkaufe ein 9x19 Magazin mit 15 Patronen (10)",
     Recipe_Sell_Magazine_9x19_30_Rounds = "Verkaufe ein 9x19 Magazin mit 30 Kugeln (15)",
     Recipe_Sell_Magazine_9x19_50_Rounds = "Verkaufe ein 9x19 Magazin mit 50 Kugeln (59)",
     Recipe_Sell_Magazine_5,7x28_20_Rounds = "Verkaufe ein 5,7x28 Magazin mit 20 Kugeln (20)",
     Recipe_Sell_Magazine_5,7x28_50_Rounds = "Verkaufe ein 5,7x28 Magazin mit 50 Kugeln (58)",
     Recipe_Sell_Magazine_.45ACP_7_Rounds = "Verkaufe ein Magazin mit 7 Kugeln der Größe .45 ACP (3)",
     Recipe_Sell_Magazine_.45ACP_13_Rounds = "Verkaufe ein 13-Schuss-Magazin .45 ACP (8)",
     Recipe_Sell_Magazine_.45ACP_15_Rounds = "Verkaufe 15 Magazin .45 ACP (11) Kugeln",
     Recipe_Sell_Magazine_.45ACP_24_Rounds = "Verkaufe ein Magazin mit 24 Kugeln .45 ACP (9)",     
     Recipe_Sell_Magazine_5.45x39_30_Rounds = "Verkaufe ein Magazin mit 30 Kugeln der Größe 5.45x39 (10)",
     Recipe_Sell_Magazine_5,45x39_95_Rounds = "Verkaufe ein 5.45x39 Magazin mit 95 Kugeln (200)",
     Recipe_Sell_Magazine_5,56x45_30_Rounds = "Verkaufe ein 5.56x45 Magazin mit 30 Kugeln (11)",
     Recipe_Sell_Magazine_5,56x45_60_Rounds = "5.56x45 Magazin mit 60 Kugeln verkaufen (87)",
     Recipe_Sell_Magazine_7,62x39_30_Rounds = "Verkaufe 7.62x39 Magazin mit 30 Kugeln (9)",
     Recipe_Sell_Magazine_7,62x39_75_Rounds = "Verkaufe ein 7.62x39 Magazin mit 75 Patronen (144)",
     Recipe_Sell_Magazine_7,62x51_10_Rounds = "Verkaufe ein Magazin mit 10 Patronen 7.62x51 (10)",
     Recipe_Sell_Magazine_7,62x51_20_Rounds = "Verkaufe ein 7.62x51 Magazin mit 20 Kugeln (13)",
     Recipe_Sell_Magazine_50_BMG_10_Rounds = "Verkaufe ein 10er-Magazin mit 50 BMG-Kugeln (76)",

     Recipe_Sell_GPNVG-18_Night_Vision_goggles = "GPNVG-18 Nachtsichtgerät verkaufen (870)",
     Recipe_Sell_Armasight_N-15_Night_Vision_goggles = "Verkaufe Armasight N-15 Nachtsichtbrille (448)",
     Recipe_Sell_PNV-10T_Night_Vision_goggles = "PNV-10T Nachtsichtbrille verkaufen (168)",
     Recipe_Sell_Backpack_Flyye_MBSS = "Flyye MBSS Rucksack verkaufen (113)",
     Recipe_Sell_Transformer_Bag = "Verkaufe Transformer-Tasche (55)",
     Recipe_Sell_Sport_Bag = "Verkaufe Sporttasche (70)",
     Recipe_Sell_Tourist_Backpack_LolKek_3F_Transfer = "Verkaufe Tourist Rucksack LolKek 3F Transfer (111)",
     Recipe_Sell_Military_Backpack_VKBO = "Verkaufe Militärrucksack VKBO (49)",
     Recipe_Sell_Scav_Backpack = "Verkaufe Scav-Rucksack (124)",
     Recipe_Sell_Backpack_Hazard_4_Pillbox = "Verkaufe Rucksack Hazard 4 Pillbox (132)",
     Recipe_Sell_Tactical_Sling_Bag = "Taktische Schärpe-Tasche verkaufen (37)",
     Recipe_Sell_Backpack_Wartech_Berkut = "Wartech Berkut Rucksack verkaufen (136)",
     Recipe_Sell_Backpack_Gruppa_99_T20 = "Verkaufe Rucksack Gruppa 99 T20 (172)",
     Recipe_Sell_Backpack_Drawbridge_Hazard_4 = "Verkaufe Rucksack Drawbridge Hazard 4 (186)",
     Recipe_Sell_Sling_Backpack_Hazard4_Takedown = "Verkaufe Sling Rucksack Hazard4 Takedown (168)",
     Recipe_Sell_Backpack_Tasmanian_Tiger_Trooper_35 = "Verkaufe Rucksack Tasmanischer Tiger Trooper 35 (513)",
     Recipe_Sell_Backpack_Eberlestock_G2_Gunslinger_II = "Verkaufe Rucksack Eberlestock G2 Gunslinger II (378)",
     Recipe_Sell_Backpack_Camelbak_Tri-Zip = "Camelbak Tri-Zip Rucksack verkaufen (380)",
     Recipe_Sell_PACA_Soft_Armor = "Verkaufe PACA Soft Armor (162)",
     Recipe_Sell_Body_Armor_6B2_(Flora) = "Körperpanzer 6B2 (Flora) verkaufen (111)",
     Recipe_Sell_Body_Armor_6B5-16 = "Körperpanzer 6B5-16 verkaufen (316)",
     Recipe_Sell_Body_Armor_Kirasa = "Rüstung Kirasa verkaufen (162)",
     Recipe_Sell_Body_Armor_6B23-1 = "Rüstung 6B23-1 verkaufen (155)",
     Recipe_Sell_Body_Armor_6B13 = "Verkaufe Rüstung 6B13 (178)",
     Recipe_Sell_Body_Armor_6B23-2 = "Verkaufe Rüstung 6B23-2 (174)",
     Recipe_Sell_Body_Armor_FORT_Redut-M = "Die Rüstung FORT Redut-M verkaufen (712)",
     Recipe_Sell_Body_Armor_NFM_THOR = "NFM-Rüstung THOR verkaufen (234)",
     Recipe_Sell_Body_Armor_Interceptor_OTV_ = "Interceptor OTV Körperpanzerung verkaufen (223)",
     Recipe_Sell_Body_Armor_NFM_THOR_Integrated_Carrier = "Verkaufe NFM THOR Integrated Carrier Körperpanzerung (1410)",
     Recipe_Sell_Chest_Rig_TV-109 = "Verkauf des Brustkorbs TV-109 (59)",
     Recipe_Sell_Chest_Rig_Zulu_Nylon_Gear_M4 = "Verkaufe Chest Rig Zulu Nylon Gear M4 (50)",
     Recipe_Sell_Chest_Rig_CSA = "Chest Rig CSA (63) verkaufen",
     Recipe_Sell_Chest_Rig_Bank_Robber = "Chest Rig Bank Robber (50) verkaufen",
     Recipe_Sell_Chest_Rig_Azimut = "Coffre Rig Azimut (186) verkaufen",
     Recipe_Sell_Chest_Rig_Commando = "Rig Box Commando verkaufen (177)",
     Recipe_Sell_Chest_Rig_Triton = "Truhe Rig Triton (147) verkaufen",
     Recipe_Sell_Chest_Rig_D3CRX = "Chest Rig D3CRX verkaufen (195)",
     Recipe_Sell_Chest_Rig_Alpha = "Chest Rig Alpha verkaufen (265)",
     Recipe_Sell_Chest_Rig_Blackrock = "Coffre Rig Blackrock (252) verkaufen",
     Recipe_Sell_Chest_Rig_TV-104 = "TV-104 Rig verkaufen (229)",
     Recipe_Sell_Chest_Rig_Stich_Profi_Mk2 = "Chest Rig Stich Profi Mk2 verkaufen (200)",
     Recipe_Sell_Chest_Rig_TV-110 = "Verkaufe Chest Rig TV-110 (214)",
     Recipe_Sell_Scav_Tool_Belt = "Scav Werkzeuggürtel verkaufen (44)",
     Recipe_Sell_Med_Tactical_Belt = "Verkaufe Med Tactical Gürtel (62)",
     Recipe_Sell_Battlefield_Tactical_Belt = "Verkaufe taktischen Gürtel für das Schlachtfeld (95)",
     Recipe_Sell_Tactical_Belt = "Tactical Gürtel verkaufen (143)",
     Recipe_Sell_Helmet_6B47 = "Verkaufe Helm 6B47 (222)",
     Recipe_Sell_Helmet_LShZ = "LShZ-Helm verkaufen (199)",
     Recipe_Sell_Helmet_ZSh-1-2M = "Helm ZSh-1-2M verkaufen (276)",
     Recipe_Sell_Helmet_BNTI_LShZ = "BNTI Helm LShZ verkaufen (484)",
     Recipe_Sell_Helmet_HighCom_Striker_ULACH = "HighCom Striker ULACH Helm verkaufen (580)",
     Recipe_Sell_Digital_Headset_Walker's_Razor = "Verkaufe digitale Kopfhörer Walker's Razor (217)",
     Recipe_Sell_Digital_Headset_MSA_Sordin_Supreme_PRO-X/L = "Verkaufe MSA Sordin Supreme PRO-X/L Digitaler Helm (279)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_4_Hybrid = "Verkaufe Peltor ComTac 4 Hybrid Digitalhelm (491)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_2 = "Verkaufe den digitalen Helm Peltor ComTac 2 (235)",
     Recipe_Sell_Digital_Headset_Walker's_XCEL_500BT_Digital = "Verkaufe Walker's XCEL 500BT Digital Helm (372)",
     Recipe_Sell_Digital_Headset_OPSMEN_Earmor_M32 = "Verkaufe OPSMEN Earmor M32 Digital Headset (155)",

     Recipe_Sell_AI-2_Medkit = "AI-2 Medkit verkaufen (32)",
     Recipe_Sell_Grizzly_Medical_Kit = "Grizzly Medical Kit verkaufen (220)",
     Recipe_Sell_Analgin_Painkillers = "Analgin-Schmerzmittel verkaufen (35)",
     Recipe_Sell_Aseptic_bandage = "Aseptische Bandage verkaufen (9)",
     Recipe_Sell_Immobilizing_splint = "Immobilisierungsschiene verkaufen (18)",
     Recipe_Sell_Tourniquet_Esmarch = "Esmarch-Tourniquet verkaufen (12)",
     Recipe_Sell_Army_Bandage = "Verkaufe Militärbandage (12)",
     Recipe_Sell_CALOK-B_hemostatic_applicator = "Verkaufe CALOK-B_hemostatic_applicator (35)",
     Recipe_Sell_Adrenaline_injector = "Adrenalin-Injektor verkaufen (198)",
     Recipe_Sell_Morphine_injector = "Morphin-Injektor verkaufen (159)",
     Recipe_Sell_Beta_Blockers_IR6_Injector = "Beta Blockers IR6 Injector (252) verkaufen",
     Recipe_Sell_Beta_Blockers_TEX-1_Injector = "Beta Blockers TEX-1 Injector verkaufen (349)",
     Recipe_Sell_Beta_Blockers_Dress-U_Injector = "Beta Blockers Dress-U Injector verkaufen (409)",
     Recipe_Sell_Augmentin_antibiotic_pills = "Augmentin Antibiotic Pills verkaufen (86)",
     Recipe_Sell_Vaseline_balm = "Vaseline-Balsam verkaufen (93)",
     Recipe_Sell_Caffeine_pills = "Koffeinpillen verkaufen (60)",
     Recipe_Sell_Sleeping_pills = "Schlaftabletten verkaufen (60)",
     Recipe_Sell_IFAK_individual_first_aid_kit = "Den individuellen IFAK-Verbandskasten verkaufen (435)",
     Recipe_Sell_Salewa_first_aid_kit = "Salewa Erste-Hilfe-Kasten verkaufen (370)",
     Recipe_Sell_Car_first_aid_kit = "Erste-Hilfe-Kasten Auto verkaufen (117)",
     Recipe_Sell_Aluminum_splint = "Aluminiumschiene verkaufen (52)",
     Recipe_Sell_CMS_Surgical_Kit = "CMS-Chirurgie-Set verkaufen (226)",
     Recipe_Sell_Surv12_Kit = "Surv12-Set verkaufen (453)",

     Recipe_Sell_Bottle_of_Dan_Jackiel_whiskey = "Dan Jackiel Whiskey-Flasche verkaufen (315)",
     Recipe_Sell_Army_crackers = "Armee-Crackers verkaufen (18)",
     Recipe_Sell_Water_Bottle = "Eine Flasche Wasser verkaufen (15)",
     Recipe_Sell_Iskra_Ration_Pack = "Iskra-Rationen verkaufen (30)",
     Recipe_Sell_Can_of_green_peas = "Eine Dose grüne Erbsen verkaufen (41)",
     Recipe_Sell_Can_of_condensed_milk = "Dose Kondensmilch verkaufen (157)",
     Recipe_Sell_Pack_of_milk = "Milchpackungen (92) verkaufen",
     Recipe_Sell_Pack_of_sugar = "Zuckerpaket (135) verkaufen",
     Recipe_Sell_MRE_Ration_Pack = "MRE-Rationspaket verkaufen (107)",
     Recipe_Sell_Can_of_humpback_salmon = "Eine Dose Buckellachs verkaufen (62)",
     Recipe_Sell_Can_of_beef_stew_(Tushonka) = "Eine Dose Rindfleischeintopf (Tushonka) verkaufen (89)",
     Recipe_Sell_Can_of_Majaica_coffee_beans = "Eine Dose Majaica-Kaffeebohnen verkaufen (94)",
     Recipe_Sell_Can_of_TarCola_soda = "Eine Dose TarCola-Limonade (50) verkaufen",
     Recipe_Sell_Can_of_Ice_Green_tea = "Eine Dose grünen Ice-Tee verkaufen (15)",
     Recipe_Sell_Bottle_of_Pevko_Light_beer = "Eine Flasche Pevko Light Bier (83) verkaufen",
     Recipe_Sell_Can_of_RatCola_soda = "Eine Dose RatCola Soda verkaufen (151)",
     Recipe_Sell_Can_of_white_salt = "Eine Dose weißes Salz verkaufen (50)",
     Recipe_Sell_Squash_spread = "Kürbisaufstrich verkaufen (101)",
     Recipe_Sell_Vodka_Bottle = "Wodkaflasche verkaufen (157)",

     Recipe_Sell_Power_supply_unit = "Power Unit verkaufen (50)",
     Recipe_Sell_Bundle_of_wires = "Kabelbaum verkaufen (46)",
     Recipe_Sell_Gaz_analizer = "Gasanalysator (136) verkaufen",
     Recipe_Sell_T-Shaped_Plug = "T-förmigen Stopfen (15) verkaufen",
     Recipe_Sell_Power_cord = "Netzkabel (79) verkaufen",
     Recipe_Sell_Printed_circuit_board = "Gedruckte_Schaltung_verkaufen (80)",
     Recipe_Sell_Graphics_card = "Grafikkarte verkaufen (1247)",
     Recipe_Sell_PC_CPU = "PC CPU verkaufen (87)",
     Recipe_Sell_Rechargeable_Battery = "Wiederaufladbare_Batterie verkaufen (107)",
     Recipe_Sell_Damaged_hard_drive = "Beschädigte Festplatte verkaufen (47)",
     Recipe_Sell_CPU_fan = "CPU-Lüfter verkaufen (29)",
     Recipe_Sell_Battery = "Batterie verkaufen (4)",
     Recipe_Sell_Secure_Flash_drive = "Sicheren USB-Stick verkaufen (199)",

     Recipe_Sell_Scav_Box = "Scav Box verkaufen (7656)",
     Recipe_Sell_TerraGroup_Labs_access_keycard = "Zugangskarte für die TerraGroup Labs verkaufen (630)",
     Recipe_Sell_Crickent_lighter = "Ein Crickent-Feuerzeug verkaufen (8)",
     Recipe_Sell_Screwdriver = "Schraubendreher (22) verkaufen",
     Recipe_Sell_Pack_of_nails = "Packung Nägel (25) verkaufen",
     Recipe_Sell_Wallet = "Geldbörse (66) verkaufen",
     Recipe_Sell_Broken_GPhone_smartphone = "Verkaufe kaputtes GPhone-Smartphone (117)",
     Recipe_Sell_Dry_fuel = "Trockenen Treibstoff verkaufen (265)",
     Recipe_Sell_Pack_of_Marlboro = "Eine Packung Marlboro verkaufen (13)",
     Recipe_Sell_Pack_of_Lucky_Strike = "Eine Packung Lucky Strike verkaufen (19)",
     Recipe_Sell_Pack_of_Winston = "Verkaufe eine Packung Winston (50)",
     Recipe_Sell_Spark_plug = "Zündkerze verkaufen (69)",
     Recipe_Sell_GreenBat_lithium_battery = "GreenBat-Lithiumbatterie verkaufen (163)",
     Recipe_Sell_Pile_of_meds = "Eine Medikamentenbatterie verkaufen (40)",
     Recipe_Sell_Construction_measuring_tape = "Verkaufe Baumeter (23)",
     Recipe_Sell_Phase_control_relay = "Phasenregelungsrelais verkaufen (59)",
     Recipe_Sell_FP-100_filter_absorber = "FP-100 Filterabsorber verkaufen (516)",
     Recipe_Sell_Disposable_syringe = "Einwegspritze verkaufen (18)",
     Recipe_Sell_Energy-saving_lamp = "Energiesparlampe verkaufen (68)",
     Recipe_Sell_DVD_drive = "DVD-Player verkaufen (52)",
     Recipe_Sell_Magnet = "Magnet verkaufen (80)",
     Recipe_Sell_Capacitors = "Kondensatoren verkaufen (15)",
     Recipe_Sell_Hunting_Matches = "Jagdstreichhölzer (23) verkaufen",
     Recipe_Sell_Wrench = "Schraubenschlüssel verkaufen (22)",
     Recipe_Sell_Corrugated_hose = "Wellrohr verkaufen (76)",
     Recipe_Sell_Alkaline_cleaner_for_heat_exchangers = "Alkalischen Reiniger für Wärmetauscher verkaufen (53)",
     Recipe_Sell_Awl = "Stempel verkaufen (207)",
     Recipe_Sell_Screw_nuts = "Schraubenmuttern (54) verkaufen",
     Recipe_Sell_Bolts = "Schrauben (69) verkaufen",
     Recipe_Sell_Metal_spare_parts = "Ersatzteile aus Metall verkaufen (31)",
     Recipe_Sell_Electric_motor = "Elektromotor verkaufen (270)",
     Recipe_Sell_KEKTAPE_duct_tape = "KEKTAPE-Klebeband verkaufen (151)",
     Recipe_Sell_Pack_of_screws = "Verkaufe Schraubenpack (19)",
     Recipe_Sell_Electric_drill = "Elektrische Bohrmaschine (207) verkaufen",
     Recipe_Sell_TP-200_TNT_brick = "Verkaufe TP-200 TNT Brick (220)",
     Recipe_Sell_Pliers Elite = "Elite-Zange verkaufen (182)",
     Recipe_Sell_Xenomorph_sealing_foam = "Xenomorph-Dichtungsschaum verkaufen (212)",
     Recipe_Sell_Toolset = "Toolset verkaufen (195)",
     Recipe_Sell_Pressure_Gauge = "Manometer verkaufen (385)",
     Recipe_Sell_SSD_drive = "SSD-Laufwerk verkaufen (396)",
     Recipe_Sell_Working LCD = "Arbeits-LCD verkaufen (239)",
     Recipe_Sell_Ophtalmoscope = "Ophtalmoskop verkaufen (534)",
     Recipe_Sell_NIXXOR_lens = "NIXXOR-Linse verkaufen (159)",
     Recipe_Sell_LEDX_Skin_Transilluminator = "Verkaufe LEDX Skin Transilluminator (6111)",
     Recipe_Sell_Bottle_of_saline_solution = "Verkaufe Flasche mit Kochsalzlösung (53)",
     Recipe_Sell_Medical_bloodset = "Medizinisches Blutset verkaufen (61)",
     Recipe_Sell_Medical_tool = "Medizinisches Werkzeug (47) verkaufen",
     Recipe_Sell_Radiator_helix = "Kühlerpropeller verkaufen (91)",
     Recipe_Sell_Military_corrugated_tube = "Militärisches Wellrohr verkaufen (157)",
     Recipe_Sell_Ratchet_wrench = "Ratschenschlüssel (781) verkaufen",
     Recipe_Sell_Shustrilo_sealing_foam = "Shustrilo Dichtschaum (223) verkaufen",
     Recipe_Sell_Set_of_files_Master = "Verkaufe Master-Dateiset (220)",
     Recipe_Sell_Weapon_parts = "Waffenteile verkaufen (89)",
     Recipe_Sell_Leatherman = "Leatherman verkaufen (179)",
     Recipe_Sell_Can_of_thermite = "Thermitkanister verkaufen (237)",
     Recipe_Sell_FireKlean_gun_lube = "FireKlean Waffenschmiermittel verkaufen (229)",
     Recipe_Sell_Pack_of_sodium_bicarbonate = "Verkaufe Natriumbicarbonat-Packung (64)",
     Recipe_Sell_Smoked_Chimney_drain_cleaner = "Rauchschornsteinreiniger verkaufen (59)", 
     Recipe_Sell_Hand_drill = "Handbohrer verkaufen (378)",
     Recipe_Sell_Bulbex_cable_cutter = "Bulbex-Kabelschneider verkaufen (661)",
     Recipe_Sell_Ripstop_fabric = "Ripstop-Stoff (36) verkaufen",
     Recipe_Sell_Cordura_Polyamid_fabric = "Cordura-Polyamidgewebe (83) verkaufen",
     Recipe_Sell_Aramid_fiber_fabric = "Stoff aus Aramidfaser verkaufen (55)",
     Recipe_Sell_Gas_mask_air_filter = "Gasmaske Luftfilter verkaufen (63)",
     Recipe_Sell_Gunpowder_Hawk = "Verkaufe Pulverfalke (220)",
     Recipe_Sell_Gunpowder_Kite = "Verkaufe Pulverdrachen (88)",
     Recipe_Sell_Gunpowder_Eagle = "Pulveradler verkaufen (201)",
     Recipe_Sell_Piece_of_plexiglass = "Ein Stück Plexiglas verkaufen (54)",
     Recipe_Sell_Broken_LCD = "Zerbrochenes LCD verkaufen (135)",
     Recipe_Sell_Round_pliers = "Rundzange verkaufen (170)",
     Recipe_Sell_Pliers = "Rundzange verkaufen (170)",
     Recipe_Sell_Flat_Metal_cutting_scissors = "Flachmetall-Schneideschere (140) verkaufen",
     Recipe_Sell_Flat_screwdriver = "Schlitzschraubendreher (88) verkaufen",
     Recipe_Sell_Insulating_tape = "Isolierband (12) verkaufen",
     Recipe_Sell_Broken_GPhone_X_smartphone = "Verkaufe gebrochenes GPhone X-Smartphone (201)",
     Recipe_Sell_Geiger-Muller_counter = "Geiger-Muller-Zähler verkaufen (105)",
     Recipe_Sell_Sewing_Kit = "Nähset verkaufen (239)",
     Recipe_Sell_H460_Chainsaw = "Kettensäge H460 verkaufen (86)",
     Recipe_Sell_P21_Chainsaw = "Kettensäge P21 (86) verkaufen",
     Recipe_Sell_Makita_Chainsaw = "Makita Kettensäge verkaufen (86)",
     Recipe_Sell_WD-40_100_mL = "WD-40 100 mL verkaufen (43)",

     Recipe_Create_a_MP-133_kit = "Erstelle einen MP-133-Kit",
     Recipe_Create_a_5.45_Drum_Magazine_kit = "Erstelle einen 5.45 Drum Magazine Kit",
     Recipe_Create_a_Big_Canned_Tushonka_kit = "Erstelle einen Big Canned Tushonka-Kit",
     Recipe_Create_a_Car_Battery_kit = "Erstelle ein Autoschlagzeug-Kit",
     Recipe_Create_a_Spark_plug_kit = "Erstelle einen Zündkerzensatz",
     Recipe_Create_an_Iskra_kit = "Erstelle einen Iskra-Kit",
     Recipe_Create_a_Ramen_Noodles_kit = "Erstelle ein Ramen-Nudel-Set",
     Recipe_Create_a_Tushonka_kit = "Ein Tushonka-Set erstellen",
     Recipe_Create_a_Broken_GPhone_kit = "Erstelle ein kaputtes GPhone-Kit",
     Recipe_Create_a_CPU_kit = "Erstelle einen CPU-Kit",
     Recipe_Create_a_Printed_circuit_board_kit = "Erstellen eines Leiterplattenkits",
     Recipe_Create_a_Rechargeable_batterie_kit = "Erstelle einen Bausatz für wiederaufladbare Batterien",
     Recipe_Create_a_Power_cord_kit = "Erstelle einen Netzkabelbausatz",
     Recipe_Create_a_T-Shaped_Plug_kit = "Erstelle ein T-förmiges Steckerset",
     Recipe_Create_a_Car_first_aid_kit_pack = "Erstellen Sie einen Erste-Hilfe-Kasten für das Auto",
     Recipe_Create_a_Gaz_analizer_kit = "Erstellen eines Gasanalysator-Kits",
     Recipe_Create_a_TOZ_kit = "Erstelle ein TOZ-Kit",

     Recipe_Create_a_PACA_soft_armor_kit = "Erstelle einen PACA Soft Armor Kit",
     Recipe_Create_a_custom_firearm_:_MP-133_MK1 = "Erstelle eine benutzerdefinierte Feuerwaffe: MP-133 MK1",
     Recipe_Create_a_custom_firearm_:_AKS-74U_MK1 = "Erstelle eine benutzerdefinierte Feuerwaffe: AKS-74U MK1",
     Recipe_Create_a_custom_firearm_:_MP5SD_MK1 = "Erstelle eine benutzerdefinierte Feuerwaffe: MP5SD MK1",
     Recipe_Create_a_custom_firearm_:_SKS_MK1 = "Erstelle eine benutzerdefinierte Feuerwaffe: SKS MK1",
     Recipe_Create_a_custom_firearm_:_AKM_MK1 = "Erstelle eine benutzerdefinierte Feuerwaffe: AKM MK1",
     Recipe_Create_a_custom_firearm_:_M4A1_MK1 = "Erstelle eine benutzerdefinierte Feuerwaffe: M4A1 MK1",

     Recipe_Create_a_Generator_Lvl1_kit = "Erstelle einen Generator Lvl1-Kit",
     Recipe_Create_a_Rest_Place_Lvl1_kit = "Erstelle ein Rest Place Kit Lvl1",
     Recipe_Create_a_Heating_Lvl1_kit = "Erstelle einen Heizungskit Lvl1",
     Recipe_Create_a_Medical_Bay_Lvl1_kit = "Erstelle ein Medical Bay Kit Lvl1",
     Recipe_Create_a_Lavatory_Lvl1_kit = "Erstelle ein Lavatory-Kit Lvl1",
     Recipe_Create_a_Water_Collector_Lvl1_kit = "Erstelle ein Wassersammler-Kit Lvl1",
     Recipe_Create_a_Vents_Lvl2_kit = "Erstelle ein Vents-Kit Lvl2",
     Recipe_Create_a_Lavatory_Lvl2_kit = "Erstelle ein Lavatory-Kit Lvl2",
     Recipe_Create_a_Security_Lvl1_kit = "Erstelle ein Sicherheitsset Lvl1",
     Recipe_Create_a_Security_Lvl2_kit = "Erstelle ein Sicherheits-Kit Lvl2",
     Recipe_Create_a_Illumination_Lvl1_kit = "Erstelle ein Illumination Lvl1-Kit",
     Recipe_Create_a_Workbench_Lvl1_kit = "Erstelle ein Workbench Lvl1-Kit",
     Recipe_Create_a_Nutrition_Lvl1_kit = "Erstelle ein Nutrition-Kit Lvl1",
     Recipe_Craft_2_Iskra_ration_packs = "2 Iskra-Rationen herstellen",
     Recipe_Craft_2_Emergency_Water_Rations = "Handwerk 2 Notfall-Wasserrationen",
     Recipe_Craft_4_Can_of_Max_Energy_energy_drink = "Handwerk 4 Dose Max Energy Energiegetränk",

   /**********************************************
               28/03/24
               EDIT
   ***********************************************/

     Recipe_Sell_Simonov_SKS_7.62x39_carbine = "Verkaufe Simonov SKS 7.62x39 Karabiner (192)",

   /**********************************************
               28/03/24
               NEW
   ***********************************************/

     Recipe_Create_a_custom_firearm_:_AKS-74N_MK1 = "Benutzerdefinierte Feuerwaffe erstellen: AKS-74N MK1",
     Recipe_Create_a_custom_firearm_:_P226R_MK1 = "Benutzerdefinierte Feuerwaffe erstellen: P226R MK1",
     Recipe_Create_a_custom_firearm_:_AK-105_MK1 = "Benutzerdefinierte Feuerwaffe erstellen: AK-105 MK1",
     Recipe_Create_a_custom_firearm_:_KRISS_Vector_9x19_MK1 = "Benutzerdefinierte Feuerwaffe erstellen: KRISS Vector 9x19 MK1",
     Recipe_Create_a_custom_firearm_:_MPX_MK1 = "Benutzerdefinierte Feuerwaffe erstellen: MPX MK1",
     Recipe_Create_a_custom_firearm_:_RSASS_MK1 = "Benutzerdefinierte Feuerwaffe erstellen: RSASS MK1",
     Recipe_Create_a_custom_firearm_:_HK416_MK1 = "Benutzerdefinierte Feuerwaffe erstellen: HK416 MK1",

   /**********************************************
               01/04/24
               NEW
   ***********************************************/

     Recipe_Create_a_new_Skill_Journal = "Ein neues Skill Journal erstellen",

   /**********************************************
               01/04/24
               EDIT
   ***********************************************/

     Recipe_Sell_Long_Flat_screwdriver = "Verkaufen Langer flacher Schraubendreher (207)",
     Recipe_Craft_2_small_cans_of_beef_stew = "Handwerk 2 kleine Dosen Rindergulasch",

   /**********************************************
               02/04/24
               NEW
   ***********************************************/

     Recipe_Sell_Schaman_shampoo = "Verkaufe Schaman Shampoo (44)",
     Recipe_Sell_UHF_RFID_Reader = "Verkaufe UHF RFID Leser (302)",
     Recipe_Sell_Intelligence_folder = "Sell Intelligence-Ordner (341)",
     Recipe_Sell_Military_flash_drive = "Verkaufe Militär-Flash-Laufwerk (296)",
     Recipe_Sell_VPX_Flash_Storage_Module = "Verkaufe VPX Flash-Speichermodul (960)",
     Recipe_Sell_Military_COFDM_Wireless_Signal Transmitter = "Verkaufen Militär COFDM Wireless Signal Sender (916)",
     Recipe_Sell_Virtex_programmable_processor = "Verkaufe programmierbaren Virtex-Prozessor (756)",
     Recipe_Sell_Digital_secure_DSP_radio = "Verkaufe Digitales sicheres DSP-Funkgerät (5600)",
     Recipe_Sell_Topographic_survey_maps = "Verkaufe Topographische Karten (356)",
     Recipe_Sell_Clin_window_cleaner = "Verkaufen Clin Fensterreiniger (44)",
     Recipe_Sell_Silicone_tube = "Verkaufen Silikonschlauch (119)",
     Recipe_Sell_Fleece_fabric = "Verkaufen Vliesstoff (25)",
     Recipe_Sell_Printer_paper = "Verkaufen Druckerpapier (14)",
     Recipe_Sell_Physical_Bitcoin = "Physische Bitcoin verkaufen (9254)",
     Recipe_Sell_Bottle_of_Fierce_Hatchling_moonshine = "Verkaufe eine Flasche Fierce Hatchling Mondschein (1260)",
     Recipe_Sell_Military_power_filter = "Verkaufen Militärische Leistungsfilter (346)",
     Recipe_Sell_Advanced_current_converter = "Verkaufen Erweiterte Stromwandler (1890)",
     Recipe_Sell_Phased_array_element = "Verkaufe Phased Array Element (1045)",
     Recipe_Sell_Chainlet = "Verkaufe Kettchen (45)",
     Recipe_Sell_Diary = "Tagebuch verkaufen (287)",
     Recipe_Sell_Slim_diary = "Verkaufen Slim Tagebuch (351)",
     Recipe_Sell_Bottle_of_Norvinskiy_Yadreniy_premium_kvass = "Verkaufe Flasche Norvinskiy Yadreniy Premium Kwas (97)",
     Recipe_Sell_Emelya_rye_croutons = "Verkaufe Emelya Roggencroutons (18)",
     Recipe_Sell_Emergency_Water_Ration = "Verkaufe Notration Wasser (108)",
     Recipe_Sell_Can_of_beef_stew_Large = "Verkaufe Dose Rindereintopf Groß (103)",
     Recipe_Sell_Rye_croutons = "Verkaufe Roggencroutons (19)",
     Recipe_Sell_BakeEzy_cook_book = "Verkaufe BakeEzy Kochbuch (287)",
     Recipe_Sell_Can_of_Max_Energy_energy_drink = "Verkaufe Dose Max Energy Energiegetränk (56)",

     Recipe_Craft_1_BNTI_Module-3M_body_armor = "Handwerk 1 BNTI Modul-3M Körperpanzer",
     Recipe_Craft_2_Corrugated_hose = "Handwerk 2 Gewellter Schlauch",
     Recipe_Craft_1_Scav_backpack = "1 Scav-Rucksack basteln",
     Recipe_Craft_6_Soaps = "Handwerk 6 Seifen",
     Recipe_Craft_1_Cordura_polyamide_fabric = "Handwerk 1 Cordura-Polyamid-Gewebe",
     Recipe_Craft_2_Aramid_fiber_fabric = "Handwerk 2 Aramidfaser-Gewebe",
     Recipe_Craft_6_Aseptic_bandages = "Handwerk 6 Aseptische Verbände",
     Recipe_Craft_2_Toilet_paper = "Handwerk 2 Toilettenpapier",
     Recipe_Craft_2_Army_bandage = "Handwerk 2 Armeebandagen",
     Recipe_Create_a_Stash_Lvl1_kit = "Ein Stash Lvl1 Kit erstellen",


}

