UI_DE = {
    
    UI_prof_usec = "USEC",
    UI_prof_bear = "BEAR",

    UI_profdesc_usec = "US-amerikanisches privates para-militärisches Unternehmen",
    UI_profdesc_bear = "Russisches privates para-militärisches Unternehmen",

    UI_optionscreen_binding_Ask_Closest_Group_Member_to_Follow = "Rufen Sie das nächstgelegene Gruppenmitglied an",
    UI_optionscreen_binding_Spawn_Wild_Survivor = "Einen anderen Überlebenden erscheinen lassen",
    UI_optionscreen_binding_Toggle_Group_Window = "Das Gruppenfenster kippen",
    UI_optionscreen_binding_Lower_Follow_Distance = "Geringere Verfolgungsdistanz",
    UI_optionscreen_binding_Raise_Follow_Distance = "Vergrößern des Verfolgungsabstands",
    UI_optionscreen_binding_SSHotkey_1 = "SSHotkey-Richtlinie 1",
    UI_optionscreen_binding_SSHotkey_2 = "SSHotkey-Richtlinie 2",
    UI_optionscreen_binding_SSHotkey_3 = "SSHotkey-Richtlinie 3",
    UI_optionscreen_binding_SSHotkey_4 = "SSHotkey-Richtlinie 4",

   /**********************************************
               30/03/24
               EDIT
   ***********************************************/

    UI_optionscreen_binding_Call_Closest_Group_Member = "Nächstes Gruppenmitglied anrufen",
    UI_optionscreen_binding_Call_Closest_Non-Group_Member = "Nächstes Nicht-Gruppenmitglied anrufen",

   /**********************************************
               10/04/24
               NEW
   ***********************************************/

    UI_trait_porte_Headset = "Der Spieler trägt ein Headset",
    UI_trait_porte_Headset_description = "Der Spieler trägt ein Headset-Gerät",

   /**********************************************
               12/04/24
               NEU
   ***********************************************/

	UI_Text_ExamineTooltip = "Schließen (esc)"
    
   /**********************************************
               13/04/24
               NEU
   ***********************************************/

    UI_trait_porte_Helmet = "Der Spieler trägt einen Helm",
    UI_trait_porte_Helmet_description = "Spieler trägt einen Helm",

}
