ItemName_KO = {
          
        ItemName_Base.Bag_ArmyMedkit = "의료용 가방",
        ItemName_Base.EFK_Ai2 = "메드키트 AI-2",
        ItemName_Base.EFK_AluSplint = "알루미늄 부목",
        ItemName_Base.EFK_ImmoSplint = "고정 부목",
        ItemName_Base.SURV12_Kit = "Surv12 키트",
        ItemName_Base.CMS_Kit = "CMS 수술 키트",
        ItemName_Base.TancredTerror_Kit_1 = "탄크레드 테러 협동 키트 - 핸드건 팩",
        ItemName_Base.TancredTerror_Kit_2 = "탄크레드 테러 협동 키트 - 라이트 팩", "탄크레드 테러 협동 키트 - 라이트 팩",
        ItemName_Base.TancredTerror_Kit_3 = "탄크레드테러 협동 키트 - 헤비 팩", "탄크레드테러 협동 키트 - 헤비 팩",
        ItemName_Base.EFK_BetaPillsV2 = "IR6 베타 차단 인젝터",
        ItemName_Base.EFK_BetaPillsV3 = "TEX-1 베타 차단 인젝터",
        ItemName_Base.EFK_BetaPillsV4 = "Dress-U 베타 차단 인젝터",
        ItemName_Base.EFK_vaseline = "바세린 밤",
        ItemName_Base.EFK_MedGrizzly = "그리즐리 의료 키트",   

        ItemName_Base.AI2Painkiller = "메드키트 진통제",
        ItemName_Base.AI2Antibiotics = "메드키트 항생제",
        ItemName_Base.AI2Instructions = "메드킷 지침",

        ItemName_Base.9mmDrum = "9x19 Mag 50탄",
        ItemName_Base.9mmExtClip = "9x19 Mag 30탄",
        ItemName_Base.9mmSSExtClip = "9x19 Mag 20탄",
        ItemName_Base.9mmClip = "9x19 Mag 15탄",
        ItemName_Base.9mmSSClip = "9x19 Mag 10탄",

        ItemName_Base.45Drum = "45ACP Mag 40탄",
        ItemName_Base.45DSExtClip = "45ACP Mag 24탄",
        ItemName_Base.45ExtClip = "45ACP Mag 15탄",
        ItemName_Base.45DSClip = "45ACP Mag 13탄",
        ItemName_Base.45Clip = "45ACP Mag 7탄",

        ItemName_Base.57Clip = "5,7x28 Mag 20발",

        ItemName_Base.Bullets57Box = "60탄 - 5,7x28 상자",
        ItemName_Base.Bullets380Box = "60탄 - 9x18 상자",
        ItemName_Base.Bullets45Box = "60탄 - .45ACP 상자",
        ItemName_Base.Bullets9mmBox = "60탄 - 9x19 상자",
        ItemName_Base.545x39Box = "60탄 - 5,45x39 상자",
        ItemName_Base.556Box = "60발 상자 - 5,56x45",
        ItemName_Base.762x39Box = "60발 상자 - 7,62x39",
        ItemName_Base.762x51Box = "60발 상자 - 7,62x51",
        ItemName_Base.762x54rBox = "60탄 상자 - 7,62x54",
        ItemName_Base.50BMGBox = "60탄 - 50BMG 상자",
        ItemName_Base.ShotgunShellsBox = "12가 포탄 20발 박스",
        ItemName_Base.20gShotgunShellsBox = "탄창 20개 20g 상자",
        ItemName_Base.Bullets22Box = "100탄 22장총 상자",
        ItemName_Base.Bullets357Box = "60탄 - .357MAG 상자",
        ItemName_Base.Bullets45LCBox = "60탄 - .45LC 상자",
        ItemName_Base.Bullets4570Box = "60탄 - 45.70 상자",
        ItemName_Base.3006Box = "30탄 - 30.06 상자",

        ItemName_Base.9x18Drum = "9x18 Mag 84탄",
        ItemName_Base.380ExtClip = "9x18 Mag 30탄",
        ItemName_Base.380StdClip = "9x18 Mag 15탄",
        ItemName_Base.Bullets380 = "9x18 라운드",
        ItemName_Base.380Clip = "9x18 Mag 7탄",

        ItemName_Base.AmmoCan30_380 = "탄약 소형 통(9x18)",

        ItemName_Base.Cigarettes = "담배 말보로",
        
        ItemName_Base.FirePlace_Poker = "파이어플레이스",
        ItemName_Base.FirePlace_Poker_B = "FirePlace",
        ItemName_Base.FirePlace_Poker_C = "FirePlace",

        ItemName_Base.EFK_PK1_Obzor = "NPZ PK1 Obzor 반사 조준경",
        ItemName_Base.EFK_1P78 = "NPZ 1P78-1 2.8배율 스코프",
        ItemName_Base.EFK_KP_SR2 = "KP-SR2 리플렉스 사이트",
        ItemName_Base.EFK_Valday_Krechet = "발데이 크레쳇 반사 조준경",
        ItemName_Base.EFK_EKP-8-18 = "액시온 코브라 EKP-8-18 리플렉스 사이트",
        ItemName_Base.EFK_P1X42 = "VOMZ 필라드 P1x42 위버 리플렉스 사이트",
        ItemName_Base.EFK_MRS = "발터 MRS 반사 조준경",
        ItemName_Base.EFK_BurrisFF3 = "Burris FastFire 3 반사 조준경",
        ItemName_Base.EFK_Leapers_UTG = "Leapers UTG 반사 조준경",
        ItemName_Base.EFK_HS401G5 = "홀로선 HS401G5 리플렉스 사이트",
        ItemName_Base.EFK_ROMEO8T = "SIG Sauer ROMEO8T 반사 조준경",
        ItemName_Base.EFK_OKP-7_arrondi = "OKP-7 리플렉스 사이트(도브테일)",
        ItemName_Base.EFK_Micro_H-2 = "에임포인트 마이크로 H-2 리플렉스 사이트",
        ItemName_Base.EFK_XPS3-0 = "EOTech XPS3-0 홀로그램 조준경",
        ItemName_Base.EFK_PK-06 = "벨로모 PK-06 리플렉스 사이트",
        ItemName_Base.EFK_PK-AA = "BelOMO PK-AA 도브테일 반사 조준경",
        ItemName_Base.EFK_TargetRing = "VOMZ 필라드 타겟링 반사 조준경",
        ItemName_Base.EFK_HAMR = "루폴드 마크 4 HAMR 4x24 델타포인트 하이브리드 어썰트 스코프", "루폴드 마크 4 HAMR 4x24 델타포인트 하이브리드 어썰트 스코프",
        ItemName_Base.EFK_Pilad4x32 = "VOMZ Pilad 4x32 조준경",
        ItemName_Base.EFK_prism_2x32 = "몬스트럼 전술 소형 프리즘 스코프 2x32",
        ItemName_Base.EFK_PM_IIx56 = "슈미트 & 벤더 PM II 5-25x56 34mm 라이플스코프",
        ItemName_Base.EFK_PM_IIx50 = "슈미트 & 벤더 PM II 3-12x50 34mm 라이플스코프", "슈미트 & 벤더 PM II 3-12x50 34mm 라이플스코프",
        ItemName_Base.EFK_ATACRx56 = "나이트포스 ATACR 7-35x56 34mm 라이플스코프",
        ItemName_Base.EFK_March_Tactical = "3월 전술 3-24x42 FFP 30mm 조준경",
        ItemName_Base.EFK_Prism_2 = "키바 암즈 쇼트 프리즘 2.5배율 스코프",
        ItemName_Base.EFK_PSO_1M2 = "제닛-벨로모 PSO 1M2 4x24 스코프",
        ItemName_Base.EFK_NSPU-M = "NSPU-M 3.5배 도브테일 나이트 비전 스코프",
        ItemName_Base.EFK_USP = "NPZ USP-1 타이울판 4배율 스코프",
        ItemName_Base.EFK_1P69 = "KMZ 1P69 3-10배율 라이플스코프",
        ItemName_Base.EFK_1P59 = "KMZ 1P59 3-10배율 라이플스코프",
        ItemName_Base.EFK_Trihawk = "스왐폭스 트라이호크 프리즘 스코프 3x30",
        ItemName_Base.EFK_Axion_Kobra = "액시온 코브라 EKP-8-02 리플렉스 사이트(더브테일)",
        ItemName_Base.EFK_Sight_1P87 = "발데이 PK-120 (1P87) 홀로그램 조준경",
        ItemName_Base.EFK_Sight_OKP7_Reflex = "OKP-7 반사 조준경",
        ItemName_Base.EFK_ACRO_P-1 = "에임포인트 ACRO P-1 반사 조준경",
        ItemName_Base.EFK_Trijicon_RMR = "트리지콘 RMR 반사 조준경",
        ItemName_Base.EFK_Aimpoint_PRO = "Aimpoint PRO 반사 조준기",
        ItemName_Base.EFK_EOTech_553 = "EOTech 553 홀로그램 조준경",
        ItemName_Base.EFK_SRS-02 = "트라이지콘 SRS-02 반사 조준경",
        ItemName_Base.EFK_TA01NSN = "트라이지콘 ACOG TA01NSN 4x32 스코프",
        ItemName_Base.EFK_PSO14x24 = "제닛-벨로모 PSO 1 4x24 스코프",
        ItemName_Base.EFK_PU_35x = "PU 3.5배율 라이플스코프",

        ItemName_Base.EFK_RK-6 = "제니트 RK-6 포그립",
        ItemName_Base.EFK_BGV-MK46K = "탱고다운 스터비 BGV-MK46K 포그립",
        ItemName_Base.EFK_RK-4 = "제니트 RK-4 포그립",
        ItemName_Base.EFK_Pillau = "RTM 필라우 전술 포그립",
        ItemName_Base.EFK_AFG = "Magpul AFG 그립",
        ItemName_Base.EFK_UVG = "바이킹 택틱스 UVG 전술 포그립",
        ItemName_Base.EFK_RK-0 = "제니트 RK-0 전술 포그립",
        ItemName_Base.EFK_RK-5 = "제니트 RK-5 전술 포그립",
        ItemName_Base.EFK_RK-1 = "제니트 RK-1 전술 포그립",
        ItemName_Base.EFK_KAC = "KAC 수직 권총 그립",
        ItemName_Base.EFK_Magpul = "Magpul RVG 그립",
        ItemName_Base.EFK_Dynamics_squelette = "TD 알루미늄 스켈레톤 수직 그립",
        ItemName_Base.EFK_SIG = "시그 사우어 버티컬 포 그립 키모드 블랙",
        ItemName_Base.EFK_GUNFIGHTER_MOD3 = "BCM 건파이터 모드 3 버티컬 포그립",
        ItemName_Base.EFK_Monstrum = "몬스트럼 택티컬 버티컬 포 그립 키모드",
        ItemName_Base.EFK_Cobra_tactical = "SI 코브라 택티컬 택티컬 그립",

        ItemName_Base.EFK_BNTI = "BNTI LShZ-2DTM 헬멧",
        ItemName_Base.EFK_LSHZ = "LShZ 라이트 헬멧",
        ItemName_Base.EFK_ZSH = "ZSh-1-2M 헬멧",
        ItemName_Base.EFK_ULACH = "하이컴 스트라이커 ULACH IIIA 헬멧",
        ItemName_Base.EFK_6B47 = "6B47 Ratnik-BSh 헬멧",
        ItemName_Base.EFK_NVG18_ON = "GPNVG-18 야간투시경(ON)",
        ItemName_Base.EFK_NVG18_OFF = "GPNVG-18 야간투시경 (OFF)",
        ItemName_Base.EFK_NVG18_Harnais_ON = "하네스가 있는 GPNVG-18 야간 투시경 쌍안경 (켜짐)",
        ItemName_Base.EFK_NVG18_Harnais_OFF = "하네스가 있는 GPNVG-18 야간 투시경 쌍안경 (OFF)",
        ItemName_Base.EFK_N15_ON = "Armasight N-15 나이트 비전 쌍안경 (ON)",
        ItemName_Base.EFK_N15_OFF = "Armasight N-15 나이트 비전 쌍안경 (OFF)",
        ItemName_Base.EFK_N15_Harnais_ON = "하네스가 있는 Armasight N-15 야간 투시경 쌍안경 (켜짐)",
        ItemName_Base.EFK_N15_Harnais_OFF = "하네스가 있는 Armasight N-15 야간 투시경 쌍안경 (OFF)",
        ItemName_Base.EFK_PNV10T_ON = "하네스가 있는 PNV-10T 야간투시경 (ON)",
        ItemName_Base.EFK_PNV10T_OFF = "하네스 포함 PNV-10T 야간 투시경 쌍안경 (OFF)",

        ItemName_Base.EFK_Comtac2 = "펠터 컴택 2 헤드셋",
        ItemName_Base.EFK_Sordin = "MSA Sordin Supreme PRO-X/L 헤드셋",
        ItemName_Base.EFK_Comtac4 = "펠터 컴택 4 하이브리드 헤드셋",
        ItemName_Base.EFK_Razor = "워커 레이저 디지털 헤드셋",
        ItemName_Base.EFK_XCEL = "워커 XCEL 500BT 디지털 헤드셋",
        ItemName_Base.EFK_M32 = "옵스맨 이어모어 M32 헤드셋",

        ItemName_Base.EFK_TV-110 = "워텍 TV-110 플레이트 캐리어",
        ItemName_Base.EFK_Alpha = "ANA 전술 알파 상자 장비",
        ItemName_Base.EFK_BlackRock = "블랙록 상자 장비",
        ItemName_Base.EFK_TV-104 = "WARTECH MK3 TV-104 가슴 장비",
        ItemName_Base.EFK_Stich_Mk2 = "Stich Profi MK2 가슴 장비",
        ItemName_Base.EFK_Azimut = "아지무트 SS 주크 가슴 하네스",
        ItemName_Base.EFK_Commando = "블랙호크! 코만도 가슴 벨트",
        ItemName_Base.EFK_Triton = "다이나포스 트리톤 M43-A 가슴 하네스",
        ItemName_Base.EFK_D3CRX = "헤일리 스트래티직 D3CRX 가슴 하네스",
        ItemName_Base.EFK_TV-109 = "WARTECH TV-109 가슴 장비",
        ItemName_Base.EFK_Zulu_M4 = "줄루 나일론 기어 M4 (RSCR)",
        ItemName_Base.EFK_CSA = "CSA 체스트 리그",
        ItemName_Base.EFK_Bank = "스피리투스 시스템 뱅크 로버 상자 장비",

        ItemName_Base.EFK_Medium_Light_WMX200 = "인사이트 WMX200 전술 플래시라이트",
        ItemName_Base.EFK_Small_Light_XC1 = "슈어파이어 XC1 전술 플래시라이트",
        ItemName_Base.EFK_Small_Light_XHP35 = "아미텍 프레데터 프로 v3 XHP35 HI 플래시라이트",
        ItemName_Base.EFK_Small_Light_Laser_Klesch-2P = "레이저가 장착된 제닛 클레쉬-2P 플래시라이트",
        ItemName_Base.EFK_Small_Light_Laser_Klesch-2P_ON = "레이저가 장착된 제니트 클레쉬-2P 손전등(ON)", "레이저가 장착된 제니트 클레쉬-2P 손전등",
        ItemName_Base.EFK_Laser_AN/PEQ-2 = "AN/PEQ-2 전술 장치",
        ItemName_Base.EFK_Laser_AN/PEQ-2_ON = "AN/PEQ-2 전술 장치 (ON)",
        ItemName_Base.EFK_Laser_AN/PEQ-15 = "AN/PEQ-15 전술 장치",
        ItemName_Base.EFK_Laser_AN/PEQ-15_ON = "AN/PEQ-15 전술 장치 (ON)",
        ItemName_Base.EFK_Large_Light_Zenit = "제니트 클레쉬-2U 전술 플래시라이트",
        ItemName_Base.EFK_Medium_Light_Laser_X400 = "레이저가 장착된 SureFire X400 울트라 전술 플래시라이트",
        ItemName_Base.EFK_Medium_Light_Laser_X400_ON = "SureFire X400 울트라 전술 플래시라이트(레이저 포함)(ON)",

        ItemName_Base.EFK_PACA = "PACA 소프트 아머",
        ItemName_Base.EFK_3MAmor = "BNTI 모듈-3M 방탄복",
        ItemName_Base.EFK_6B2 = "6B2 방탄복 플로라",
        ItemName_Base.EFK_6B5-16 = "6B5-16 Zh-86 율리 장갑 장비",
        ItemName_Base.EFK_Kirasa = "BNTI 키라사-N 방탄복",
        ItemName_Base.EFK_6B23 = "6B23-1 방탄복",
        ItemName_Base.EFK_6B13 = "6B13 돌격 갑옷",
        ItemName_Base.EFK_6B23-2 = "6B23-2 갑옷",
        ItemName_Base.EFK_Redut-M = "포트리스 레두트-M 방탄복",
        ItemName_Base.EFK_NFM-THOR = "NFM THOR 은폐형 조끼 방탄복",
        ItemName_Base.EFK_OTV = "인터셉터 OTV 방탄복 UCP",
        ItemName_Base.EFK_NFM-THOR-Inte = "NFM THOR 통합 캐리어 방탄복",

        ItemName_Base.EFK_SacMBSS = "플라이아이 MBSS 배낭",
        ItemName_Base.EFK_Saccoursier = "트랜스포머 가방",
        ItemName_Base.EFK_Sacsport = "더플백",
        ItemName_Base.EFK_LolKek = "롤켁 3F 트랜스퍼 투어리스트 백팩",
        ItemName_Base.EFK_SacSanitar = "구급대원 가방",
        ItemName_Base.EFK_VKBO = "VKBO 군용 가방",
        ItemName_Base.EFK_ScavBackPack = "스카브 배낭",
        ItemName_Base.EFK_Pillbox = "해저드 4 필박스 배낭",
        ItemName_Base.EFK_Berkut = "워텍 버쿠트 BB-102 백팩",
        ItemName_Base.EFK_Tactique = "전술 슬링백",
        ItemName_Base.EFK_T20 = "그루파 99 T20 백팩",
        ItemName_Base.EFK_DRAWBRIDGE = "해저드 4 도개교 배낭",
        ItemName_Base.EFK_TAKEDOWN = "해저드 4 테이크다운 슬링 백팩",
        ItemName_Base.EFK_TIGERTROOPER = "태즈메이니아 타이거 트루퍼 35 백팩",
        ItemName_Base.EFK_TERMINATOR = "에버레스톡 F4 터미네이터 하중 지지 백팩",
        ItemName_Base.EFK_GUNSLINGER = "에버레스톡 G2 건슬링거 II 백팩",
        ItemName_Base.EFK_TRIZIP = "카멜박 트라이지퍼 어썰트 백팩",

        ItemName_Base.EFK_BrokenGPhoneSmartphone = "고장난 GPhone 스마트폰",
        ItemName_Base.EFK_Vodka = "타르코브스카야 보드카 한 병",
        ItemName_Base.EFK_Iskra = "이스크라 배급 팩",
        ItemName_Base.EFK_MRE = "MRE 배급 팩",
        ItemName_Base.Wallet = "지갑",
        ItemName_Base.Wallet2 = "지갑",
        ItemName_Base.Wallet3 = "지갑",
        ItemName_Base.Wallet4 = "지갑",
        ItemName_Base.PaquetMarlboro = "말보로 담배 한 갑",
        ItemName_Base.PaquetStrike = "스트라이크 담배 한 갑",
        ItemName_Base.PaquetWinston = "윌스턴 담배 한 갑",
        ItemName_Base.CigarettesStrike = "스트라이크 담배",
        ItemName_Base.CigarettesWinston = "윌스턴 담배",
        ItemName_Base.EFK_GazAnaliseur = "가스 분석기",
        ItemName_Base.EFK_T_ShapedPlug = "T자형 플러그",
        ItemName_Base.EFK_Power_Cord = "전원 코드",
        ItemName_Base.EFK_PrintedCircuitBoard = "인쇄 회로 기판",
        ItemName_Base.EFK_SecureFlashdrive = "보안 플래시 드라이브",
        ItemName_Base.EFK_GraphicsCard = "그래픽 카드",
        ItemName_Base.EFK_PC_CPU_Fan = "CPU 팬",
        ItemName_Base.EFK_PC_CPU = "PC CPU",
        ItemName_Base.EFK_Rechargeable = "충전식 배터리",
        ItemName_Base.EFK_DamagedHardDrive = "손상된 하드 드라이브",
        ItemName_Base.EFK_BundleOfWires = "전선 번들",
        ItemName_Base.EFK_PowerSupplyUnit = "전원 공급 장치",   
        ItemName_Base.EFK_Green_Battery = "GreenBat 리튬 배터리",

        ItemName_Base.EFK_590A1 = "모스버그 590A1 12가 펌프 액션 샷건",
        ItemName_Base.EFK_AK101 = "칼라시니코프 AK-101 5.56x45 돌격 소총",
        ItemName_Base.EFK_AK101_Melee = "칼라시니코프 AK-101 5.56x45 돌격 소총(근접)", "칼라시니코프 AK-101 5.56x45 돌격 소총(근접)",
        ItemName_Base.EFK_AK102 = "칼라시니코프 AK-102 5.56x45 돌격 소총", "칼라시니코프 AK-102 5.56x45 돌격 소총",
        ItemName_Base.EFK_AK102_Melee = "칼라시니코프 AK-102 5.56x45 돌격 소총(근접)", "칼라시니코프 AK-102 돌격 소총(근접)",
        ItemName_Base.EFK_AK104 = "칼라시니코프 AK-104 7.62x39 돌격 소총", "칼라시니코프 AK-104 7.62x39 돌격 소총",
        ItemName_Base.EFK_AK104_Melee = "칼라시니코프 AK-104 7.62x39 돌격 소총(근접)", "칼라시니코프 AK-104 7.62x39 돌격 소총(근접)",
        ItemName_Base.EFK_AK105 = "칼라시니코프 AK-105 5.45x39 돌격 소총", "칼라시니코프 AK-105 5.45x39 돌격 소총",
        ItemName_Base.EFK_AK105_Melee = "칼라시니코프 AK-105 5.45x39 돌격 소총(근접)", "칼라시니코프 AK-105 돌격 소총(근접)",
        ItemName_Base.EFK_G18C = "글록 18C 9x19 기관권총",
        ItemName_Base.EFK_G19x = "글록 19X 9x19 권총",
        ItemName_Base.EFK_G28 = "HK G28 7.62x51 마크스맨 라이플",
        ItemName_Base.EFK_G28_Melee = "HK G28 7.62x51 마크맨 라이플(근접)",
        ItemName_Base.EFK_Hunter = "몰롯 VPO-101 베프르 헌터 7.62x51 카빈총",
        ItemName_Base.EFK_Hunter_Melee = "몰롯 VPO-101 베프르 헌터 7.62x51 카빈(근접)", "몰롯 VPO-101 베프르 헌터 7.62x51 카빈(근접)",
        ItemName_Base.EFK_MK18 = "SWORD International Mk-18 .338 LM 마크스맨 라이플",
        ItemName_Base.EFK_MK18_Melee = "SWORD International Mk-18 .338 LM 마크맨 라이플(근접)", "SWORD International Mk-18 .338 LM 마크맨 라이플(근접)",
        ItemName_Base.EFK_MP43 = "MP-43-1C 12가 더블 배럴 산탄총",
        ItemName_Base.EFK_MP153 = "MP-153 12가 반자동 산탄총", "MP-153 12가 반자동 산탄총",
        ItemName_Base.EFK_MP155 = "MP-155 12가 반자동 산탄총", "MP-155 12가 반자동 산탄총",
        ItemName_Base.EFK_PP19 = "PP-19-01 비티야즈 9x19 기관단총",
        ItemName_Base.EEFK_PP19_Fold = "PP-19-01 비티즈 9x19 기관단총(접힌)",
        ItemName_Base.EFK_R11 = "레밍턴 R11 RSASS 7.62x51 마크맨 라이플",
        ItemName_Base.EFK_R11_Melee = "레밍턴 R11 RSASS 7.62x51 마크맨 라이플(근접)", "레밍턴 R11 RSASS 7.62x51 마크맨 라이플(근접)",
        ItemName_Base.EFK_RD704 = "라이플 다이나믹스 RD-704 7.62x39 돌격 소총",
        ItemName_Base.EFK_SAG_545 = "SAG AK-545 5.45x39 카빈총",
        ItemName_Base.EFK_SAG_545_Melee = "SAG AK-545 5.45x39 카빈(근접)",
        ItemName_Base.EFK_Saiga9 = "사이가-9 9x19 카빈총",
        ItemName_Base.EFK_Saiga9_Fold = "사이가-9 9x19 카빈(접이식)",
        ItemName_Base.EFK_STM = "소유즈-TM STM-9 Gen.2 9x19 카빈",
        ItemName_Base.EFK_T5000 = "ORSIS T-5000M 7.62x51 볼트 액션 저격용 라이플",
        ItemName_Base.EFK_VPO_209 = "몰롯 VPO-209 .366 TKM 카빈총",
        ItemName_Base.EFK_VPO_209_Melee = "몰롯 VPO-209 .366 TKM 카빈(근접)", "몰롯 VPO-209 .366 TKM 카빈(근접)",
        ItemName_Base.EFK_APS = "스텍킨 APS 9x18PM 기관권총",
        ItemName_Base.EFK_APS_Fold = "Stechkin APS 9x18PM 기관권총(접이식)",
        ItemName_Base.EFK_Makarov380 = "PM 9x18PM 권총 (스레드 포함)",
        ItemName_Base.EFK_PB = "PM 9x18PM 권총 (통합형 서프레서)",
        ItemName_Base.EFK_UMP45_Stock = "HK UMP .45 ACP 기관단총",
        ItemName_Base.EFK_UMP45_Fold = "HK UMP .45 ACP 기관단총(접이식)",
        ItemName_Base.EFK_FN_57 = "FN Five-seveN MK2 5.7x28 권총",
        ItemName_Base.EFK_FN_P90 = "FN P90 5.7x28 기관단총",
        ItemName_Base.EFK_M45A1 = "콜트 M45A1 .45 ACP 권총",
        ItemName_Base.EFK_Colt1911A1 = "콜트 M1911A1 .45 ACP 권총",
        ItemName_Base.EFK_G36 = "HK G36 5.56x45 어썰트 라이플",
        ItemName_Base.EFK_G36_Fold = "HK G36 5.56x45 돌격 소총 (접힌)",
        ItemName_Base.EFK_VPO215 = "몰롯 VPO-215 고르노스테이 .366 TKM 볼트 액션 라이플",
        ItemName_Base.EFK_M700 = "레밍턴 모델 700 7.62x51 볼트 액션 스나이퍼 라이플", "레밍턴 모델 700 7.62x51 볼트 액션 스나이퍼 라이플",
        ItemName_Base.EFK_MP9 = "야리긴 MP-443 그라흐 9x19 권총",
        ItemName_Base.EFK_P226 = "SIG P226R 9x19 권총",
        ItemName_Base.EFK_BT9_Stock = "B&T MP9-N 9x19 기관단총",
        ItemName_Base.EFK_BT9_Fold = "B&T MP9-N 9x19 기관단총(접이식)",
        ItemName_Base.EFK_KRISS9_Stock = "TDI KRISS 벡터 2세대 9x19 기관단총",
        ItemName_Base.EFK_KRISS9_Fold = "TDI KRISS 벡터 2세대 9x19 기관단총(접이식)", "TDI KRISS 벡터 2세대 9x19 기관단총(접힌)",
        ItemName_Base.EFK_KRISS_Stock = "TDI KRISS 벡터 2세대 .45 ACP 기관단총",
        ItemName_Base.EFK_KRISS_Fold = "TDI KRISS 벡터 2세대 .45 ACP 기관단총(접이식)", "TDI KRISS 벡터 2세대 .45 ACP 기관단총(접힌)",
        ItemName_Base.EFK_RSh_12 = "RSh-12 12.7x55 리볼버",
        ItemName_Base.EFK_Rhino_200DS = "치아파 라이노 200DS 9x19 리볼버",
        ItemName_Base.EFK_Lebedev = "레베데프 PL-15 9x19 권총",
        ItemName_Base.EFK_Grenade_Fragmentation = "RGN 수류탄",
        ItemName_Base.EFK_HK_USP = "HK USP .45 ACP 권총",
        ItemName_Base.EFK_MP5_Stock = "HK MP5K 9x19 기관단총",
        ItemName_Base.EFK_MP5_Fold = "HK MP5K 9x19 기관단총(접힌)",
        ItemName_Base.EFK_MP5SD6_Stock = "HK MP5 9x19 기관단총(네이비 3라운드 버스트)",
        ItemName_Base.EFK_MP5SD6_Fold = "HK MP5 9x19 기관단총(네이비 3연발) (접이식)", "HK MP5 9x19 기관단총 (네이비 3연발) (접힌)",
        ItemName_Base.EFK_M9A3 = "베레타 M9A3 9x19 권총",
        ItemName_Base.EFK_G17 = "글록 17 9x19 권총",
        ItemName_Base.EFK_SIG_MPX = "SIG MPX 9x19 기관단총",
        ItemName_Base.EFK_AK74 = "칼라시니코프 AK-74 5.45x39 돌격 소총",
        ItemName_Base.EFK_AK74_Melee = "칼라시니코프 AK-74 5.45x39 돌격 소총(근접)", "칼라시니코프 AK-74 5.45x39 돌격 소총(근접)",
        ItemName_Base.EFK_AKS74 = "칼라시니코프 AKS-74 5.45x39 돌격 소총", "칼라시니코프 AK-74 5.45x39 돌격 소총",
        ItemName_Base.EFK_AKS74_Melee = "칼라시니코프 AKS-74 5.45x39 돌격 소총(근접)", "칼라시니코프 돌격 소총(근접)",
        ItemName_Base.EFK_AKS74_Fold = "칼라시니코프 AKS-74 5.45x39 돌격 소총(접이식)", "칼라시니코프 돌격 소총(접이식)",
        ItemName_Base.EFK_AKS74_Fold_Melee = "칼라시니코프 AKS-74 5.45x39 돌격소총 (접이식) (근접)", "칼라시니코프 돌격소총 (접이식) (근접)", "칼라시니코프 돌격소총 (접이식)",
        ItemName_Base.EFK_AKS74U = "칼라시니코프 AKS-74U 5.45x39 돌격 소총",
        ItemName_Base.EFK_AKS74U_Melee = "칼라시니코프 AKS-74U 5.45x39 돌격 소총(근접)", "칼라시니코프 AKS-74U 5.45x39 돌격 소총(근접)",
        ItemName_Base.EFK_AKS74U_Fold = "칼라시니코프 AKS-74U 5.45x39 돌격소총(접이식)", "칼라시니코프 돌격소총(접힌)",
        ItemName_Base.EFK_AKS74U_Fold_Melee = "칼라시니코프 AKS-74U 5.45x39 돌격 소총 (접이식) (근접)", "칼라시니코프 돌격 소총 (접이식) (근접)",
        ItemName_Base.EFK_AK74_Custom = "칼라시니코프 AK-74M 5.45x39 돌격 소총",
        ItemName_Base.EFK_AK74_Custom_Melee = "칼라시니코프 AK-74M 5.45x39 돌격소총(근접)", "칼라시니코프 AK-74M 5.45x39 돌격소총(근접)",
        ItemName_Base.EFK_AK74_Custom_HE = "칼라시니코프 AK-74M 5.45x39 돌격소총(HE)", "칼라시니코프 AK-74M 5.45x39 돌격소총(HE)",
        ItemName_Base.EFK_AK74_Custom_INC = "칼라시니코프 AK-74M 5.45x39 돌격 소총 (HE INC)", "칼라시니코프 AK-74M 5.45x39 돌격 소총 (HE INC)",
        ItemName_Base.EFK_RPK16 = "RPK-16 5.45x39 경기관총",
        ItemName_Base.EFK_AK12_New = "칼라시니코프 AK-12 5.45x39 돌격 소총",
        ItemName_Base.EFK_AK12_New_Melee = "칼라시니코프 AK-12 5.45x39 돌격 소총(근접)", "칼라시니코프 AK-12 5.45x39 돌격 소총(근접)",
        ItemName_Base.EFK_AK12_New_HE = "칼라시니코프 AK-12 5.45x39 돌격 소총(HE)", "칼라시니코프 AK-12 5.45x39 돌격 소총(근접)",
        ItemName_Base.EFK_AK12_New_INC = "칼라시니코프 AK-12 5.45x39 돌격 소총 (HE INC)", "칼라시니코프 AK-12 5.45x39 돌격 소총 (HE INC)",
        ItemName_Base.EFK_M4A1 = "콜트 M4A1 5.56x45 돌격 소총",
        ItemName_Base.EFK_M4A1_Melee = "콜트 M4A1 5.56x45 돌격 소총(근접)", "콜트 M4A1 5.56x45 돌격 소총(근접)",
        ItemName_Base.EFK_SCARL = "FN SCAR-L 5.56x45 돌격 소총",
        ItemName_Base.EFK_SCARL_Melee = "FN SCAR-L 5.56x45 돌격 소총 (근접)",
        ItemName_Base.EFK_AUG_Grip = "Steyr AUG A1 5.56x45 돌격 소총",
        ItemName_Base.EFK_AUG_A3_Grip = "Steyr AUG A3 5.56x45 돌격 소총",
        ItemName_Base.EFK_SCARH = "FN SCAR-H 7.62x51 돌격 소총",
        ItemName_Base.EFK_SCARH_Melee = "FN SCAR-H 7.62x51 돌격 소총(근접)",
        ItemName_Base.EFK_AK103 = "칼라시니코프 AK-103 7.62x39 돌격 소총",
        ItemName_Base.EFK_AK103_Melee = "칼라시니코프 AK-103 7.62x39 돌격 소총(근접)", "칼라시니코프 AK-103 7.62x39 돌격 소총(근접)",
        ItemName_Base.EFK_AKMS_Stock = "칼라시니코프 AKMS 7.62x39 돌격 소총", "칼라시니코프 AKMS 7.62x39 돌격 소총",
        ItemName_Base.EFK_AKMS_Stock_Melee = "칼라시니코프 AKMS 7.62x39 돌격 소총(근접)", "칼라시니코프 AKMS 7.62x39 돌격 소총(근접)",
        ItemName_Base.EFK_AKMS_Fold = "칼라시니코프 AKMS 7.62x39 돌격 소총(접이식)", "칼라시니코프 AKMS 7.62x39 돌격 소총(접힌)",
        ItemName_Base.EFK_AKMS_Fold_Melee = "칼라시니코프 AKMS 7.62x39 돌격 소총 (접이식) (근접)", "칼라시니코프 AKMS 7.62x39 돌격 소총 (접이식) (근접)",
        ItemName_Base.EFK_AKM = "칼라시니코프 AKM 7.62x39 돌격 소총",
        ItemName_Base.EFK_AKM_Melee = "칼라시니코프 AKM 7.62x39 돌격 소총(근접)", "칼라시니코프 AKM 7.62x39 돌격 소총(근접)",
        ItemName_Base.EFK_MK47 = "CMMG Mk47 돌연변이 7.62x39 돌격 소총",
        ItemName_Base.EFK_SIG_MCX = "SIG MCX .300 블랙아웃 돌격 소총",
        ItemName_Base.EFK_SIG_MCX_Melee = "SIG MCX .300 블랙아웃 돌격 소총(근접)",
        ItemName_Base.EFK_H416 = "HK 416A5 5.56x45 돌격 소총",
        ItemName_Base.EFK_H416_Melee = "HK 416A5 5.56x45 돌격 소총(근접)", "HK 416A5 5.56x45 돌격 소총(근접)",
        ItemName_Base.EFK_SA58 = "DS Arms SA-58 7.62x51 돌격 소총",
        ItemName_Base.EFK_SA58_Melee = "DS Arms SA-58 7.62x51 돌격 소총 (근접)",
        ItemName_Base.EFK_Ash = "ASh-12 12.7x55 돌격 소총",
        ItemName_Base.EFK_ADAR = "ADAR 2-15 5.56x45 카빈총",
        ItemName_Base.EFK_ADAR_Melee = "ADAR 2-15 5.56x45 카빈(근접)",
        ItemName_Base.EFK_TX15 = "론스타 TX-15 DML 5.56x45 카빈총",
        ItemName_Base.EFK_SKS = "시모노프 SKS 7.62x39 카빈총",
        ItemName_Base.EFK_SKS_Bayo = "Simonov SKS 7.62x39 카빈총(총검)", "시모노프 SKS 7.62x39 카빈총(베요넷)",
        ItemName_Base.EFK_SKS30 = "Simonov OP-SKS 7.62x39 카빈 (사냥용 라이플 버전)",
        ItemName_Base.EFK_SKS30_Bayo = "Simonov OP-SKS 7.62x39 카빈 (사냥용 라이플 버전) (총검)", "Simonov OP-SKS 7.62x39 카빈 (사냥용 라이플 버전) (총검)",
        ItemName_Base.EFK_SKS_Melee = "Simonov SKS 7.62x39 카빈총 (근접)",
        ItemName_Base.EFK_SKS_Bayo_Melee = "Simonov SKS 7.62x39 카빈(총검) (근접)", "Simonov SKS 7.62x39 카빈(총검) (근접)",
        ItemName_Base.EFK_SKS30_Melee = "Simonov OP-SKS 7.62x39 카빈 (사냥용 라이플 버전) (근접)", "Simonov OP-SKS 7.62x39 카빈 (사냥용 라이플 버전) (근접)",
        ItemName_Base.EFK_SKS30_Bayo_Melee = "Simonov OP-SKS 7.62x39 카빈 (사냥용 라이플 버전) (베요넷) (근접)", "Simonov OP-SKS 7.62x39 카빈 (사냥용 라이플 버전) (베요넷) (근접)",
        ItemName_Base.EFK_Mosin = "모신 7.62x54R 볼트 액션 라이플 (스나이퍼)",
        ItemName_Base.EFK_Mosin_Melee = "모신 7.62x54R 볼트액션 라이플 (스나이퍼) (근접)", "모신 7.62x54R 볼트액션 라이플 (스나이퍼) (근접)",
        ItemName_Base.EFK_SV_98 = "SV-98 7.62x54R 볼트 액션 저격 소총",
        ItemName_Base.EFK_AXMC = "어큐러시 인터내셔널 AXMC .338 LM 볼트 액션 저격 소총",
        ItemName_Base.EFK_SVDS = "SVDS 7.62x54R 스나이퍼 라이플",
        ItemName_Base.EFK_SVDS_Melee = "SVDS 7.62x54R 스나이퍼 라이플(근접)",
        ItemName_Base.EFK_SR25 = "기사 병기 중대 SR-25 7.62x51 명사수 소총",
        ItemName_Base.EFK_SR25_Melee = "기사병기 중대 SR-25 7.62x51 소총 (근접)", "기사병기 중대 SR-25 7.62x51 소총 (근접)",
        ItemName_Base.EFK_M3_Super_90_Fold = "베넬리 M3 슈퍼 90 듀얼 모드 12가 샷건 (접힌)",
        ItemName_Base.EFK_M3_Super_90_Stock = "Benelli M3 Super 90 듀얼 모드 12ga 샷건",
        ItemName_Base.EFK_Saiga12 = "사이가 12ga ver.10 12/76 반자동 산탄총",
        ItemName_Base.EFK_MP133 = "MP-133 12가 펌프 액션 샷건",
        ItemName_Base.EFK_M870 = "레밍턴 모델 870 12가 펌프 액션 샷건",
        ItemName_Base.EFK_M870_Melee = "레밍턴 모델 870 12ga 펌프 액션 샷건(근접)",
        ItemName_Base.EFK_TOZ106 = "TOZ-106 20가 볼트 액션 샷건",
        ItemName_Base.EFK_TOZ106_Fold = "TOZ-106 20가 볼트 액션 샷건 (접이식)",
        ItemName_Base.EFK_M14 = "스프링필드 무기고 M1A 7.62x51 라이플",
        ItemName_Base.EFK_M14_Melee = "스프링필드 무기고 M1A 7.62x51 라이플(근접)", "스프링필드 무기고 M1A 7.62x51 라이플(근접)",

        ItemName_Base.EFK_Money10 = "10$ 번들",
        ItemName_Base.EFK_Money50 = "50$ 번들",
        ItemName_Base.EFK_Money200 = "200$ 번들",
        ItemName_Base.EFK_Money500 = "500$ 번들",
        ItemName_Base.EFK_Money2k = "2000$ 번들",
        ItemName_Base.EFK_Money10k = "10.000$ 번들",
        ItemName_Base.EFK_Money100k = "100.000$ 번들",

        ItemName_Base.EFK_ShirtT4_1 = "전투 셔츠 프레데터 T4",
        ItemName_Base.EFK_ShirtT4_3 = "전투 셔츠 G99 T4",
        ItemName_Base.EFK_ShirtT2_2 = "방한 전투 셔츠 PCS 멀티캠 T2",
        ItemName_Base.EFK_ShirtT2_2_ON = "방한 전투 셔츠 PCS 멀티캠 T2 (롤링)", "방한 전투 셔츠 PCS 멀티캠 T2 (롤링)",
        ItemName_Base.EFK_ShirtT1_1 = "전투 셔츠 코만도 T1",
        ItemName_Base.EFK_ShirtT1_1_ON = "전투 셔츠 코만도 T1 (롤링)",
        ItemName_Base.EFK_ShirtT3_1 = "전투 셔츠 TIGR T3",
        ItemName_Base.EFK_ShirtT3_1_ON = "전투 셔츠 TIGR T3 (롤링)",
        ItemName_Base.EFK_ShirtT4_2 = "전투 셔츠 나이트 패트롤 T4",
        ItemName_Base.EFK_ShirtT4_2_ON = "전투 셔츠 나이트 패트롤 T4 (롤링)", "전투 셔츠 나이트 패트롤 T4 (롤링)",
        ItemName_Base.EFK_ShirtT2_1 = "전투 셔츠 나이트 자이션 T2",
        ItemName_Base.EFK_ShirtT2_1_ON = "전투 셔츠 나이트 자이온 T2 (롤링)", "전투 셔츠 나이트 자이온 T2 (롤링)",

        ItemName_Base.EFK_PantsT3_1 = "전투 바지 딥 T3",
        ItemName_Base.EFK_PantsT3_1_Rolled = "전투 바지 딥 T3 (롤드)",
        ItemName_Base.EFK_PantsT3_3 = "따뜻한 전투 바지 TIGR T3",
        ItemName_Base.EFK_PantsT3_3_Rolled = "따뜻한 전투 바지 TIGR T3 (롤드)",
        ItemName_Base.EFK_PantsT2_1 = "전투 바지 SRVV T2",
        ItemName_Base.EFK_PantsT2_1_Rolled = "전투 바지 SRVV T2 (롤드)",
        ItemName_Base.EFK_PantsT4_3 = "전투 바지 DesOps T4",
        ItemName_Base.EFK_PantsT4_3_Rolled = "전투 바지 DesOps T4 (롤드)",
        ItemName_Base.EFK_PantsT3_4 = "전투 바지 코만도 T3",
        ItemName_Base.EFK_PantsT3_4_Rolled = "전투 바지 코만도 T3 (롤드)",
        ItemName_Base.EFK_PantsT2_2 = "전투 바지 고르카 코브라 T2",
        ItemName_Base.EFK_PantsT2_2_Rolled = "전투 바지 고르카 코브라 T2 (롤드)", "전투 바지 고르카 코브라 T2 (롤드)",
        ItemName_Base.EFK_PantsT3_2 = "보온 전투 바지 Recon T3",
        ItemName_Base.EFK_PantsT3_2_Rolled = "방한 전투 바지 정찰 T3 (롤링)", "방한 전투 바지 정찰 T3 (롤링)",
        ItemName_Base.EFK_PantsT2_3 = "전투 바지 TACRES T2",
        ItemName_Base.EFK_PantsT2_3_Rolled = "전투 바지 TACRES T2 (롤드)",
        ItemName_Base.EFK_PantsT1_1 = "전투 바지 세이지 워리어 T1",
        ItemName_Base.EFK_PantsT1_1_Rolled = "전투 바지 세이지 워리어 T1 (롤링)", "전투 바지 세이지 워리어 T1",
        ItemName_Base.EFK_PantsT4_2 = "방한 전투 바지 어반 리스폰더 T4",
        ItemName_Base.EFK_PantsT4_2_Rolled = "따뜻한 전투 바지 어반 리스폰더 T4 (롤링)", "따뜻한 전투 바지 어반 리스폰더 T4 (롤링)",
        ItemName_Base.EFK_PantsT4_4 = "전투 바지 스트라이커 인필 옵스 T4", "전투 바지 스트라이커 인필 옵스 T4",
        ItemName_Base.EFK_PantsT4_4_Rolled = "전투 바지 스트라이커 침투 작전 T4 (롤드)", "전투 바지 스트라이커 침투 작전 T4 (롤드)",
        ItemName_Base.EFK_PantsT1_2 = "방한 전투 바지 2세대 카이버 T1", "방한 전투 바지 2세대 카이버 T1",
        ItemName_Base.EFK_PantsT1_2_Rolled = "따뜻한 전투 바지 2세대 카이버 T1 (롤링)", "따뜻한 전투 바지 2세대 카이버 T1 (롤링)",
        ItemName_Base.EFK_PantsT1_3 = "전투 바지 SPN T1",
        ItemName_Base.EFK_PantsT1_3_Rolled = "전투 바지 SPN T1 (롤드)",
        ItemName_Base.EFK_PantsT4_1 = "방한 전투 바지 G99 T4",
        ItemName_Base.EFK_PantsT4_1_Rolled = "방한 전투 바지 G99 T4 (롤링)",

        ItemName_Base.EFK_GlovesT1 = "메카닉스 전술 장갑",
        ItemName_Base.EFK_GlovesT2 = "메카닉스 전술 장갑 마크스맨 에디션",

        ItemName_Base.EFK_BootsT1 = "데카트론 전투 부츠",
        ItemName_Base.EFK_BootsT2 = "트랙스타 전투 부츠",
        ItemName_Base.EFK_BootsT3 = "USCMC 전투 부츠",
        ItemName_Base.EFK_BootsT4 = "살로몬 전투 부츠",

        ItemName_Base.EFK_OutilsSCAV = "스카브 공구 벨트",
        ItemName_Base.EFK_MedTact = "의료용 전술 벨트",
        ItemName_Base.EFK_Tactical_belt = "전술 벨트",
        ItemName_Base.EFK_CombatBelt = "전투 벨트",

        ItemName_Base.EFK_pockets_mk1 = "추가 MK1 전술 포켓",
        ItemName_Base.EFK_pockets_mk2 = "추가 MK2 전술 포켓",
        ItemName_Base.EFK_pockets_mk3 = "추가 MK3 전술 포켓",

        ItemName_Base.EFK_SupAPS9x18 = "APS용 사운드 리듀서 9x18 PM",
        ItemName_Base.EFK_SupOsprey9x19 = "오스프리 사일렌서코 소음기 9x19",
        ItemName_Base.EFK_SupPL15 = "오스프리 사일런서코 소음기 9x19", "오스프리 사일런서코 소음기 9x19",
        ItemName_Base.EFK_SupAAC9 = "일루전 9 9x19 AAC 사운드 리듀서",
        ItemName_Base.EFK_SupAD9 = "알파독 알파 9 9x19 사운드 리듀서",
        ItemName_Base.EFK_SupSRD9 = "SIG Sauer SRD9 9x19 사운드 리듀서",
        ItemName_Base.EFK_SupPP-19-01 = "PP-19-01용 9x19 사운드 리듀서",
        ItemName_Base.EFK_SupUMP = "HK UMP용 B&T OEM .45 ACP 사운드 리듀서",
        ItemName_Base.EFK_Sup45kACP = "사일런서코 오메가 45k .45 ACP 사운드 리듀서",
        ItemName_Base.EFK_SupFN57 = "FN-57 5.7 x 28용 Gemtech 사운드 리듀서",
        ItemName_Base.EFK_SupP90 = "FN P90용 감쇠기 5.7 x 28 사운드 리듀서",
        ItemName_Base.EFK_SupWafflemaker545x39 = "AK-74용 헥사곤 와플메이커 5.45 x 39 사운드 리듀서",
        ItemName_Base.EFK_SupTGP545x39 = "AK-74용 TGP-A 5.45 x 39 사운드 리듀서",
        ItemName_Base.EFK_SupAK12 = "AK-12용 5.45 x 39 사운드 리듀서",
        ItemName_Base.EFK_SupHexagon545x39 = "AK-74용 육각형 사운드 리듀서 5.45 x 39",
        ItemName_Base.EFK_SupPBS1_AKSU = "AKS-74U용 사운드 리듀서 PBS-4 5.45 x 39",
        ItemName_Base.EFK_SupT4AUG556x45 = "Steyr AUG용 사운드 리듀서 Relfex T4AUG Ranger 5.56 x 45",
        ItemName_Base.EFK_SupSOCOM556MINI = "SureFire 사운드 리듀서 SOCOM556-MINI MONSTER 5.56 x 45",
        ItemName_Base.EFK_SupKAC556 = "사운드 리듀서 KAC QDC 5.56 x 45",
        ItemName_Base.EFK_SupSOCOM556RC2 = "Surefire SOCOM556-RC2 사운드 리듀서 5.56 x 45",
        ItemName_Base.EFK_SupAseUltraS556x45 = "Steyr AUG용 Ase Utra S 시리즈 SL7i 5.56 x 45 사운드 감속기",
        ItemName_Base.EFK_SupQDSSNT4 = "KAC QDSS NT-4 5.56 x 45 사운드 감속기(검정색)",
        ItemName_Base.EFK_SupM4SD556x45 = "AR-15용 그리핀 아머먼트 M4SD-K 5.56 x 45 감쇠기",
        ItemName_Base.EFK_SupSureFire556 = "SureFire SOCOM556 몬스터 소음기 5.56 x 45",
        ItemName_Base.EFK_SupQDSSNT4FDE = "KAC QDSS NT-4 5.56 x 45 사운드 리듀서(FDE)",
        ItemName_Base.EFK_SupRotor762x39 = "Rotor 43 7.62 x 39 감속기",
        ItemName_Base.EFK_SupAK762x39 = "AK용 Hexagon DTKP MK.2 7.62 x 39 사운드 리듀서",
        ItemName_Base.EFK_SupAKM762x39 = "AKM용 헥사곤 사운드 리듀서 7.62 x 39",
        ItemName_Base.EFK_SupAKM762x39_PBS1 = "AKM용 PBS-1 7.62 x 39 사운드 리듀서",
        ItemName_Base.EFK_SupAKM762x39_DTK4M = "AKM용 Zenit DTK-4M 7.62 x 39 사운드 리듀서",
        ItemName_Base.EFK_SupSKS = "SKS용 헥사곤 사운드 리듀서 7.62 x 39",
        ItemName_Base.EFK_SupAsh12 = "ASh-12용 12.7 x 55 사운드 리듀서",
        ItemName_Base.EFK_SupHexa12K12 = "헥사곤 12K 사운드 리듀서",
        ItemName_Base.EFK_SupSilencerCo12 = "실렌서코 살보 12 12ga 사운드 리듀서",
        ItemName_Base.EFK_SupKAC76251PRS = "KAC PRS/QDC 사운드 리듀서 7.62 x 51",
        ItemName_Base.EFK_SupSRD762762x51 = "SIG Sauer SRD762-QD 7.62 x 51 사운드 리듀서",
        ItemName_Base.EFK_SupSRD762Ti762x51 = "SIG Sauer SRD762Ti 7.62 x 51 사운드 리덕터",
        ItemName_Base.EFK_SupG28 = "HK G28용 B&T QD 7.62 x 51 축소기",
        ItemName_Base.EFK_SupHunter = "Vepr-Hunter용 사운드 리듀서 로터 43 7.62 x 51",
        ItemName_Base.EFK_SupMosin = "모신용 브라밋 7.62 x 54 사운드 리듀서",
        ItemName_Base.EFK_SupSV98 = "SV-98용 사운드 리듀서 7.62 x 54",
        ItemName_Base.EFK_SupRotor762x54 = "사운드 리듀서 로터 43 7.62 x 54",

        ItemName_MapItem.Rosewood_Tactical_Map = "로즈우드 전술 지도",
        ItemName_MapItem.Riverside_Tactical_Map = "강변 전술 지도",
        ItemName_MapItem.멀드라우_전술_지도 = "멀드라우 전술 지도",
        ItemName_MapItem.Westpoint_Tactical_Map = "웨스트포인트 전술 지도",
        ItemName_MapItem.Florius_Tactical_Map = "플로리우스 전술 지도",
        ItemName_MapItem.컴벌랜드_전술_지도 = "컴벌랜드 호수 전술 지도",
        ItemName_MapItem.Petroville_Tactical_Map = "페트로빌 전술 지도",
        ItemName_MapItem.더커담_전술_지도 = "더커담 전술 지도",
        ItemName_MapItem.파울로스해머_전술_지도 = "파울로 해머 전술 지도",
        ItemName_MapItem.MarchRidge_전술_지도 = "행군 능선 전술 지도",

        ItemName_Base.TancredTrader = "판매 상점",
        ItemName_Base.KitTrader = "키트 제작자 작업대",

        ItemName_Base.EFK_QolMag = "퀄리티 오브 라이프 매거진",
        ItemName_Base.EFK_CRAFTINGMag = "크래프팅 매거진",
        ItemName_Base.EFK_LOGISTICMag = "물류 매거진",
        ItemName_Base.EFK_TECHNOLOGYMag = "테크놀로지 매거진",
        ItemName_Base.EFK_DEFENSEMag = "방어 매거진",

        ItemName_Base.EFK_Pile_of_Meds = "약품 더미",
        ItemName_Base.EFK_ConstructionMeasuringTape = "건설 측정 테이프",
        ItemName_Base.EFK_PhaseControlRelay = "위상 제어 릴레이",
        ItemName_Base.EFK_FP100 = "FP-100 필터 흡수기",
        ItemName_Base.EFK_DisposableSyringe = "일회용 주사기",
        ItemName_Base.EFK_CrickentLighter = "크리센트 라이터",
        ItemName_Base.EFK_EnergySavingLamp = "에너지 절약 램프",
        ItemName_Base.EFK_DVD = "DVD 드라이브",
        ItemName_Base.EFK_Magnet = "자석",
        ItemName_Base.EFK_Capacitors = "커패시터",
        ItemName_Base.EFK_Hunting_Matches = "사냥 성냥",
        ItemName_Base.EFK_Wrench = "렌치",
        ItemName_Base.EFK_Hose = "주름 호스",
        ItemName_Base.EFK_Alkali = "열교환기용 알칼리성 클리너",
        ItemName_Base.EFK_Awl = "송곳",
        ItemName_Base.EFK_Nuts = "나사 너트",
        ItemName_Base.EFK_Bolts = "볼트",
        ItemName_Base.EFK_MetalParts =  "금속 예비 부품",
        ItemName_Base.EFK_ElectricMotor = "전기 모터",
        ItemName_Base.EFK_KEK = "킥테이프 덕트 테이프",
        ItemName_Base.EFK_screwspack = "나사 팩",
        ItemName_Base.EFK_ElectricDrill = "전기 드릴",
        ItemName_Base.EFK_pliersElite = "플라이어 엘리트",
        ItemName_Base.EFK_TP200 = "TP-200 TNT 브릭",
        ItemName_Base.EFK_Whiskey = "댄 재키엘 위스키 한 병",
        ItemName_Base.EFK_ToolSet = "도구 세트",
        ItemName_Base.EFK_PressureGauge = "압력 게이지",
        ItemName_Base.EFK_Xenomorph = "제노모프 씰링 폼",
        ItemName_Base.EFK_SSD = "SSD 드라이브",
        ItemName_Base.EFK_WorkingLCD = "작동 중인 LCD",
        ItemName_Base.EFK_Nixxor = "NIXOR 렌즈",
        ItemName_Base.EFK_Ophthalmoscope = "검안경",
        ItemName_Base.EFK_LedX = "LEDX 피부 트랜스일루미네이터",
        ItemName_Base.EFK_SalineSolution = "식염수 병",
        ItemName_Base.EFK_MedicalBloodSet = "의료용 혈액 세트",
        ItemName_Base.EFK_MedicalTool = "의료용 도구",
        ItemName_Base.EFK_Helix = "라디에이터 헬릭스",
        ItemName_Base.EFK_MilitaryTube = "군용 골판지 튜브",
        ItemName_Base.EFK_Ratchet = "래칫 렌치",
        ItemName_Base.EFK_Shustrilo = "슈스트릴로 씰링 폼",
        ItemName_Base.EFK_SetMaster = "파일 마스터 세트",
        ItemName_Base.EFK_Leatherman = "가죽맨 멀티툴",
        ItemName_Base.EFK_WeaponPart = "무기 부품",
        ItemName_Base.EFK_thermite = "테르밋 캔",
        ItemName_Base.EFK_FireKlean = "파이어클린 건 윤활유",
        ItemName_Base.EFK_Sodium = "중탄산나트륨 팩",
        ItemName_Base.EFK_Smoked_Chimney = "훈제 굴뚝 배수구 클리너",
        ItemName_Base.EFK_HandDrill = "핸드 드릴",
        ItemName_Base.EFK_Bulbex = "Bulbex 케이블 커터",
        ItemName_Base.EFK_IFAK = "IFAK 개인 응급처치 키트",
        ItemName_Base.EFK_Salewa = "살레와 응급처치 키트",
        ItemName_Base.EFK_CarFirstAidKit = "차량용 구급상자",
        ItemName_Base.EFK_Ripstop_fiber = "립스톱 원단",
        ItemName_Base.EFK_Cordura_fiber = "코듀라 폴리아미드 원단",
        ItemName_Base.EFK_Aramid_fiber= "아라미드 섬유 원단",
        ItemName_Base.EFK_air_filter = "방독면 에어 필터",
        ItemName_Base.EFK_Gunpowder_Kite = "화약 연",
        ItemName_Base.EFK_Gunpowder_Hawk = "화약 호크",
        ItemName_Base.EFK_Gunpowder_Eagle = "화약 독수리",
        ItemName_Base.EFK_plexiglass = "플렉시글라스 조각",
        ItemName_Base.EFK_Broken_LCD = "깨진 액정",
        ItemName_Base.EFK_Round_pliers = "둥근 플라이어",
        ItemName_Base.EFK_Pliers = "플라이어",
        ItemName_Base.EFK_MetalCuttingScissors = "금속 절단 가위",
        ItemName_Base.EFK_flat_screwdriver = "일자 드라이버",
        ItemName_Base.EFK_Insulating_tape = "절연 테이프",
        ItemName_Base.EFK_long_screwdriver = "긴 일자 드라이버",
        ItemName_Base.EFK_BrokenGPhoneSmartphoneX = "고장난 GPhone X 스마트폰",
        ItemName_Base.EFK_Geiger = "가이거-뮐러 카운터",
        ItemName_Base.EFK_Schaman = "주술사 샴푸",
        ItemName_Base.EFK_RFID = "UHF RFID 리더",
        ItemName_Base.EFK_Chainlet = "체인렛",
        ItemName_Base.EFK_Intelligence = "인텔리전스 폴더",
        ItemName_Base.EFK_Military_flash = "군용 플래시 드라이브",
        ItemName_Base.EFK_VPX_Flash = "VPX 플래시 스토리지 모듈",
        ItemName_Base.EFK_COFDM = "군용 COFDM 무선 신호 송신기",
        ItemName_Base.EFK_Virtex = "버텍스 프로그래머블 프로세서",
        ItemName_Base.EFK_DSP = "디지털 보안 DSP 무전기",
        ItemName_Base.EFK_Maps_Topo = "지형 측량 지도",
        ItemName_Base.EFK_Clin_window = "클린 윈도우 클리너",
        ItemName_Base.EFK_Silicone = "실리콘 튜브",
        ItemName_Base.EFK_Fleece_fabric = "플리스 원단",
        ItemName_Base.EFK_Printer_paper = "프린터 용지",
        ItemName_Base.EFK_Bitcoin = "실제 비트코인",
        ItemName_Base.EFK_Moonshine = "맹렬한 부화기 달빛 병",
        ItemName_Base.EFK_Military_Filter ="군사력 필터",
        ItemName_Base.EFK_converter = "고급 전류 변환기",
        ItemName_Base.EFK_Phased_element = "위상 배열 요소",
        ItemName_Base.EFK_Diary = "다이어리",
        ItemName_Base.EFK_SlimDiary = "슬림 다이어리",

        ItemName_Base.EFK_MP133_MK1 = "커스텀 총기 MP-133 MK1",
        ItemName_Base.EFK_AKS74U_MK1 = "커스텀 총기 AKS-74U MK1",
        ItemName_Base.EFK_MP5SD_MK1 = "커스텀 총기 MP5SD MK1",
        ItemName_Base.EFK_SKS_MK1 = "커스텀 총기 SKS MK1",
        ItemName_Base.EFK_M870_MK1 = "커스텀 총기 M870 MK1",
        ItemName_Base.EFK_AKM_MK1 = "커스텀 총기 AKM MK1",
        ItemName_Base.EFK_M4A1_MK1 = "커스텀 총기 M4A1 MK1",

        ItemName_Base.EFK_3MAmor_kit = "BNTI 모듈-3M 방탄복 키트",
        ItemName_Base.EFK_TOZ_kit = "TOZ 키트",
        ItemName_Base.EFK_MP133_kit = "MP-133 키트",
        ItemName_Base.EFK_545Drum_kit = "5.45 드럼 매거진 키트",
        ItemName_Base.EFK_Big_CannedTushonka_kit = "큰 통조림 투숑카 키트",
        ItemName_Base.EFK_CarBattery_kit = "자동차 배터리 키트",
        ItemName_Base.EFK_Spark_kit = "스파크 플러그 키트",
        ItemName_Base.EFK_Iskra_kit = "이스크라 키트",
        ItemName_Base.EFK_Ramen_kit = "라면 국수 키트",
        ItemName_Base.EFK_Tushonka_kit = "통조림 투숑카 키트",
        ItemName_Base.EFK_BrokenGPhoneSmartphone_kit = "고장난 GPhone 키트",
        ItemName_Base.EFK_PC_CPU_kit = "CPU 키트",
        ItemName_Base.EFK_PrintedCircuitBoard_kit = "인쇄 회로 기판 키트",
        ItemName_Base.EFK_Rechargeable_kit = "충전식 배터리 키트",
        ItemName_Base.EFK_Power_Cord_kit = "전원 코드 키트",
        ItemName_Base.EFK_T_ShapedPlug_kit = "T자형 플러그 키트",
        ItemName_Base.EFK_GazAnaliseur_kit = "가즈 분석기 키트",

        ItemName_Base.EFK_rest_place_lvl1_kit = "휴게소 레벨 1 키트",
        ItemName_Base.EFK_heating_lvl1_kit = "난방 레벨 1 키트",
        ItemName_Base.EFK_generator_lvl1_kit = "발전기 레벨 1 키트",
        ItemName_Base.EFK_medical_lvl1_kit = "의료 베이 레벨 1 키트",
        ItemName_Base.EFK_lavatory_lvl1_kit = "화장실 레벨 1 키트",
        ItemName_Base.EFK_water_lvl1_kit = "물 수집기 레벨 1 키트",
        ItemName_Base.EFK_vents_lvl2_kit = "환기구 레벨 2 키트",

        ItemName_Base.EFK_lavatory_lvl2_kit = "화장실 레벨 2 키트",
        ItemName_Base.EFK_security_lvl1_kit = "보안 레벨 1 키트",
        ItemName_Base.EFK_security_lvl2_kit = "보안 레벨 2 키트",
        ItemName_Base.EFK_illumination_lvl1_kit = "조명 레벨 1 키트",
        ItemName_Base.EFK_workbench_lvl1_kit = "워크벤치 레벨 1 키트",

        ItemName_Base.EFK_nutrition_lvl1_kit = "영양 레벨 1 키트",
        ItemName_Base.EFK_Max_에너지 = "맥스 에너지 에너지 음료 캔",
        ItemName_Base.EFK_BakeEzy = "베이크이지 요리책",
        ItemName_Base.EFK_Squash = "스쿼시 스프레드 캔",
        ItemName_Base.EFK_Tushonka = "쇠고기 스튜 캔(소)",
        ItemName_Base.EFK_Rye = "호밀 크루통",
        ItemName_Base.EFK_Big_Tushonka = "비프 스튜 캔 (라지)",
        ItemName_Base.EFK_EmergencyWater = "비상용 물 배급량",
        ItemName_Base.EFK_Emelya = "에멜리아 호밀 크루통",
        ItemName_Base.EFK_Yadreniy = "노르빈스키 야드레니 프리미엄 크바스(0.6L) 한 병",
        ItemName_Base.EFK_ArmyCrackers = "육군 크래커",

   /**********************************************
               AFTER C44 RELEASE
               27/03/24
               NEW
   ***********************************************/

        ItemName_Base.Pop2 = "쥐콜라 소다 캔",
        ItemName_Base.EFK_Salewa_kit = "살레와 응급처치 키트 팩",
        ItemName_Base.EFK_HealDocumentation = "EFK 치유 문서",
        ItemName_Base.EFK_PraporInfo_Q2 = "정보 프라포 퀘스트 2",
        ItemName_Base.EFK_PraporInfo_Q3 = "정보 프라포 퀘스트 3",
        ItemName_Base.EFK_PraporInfo_Q4 = "정보 프라포어 퀘스트 4",
        ItemName_Base.EFK_PraporInfo_Q5 = "정보 프라포어 퀘스트 5",
        ItemName_Base.EFK_PraporInfo_Q7 = "정보 프라포어 퀘스트 7",
        ItemName_Base.EFK_PraporInfo_Q9 = "정보 프라포 퀘스트 9",
        ItemName_Base.EFK_ToubibInfo_Q4 = "투빕 퀘스트 4 정보",
        ItemName_Base.EFK_ToubibInfo_Q5 = "정보 투빕 퀘스트 5",
        ItemName_Base.EFK_ToubibInfo_Q7 = "투빕 퀘스트 7 정보",
        ItemName_Base.EFK_ToubibInfo_Q8 = "투빕 퀘스트 8 정보",
        ItemName_Base.EFK_SkierInfo_Q2 = "정보 스키어 퀘스트 2",
        ItemName_Base.EFK_SkierInfo_Q3 = "정보 스키어 퀘스트 3",
        ItemName_Base.EFK_SkierInfo_Q5 = "정보 스키어 퀘스트 5",
        ItemName_Base.EFK_SkierInfo_Q6 = "정보 스키어 퀘스트 6",
        ItemName_Base.EFK_SkierInfo_Q7 = "정보 스키어 퀘스트 7",
        ItemName_Base.EFK_SkierInfo_Q8 = "정보 스키어 퀘스트 8",
        ItemName_Base.EFK_SkierInfo_Q9 = "정보 스키어 퀘스트 9",

   /**********************************************
               28/03/24
               NEW
   ***********************************************/

        ItemName_Base.EFK_TOZ106_SKIER = "TOZ-106 20가 볼트 액션 샷건",
        ItemName_Base.EFK_TOZ106_SKIER_Fold = "TOZ-106 20가 볼트 액션 샷건 (접이식)",

        ItemName_Base.EFK_AKS-74N_MK1 = "커스텀 화기 AKS-74N MK1",
        ItemName_Base.EFK_P226R_MK1 = "커스텀 총기 P226R MK1",
        ItemName_Base.EFK_AK-105_MK1 = "커스텀 총기 AK-105 MK1",
        ItemName_Base.EFK_Vector_9x19_MK1 = "커스텀 총기 크리스 벡터 9x19 MK1",
        ItemName_Base.EFK_MPX_MK1 = "커스텀 총기 MPX MK1",
        ItemName_Base.EFK_RSASS_MK1 = "커스텀 총기 RSASS MK1",
        ItemName_Base.EFK_HK416A5_MK1 = "커스텀 총기 HK 416A5 MK1",
        ItemName_Base.EFK_ASVAL_MK1 = "커스텀 총기 AS VAL MK1",
        ItemName_Base.EFK_DVL_MK1 = "커스텀 총기 DVL MK1",
        ItemName_Base.EFK_AK-102_MK1 = "커스텀 총기 AK-102 MK1",
        ItemName_Base.EFK_AKMN_MK1 = "커스텀 총기 AKMN MK1",
        ItemName_Base.EFK_SVDS_MK1 = "커스텀 총기 SVDS MK1",
        ItemName_Base.EFK_M1A_MK1 = "커스텀 총기 M1A MK1",

   /**********************************************
               01/04/24
               EDIT
   ***********************************************/

        ItemName_Base.ArmyBandage = "육군 붕대",

   /**********************************************
               01/04/24
               NEW
   ***********************************************/

        ItemName_Base.EFK_AsepticBandage = "멸균 붕대",
        ItemName_Base.EFK_Tourniquet = "지혈대",

   /**********************************************
               02/04/24
               편집
   ***********************************************/

        ItemName_tactorgsol.scav_box = "럭키 스카브 정크 박스",

   /**********************************************
               02/04/24
               NEW
   ***********************************************/     

        ItemName_EFK_stash_lvl1_kit = "보관함 레벨 1 키트",

   /**********************************************
               05/04/24
               EDIT
   ***********************************************/

        ItemName_Base.EFK_VPO_136 = "몰롯 암즈 VPO-136 'Vepr-KM' 7.62x39 카빈총",
        ItemName_Base.EFK_VPO_136_Melee = "몰롯 암즈 VPO-136 'Vepr-KM' 7.62x39 카빈(근접)", "몰롯 암즈 VPO-136 7.62x39 카빈(근접)",

   /**********************************************
               06/04/24
               NEW
   ***********************************************/

        ItemName_Base.EFK_Eberlestock_F5 = "에버레스톡 F5 스위치블레이드 백팩 드라이 어스",
        ItemName_Base.EFK_T30 = "그루파 99 T30 백팩",
        ItemName_Base.EFK_6Sh118 = "6Sh118 레이드 백팩 디지털 플로라",
        ItemName_Base.EFK_LBT_2670 = "LBT-2670 슬림 필드 메드 팩 블랙",
        ItemName_Base.EFK_Ranch_Blackjack = "미스터리 랜치 블랙잭 50 백팩 멀티캠",
        ItemName_Base.EFK_Attack_2 = "SSO 어택 2 레이드 백팩 카키",
        ItemName_Base.EFK_COMM_BVS = "미스터리 랜치 NICE COMM 3 BVS 프레임 시스템 코요테",
        ItemName_Base.EFK_LBT_8005A = "LBT-8005A 데이팩 백팩 멀티캠 블랙",
        ItemName_Base.EFK_LBT_1476A = "LBT-1476A 3데이 팩 우드랜드",
        ItemName_Base.EFK_Dragon_Egg_Mark_II = "다이렉트 액션 드래곤 에그 마크 II 백팩 블랙",
        ItemName_Base.EFK_RK_PT_25 = "테힌콤 RK-PT-25 패트롤 백팩 디지털 플로라",
        ItemName_Base.EFK_3V_Gear_Paratus = "3V 기어 파라투스 3일 운용자 전술 배낭 폴리지 그레이", "3V 기어 파라투스 3일 운용자 전술 배낭 폴리지 그레이",
        ItemName_Base.EFK_Pilgrim = "필그림 여행자 배낭",
        ItemName_Base.EFK_SATL_Bridger = "미스터리 랜치 SATL 브리저 어썰트 팩 폴리지",

        ItemName_Base.EFK_TFO_Trooper = "하이컴 트루퍼 TFO 방탄복 멀티캠",
        ItemName_Base.EFK_Zabralo = "6B43 자브랄로-Sh 방탄복 디지털 플로라",
        ItemName_Base.EFK_Korund_VM = "NPP KlASS Korund-VM 방탄복 블랙",
        ItemName_Base.EFK_Gzhel = "BNTI Gzhel-K 방탄복",
        ItemName_Base.EFK_BNTI_Zhuk = "BNTI 주크 방탄복 디지털 플로라",
        ItemName_Base.EFK_Slick = "LBT-6094A 슬릭 플레이트 캐리어",
        ItemName_Base.EFK_Tactical_Hexgrid = "5.11 전술 헥스그리드 플레이트 캐리어",
        ItemName_Base.EFK_FORT_Redut_T5 = "FORT Redut-T5 방탄복 스모그",
        ItemName_Base.EFK_IOTV_Full_Protect = "IOTV Gen4 방탄복 풀 프로텍션 키트 멀티캠",
        ItemName_Base.EFK_Defender_2 = "포트리 디펜더-2 방탄복",
        ItemName_Base.EFK_IOTV_Assault = "IOTV Gen4 방탄복 어썰트 키트 멀티캠",
        ItemName_Base.EFK_IOTV_Mobility = "IOTV Gen4 방탄복 하이 모빌리티 키트 멀티캠",
        ItemName_Base.EFK_Hexatac_HPC = "헥사택 HPC 플레이트 캐리어 멀티캠 블랙",
        ItemName_Base.EFK_MF_UNTAR = "MF-UNTAR 방탄복",
        ItemName_Base.EFK_KlASS_Kora_Kulon = "NPP KlASS 코라-쿨론 방탄복",
        ItemName_Base.EFK_BNTI_Zhuk_Press = "BNTI 주크 방탄복 프레스",

        ItemName_Base.EFK_Small_Armor_Plate = "소형 갑옷 플레이트",
        ItemName_Base.EFK_Medium_Armor_Plate = "중형 갑옷 판금",
        ItemName_Base.EFK_Big_Armor_Plate = "큰 갑옷 판금",
        ItemName_Base.EFK_Body_armor_repair_kit = "갑옷 수리 키트",
        ItemName_Base.Cleaning = "무기 수리 키트",

        ItemName_Base.EFK_WD40 = "WD-40 100ml",
        ItemName_Base.EFK_WD40_400 = "WD-40 400ml",

}