ItemName_KO = {

     ItemName_Base.Bag_ArmyMedkit = "의료용 가방",
     ItemName_Base.EFK_Ai2 = "AI-2 응급 치료 키트",
     ItemName_Base.EFK_AluSplint = "알루미늄 부목",
     ItemName_Base.EFK_ImmoSplint = "고정식 부목",
     ItemName_Base.SURV12_Kit = "Surv12 야전 수술키트",
     ItemName_Base.CMS_Kit = "CMS 수술키트",
     ItemName_Base.TancredTerror_Kit_1 = "TancredTerror 협동 키트 - 권총 패키지",
     ItemName_Base.TancredTerror_Kit_2 = "TancredTerror 협동 키트 - 경량형 패키지",
     ItemName_Base.TancredTerror_Kit_3 = "TancredTerror 협동 키트 - 중량형 패키지",
     ItemName_Base.EFK_BetaPillsV2 = "IR6 베타 차단 주사기",
     ItemName_Base.EFK_BetaPillsV3 = "TEX-1 베타 차단 주사기",
     ItemName_Base.EFK_BetaPillsV4 = "Dress-U 베타 차단 주사기",
     ItemName_Base.EFK_vaseline = "바셀린",
     ItemName_Base.EFK_MedGrizzly = "그리즐리 응급 치료 키트",   

     ItemName_Base.AI2Painkiller = "아날긴 진통제",
     ItemName_Base.AI2Antibiotics = "어그멘틴 항생제",
     ItemName_Base.AI2Instructions = "응급치료키트 사용설명서",

     ItemName_Base.9mmDrum = "9x19mm 탄창 (50발)",
     ItemName_Base.9mmExtClip = "9x19mm 탄창 (30발)",
     ItemName_Base.9mmSSExtClip = "9x19mm 탄창 (20발)",
     ItemName_Base.9mmClip = "9x19mm 탄창 (15발)",
     ItemName_Base.9mmSSClip = "9x19mm 탄창 (10발)",

     ItemName_Base.45Drum = ".45ACP 탄창 (40발)",
     ItemName_Base.45DSExtClip = ".45ACP 탄창 (24발)",
     ItemName_Base.45ExtClip = ".45ACP 탄창 (15발)",
     ItemName_Base.45DSClip = ".45ACP 탄창 (13발)",
     ItemName_Base.45Clip = ".45ACP 탄창 (7발)",

     ItemName_Base.57Clip = "5.7x28mm 탄창 (20발)",

     ItemName_Base.Bullets57Box = "5.7x28mm 탄약 상자",
     ItemName_Base.Bullets380Box = "9x18mm 탄약 상자",
     ItemName_Base.Bullets45Box = ".45ACP 탄약 상자",
     ItemName_Base.Bullets9mmBox = "9x19mm 탄약 상자",
     ItemName_Base.545x39Box = "5.45x39mm 탄약 상자"
     ItemName_Base.556Box = "5.56x45mm 탄약 상자",
     ItemName_Base.762x39Box = "7.62x39mm 탄약 상자",
     ItemName_Base.762x51Box = "7.62x51mm 탄약 상자",
     ItemName_Base.762x54rBox = "7.62x54mmR 탄약 상자",
     ItemName_Base.50BMGBox = ".50BMG 탄약 상자",
     ItemName_Base.ShotgunShellsBox = "12게이지 산탄총 탄약 상자",
     ItemName_Base.20gShotgunShellsBox = "20게이지 산탄총 탄약 상자",
     ItemName_Base.Bullets22Box = ".22LR 탄약 상자",
     ItemName_Base.Bullets357Box = ".357MAG 탄약 상자",
     ItemName_Base.Bullets45LCBox = ".45LC 탄약 상자",
     ItemName_Base.Bullets4570Box = ".45-70 GOV 탄약 상자",	
     ItemName_Base.3006Box = ".30-06 SPRG 탄약 상자",

     ItemName_Base.9x18Drum = "9x18mm 탄창 (84발)",
     ItemName_Base.380ExtClip = "9x18mm 탄창 (30발)",
     ItemName_Base.380StdClip = "9x18mm 탄창 (15발)",
     ItemName_Base.Bullets380 = "9x18mm 탄약",
     ItemName_Base.380Clip = "9x18mm 탄창 (7발)",

     ItemName_Base.AmmoCan30_380 = "소형 탄통 (9x18mm)",

     ItemName_Base.Cigarettes = "멀보로 담배",

     ItemName_Base.FirePlace_Poker = "난로",
     ItemName_Base.FirePlace_Poker_B = "난로",
     ItemName_Base.FirePlace_Poker_C = "난로",

     ItemName_Base.EFK_PK1_Obzor = "NPZ PK1 Obzor 반사식 조준경",
     ItemName_Base.EFK_1P78 = "NPZ 1P78-1 2.8x 스코프",
     ItemName_Base.EFK_KP_SR2 = "KP-SR2 반사식 조준경",
     ItemName_Base.EFK_Valday_Krechet = "Valday Krechet 반사식 조준경",
     ItemName_Base.EFK_EKP-8-18 = "Axion Kobra EKP-8-18 반사식 조준경",
     ItemName_Base.EFK_P1X42 = "VOMZ Pilad P1x42 Weaver 반사식 조준경",
     ItemName_Base.EFK_MRS = "Walther MRS 반사식 조준경",
     ItemName_Base.EFK_BurrisFF3 = "Burris FastFire 3 반사식 조준경",
     ItemName_Base.EFK_Leapers_UTG = "Leapers UTG 반사식 조준경",
     ItemName_Base.EFK_HS401G5 = "Holosun HS401G5 반사식 조준경",
     ItemName_Base.EFK_ROMEO8T = "SIG Sauer ROMEO8T 반사식 조준경",
     ItemName_Base.EFK_OKP-7_arrondi = "OKP-7 반사식 조준경 (도브테일)",
     ItemName_Base.EFK_Micro_H-2 = "Aimpoint Micro H-2 반사식 조준경",
     ItemName_Base.EFK_XPS3-0 = "EOTech XPS3-0 홀로그램 조준경",
     ItemName_Base.EFK_PK-06 = "BelOMO PK-06 반사식 조준경",
     ItemName_Base.EFK_PK-AA = "BelOMO PK-AA dovetail 반사식 조준경",
     ItemName_Base.EFK_TargetRing = "VOMZ Pilad TargetRing 반사식 조준경",
     ItemName_Base.EFK_HAMR = "Leupold Mark 4 HAMR 4x24 DeltaPoint hybrid assault 스코프",
     ItemName_Base.EFK_Pilad4x32 = "VOMZ Pilad 4х32 스코프",
     ItemName_Base.EFK_prism_2x32 = "Monstrum Tactical Compact 프리즘 스코프 2x32",
     ItemName_Base.EFK_PM_IIx56 = "Schmidt & Bender PM II 5-25x56 34mm 스코프",
     ItemName_Base.EFK_PM_IIx50 = "Schmidt & Bender PM II 3-12x50 34mm 스코프",
     ItemName_Base.EFK_ATACRx56 = "Nightforce ATACR 7-35x56 34mm 스코프",
     ItemName_Base.EFK_March_Tactical = "March Tactical 3-24x42 FFP 30mm 스코프",
     ItemName_Base.EFK_Prism_2 = "Kiba Arms Short Prism 2.5x 스코프",
     ItemName_Base.EFK_PSO_1M2 = "Zenit-Belomo PSO 1M2 4x24 스코프",
     ItemName_Base.EFK_NSPU-M = "NSPU-M 3.5x dovetail 야간투시 스코프",
     ItemName_Base.EFK_USP = "NPZ USP-1 Tyulpan 4x 스코프",
     ItemName_Base.EFK_1P69 = "KMZ 1P69 3-10x 스코프",
     ItemName_Base.EFK_1P59 = "KMZ 1P59 3-10x 스코프",
     ItemName_Base.EFK_Trihawk = "SwampFox Trihawk Prism Scope 3x30",
     ItemName_Base.EFK_Axion_Kobra = "Axion Kobra EKP-8-02 반사식 조준경 (도브테일)",
     ItemName_Base.EFK_Sight_1P87 = "Valday PK-120 (1P87) 홀로그램 조준경",
     ItemName_Base.EFK_Sight_OKP7_Reflex = "OKP-7 반사식 조준경",
     ItemName_Base.EFK_ACRO_P-1 = "Aimpoint ACRO P-1 반사식 조준경",
     ItemName_Base.EFK_Trijicon_RMR = "Trijicon RMR 반사식 조준경",
     ItemName_Base.EFK_Aimpoint_PRO = "Aimpoint PRO 반사식 조준경",
     ItemName_Base.EFK_EOTech_553 = "EOTech 553 홀로그램 조준경",
     ItemName_Base.EFK_SRS-02 = "Trijicon SRS-02 반사식 조준경",
     ItemName_Base.EFK_TA01NSN = "Trijicon ACOG TA01NSN 4x32 스코프",
     ItemName_Base.EFK_PSO14x24 = "Zenit-Belomo PSO 1 4x24 스코프",
     ItemName_Base.EFK_PU_35x = "PU 3.5x 스코프",

     ItemName_Base.EFK_RK-6 = "Zenit RK-6 전방손잡이",
     ItemName_Base.EFK_BGV-MK46K = "TangoDown Stubby BGV-MK46K 전방손잡이",
     ItemName_Base.EFK_RK-4 = "Zenit RK-4 전방손잡이",
     ItemName_Base.EFK_Pillau = "RTM Pillau 전방손잡이",
     ItemName_Base.EFK_AFG = "Magpul AFG 전방손잡이",
     ItemName_Base.EFK_UVG = "Viking Tactics UVG 전방손잡이",
     ItemName_Base.EFK_RK-0 = "Zenit RK-0 전방손잡이",
     ItemName_Base.EFK_RK-5 = "Zenit RK-5 전방손잡이",
     ItemName_Base.EFK_RK-1 = "Zenit RK-1 전방손잡이",
     ItemName_Base.EFK_KAC = "KAC 전방손잡이",
     ItemName_Base.EFK_Magpul = "Magpul RVG 전방손잡이",
     ItemName_Base.EFK_Dynamics_squelette = "TD Aluminium skeletonized 전방손잡이",
     ItemName_Base.EFK_SIG = "Sig Sauer Keymod Black 전방손잡이",
     ItemName_Base.EFK_GUNFIGHTER_MOD3 = "BCM GUNFIGHTER MOD 3 전방손잡이",
     ItemName_Base.EFK_Monstrum = "Monstrum Tactical KeyMod 전방손잡이",
     ItemName_Base.EFK_Cobra_tactical = "SI Cobra tactical 전방손잡이",

     ItemName_Base.EFK_BNTI = "BNTI LSHZ-2DTM 헬멧",
     ItemName_Base.EFK_LSHZ = "LZSh light 헬멧",
     ItemName_Base.EFK_ZSH = "ZSh-1-2M 헬멧",
     ItemName_Base.EFK_ULACH = "Highcom Striker ULACH IIIA 헬멧",
     ItemName_Base.EFK_6B47 = "6B47 Ratnik-BSh 헬멧",
     ItemName_Base.EFK_NVG18_ON = "GPNVG-18 야간투시경 (켜짐)",
     ItemName_Base.EFK_NVG18_OFF = "GPNVG-18 야간투시경 (꺼짐)",
     ItemName_Base.EFK_NVG18_Harnais_ON = "GPNVG-18 야간투시경 하네스 (켜짐)",
     ItemName_Base.EFK_NVG18_Harnais_OFF = "GPNVG-18 야간투시경 하네스 (꺼짐)",
     ItemName_Base.EFK_N15_ON = "Armasight N-15 야간투시경 (켜짐)",
     ItemName_Base.EFK_N15_OFF = "Armasight N-15 야간투시경 (꺼짐)",
     ItemName_Base.EFK_N15_Harnais_ON = "Armasight N-15 야간투시경 하네스 (켜짐)",
     ItemName_Base.EFK_N15_Harnais_OFF = "Armasight N-15 야간투시경 하네스 (꺼짐)",
     ItemName_Base.EFK_PNV10T_ON = "PNV-10T 야간투시경 하네스 (켜짐)",
     ItemName_Base.EFK_PNV10T_OFF = "PNV-10T 야간투시경 하네스 (꺼짐)",

     ItemName_Base.EFK_Comtac2 = "Peltor ComTac 2 헤드셋",
     ItemName_Base.EFK_Sordin = "MSA Sordin Supreme PRO-X/L 헤드셋",
     ItemName_Base.EFK_Comtac4 = "Peltor ComTac 4 하이브리드 헤드셋",
     ItemName_Base.EFK_Razor = "Walker's Razor 디지털 헤드셋",
     ItemName_Base.EFK_XCEL = "Walker's XCEL 500BT 디지털 헤드셋",
     ItemName_Base.EFK_M32 = "OPSMEN Earmor M32 헤드셋",

     ItemName_Base.EFK_TV-110 = "Wartech TV-110 플레이트 캐리어",
     ItemName_Base.EFK_Alpha = "ANA Tactical Alpha 체스트리그",
     ItemName_Base.EFK_BlackRock = "BlackRock 체스트리그",
     ItemName_Base.EFK_TV-104 = "Wartech MK3 (TV-104) 체스트리그",
     ItemName_Base.EFK_Stich_Mk2 = "Stich Profi MK2 체스트리그",
     ItemName_Base.EFK_Azimut = "Azimut SS Jhuk 하네스",
     ItemName_Base.EFK_Commando = "Blackhawk! Commando 하네스",
     ItemName_Base.EFK_Triton = "Triton M43-A 하네스",
     ItemName_Base.EFK_D3CRX = "Haley Strategic D3CRX 하네스",
     ItemName_Base.EFK_TV-109 = "Wartech (TV-109) 기어 리그",
     ItemName_Base.EFK_Zulu_M4 = "Zulu Nylon Gear M4 Reduced Signature 체스트리그",
     ItemName_Base.EFK_CSA = "CSA 체스트리그",
     ItemName_Base.EFK_Bank = "Spiritus Systems Bank Robber 체스트리그",

     ItemName_Base.EFK_Medium_Light_WMX200 = "Insight WMX200 전술조명",
     ItemName_Base.EFK_Small_Light_XC1 = "SureFire XC1 전술조명",
     ItemName_Base.EFK_Small_Light_XHP35 = "Armytek Predator Pro v3 XHP35 HI 전술조명",
     ItemName_Base.EFK_Small_Light_Laser_Klesch-2P = "Zenit Klesch-2P 레이저 전술조명",
     ItemName_Base.EFK_Small_Light_Laser_Klesch-2P_ON = "Zenit Klesch-2P 레이저 전술조명 (켜짐)",
     ItemName_Base.EFK_Laser_AN/PEQ-2 = "AN/PEQ-2 표적지시기",
     ItemName_Base.EFK_Laser_AN/PEQ-2_ON = "AN/PEQ-2 표적지시기 (켜짐)",
     ItemName_Base.EFK_Laser_AN/PEQ-15 = "AN/PEQ-15 표적지시기",
     ItemName_Base.EFK_Laser_AN/PEQ-15_ON = "AN/PEQ-15 표적지시기 (켜짐)",
     ItemName_Base.EFK_Large_Light_Zenit = "Zenit Klesch-2U 전술조명",
     ItemName_Base.EFK_Medium_Light_Laser_X400 = "SureFire X400 Ultra 레이저 전술조명",
     ItemName_Base.EFK_Medium_Light_Laser_X400_ON = "SureFire X400 Ultra 레이저 전술조명 (켜짐)",

     ItemName_Base.EFK_PACA = "PACA Soft 방탄복",
     ItemName_Base.EFK_3MAmor = "Module-3M 방탄복",
     ItemName_Base.EFK_6B2 = "6B2 (flora) 방탄복",
     ItemName_Base.EFK_6B5-16 = "6B5-16 Zh -86 "Uley" 방탄 체스트리그",
     ItemName_Base.EFK_Kirasa = "BNTI Kirasa-N 방탄복",
     ItemName_Base.EFK_6B23 = "6B23-1 (digital flora pattern) 방탄복",
     ItemName_Base.EFK_6B13 = "6B13 assault 방탄복",
     ItemName_Base.EFK_6B23-2 = "6B23-2 (mountain flora pattern) 방탄복",
     ItemName_Base.EFK_Redut-M = "FORT Redut-M 방탄복",
     ItemName_Base.EFK_NFM-THOR = "NFM THOR 방탄복",
     ItemName_Base.EFK_OTV = "Interceptor OTV (UCP) 방탄복",
     ItemName_Base.EFK_NFM-THOR-Inte = "NFM THOR Integrated Carrier 방탄복",

     ItemName_Base.EFK_SacMBSS = "Flyye MBSS 배낭",
     ItemName_Base.EFK_Saccoursier = "Transformer 배낭",
     ItemName_Base.EFK_Sacsport = "더플백",
     ItemName_Base.EFK_LolKek = "LolKek 3F Transfer tourist 배낭",
     ItemName_Base.EFK_SacSanitar = "Paramedic's 배낭",
     ItemName_Base.EFK_VKBO = "VKBO 군용배낭",
     ItemName_Base.EFK_ScavBackPack = "Scav 배낭",
     ItemName_Base.EFK_Pillbox = "Hazard 4 Pillbox 배낭",
     ItemName_Base.EFK_Berkut = "WARTECH Berkut BB-102 배낭",
     ItemName_Base.EFK_Tactique = "전술 슬링백",
     ItemName_Base.EFK_T20 = "Gruppa 99 T20 배낭",
     ItemName_Base.EFK_DRAWBRIDGE = "Hazard 4 Drawbridge 배낭",
     ItemName_Base.EFK_TAKEDOWN = "Hazard 4 Takedown 슬링백",
     ItemName_Base.EFK_TIGERTROOPER = "Tasmanian Tiger Trooper 35 배낭",
     ItemName_Base.EFK_TERMINATOR = "Eberlestock F4 Terminator load bearing 배낭",
     ItemName_Base.EFK_GUNSLINGER = "Eberlestock G2 Gunslinger II 배낭",
     ItemName_Base.EFK_TRIZIP = "Camelbak Tri-Zip 돌격배낭",

     ItemName_Base.EFK_BrokenGPhoneSmartphone = "고장난 GPhone",
     ItemName_Base.EFK_Vodka = "타르코프스카야 보드카",
     ItemName_Base.EFK_Iskra = "Iskra 전투식량",
     ItemName_Base.EFK_MRE = "MRE 전투식량",
     ItemName_Base.Wallet = "지갑",
     ItemName_Base.Wallet2 = "지갑",
     ItemName_Base.Wallet3 = "지갑",
     ItemName_Base.Wallet4 = "지갑",
     ItemName_Base.PaquetMarlboro = "멀보로 담뱃갑",
     ItemName_Base.PaquetStrike = "스트라이크 담뱃갑",
     ItemName_Base.PaquetWinston = "윌스턴 담뱃갑",
     ItemName_Base.CigarettesStrike = "스트라이크 담배",
     ItemName_Base.CigarettesWinston = "윌스턴 담배",
     ItemName_Base.EFK_GazAnaliseur = "가스 분석기",
     ItemName_Base.EFK_T_ShapedPlug = "T자형 플러그",
     ItemName_Base.EFK_Power_Cord = "전원코드",
     ItemName_Base.EFK_PrintedCircuitBoard = "인쇄 회로 기판",
     ItemName_Base.EFK_SecureFlashdrive = "보안 플래시 드라이브",
     ItemName_Base.EFK_GraphicsCard = "그래픽 카드",
     ItemName_Base.EFK_PC_CPU_Fan = "CPU 팬",
     ItemName_Base.EFK_PC_CPU = "PC CPU",
     ItemName_Base.EFK_Rechargeable = "충전지",
     ItemName_Base.EFK_DamagedHardDrive = "망가진 하드 드라이브",
     ItemName_Base.EFK_BundleOfWires = "전선",
     ItemName_Base.EFK_PowerSupplyUnit = "전원 공급 장치",   
     ItemName_Base.EFK_Green_Battery = "그린배트 리튬 전지",

     ItemName_Base.EFK_590A1 = "Mossberg 590A1 12게이지 펌프액션 샷건",
     ItemName_Base.EFK_AK101 = "AK-101 5.56x45mm 돌격소총",
     ItemName_Base.EFK_AK101_Melee = "AK-101 5.56x45mm 돌격소총 (근접)",
     ItemName_Base.EFK_AK102 = "AK-102 5.56x45mm 돌격소총",
     ItemName_Base.EFK_AK102_Melee = "AK-102 5.56x45mm 돌격소총 (근접)",
     ItemName_Base.EFK_AK104 = "AK-104 7.62x39mm 돌격소총",
     ItemName_Base.EFK_AK104_Melee = "AK-104 7.62x39mm 돌격소총 (근접)",
     ItemName_Base.EFK_AK105 = "AK-105 5.45x39mm 돌격소총",
     ItemName_Base.EFK_AK105_Melee = "AK-105 5.45x39mm 돌격소총 (근접)",
     ItemName_Base.EFK_G18C = "Glock 18C 9x19mm 기관권총",
     ItemName_Base.EFK_G19x = "Glock 19X 9x19mm 권총",
     ItemName_Base.EFK_G28 = "HK G28 7.62x51mm 지정사수소총",
     ItemName_Base.EFK_G28_Melee = "HK G28 7.62x51mm 지정사수소총 (근접)",
     ItemName_Base.EFK_Hunter = "Molot VPO-101 Vepr-Hunter 7.62x51mm 카빈",
     ItemName_Base.EFK_Hunter_Melee = "Molot VPO-101 Vepr-Hunter 7.62x51mm 카빈 (근접)",
     ItemName_Base.EFK_MK18 = "SWORD International Mk-18 .338 LM 지정사수소총",
     ItemName_Base.EFK_MK18_Melee = "SWORD International Mk-18 .338 LM 지정사수소총 (근접)",
     ItemName_Base.EFK_MP43 = "MP-43-1C 12게이지 더블배럴 샷건",
     ItemName_Base.EFK_MP153 = "MP-153 12게이지 반자동 샷건",
     ItemName_Base.EFK_MP155 = "MP-155 12게이지 반자동 샷건",
     ItemName_Base.EFK_PP19 = "PP-19-01 Vityaz 9x19mm 기관단총",
     ItemName_Base.EEFK_PP19_Fold = "PP-19-01 Vityaz 9x19mm 기관단총 (접힘)",
     ItemName_Base.EFK_R11 = "Remington R11 RSASS 7.62x51mm 지정사수소총",
     ItemName_Base.EFK_R11_Melee = "Remington R11 RSASS 7.62x51mm 지정사수소총 (근접)",
     ItemName_Base.EFK_RD704 = "Rifle Dynamics RD-704 7.62x39mm 돌격소총",
     ItemName_Base.EFK_SAG_545 = "SAG AK-545 5.45x39mm 카빈",
     ItemName_Base.EFK_SAG_545_Melee = "SAG AK-545 5.45x39mm 카빈 (근접)",
     ItemName_Base.EFK_Saiga9 = "Saiga-9 9x19mm 카빈",
     ItemName_Base.EFK_Saiga9_Fold = "Saiga-9 9x19mm 카빈 (접힘)",
     ItemName_Base.EFK_STM = "Soyuz-TM STM-9 Gen.2 9x19mm 카빈",
     ItemName_Base.EFK_T5000 = "ORSIS T-5000M 7.62x51mm 저격소총",
     ItemName_Base.EFK_VPO_209 = "Molot VPO-209 .366 TKM 카빈",
     ItemName_Base.EFK_VPO_209_Melee = "Molot VPO-209 .366 TKM 카빈 (근접)",
     ItemName_Base.EFK_APS = "Stechkin APS 9x18PM 기관권총",
     ItemName_Base.EFK_APS_Fold = "Stechkin APS 9x18PM 기관권총 (접힘)",
     ItemName_Base.EFK_Makarov380 = "PM 9x18PM 권총",
     ItemName_Base.EFK_PB = "PM 9x18PM 권총 (소음기)",
     ItemName_Base.EFK_UMP45_Stock = "HK UMP .45ACP 기관단총",
     ItemName_Base.EFK_UMP45_Fold = "HK UMP .45ACP 기관단총 (접힘)",
     ItemName_Base.EFK_FN_57 = "FN Five-seveN MK2 5.7x28mm 권총",
     ItemName_Base.EFK_FN_P90 = "FN P90 5.7x28mm 기관단총",
     ItemName_Base.EFK_M45A1 = "Colt M45A1 .45ACP 권총",
     ItemName_Base.EFK_Colt1911A1 = "Colt M1911A1 .45ACP 권총",
     ItemName_Base.EFK_G36 = "HK G36 5.56x45mm 돌격소총",
     ItemName_Base.EFK_G36_Fold = "HK G36 5.56x45mm 돌격소총 (접힘)",
     ItemName_Base.EFK_VPO215 = "Molot VPO-215 Gornostay .366 TKM 저격소총",
     ItemName_Base.EFK_M700 = "Remington Model 700 7.62x51mm 저격소총",
     ItemName_Base.EFK_MP9 = "Yarygin MP-443 Grach 9x19mm 권총",
     ItemName_Base.EFK_P226 = "SIG P226R 9x19mm 권총",
     ItemName_Base.EFK_BT9_Stock = "B&T MP9-N 9x19mm 기관단총",
     ItemName_Base.EFK_BT9_Fold = "B&T MP9-N 9x19mm 기관단총 (접힘)",
     ItemName_Base.EFK_KRISS9_Stock = "TDI KRISS Vector Gen.2 9x19mm 기관단총",
     ItemName_Base.EFK_KRISS9_Fold = "TDI KRISS Vector Gen.2 9x19mm 기관단총 (접힘)",
     ItemName_Base.EFK_KRISS_Stock = "TDI KRISS Vector Gen.2 .45ACP 기관단총",
     ItemName_Base.EFK_KRISS_Fold = "TDI KRISS Vector Gen.2 .45ACP 기관단총 (접힘)",
     ItemName_Base.EFK_RSh_12 = "RSh-12 12.7x55 리볼버",
     ItemName_Base.EFK_Rhino_200DS = "Chiappa Rhino 200DS 9x19mm 리볼버",
     ItemName_Base.EFK_Lebedev = "Lebedev PL-15 9x19mm 권총",
     ItemName_Base.EFK_Grenade_Fragmentation = "RGN 수류탄",
     ItemName_Base.EFK_HK_USP = "HK USP .45ACP 권총",
     ItemName_Base.EFK_MP5_Stock = "HK MP5K 9x19mm 기관단총",
     ItemName_Base.EFK_MP5_Fold = "HK MP5K 9x19mm 기관단총(접힘)",
     ItemName_Base.EFK_MP5SD6_Stock = "HK MP5 9x19mm 기관단총 (Navy 3점사)",
     ItemName_Base.EFK_MP5SD6_Fold = "HK MP5 9x19mm 기관단총 (Navy 3점사) (접힘)",
     ItemName_Base.EFK_M9A3 = "Beretta M9A3 9x19mm 권총",
     ItemName_Base.EFK_G17 = "Glock 17 9x19mm 권총",
     ItemName_Base.EFK_SIG_MPX = "SIG MPX 9x19mm 기관단총",
     ItemName_Base.EFK_AK74 = "AK-74 5.45x39mm 돌격소총",
     ItemName_Base.EFK_AK74_Melee = "AK-74 5.45x39mm 돌격소총 (근접)",
     ItemName_Base.EFK_AKS74 = "AKS-74 5.45x39mm 돌격소총",
     ItemName_Base.EFK_AKS74_Melee = "AKS-74 5.45x39mm 돌격소총 (근접)",
     ItemName_Base.EFK_AKS74_Fold = "AKS-74 5.45x39mm 돌격소총 (접힘)",
     ItemName_Base.EFK_AKS74_Fold_Melee = "AKS-74 5.45x39mm 돌격소총 (접힘) (근접)",
     ItemName_Base.EFK_AKS74U = "AKS-74U 5.45x39mm 돌격소총",
     ItemName_Base.EFK_AKS74U_Melee = "AKS-74U 5.45x39mm 돌격소총 (근접)",
     ItemName_Base.EFK_AKS74U_Fold = "AKS-74U 5.45x39mm 돌격소총 (접힘)",
     ItemName_Base.EFK_AKS74U_Fold_Melee = "AKS-74U 5.45x39mm 돌격소총 (접힘) (근접)",
     ItemName_Base.EFK_AK74_Custom = "AK-74M 5.45x39mm 돌격소총",
     ItemName_Base.EFK_AK74_Custom_Melee = "AK-74M 5.45x39mm 돌격소총 (근접)",
     ItemName_Base.EFK_AK74_Custom_HE = "AK-74M 5.45x39mm 돌격소총 (HE)",
     ItemName_Base.EFK_AK74_Custom_INC = "AK-74M 5.45x39mm 돌격소총 (HE INC)",
     ItemName_Base.EFK_RPK16 = "RPK-16 5.45x39mm 경기관총",
     ItemName_Base.EFK_AK12_New = "AK-12 5.45x39mm 돌격소총",
     ItemName_Base.EFK_AK12_New_Melee = "AK-12 5.45x39mm 돌격소총 (근접)",
     ItemName_Base.EFK_AK12_New_HE = "AK-12 5.45x39mm 돌격소총 (HE)",
     ItemName_Base.EFK_AK12_New_INC = "AK-12 5.45x39mm 돌격소총 (HE INC)",
     ItemName_Base.EFK_M4A1 = "Colt M4A1 5.56x45mm 돌격소총",
     ItemName_Base.EFK_M4A1_Melee = "Colt M4A1 5.56x45mm 돌격소총 (근접)",
     ItemName_Base.EFK_SCARL = "FN SCAR-L 5.56x45mm 돌격소총",
     ItemName_Base.EFK_SCARL_Melee = "FN SCAR-L 5.56x45mm 돌격소총 (근접)",
     ItemName_Base.EFK_AUG_Grip = "Steyr AUG A1 5.56x45mm 돌격소총",
     ItemName_Base.EFK_AUG_A3_Grip = "Steyr AUG A3 5.56x45mm 돌격소총",
     ItemName_Base.EFK_SCARH = "FN SCAR-H 7.62x51mm 돌격소총",
     ItemName_Base.EFK_SCARH_Melee = "FN SCAR-H 7.62x51mm 돌격소총 (근접)",
     ItemName_Base.EFK_AK103 = "AK-103 7.62x39mm 돌격소총",
     ItemName_Base.EFK_AK103_Melee = "AK-103 7.62x39mm 돌격소총 (근접)",
     ItemName_Base.EFK_AKMS_Stock = "AKMS 7.62x39mm 돌격소총",
     ItemName_Base.EFK_AKMS_Stock_Melee = "AKMS 7.62x39mm 돌격소총 (근접)",
     ItemName_Base.EFK_AKMS_Fold = "AKMS 7.62x39mm 돌격소총 (접힘)",
     ItemName_Base.EFK_AKMS_Fold_Melee = "AKMS 7.62x39mm 돌격소총 (접힘) (근접)",
     ItemName_Base.EFK_AKM = "AKM 7.62x39mm 돌격소총",
     ItemName_Base.EFK_AKM_Melee = "AKM 7.62x39mm 돌격소총 (근접)",
     ItemName_Base.EFK_MK47 = "CMMG Mk47 Mutant 7.62x39mm 돌격소총",
     ItemName_Base.EFK_SIG_MCX = "SIG MCX .300 Blackout 돌격소총",
     ItemName_Base.EFK_SIG_MCX_Melee = "SIG MCX .300 Blackout 돌격소총 (근접)",
     ItemName_Base.EFK_H416 = "HK 416A5 5.56x45mm 돌격소총",
     ItemName_Base.EFK_H416_Melee = "HK 416A5 5.56x45mm 돌격소총 (근접)",
     ItemName_Base.EFK_SA58 = "DS Arms SA-58 7.62x51mm 돌격소총",
     ItemName_Base.EFK_SA58_Melee = "DS Arms SA-58 7.62x51mm 돌격소총 (근접)",
     ItemName_Base.EFK_Ash = "ASh-12 12.7x55 돌격소총",
     ItemName_Base.EFK_ADAR = "ADAR 2-15 5.56x45mm 카빈",
     ItemName_Base.EFK_ADAR_Melee = "ADAR 2-15 5.56x45mm 카빈 (근접)",
     ItemName_Base.EFK_TX15 = "Lone Star TX-15 DML 5.56x45mm 카빈",
     ItemName_Base.EFK_SKS = "SKS 7.62x39mm 시모노프 반자동식 카빈",
     ItemName_Base.EFK_SKS_Bayo = "SKS 7.62x39mm 시모노프 반자동식 카빈 (대검부착)",
     ItemName_Base.EFK_SKS30 = "OP-SKS 7.62x39mm 시모노프 반자동식 사냥용 카빈",
     ItemName_Base.EFK_SKS30_Bayo = "OP-SKS 7.62x39mm 시모노프 반자동식 사냥용 카빈 (대검부착)",
     ItemName_Base.EFK_SKS_Melee = "SKS 7.62x39mm 시모노프 반자동식 카빈 (근접)",
     ItemName_Base.EFK_SKS_Bayo_Melee = "SKS 7.62x39mm 시모노프 반자동식 카빈 (대검부착 / 근접)",
     ItemName_Base.EFK_SKS30_Melee = "OP-SKS 7.62x39mm 시모노프 반자동식 사냥용 카빈 (근접)",
     ItemName_Base.EFK_SKS30_Bayo_Melee = "OP-SKS 7.62x39mm 시모노프 반자동식 사냥용 카빈 (대검부착 / 근접)",
     ItemName_Base.EFK_Mosin = "Mosin 7.62x54mmR 저격소총",
     ItemName_Base.EFK_Mosin_Melee = "Mosin 7.62x54mmR 저격소총 (근접)",
     ItemName_Base.EFK_SV_98 = "SV-98 7.62x54mmR 저격소총",
     ItemName_Base.EFK_AXMC = "Accuracy International AXMC .338 LM 저격소총",
     ItemName_Base.EFK_SVDS = "SVDS 7.62x54mmR 저격소총",
     ItemName_Base.EFK_SVDS_Melee = "SVDS 7.62x54mmR 저격소총 (근접)",
     ItemName_Base.EFK_SR25 = "Knight's Armament Company SR-25 7.62x51mm 지정사수소총",
     ItemName_Base.EFK_SR25_Melee = "Knight's Armament Company SR-25 7.62x51mm 지정사수소총 (근접)",
     ItemName_Base.EFK_M3_Super_90_Stock = "Benelli M3 Super 90 dual-mode 12게이지 샷건",
     ItemName_Base.EFK_M3_Super_90_Fold = "Benelli M3 Super 90 dual-mode 12게이지 샷건 (접힘)",
     ItemName_Base.EFK_Saiga12 = "Saiga 12ga ver.10 12/76 반자동 샷건",
     ItemName_Base.EFK_MP133 = "MP-133 12게이지 펌프액션 샷건",
     ItemName_Base.EFK_M870 = "Remington Model 870 12게이지 펌프액션 샷건",
     ItemName_Base.EFK_M870_Melee = "Remington Model 870 12게이지 펌프액션 샷건 (근접)",
     ItemName_Base.EFK_TOZ106 = "TOZ-106 20게이지 볼트액션 샷건",
     ItemName_Base.EFK_TOZ106_Fold = "TOZ-106 20게이지 볼트액션 샷건 (접힘)",
     ItemName_Base.EFK_M14 = "Springfield M1A 7.62x51mm 지정사수소총",
     ItemName_Base.EFK_M14_Melee = "Springfield M1A 7.62x51mm 지정사수소총 (근접)",

     ItemName_Base.EFK_Money10 = "10달러 뭉치",
     ItemName_Base.EFK_Money50 = "50달러 뭉치",
     ItemName_Base.EFK_Money200 = "200달러 뭉치",
     ItemName_Base.EFK_Money500 = "500달러 뭉치",
     ItemName_Base.EFK_Money2k = "2000달러 뭉치",
     ItemName_Base.EFK_Money10k = "10.000달러 뭉치",
     ItemName_Base.EFK_Money100k = "100.000달러 뭉치",

     ItemName_Base.EFK_ShirtT4_1 = "전투상의 Predator T4",
     ItemName_Base.EFK_ShirtT4_3 = "전투상의 G99 T4",
     ItemName_Base.EFK_ShirtT2_2 = "전투상의 PCS Multicam T2",
     ItemName_Base.EFK_ShirtT2_2_ON = "전투상의 PCS Multicam T2 (접힘)",
     ItemName_Base.EFK_ShirtT1_1 = "전투상의 Commando T1",
     ItemName_Base.EFK_ShirtT1_1_ON = "전투상의 Commando T1 (접힘)",
     ItemName_Base.EFK_ShirtT3_1 = "전투상의 TIGR T3",
     ItemName_Base.EFK_ShirtT3_1_ON = "전투상의 TIGR T3 (접힘)",
     ItemName_Base.EFK_ShirtT4_2 = "전투상의 Night Patrol T4",
     ItemName_Base.EFK_ShirtT4_2_ON = "전투상의 Night Patrol T4 (접힘)",
     ItemName_Base.EFK_ShirtT2_1 = "전투상의 Night Zasion T2",
     ItemName_Base.EFK_ShirtT2_1_ON = "전투상의 Night Zasion T2 (접힘)",

     ItemName_Base.EFK_PantsT3_1 = "전투하의 Deep T3",
     ItemName_Base.EFK_PantsT3_1_Rolled = "전투하의 Deep T3 (접힘)",
     ItemName_Base.EFK_PantsT3_3 = "전투하의 TIGR T3",
     ItemName_Base.EFK_PantsT3_3_Rolled = "전투하의 TIGR T3 (접힘)",
     ItemName_Base.EFK_PantsT2_1 = "전투하의 SRVV T2",
     ItemName_Base.EFK_PantsT2_1_Rolled = "전투하의 SRVV T2 (접힘)",
     ItemName_Base.EFK_PantsT4_3 = "전투하의 DesOps T4",
     ItemName_Base.EFK_PantsT4_3_Rolled = "전투하의 DesOps T4 (접힘)",
     ItemName_Base.EFK_PantsT3_4 = "전투하의 Commando T3",
     ItemName_Base.EFK_PantsT3_4_Rolled = "전투하의 Commando T3 (접힘)",
     ItemName_Base.EFK_PantsT2_2 = "전투하의 Gorka Kobra T2",
     ItemName_Base.EFK_PantsT2_2_Rolled = "전투하의 Gorka Kobra T2 (접힘)",
     ItemName_Base.EFK_PantsT3_2 = "전투하의 Recon T3",
     ItemName_Base.EFK_PantsT3_2_Rolled = "전투하의 Recon T3 (접힘)",
     ItemName_Base.EFK_PantsT2_3 = "전투하의 TACRES T2",
     ItemName_Base.EFK_PantsT2_3_Rolled = "전투하의 TACRES T2 (접힘)",
     ItemName_Base.EFK_PantsT1_1 = "전투하의 Sage Warrior T1",
     ItemName_Base.EFK_PantsT1_1_Rolled = "전투하의 Sage Warrior T1 (접힘)",
     ItemName_Base.EFK_PantsT4_2 = "전투하의 Urban Responder T4",
     ItemName_Base.EFK_PantsT4_2_Rolled = "전투하의 Urban Responder T4 (접힘)",
     ItemName_Base.EFK_PantsT4_4 = "전투하의 Striker Infil Ops T4",
     ItemName_Base.EFK_PantsT4_4_Rolled = "전투하의 Striker Infil Ops T4 (접힘)",
     ItemName_Base.EFK_PantsT1_2 = "전투하의 Gen.2 Khyber T1",
     ItemName_Base.EFK_PantsT1_2_Rolled = "전투하의 Gen.2 Khyber T1 (접힘)",
     ItemName_Base.EFK_PantsT1_3 = "전투하의 SPN T1",
     ItemName_Base.EFK_PantsT1_3_Rolled = "전투하의 SPN T1 (접힘)",
     ItemName_Base.EFK_PantsT4_1 = "전투하의 G99 T4",
     ItemName_Base.EFK_PantsT4_1_Rolled = "전투하의 G99 T4 (접힘)",

     ItemName_Base.EFK_GlovesT1 = "메카닉스 전술장갑",
     ItemName_Base.EFK_GlovesT2 = "메카닉스 전술장갑 (지정사수 에디션)",

     ItemName_Base.EFK_BootsT1 = "Decathlon 전투화",
     ItemName_Base.EFK_BootsT2 = "Trackstar 전투화",
     ItemName_Base.EFK_BootsT3 = "USCMC 전투화",
     ItemName_Base.EFK_BootsT4 = "Salomon 전투화",

     ItemName_Base.EFK_OutilsSCAV = "스캐브 도구벨트",
     ItemName_Base.EFK_MedTact = "의료용 전술벨트",
     ItemName_Base.EFK_CeintureTactique = "전술벨트",
     ItemName_Base.EFK_CeintureCombat = "야전벨트",

     ItemName_Base.EFK_poches_mk1 = "추가 MK1 전술포켓",
     ItemName_Base.EFK_poches_mk2 = "추가 MK2 전술포켓",
     ItemName_Base.EFK_poches_mk3 = "추가 MK3 전술포켓",

     ItemName_Base.EFK_SupAPS9x18 = "9x18 PM 소음기 (APS)",
     ItemName_Base.EFK_SupOsprey9x19 = "Osprey SilencerCo 9x19mm 소음기",
     ItemName_Base.EFK_SupPL15 = "Osprey SilencerCo 9x19mm 소음기",
     ItemName_Base.EFK_SupAAC9 = "Illusion 9 9x19mm AAC 소음기",
     ItemName_Base.EFK_SupAD9 = "Alpha Dog Alpha 9 9x19mm 소음기",
     ItemName_Base.EFK_SupSRD9 = "SIG Sauer SRD9 9x19mm 소음기",
     ItemName_Base.EFK_SupPP-19-01 = "9x19mm 소음기 (PP-19-01)",
     ItemName_Base.EFK_SupUMP = "B&T OEM .45ACP 소음기 (HK UMP)",
     ItemName_Base.EFK_Sup45kACP = "SilencerCo Omega 45k .45ACP 소음기",
     ItemName_Base.EFK_SupFN57 = "Gemtech 5.7x28mm 소음기 (FN-57)",
     ItemName_Base.EFK_SupP90 = "Attenuator 5.7x28mm 소음기 (FN P90)",
     ItemName_Base.EFK_SupWafflemaker545x39 = "Hexagon Wafflemaker 5.45x39mm 소음기 (AK-74)",
     ItemName_Base.EFK_SupTGP545x39 = "TGP-A 5.45x39mm 소음기 (AK-74)",
     ItemName_Base.EFK_SupAK12 = "5.45x39mm 소음기 (AK-12)",
     ItemName_Base.EFK_SupHexagon545x39 = "Hexagon 5.45x39mm 소음기 (AK-74)",
     ItemName_Base.EFK_SupPBS1_AKSU = "PBS-4 5.45x39mm 소음기 (AKS-74U)",
     ItemName_Base.EFK_SupT4AUG556x45 = "Relfex T4AUG Ranger 5.56x45mm 소음기 (AUG)",
     ItemName_Base.EFK_SupSOCOM556MINI = "SureFire SOCOM556-MINI MONSTER 5.56x45mm 소음기",
     ItemName_Base.EFK_SupKAC556 = "KAC QDC 5.56x45mm 소음기",
     ItemName_Base.EFK_SupSOCOM556RC2 = "Surefire SOCOM556-RC2 5.56x45mm 소음기",
     ItemName_Base.EFK_SupAseUltraS556x45 = "Ase Utra S Series SL7i 5.56x45mm 소음기 (Steyr AUG)",
     ItemName_Base.EFK_SupQDSSNT4 = "KAC QDSS NT-4 5.56x45mm (black)",
     ItemName_Base.EFK_SupM4SD556x45 = "Griffin Armament M4SD-K 5.56x45mm 소음기 (AR-15)",
     ItemName_Base.EFK_SupSureFire556 = "SureFire SOCOM556 MONSTER 5.56x45mm 소음기",
     ItemName_Base.EFK_SupQDSSNT4FDE = "KAC QDSS NT-4 5.56x45mm (FDE)",
     ItemName_Base.EFK_SupRotor762x39 = "Rotor 43 7.62x39mm 소음기",
     ItemName_Base.EFK_SupAK762x39 = "Hexagon DTKP MK.2 7.62x39mm 소음기 (AK)",
     ItemName_Base.EFK_SupAKM762x39 = "Hexagon 7.62x39mm 소음기 (AKM)",
     ItemName_Base.EFK_SupAKM762x39_PBS1 = "PBS-1 7.62x39mm 소음기 (AKM)",
     ItemName_Base.EFK_SupAKM762x39_DTK4M = "Zenit DTK-4M 7.62x39mm 소음기 (AKM)",
     ItemName_Base.EFK_SupSKS = "Hexagon 7.62x39mm 소음기 (SKS)",
     ItemName_Base.EFK_SupAsh12 = "12.7x55 소음기 (ASh-12)",
     ItemName_Base.EFK_SupHexa12K12 = "Hexagon 12K 소음기",
     ItemName_Base.EFK_SupSilencerCo12 = "SilencerCo Salvo 12 12게이지 소음기",
     ItemName_Base.EFK_SupKAC76251PRS = "KAC PRS/QDC 7.62x51mm 소음기",
     ItemName_Base.EFK_SupSRD762762x51 = "SIG Sauer SRD762-QD 7.62x51mm 소음기",
     ItemName_Base.EFK_SupSRD762Ti762x51 = "SIG Sauer SRD762Ti 7.62x51mm 소음기",
     ItemName_Base.EFK_SupG28 = "B&T QD 7.62x51mm pour HK G28 소음기",
     ItemName_Base.EFK_SupHunter = "Rotor 43 7.62x51mm 소음기 (Vepr-Hunter)",
     ItemName_Base.EFK_SupMosin = "Bramit 7.62x54 소음기 (모신나강)",
     ItemName_Base.EFK_SupSV98 = "7.62x54 소음기 (SV-98)",
     ItemName_Base.EFK_SupRotor762x54 = "Rotor 43 7.62x54 소음기",

     ItemName_MapItem.Carte_Tactique_Rosewood = "로즈우드 전술지도",
     ItemName_MapItem.Carte_Tactique_Riverside = "리버사이드 전술지도",
     ItemName_MapItem.Carte_Tactique_Muldraugh = "멀드로우 전술지도",
     ItemName_MapItem.Carte_Tactique_Westpoint = "웨스트포인트 전술지도",
     ItemName_MapItem.Carte_Tactique_Florius = "플로리우스 전술지도",
     ItemName_MapItem.Carte_Tactique_Cumberland = "컴버랜드 호수 전술지도",
     ItemName_MapItem.Carte_Tactique_Petroville = "페트로빌 전술지도",
     ItemName_MapItem.Carte_Tactique_Dirkerdam = "더커담 전술지도",
     ItemName_MapItem.Carte_Tactique_PaulosHammer = "상파울로즈 해머 전술지도",
     ItemName_MapItem.Carte_Tactique_MarchRidge = "마치 릿지 전술지도",

     ItemName_Base.TancredTrader = "판매점",
     ItemName_Base.KitTrader = "키트제작자 작업대",

     ItemName_Base.EFK_QolMag = "편의성 잡지",
     ItemName_Base.EFK_CRAFTINGMag = "제작 잡지",
     ItemName_Base.EFK_LOGISTICMag = "물류 잡지",
     ItemName_Base.EFK_TECHNOLOGYMag = "기술 잡지",
     ItemName_Base.EFK_DEFENSEMag = "방어 잡지",

     ItemName_Base.EFK_Pile_of_Meds = "약더미",
     ItemName_Base.EFK_ConstructionMeasuringTape = "건축용 줄자",
     ItemName_Base.EFK_PhaseControlRelay = "위상 제어 계전기",
     ItemName_Base.EFK_FP100 = "FP-100 흡수형 필터",
     ItemName_Base.EFK_DisposableSyringe = "일회용 주사기",
     ItemName_Base.EFK_CrickentLighter = "크리켄트 라이터",
     ItemName_Base.EFK_EnergySavingLamp = "에너지 절약 램프",
     ItemName_Base.EFK_DVD = "DVD 드라이브",
     ItemName_Base.EFK_Magnet = "자석",
     ItemName_Base.EFK_Capacitors = "콘덴서",
     ItemName_Base.EFK_Hunting_Matches = "사냥용 성냥",
     ItemName_Base.EFK_Wrench = "렌치",
     ItemName_Base.EFK_Hose = "주름형 호스",
     ItemName_Base.EFK_Alkali = "알칼리성 세정제",
     ItemName_Base.EFK_Awl = "송곳",
     ItemName_Base.EFK_Nuts = "나사 너트",
     ItemName_Base.EFK_Bolts = "볼트",
     ItemName_Base.EFK_MetalParts = "예비 금속 부품",
     ItemName_Base.EFK_ElectricMotor = "전동 모터",
     ItemName_Base.EFK_KEK = "KEKTAPE 덕트테이프",
     ItemName_Base.EFK_screwspack = "나사 한 봉지",
     ItemName_Base.EFK_ElectricDrill = "전동 드릴",
     ItemName_Base.EFK_pliersElite = "엘리트 플라이어",
     ItemName_Base.EFK_TP200 = "TP-200 TNT 블럭",
     ItemName_Base.EFK_Whiskey = "댄 잭키엘 위스키",
     ItemName_Base.EFK_ToolSet = "도구 세트",
     ItemName_Base.EFK_PressureGauge = "압력게이지",
     ItemName_Base.EFK_Xenomorph = "제노모프 실링 폼",
     ItemName_Base.EFK_SSD = "SSD 드라이브",
     ItemName_Base.EFK_WorkingLCD = "작동하는 LCD",
     ItemName_Base.EFK_Nixxor = "닉콘 렌즈",
     ItemName_Base.EFK_Ophthalmoscope = "검안경",
     ItemName_Base.EFK_LedX = "LEDX 피부 트랜스일루미네이터",
     ItemName_Base.EFK_SalineSolution = "생리식염수",
     ItemName_Base.EFK_MedicalBloodSet = "의료 수혈세트",
     ItemName_Base.EFK_MedicalTool = "의료 도구",
     ItemName_Base.EFK_Helix = "라디에이터 나선관",
     ItemName_Base.EFK_MilitaryTube = "군용 주름형 튜브",
     ItemName_Base.EFK_Ratchet = "라쳇 렌치",
     ItemName_Base.EFK_Shustrilo = "슈스트릴로 실링 폼",
     ItemName_Base.EFK_SetMaster = ""마스터" 줄칼 세트",
     ItemName_Base.EFK_Leatherman = "레더맨 멀티툴",
     ItemName_Base.EFK_WeaponPart = "무기 부품",
     ItemName_Base.EFK_thermite = "테르밋 캔",
     ItemName_Base.EFK_FireKlean = "#FireKlean 총기 윤활유",
     ItemName_Base.EFK_Sodium = "탄산 수소 나트륨",
     ItemName_Base.EFK_Smoked_Chimney = "Smoked Chimney 배수구 클리너",
     ItemName_Base.EFK_HandDrill = "핸드 드릴",
     ItemName_Base.EFK_Bulbex = "Bulbex 케이블 절단기",
     ItemName_Base.EFK_IFAK = "IFAK 개인 전술 구급키트",
     ItemName_Base.EFK_Salewa = "살레와 응급 치료 키트",
     ItemName_Base.EFK_CarFirstAidKit = "차량용 응급 치료 키트",
     ItemName_Base.EFK_Ripstop_fiber = "립스탑 원단",
     ItemName_Base.EFK_Cordura_fiber = "폴리아미드 원단",
     ItemName_Base.EFK_Aramid_fiber = "아라미드 원단",
     ItemName_Base.EFK_air_filter = "방독면 정화통",
     ItemName_Base.EFK_Gunpowder_Kite = ""Kite" 화약",
     ItemName_Base.EFK_Gunpowder_Hawk = ""Hawk" 화약",
     ItemName_Base.EFK_Gunpowder_Eagle = ""Eagle" 화약",
     ItemName_Base.EFK_plexiglass = "Plexiglass 조각",
     ItemName_Base.EFK_Broken_LCD = "부서진 LCD",
     ItemName_Base.EFK_Round_pliers = "원형 플라이어",
     ItemName_Base.EFK_Pliers = "플라이어",
     ItemName_Base.EFK_MetalCuttingScissors = "금속 절단 가위",
     ItemName_Base.EFK_flat_screwdriver = "일자 드라이버",
     ItemName_Base.EFK_Insulating_tape = "절연 테이프",
     ItemName_Base.EFK_long_screwdriver = "긴 일자 드라이버",
     ItemName_Base.EFK_BrokenGPhoneSmartphoneX = "고장난 GPhone X",
     ItemName_Base.EFK_Geiger = "가이거-뮐러 계수기",
     ItemName_Base.EFK_Schaman = "샤만 샴푸",
     ItemName_Base.EFK_RFID = "UHF RFID 리더기",
     ItemName_Base.EFK_Chainlet = "체인 목걸이",
     ItemName_Base.EFK_Intelligence = "정보가 담긴 서류철",
     ItemName_Base.EFK_Military_flash = "군용 플래시 드라이브",
     ItemName_Base.EFK_VPX_Flash = "VPX 플래시 저장 장치",
     ItemName_Base.EFK_COFDM = "군용 COFDM 무선 신호 송신기",
     ItemName_Base.EFK_Virtex = "Virtex 프로그래밍 가능한 프로세서",
     ItemName_Base.EFK_DSP = "디지털 보안 DSP 무선 송신기",
     ItemName_Base.EFK_Maps_Topo = "지형측량도",
     ItemName_Base.EFK_Clin_window = "Clin 와이퍼",
     ItemName_Base.EFK_Silicone = "실리콘 튜브",
     ItemName_Base.EFK_Fleece_fabric = "폴라플리스 원단",
     ItemName_Base.EFK_Printer_paper = "프린터 용지",
     ItemName_Base.EFK_Bitcoin = "현물 비트코인",
     ItemName_Base.EFK_Moonshine = ""맹렬한 도끼런" 밀주",
     ItemName_Base.EFK_Military_Filter = "군용 전력 필터",
     ItemName_Base.EFK_converter = "고급 전류 변환기",
     ItemName_Base.EFK_Phased_element = "위상 배열 부품",
     ItemName_Base.EFK_Diary = "수첩",
     ItemName_Base.EFK_SlimDiary = "얇은 수첩",

     ItemName_Base.EFK_MP133_MK1 = "커스텀 MP-133 MK1",
     ItemName_Base.EFK_AKS74U_MK1 = "커스텀 AKS-74U MK1",
     ItemName_Base.EFK_MP5SD_MK1 = "커스텀 MP5SD MK1",
     ItemName_Base.EFK_SKS_MK1 = "커스텀 SKS MK1",
     ItemName_Base.EFK_M870_MK1 = "커스텀 M870 MK1",
     ItemName_Base.EFK_AKM_MK1 = "커스텀 AKM MK1",
     ItemName_Base.EFK_M4A1_MK1 = "커스텀 M4A1 MK1",

     ItemName_Base.EFK_3MAmor_kit = "Module-3M 키트",
     ItemName_Base.EFK_TOZ_kit = "TOZ 키트",
     ItemName_Base.EFK_MP133_kit = "MP-133 키트",
     ItemName_Base.EFK_545Drum_kit = "5.45 드럼 탄창 키트",
     ItemName_Base.EFK_Big_CannedTushonka_kit = "큰 투숀카 캔 키트",
     ItemName_Base.EFK_CarBattery_kit = "자동차 배터리 키트",
     ItemName_Base.EFK_Spark_kit = "점화 플러그 키트",
     ItemName_Base.EFK_Iskra_kit = "Iskra 키트",
     ItemName_Base.EFK_Ramen_kit = "라멘 키트",
     ItemName_Base.EFK_Tushonka_kit = "쇠고기 스튜 통조림 키트",
     ItemName_Base.EFK_BrokenGPhoneSmartphone_kit = "부서진 GPhone 키트",
     ItemName_Base.EFK_PC_CPU_kit = "CPU 키트",
     ItemName_Base.EFK_PrintedCircuitBoard_kit = "인쇄 회로 기판 키트",
     ItemName_Base.EFK_Rechargeable_kit = "충전지 키트",
     ItemName_Base.EFK_Power_Cord_kit = "전원코드 키트",
     ItemName_Base.EFK_T_ShapedPlug_kit = "T-자형 플러그 키트",
     ItemName_Base.EFK_GazAnaliseur_kit = "가스 분석기 키트",

     ItemName_Base.EFK_rest_place_lvl1_kit = "휴식 공간 레벨 1 키트",
     ItemName_Base.EFK_heating_lvl1_kit = "난방 시설 레벨 1 키트",
     ItemName_Base.EFK_generator_lvl1_kit = "발전기 레벨 1 키트",
     ItemName_Base.EFK_medical_lvl1_kit = "의료 시설 레벨 1 키트",
     ItemName_Base.EFK_lavatory_lvl1_kit = "화장실 레벨 1 키트",
     ItemName_Base.EFK_water_lvl1_kit = "물 공급 시설 레벨 1 키트",
     ItemName_Base.EFK_vents_lvl2_kit = "환기 시설 레벨 2 키트",

     ItemName_Base.EFK_lavatory_lvl2_kit = "화장실 레벨 2 키트",
     ItemName_Base.EFK_security_lvl1_kit = "보안 시설 레벨 1 키트",
     ItemName_Base.EFK_security_lvl2_kit = "보안 시설 레벨 2 키트",
     ItemName_Base.EFK_illumination_lvl1_kit = "조명 시설 레벨 1 키트",
     ItemName_Base.EFK_workbench_lvl1_kit = "작업대 레벨 1 키트",

     ItemName_Base.EFK_nutrition_lvl1_kit = "조리 시설 레벨 1 키트",
     ItemName_Base.EFK_Max_Energy = "맥스 에너지",
     ItemName_Base.EFK_BakeEzy = "BakeEzy 요리책",
     ItemName_Base.EFK_Squash = "호박 스프레드 통조림",
     ItemName_Base.EFK_Tushonka = "쇠고기 스튜 통조림 (소형)",
     ItemName_Base.EFK_Rye = "호밀 크루통",
     ItemName_Base.EFK_Big_Tushonka = "쇠고기 스튜 통조림 (대형)",
     ItemName_Base.EFK_EmergencyWater = "비상 식수",
     ItemName_Base.EFK_Emelya = "에멜야 호밀 크루통",
     ItemName_Base.EFK_Yadreniy = "프리미엄 크바스 "노르빈스키 야드레니" 0.6L",
     ItemName_Base.EFK_ArmyCrackers = "군용 크래커",

   /**********************************************
               AFTER C44 RELEASE
               27/03/24
               NEW
   ***********************************************/

     ItemName_Base.Pop2 = "RatCola 탄산음료",
     ItemName_Base.EFK_Salewa_kit = "살레와 응급 치료 키트 팩",
     ItemName_Base.EFK_HealDocumentation = "EFK 치료 문서",
     ItemName_Base.EFK_PraporInfo_Q2 = "프라퍼 퀘스트2 정보",
     ItemName_Base.EFK_PraporInfo_Q3 = "프라퍼 퀘스트3 정보",
     ItemName_Base.EFK_PraporInfo_Q4 = "프라퍼 퀘스트4 정보",
     ItemName_Base.EFK_PraporInfo_Q5 = "프라퍼 퀘스트5 정보",
     ItemName_Base.EFK_PraporInfo_Q7 = "프라퍼 퀘스트7 정보",
     ItemName_Base.EFK_PraporInfo_Q9 = "프라퍼 퀘스트9 정보",
     ItemName_Base.EFK_ToubibInfo_Q4 = "테라피스트 퀘스트 4 정보",
     ItemName_Base.EFK_ToubibInfo_Q5 = "테라피스트 퀘스트 5 정보",
     ItemName_Base.EFK_ToubibInfo_Q7 = "테라피스트 퀘스트 7 정보",
     ItemName_Base.EFK_ToubibInfo_Q8 = "테라피스트 퀘스트 8 정보",
     ItemName_Base.EFK_SkierInfo_Q2 = "스키어 퀘스트2 정보",
     ItemName_Base.EFK_SkierInfo_Q3 = "스키어 퀘스트3 정보",
     ItemName_Base.EFK_SkierInfo_Q5 = "스키어 퀘스트5 정보",
     ItemName_Base.EFK_SkierInfo_Q6 = "스키어 퀘스트6 정보",
     ItemName_Base.EFK_SkierInfo_Q7 = "스키어 퀘스트7 정보",
     ItemName_Base.EFK_SkierInfo_Q8 = "스키어 퀘스트8 정보",
     ItemName_Base.EFK_SkierInfo_Q9 = "스키어 퀘스트9 정보",

   /**********************************************
               28/03/24
               NEW
   ***********************************************/

     ItemName_Base.EFK_TOZ106_SKIER = "TOZ-106 20게이지 볼트액션 샷건",
     ItemName_Base.EFK_TOZ106_SKIER_Fold = "TOZ-106 20게이지 볼트액션 샷건 (접힘)",

     ItemName_Base.EFK_AKS-74N_MK1 = "커스텀 AKS-74N MK1",
     ItemName_Base.EFK_P226R_MK1 = "커스텀 P226R MK1",
     ItemName_Base.EFK_AK-105_MK1 = "커스텀 AK-105 MK1",
     ItemName_Base.EFK_Vector_9x19_MK1 = "커스텀 Kriss Vector  9x19mm MK1",
     ItemName_Base.EFK_MPX_MK1 = "커스텀 MPX MK1",
     ItemName_Base.EFK_RSASS_MK1 = "커스텀 RSASS MK1",
     ItemName_Base.EFK_HK416A5_MK1 = "커스텀 HK 416A5 MK1",
     ItemName_Base.EFK_ASVAL_MK1 = "커스텀 AS VAL MK1",
     ItemName_Base.EFK_DVL_MK1 = "커스텀 DVL MK1",
     ItemName_Base.EFK_AK-102_MK1 = "커스텀 AK-102 MK1",
     ItemName_Base.EFK_AKMN_MK1 = "커스텀 AKMN MK1",
     ItemName_Base.EFK_SVDS_MK1 = "커스텀 SVDS MK1",
     ItemName_Base.EFK_M1A_MK1 = "커스텀 M1A MK1",

   /**********************************************
               01/04/24
               EDIT
   ***********************************************/

     ItemName_Base.ArmyBandage = "군용 붕대",

   /**********************************************
               01/04/24
               NEW
   ***********************************************/

     ItemName_Base.EFK_AsepticBandage = "무균 붕대",
     ItemName_Base.EFK_Tourniquet = "지혈대",

   /**********************************************
               02/04/24
               EDIT
   ***********************************************/

     ItemName_tactorgsol.scav_box = "럭키 스캐브 정크 박스",

   /**********************************************
               02/04/24
               NEW
   ***********************************************/     

     ItemName_EFK_stash_lvl1_kit = "창고 레벨 1 키트",

   /**********************************************
               05/04/24
               EDIT
   ***********************************************/

     ItemName_Base.EFK_VPO_136 = "Molot Arms VPO-136 'Vepr-KM' 7.62x39mm 카빈",
     ItemName_Base.EFK_VPO_136_Melee = "Molot Arms VPO-136 'Vepr-KM' 7.62x39mm 카빈 (근접)",

   /**********************************************
               06/04/24
               NEW
   ***********************************************/

     ItemName_Base.EFK_Eberlestock_F5 = "Eberlestock F5 Switchblade (Dry Earth) 배낭",
     ItemName_Base.EFK_T30 = "Gruppa 99 T30 배낭",
     ItemName_Base.EFK_6Sh118 = "6Sh118 raid (Digital Flora) 배낭",
     ItemName_Base.EFK_LBT_2670 = "LBT-2670 Slim Field Med Pack Black",
     ItemName_Base.EFK_Ranch_Blackjack = "Mystery Ranch Blackjack 50 (MultiCam) 배낭",
     ItemName_Base.EFK_Attack_2 = "SSO Attack 2 raid 배낭 (Khaki)",
     ItemName_Base.EFK_COMM_BVS = "Mystery Ranch NICE COMM 3 BVS frame system Coyote 배낭",
     ItemName_Base.EFK_LBT_8005A = "LBT-8005A Day Pack (MultiCam Black) 배낭",
     ItemName_Base.EFK_LBT_1476A = "LBT-1476A 3Day Pack Woodland",
     ItemName_Base.EFK_Dragon_Egg_Mark_II = "Direct Action Dragon Egg Mark II (Black) 배낭",
     ItemName_Base.EFK_RK_PT_25 = "Tehinkom RK-PT-25 patrol (Digital Flora) 배낭",
     ItemName_Base.EFK_3V_Gear_Paratus = "3V Gear Paratus 3-Day Operator's Tactical (Foliage Grey) 배낭",
     ItemName_Base.EFK_Pilgrim = "Pilgrim tourist 배낭",
     ItemName_Base.EFK_SATL_Bridger = "Mystery Ranch SATL Bridger Foliage 돌격배낭",

     ItemName_Base.EFK_TFO_Trooper = "HighCom Trooper TFO (MultiCam) 방탄복",
     ItemName_Base.EFK_Zabralo = "6B43 Zabralo-Sh (Digital Flora) 방탄복",
     ItemName_Base.EFK_Korund_VM = "NPP KlASS Korund-VM (Black) 방탄복",
     ItemName_Base.EFK_Gzhel = "BNTI Gzhel-K 방탄복",
     ItemName_Base.EFK_BNTI_Zhuk = "BNTI Zhuk (Digital Flora) 방탄복",
     ItemName_Base.EFK_Slick = "LBT-6094A Slick 플레이트 캐리어",
     ItemName_Base.EFK_Tactical_Hexgrid = "5.11 Tactical Hexgrid 플레이트 캐리어",
     ItemName_Base.EFK_FORT_Redut_T5 = "FORT Redut-T5 (Smog) 방탄복",
     ItemName_Base.EFK_IOTV_Full_Protect = "IOTV Gen4 (Full Protection Kit MultiCam) 방탄복",
     ItemName_Base.EFK_Defender_2 = "FORT Defender-2 방탄복",
     ItemName_Base.EFK_IOTV_Assault = "IOTV Gen4 (Assault Kit MultiCam) 방탄복",
     ItemName_Base.EFK_IOTV_Mobility = "IOTV Gen4 (High Mobility Kit MultiCam) 방탄복",
     ItemName_Base.EFK_Hexatac_HPC = "Hexatac HPC (Multicam Black) 플레이트 캐리어",
     ItemName_Base.EFK_MF_UNTAR = "MF-UNTAR 방탄복",
     ItemName_Base.EFK_KlASS_Kora_Kulon = "NPP KlASS Kora-Kulon 방탄복",
     ItemName_Base.EFK_BNTI_Zhuk_Press = "BNTI Zhuk Press 방탄복",

     ItemName_Base.EFK_Small_Armor_Plate = "소형 방탄 플레이트",
     ItemName_Base.EFK_Medium_Armor_Plate = "중형 방탄 플레이트",
     ItemName_Base.EFK_Big_Armor_Plate = "대형 방탄 플레이트",
     ItemName_Base.EFK_Body_armor_repair_kit = "방탄복 수리 키트",
     ItemName_Base.Cleaning = "무기 수리 키트",

     ItemName_Base.EFK_WD40 = "WD-40 (100ml)",
     ItemName_Base.EFK_WD40_400 = "WD-40 (400ml)",

}