Recipes_KO = {

     Recipe_Group_10$ = "10$의 번들 생성",
     Recipe_Group_50$ = "50$의 번들 생성",
     Recipe_Group_200$ = "200$의 번들 생성",
     Recipe_Group_500$ = "500$의 번들 생성",
     Recipe_Group_2000$ = "2000$의 번들 생성",
     Recipe_Group_10.000$ = "10.000$의 번들 생성",
     Recipe_Group_100.000$ = "100.000$의 번들 생성",

     Recipe_Split_10$ = "10$의 번들 분할",
     Recipe_Split_50$ = "50$의 번들 분할",
     Recipe_Split_200$ = "200$ 번들 분할",
     Recipe_Split_500$ = "500$ 번들 분할",
     Recipe_Split_2000$ = "2000$ 번들 분할",
     Recipe_Split_10.000$ = "10.000$의 번들 분할",
     Recipe_Split_100.000$ = "100.000$의 번들 분할",

     Recipe_Grouping_Marlboro_cigarettes_into_a_pack = "말보로 담배를 한 갑으로 그룹화",
     Recipe_Grouping_Lucky_Strike_cigarettes_into_a_pack = "럭키 스트라이크 담배를 한 갑에 그룹화", "럭키 스트라이크 담배를 한 갑에 그룹화",
     Recipe_Grouping_Winston_cigarettes_into_a_pack = "윈스턴 담배를 한 갑에 그룹화", 레시피_그룹화_윈스턴 담배 = "윈스턴 담배를 한 갑에 그룹화",

     Recipe_Taking_Marlboro_Cigarettes_out_of_a_pack = "말보로 담배를 담뱃갑에서 꺼내기",
     Recipe_Taking_Lucky_Strike_Cigarettes_out_of_a_pack = "럭키 스트라이크 담배 갑에서 꺼내기", "럭키 스트라이크 담배 갑에서 꺼내기",
     Recipe_Taking_Winston_Cigarettes_out_of_a_pack = "윈스턴 담배 팩에서 꺼내기",

     Recipe_Sell_Kalashnikov_AKS-74U_5.45x39_assault_rifle = "칼라시니코프 AKS-74U 5.45x39 돌격 소총 판매 (126)",
     Recipe_Sell_Mosin_7.62x54R_bolt-action_rifle = "모신 7.62x54R 볼트 액션 라이플 판매 (123)",
     Recipe_Sell_Kalashnikov_AKM_7.62x39_assault_rifle = "칼라시니코프 AKM 7.62x39 돌격 소총 판매 (165)", "칼라시니코프 AKM 7.62x39 돌격 소총 판매 (165)",
     Recipe_Sell_Kalashnikov_AK-74_5.45x39_assault_rifle = "칼라시니코프 AK-74 5.45x39 돌격 소총 판매 (176)", "칼라시니코프 AK-74 5.45x39 돌격 소총 판매 (176)",
     Recipe_Sell_Rifle_Dynamics_RD-704_7.62x39_assault_rifle = "라이플 다이나믹스 RD-704 7.62x39 어썰트 라이플 판매 (252)", 레시피_판매_라이플_다이나믹스 RD-704 7.62x39 어썰트 라이플 = "라이플 다이나믹스 RD-704 7.62x39 판매 (252)",
     Recipe_Sell_Kalashnikov_AKMS_7.62x39_assault_rifle = "칼라시니코프 AKMS 7.62x39 돌격 소총 판매 (215)", "칼라시니코프 AKMS 7.62x39 돌격 소총 판매 (215)",
     Recipe_Sell_Kalashnikov_AKS-74_5.45x39_assault_rifle = "칼라시니코프 AKS-74 5.45x39 돌격 소총 판매 (185)", "칼라시니코프 돌격 소총 판매 (185)",
     Recipe_Sell_Kalashnikov_AK-74M_5.45x39_assault_rifle_Custom = "칼라시니코프 AK-74M 5.45x39 돌격 소총 커스텀 판매(200)", "칼라시니코프 AK-74M 5.45x39 돌격 소총 커스텀 판매(200)",
     Recipe_Sell_Kalashnikov_AK-103_7.62x39_assault_rifle = "칼라시니코프 AK-103 7.62x39 돌격 소총 판매 (245)", "칼라시니코프 AK-103 7.62x39 돌격 소총 판매 (245)",
     Recipe_Sell_Kalashnikov_AK-104_7.62x39_assault_rifle = "칼라시니코프 AK-104 7.62x39 돌격 소총 판매 (276)", "칼라시니코프 AK-104 7.62x39 돌격 소총 판매 (276)",
     Recipe_Sell_SV-98_7.62x54R_bolt-action_sniper_rifle = "SV-98 7.62x54R 볼트 액션 스나이퍼 라이플 판매(233)", "SV-98 7.62x54R 볼트 액션 스나이퍼 라이플 판매(233)",
     Recipe_Sell_TOZ-106_20ga_bolt-action_shotgun = "TOZ-106 20가 볼트액션 샷건 판매(37)", "TOZ-106 20가 볼트액션 샷건 판매(37)",
     Recipe_Sell_Remington_Model_870_12ga_pump-action_shotgun = "레밍턴 모델 870 12ga 펌프 액션 샷건 판매(165)", 레시피_판매_레밍턴_모델_870_12ga_펌프 액션 샷건 = "레밍턴 모델 870 12ga 펌프 액션 샷건 판매(165)",
     Recipe_Sell_ADAR_2-15_5.56x45_carbine = "ADAR 2-15 5.56x45 카빈총 판매 (220)",
     Recipe_Sell_Lone_Star_TX-15_DML_5.56x45_carbine = "Lone Star TX-15 DML 5.56x45 카빈 (1098) 판매",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_.45_ACP_submachine_gun = "TDI KRISS 벡터 2세대 .45 ACP 기관단총 판매 (320)",
     Recipe_Sell_TDI_KRISS_Vector_Gen.2_9x19_submachine_gun = "TDI KRISS 벡터 2세대 9x19 기관단총 판매 (294)", "TDI KRISS 벡터 2세대 9x19 기관단총 판매 (294)",
     Recipe_Sell_Colt_M1911A1_.45_ACP_pistol = "콜트 M1911A1 .45 ACP 권총 판매 (80)",     
     Recipe_Sell_Colt_M45A1_.45_ACP_pistol = "콜트 M45A1 .45 ACP 권총 판매 (118)",
     Recipe_Sell_SIG_P226R_9x19_pistol = "SIG P226R 9x19 권총 판매 (85)",
     Recipe_Sell_Beretta_M9A3_9x19_pistol = "베레타 M9A3 9x19 권총 판매 (70)", 레시피_판매_베레타_M9A3_9x19_피스톨 = "베레타 9x19 권총 판매 (70)",
     Recipe_Sell_Chiappa_Rhino_200DS_9x19_revolver = "치아파 리노 200DS 9x19 리볼버 판매 (43)",
     Recipe_Sell_Saiga-9_9x19_carbine = "사이가-9 9x19 카빈(105) 판매", 레시피_판매_사이가-9_9x19_카빈 = "사이가-9 9x19 카빈(105) 판매",
     Recipe_Sell_Soyuz-TM_STM-9_Gen.2_9x19_carbine = "소유즈-TM STM-9 Gen.2 9x19 카빈(282) 판매", 레시피_판매_소유즈-TM 9x19 카빈(282),
     Recipe_Sell_Yarygin_MP-443_"Grach"_9x19_pistol = "야리긴 MP-443 '그라흐' 9x19 권총 판매 (70)", "야리긴 MP-443 '그라흐' 9x19 권총 판매 (70)",
     Recipe_Sell_B&T_MP9_9x19_submachine_gun = "B&T MP9 9x19 기관단총 판매 (158)",
     Recipe_Sell_HK_MP5_9x19_submachine_gun_(Navy_3_Round_Burst) = "HK MP5 9x19 기관단총(해군 3라운드 버스트) 판매 (232)",
     Recipe_Sell_Colt_M4A1_5.56x45_assault_rifle = "콜트 M4A1 5.56x45 돌격소총 판매(103)", 레시피_판매_콜트 M4A1 5.56x45 돌격소총(103)
     Recipe_Sell_FN_SCAR-H_7.62x51_assault_rifle = "FN SCAR-H 7.62x51 돌격 소총 (136) 판매",
     Recipe_Sell_HK_G36_5.56x45_assault_rifle = "HK G36 5.56x45 돌격 소총 판매 (319)",
     Recipe_Sell_Steyr_AUG_A1_5.56x45_assault_rifle = "Steyr AUG A1 5.56x45 돌격 소총 판매 (379)", 레시피_판매_스테이어_AUG_A1_5.56x45_돌격 소총 = "스테이어 AUG A1 5.56x45 돌격 소총 (379)",
     Recipe_Sell_Steyr_AUG_A3_5.56x45_assault_rifle = "Steyr AUG A3 5.56x45 돌격 소총 판매 (451)", 레시피_판매_스테이어_A3_5.56x45_돌격 소총 = "Steyr AUG A3 5.56x45 돌격 소총 판매 (451)",
     Recipe_Sell_SIG_MPX_9x19_submachine_gun = "SIG MPX 9x19 기관단총 판매 (283)",
     Recipe_Sell_HK_UMP_.45_ACP_submachine_gun = "HK UMP .45 ACP 기관단총 판매 (256)",
     Recipe_Sell_HK_MP5SD_9x19_submachine_gun_(Navy_3_Round_Burst) =  "HK MP5SD 9x19 기관단총(네이비 3라운드 버스트) 판매 (250)",
     Recipe_Sell_PP-19-01_Vityaz_9x19_submachine_gun =  "PP-19-01 비티야즈 9x19 기관단총 판매 (138)",
     Recipe_Sell_HK_USP_.45_ACP_pistol = "HK USP .45 ACP 권총 판매 (113)",
     Recipe_Sell_HK_416A5_5.56x45_assault_rifle = "HK 416A5 5.56x45 돌격 소총 판매 (493)",
     Recipe_Sell_Kalashnikov_AK-105_5.45x39_assault_rifle = "칼라시니코프 AK-105 5.45x39 돌격 소총 판매 (226)", "칼라시니코프 AK-105 5.45x39 돌격 소총 판매 (226)",
     Recipe_Sell_DS_Arms_SA-58_7.62x51_assault_rifle = "DS Arms SA-58 7.62x51 돌격 소총 판매 (571)", 레시피_판매_DS_Arms_SA-58_7.62x51_assault_rifle = "DS Arms SA-58 돌격 소총 판매 (571)",
     Recipe_Sell_FN_SCAR-L_5.56x45_assault_rifle = "FN SCAR-L 5.56x45 돌격 소총 판매 (494)", "레시피 판매 (494)",
     Recipe_Sell_FN_P90_5.7x28_submachine_gun = "FN P90 5.7x28 기관단총 판매(583)", "FN P90 5.7x28 기관단총 판매(583)",
     Recipe_Sell_Springfield_Armory_M1A_7.62x51_rifle = "스프링필드 무기고 M1A 7.62x51 라이플 판매 (384)",
     Recipe_Sell_Remington_Model_700_7.62x51_bolt-action_sniper_rifle = "레밍턴 모델 700 7.62x51 볼트액션 스나이퍼 라이플 판매(300)", 레시피_판매_레밍턴_모델_700_7.62x51_볼트액션_스나이퍼 라이플(300)
     Recipe_Sell_Glock_18C_9x19_machine_pistol = "글록 18C 9x19 머신피스톨(154) 판매",
     Recipe_Sell_Can_of_white_saltl_Pistol_Lebedev_PL-15 = "레베데프 PL-15 9x19 권총 (93) 판매",
     Recipe_Sell_SIG_MCX_.300_Blackout_assault_rifle = "SIG MCX .300 블랙아웃 어썰트 라이플 판매 (460)",
     Recipe_Sell_FN_Five-seveN_MK2_5.7x28_pistol = "FN Five-seveN MK2 5.7x28 권총 판매 (146)", "레시피_판매 FN Five-seveN MK2 5.7x28 권총 (146)",
     Recipe_Sell_Glock_17_9x19_pistol = "글록 17 9x19 권총 판매 (77)",
     Recipe_Sell_Glock_19X_9x19_pistol = "글록 19X 9x19 권총 판매 (107)",
     Recipe_Sell_Kalashnikov_AK-12_5.45x39_assault_rifle = "칼라시니코프 AK-12 5.45x39 돌격 소총 판매 (439)",
     Recipe_Sell_RPK-16_5.45x39_light_machine_gun = "RPK-16 5.45x39 경기관총 판매 (358)",
     Recipe_Sell_Kalashnikov_AK-101_5.56x45_assault_rifle = "칼라시니코프 AK-101 5.56x45 돌격 소총 판매(252)", "칼라시니코프 AK-101 5.56x45 돌격 소총 판매(252)",
     Recipe_Sell_Kalashnikov_AK-102_5.56x45_assault_rifle = "칼라시니코프 AK-102 5.56x45 돌격 소총 판매 (341)", "칼라시니코프 AK-102 5.56x45 돌격 소총 판매 (341)",
     Recipe_Sell_CMMG_Mk47_Mutant_7.62x39_assault_rifle = "CMMG Mk47 Mutant 7.62x39 돌격 소총 판매 (593)", 레시피_판매_Mk47_돌연변이_7.62x39_돌격 소총 = "CMMG Mk47 돌연변이 돌격 소총 판매 (593)",
     Recipe_Sell_ASh-12_12.7x55_assault_rifle = "ASh-12 12.7x55 돌격 소총 판매 (636)",
     Recipe_Sell_SAG_AK-545_5.45x39_carbine = "SAG AK-545 5.45x39 카빈총 판매 (438)",
     Recipe_Sell_Accuracy_International_AXMC_.338_LM_bolt-action_sniper_rifle = "정확도 국제 AXMC .338 LM 볼트 액션 스나이퍼 라이플 판매(135)", 레시피_판매_정확도_국제 AXMC .338 LM 볼트 액션 스나이퍼 라이플(135),
     Recipe_Sell_TOZ_KS-23M_23x75mm_pump-action_shotgun = "TOZ KS-23M 23x75mm 펌프액션 샷건 판매(110)",
     Recipe_Sell_APB_9x18PM_silenced_machine_pistol = "APB 9x18PM 소음기 권총 판매 (155)",
     Recipe_Sell_Makarov_PM_9x18PM_pistol = "마카로프 PM 9x18PM 권총 판매 (52)",
     Recipe_Sell_Stechkin_APS_9x18PM_machine_pistol = "스텍킨 APS 9x18PM 기계 권총 판매 (81)",
     Recipe_Sell_RSh-12_12.7x55_revolver = "RSh-12 12.7x55 리볼버 판매 (214)",
     Recipe_Sell_Molot_Arms_VPO-209_.366_TKM_carbine = "몰롯 암즈 VPO-209 .366 TKM 카빈(166) 판매", 레시피_판매_몰롯_암즈_VPO-209_.366_TKM_카빈 = "몰롯 암즈 VPO-209 .366 카빈(166) 판매",
     Recipe_Sell_Molot_Arms_VPO-136_"Vepr-KM"_7.62x39_carbine = "몰롯 무기 VPO-136 Vepr-KM 7.62x39 카빈 (151) 판매",
     Recipe_Sell_Molot_Arms_VPO-101_"Vepr-Hunter"_7.62x51_carbine = "몰롯 무기 VPO-101 Vepr-Hunter 7.62x51 카빈 (257) 판매",
     Recipe_Sell_Molot_Arms_VPO-215_"Gornostay"_.366_TKM_bolt-action_rifle = "몰롯 암즈 VPO-215 "고르노스테이" .366 TKM 볼트 액션 라이플 판매 (99)", "몰롯 암즈 VPO-215 "고르노스테이" 볼트 액션 라이플 판매 (99)",
     Recipe_Sell_ORSIS_T-5000M_7.62x51_bolt-action_sniper_rifle = "ORSIS T-5000M 7.62x51 볼트 액션 스나이퍼 라이플 판매 (476)", "ORSIS T-5000M 볼트 액션 스나이퍼 라이플 판매 (476)",
     Recipe_Sell_HK_G28_7.62x51_marksman_rifle = "HK G28 7.62x51 마크스맨 라이플 (183)", "HK G28 7.62x51 마크스맨 라이플 (183)",
     Recipe_Sell_Knight's_Armament_Company_SR-25_7.62x51_marksman_rifle = "기사 무장 회사 SR-25 7.62x51 마크스맨 라이플 판매 (147)", "기사 무장 회사 SR-25 7.62x51 마크스맨 라이플 판매 (147)",
     Recipe_Sell_Remington_R11_RSASS_7.62x51_marksman_rifle = "레밍턴 R11 RSASS 7.62x51 마크스맨 라이플 판매 (871)", "레밍턴 R11 RSASS 7.62x51 마크스맨 라이플 판매 (871)",
     Recipe_Sell_SVDS_7.62x54R_sniper_rifle = "SVDS 7.62x54R 스나이퍼 라이플 판매 (482)",
     Recipe_Sell_SWORD_International_Mk-18_.338_LM_marksman_rifle = "SWORD International Mk-18 .338 LM 마크스맨 라이플 판매(1235)", "SWORD International Mk-18 .338 LM 마크스맨 라이플 판매(1235)",
     Recipe_Sell_MP-43-1C_12ga_double-barrel_shotgun = "MP-43-1C 12ga 더블 배럴 산탄총(63) 판매", "MP-43-1C 12ga 더블 배럴 산탄총(63) 판매",
     Recipe_Sell_Benelli_M3_Super_90_dual-mode_12ga_shotgun = "베넬리 M3 슈퍼 90 듀얼 모드 12가 샷건 판매(222)", "베넬리 M3 슈퍼 90 듀얼 모드 12가 샷건 판매(222)",
     Recipe_Sell_MP-153_12ga_semi-automatic_shotgun = "MP-153 12가 반자동 샷건 판매 (156)",
     Recipe_Sell_MP-155_12ga_semi-automatic_shotgun = "MP-155 12가 반자동 산탄총(169) 판매", "MP-155 12가 반자동 산탄총(169) 판매",
     Recipe_Sell_Saiga-12K_ver.10_12ga_semi-automatic_shotgun = "사이가-12K 버전 10 12가 반자동 산탄총(136) 판매", 레시피_판매_MP-155 12가 반자동 산탄총(136)
     Recipe_Sell_MP-133_12ga_pump-action_shotgun = "MP-133 12가 펌프액션 샷건 판매 (127)",
     Recipe_Sell_Mossberg_590A1_12ga_pump-action_shotgun = "모스버그 590A1 12가 펌프액션 샷건 판매(168)", "모스버그 590A1 12가 펌프액션 샷건 판매(168)",

     Recipe_Sell_9x18_Ammo_Box = "9x18 탄약 상자 판매 (22)",
     Recipe_Sell_.45ACP_Ammo_Box = ".45ACP 탄약 상자 판매 (94)",
     Recipe_Sell_9x19_Ammo_Box = "9x19 탄약 상자 (74) 판매",
     Recipe_Sell_5,7x28_Ammo_Box = "5,7x28 탄약 상자 판매 (87)",
     Recipe_Sell_5,45x39_Ammo_Box = "5,45x39 탄약 상자 (126) 판매",
     Recipe_Sell_5,56x45_Ammo_Box = "5,56x45 탄약 상자 판매 (148)",
     Recipe_Sell_7,62x39_Ammo_Box = "7,62x39 탄약 상자 판매 (154)",
     Recipe_Sell_7,62x51_Ammo_Box = "7,62x51 탄약 상자 (215) 판매",
     Recipe_Sell_7,62x54R_Ammo_Box = "7,62x54R 탄약 상자 판매 (261)",
     Recipe_Sell_12GA_Ammo_Box = "12GA 탄약 상자 (33) 판매",
     Recipe_Sell_20GA_Ammo_Box = "20GA 탄약 상자 판매 (2)",
     Recipe_Sell_.357MAG_Ammo_Box = ".357MAG 탄약 상자 판매 (29)",
     Recipe_Sell_50-BMG_Ammo_Box = "50-BMG 탄약 상자 (55) 판매",

     Recipe_Sell_Reflex_Sight_NPZ_PK1_Obzor = "리플렉스 사이트 NPZ PK1 오브조준경 판매 (39)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-02_(Dovetail) = "리플렉스 사이트 액시온 코브라 EKP-8-02 (도브테일) (52) 판매", "레시피_판매_리플렉스 사이트 액시온 코브라 (52)",
     Recipe_Sell_Scope_NPZ_1P78-1_2,8_x = "Scope NPZ 1P78-1 2.8x (123) 판매",
     Recipe_Sell_Reflex_Sight_KP-SR2_for_SR-2M = "SR-2M용 리플렉스 사이트 KP-SR2 판매 (70)",
     Recipe_Sell_Reflex_Sight_Valday_Krechet = "리플렉스 사이트 발데이 크레쳇 판매 (107)", 레시피_판매_리플렉스사이트_발데이_크레쳇 = "리플렉스 사이트 발데이 크레쳇 판매 (107)",
     Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-18 = "리플렉스 사이트 액시온 코브라 EKP-8-18 (78) 판매",
     Recipe_Sell_Holographic_Sight_Valday_1P87 = "홀로그램 사이트 발데이 1P87 (95) 판매",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_P1X42_WEAVER = "리플렉스사이트 VOMZ 필라드 P1X42 위버 판매 (61)",
     Recipe_Sell_Reflex_Sight_Walther_MRS = "리플렉스사이트 발터 MRS (56) 판매",
     Recipe_Sell_Reflex_Sight_Burris_FastFire_3 = "리플렉스 사이트 부리스 패스트파이어 3 (86) 판매",
     Recipe_Sell_Reflex_Sight_Leapers_UTG = "리플렉스사이트 리퍼스 UTG 판매 (83)",
     Recipe_Sell_Reflex_Sight_Holosun_HS401G5 = "리플렉스 사이트 홀로선 HS401G5 판매 (78)", 레시피_판매_리플렉스 사이트 홀로선 HS401G5 = "리플렉스 사이트 홀로선 판매 (78)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Picatinny) = "리플렉스사이트 OKP-7 (피카티니) 판매 (71)",
     Recipe_Sell_Reflex_Sight_SIG_Sauer_ROMEO8T = "리플렉스사이트 시그 사우어 판매 (161)",
     Recipe_Sell_Holographic_Sight_EOtech_XPS3-0 = "홀로그램 사이트 EOTech XPS3-0 판매 (111)", 레시피_판매_홀로그래픽사이트_EO테크_XPS3-0 = "홀로그램 사이트 판매 (111)",
     Recipe_Sell_Reflex_Sight_OKP-7_(Dovetail) = "리플렉스 사이트 OKP-7 (도브테일) 판매 (84)",
     Recipe_Sell_Reflex_Sight_Aimpoint_Micro_H-2 = "리플렉스사이트 조준경 마이크로 H-2 (123) 판매",
     Recipe_Sell_Reflex_Sight_Aimpoint_ACRO_P-1 = "리플렉스 사이트 조준경 ACRO P-1 (106) 판매",
     Recipe_Sell_Reflex_Sight_Trijicon_RMR = "리플렉스 사이트 트리지콘 RMR (124) 판매",
     Recipe_Sell_Reflex_Sight_Aimpoint_PRO =  "리플렉스 사이트 조준경 PRO 판매 (140)",
     Recipe_Sell_Holographic_Sight_EOTech_553 = "홀로그래픽 사이트 EOTech 553 판매 (108)",
     Recipe_Sell_Reflex_Sight_Trijicon_SRS-02 = "리플렉스 사이트 트리지콘 SRS-02 (128) 판매",
     Recipe_Sell_Reflex_Sight_Belomo_PK-06 = "리플렉스 사이트 벨로모 PK-06 (44) 판매",
     Recipe_Sell_Reflex_Sight_BelOMO_PK-AA = "리플렉스 사이트 벨로모 PK-AA (28) 판매",
     Recipe_Sell_Reflex_Sight_VOMZ_Pilad_TargetRing = "리플렉스사이트 VOMZ 필라드 타겟링 (49) 판매",
     Recipe_Sell_Scope_Trijicon_ACOG_TA01NSN_4x32 = "스코프 트리지콘 ACOG TA01NSN 4x32 판매 (161)", 레시피_판매_스코프_트리지콘_ACOG_TA01NSN_4x32 = "스코프 트리지콘 판매 (161)",
     Recipe_Sell_Leupold_Mark_4_HAMR_4x24_DeltaPoint_hybrid_assault_scope = "루폴드 마크 4 HAMR 4x24 델타포인트 하이브리드 어썰트 스코프 판매 (257)", 레시피_판매_루폴드_마크_4_하이브리드_어썰트 스코프 = "루폴드 마크 4 HAMR 4x24 델타포인트 하이브리드 어썰트 스코프 판매",
     Recipe_Sell_Scope_VOMZ_Pilad_4x32 = "스코프 VOMZ 필라드 4x32 판매 (86)",
     Recipe_Sell_Scope_Monstrum_Compact_prism_2x32 = "스코프 몬스트럼 컴팩트 프리즘 2x32(222) 판매", 레시피_판매_스코프_몬스트럼_컴팩트_프리즘_2x32 = "스코프 몬스트럼 컴팩트 프리즘 판매(222)",
     Recipe_Sell_Scope_Schmidt_&_Bender_PM_II_5-25_x_56 = "판매 스코프 슈미트 & 벤더 PM II 5-25 x 56 (570)",
     Recipe_Sell_Scope_Schmidt_&_Bender_PM_II_3-12_x_50 = "판매 범위 슈미트 & 벤더 PM II 3-12 x 50 (390)",
     Recipe_Sell_Scope_Nightforce_ATACR_7-35x56 = "스코프 나이트포스 ATACR 7-35x56 (526) 판매",
     Recipe_Sell_Scope_March_Tactical_3-24x42_FFP = "스코프 3월 전술 3-24x42 FFP 판매 (249)", 레시피_판매_스코프_마치_택티컬_3-24x42_FFP = "스코프 3월 전술 3-24x42 FFP 판매 (249)",
     Recipe_Sell_Scope_Kiba_Arms_Short_Prism_2,5x = "판매 스코프 키바 암즈 쇼트 프리즘 2,5x (105)", 레시피_판매_스코프_키바_암즈_쇼트_프리즘_2,5x = "판매 스코프 키바 암즈 쇼트 프리즘 (105)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1M2_4x24 = "판매 스코프 제니트-벨로모 PSO 1M2 4x24 (112)", 레시피_판매_스코프_제니트-벨로모_PSO_1M2_4x24 = "스케일 판매 (112)",
     Recipe_Sell_NSPU-M_3.5x_dovetail_night_vision_scope = "NSPU-M 3.5배 도브테일 나이트 비전 스코프 판매(82)", "NSPU-M 3.5배 도브테일 나이트 비전 스코프 판매(82)",
     Recipe_Sell_Scope_Zenit-Belomo_PSO_1_4x24 = "판매 스코프 제니트-벨로모 PSO 1 4x24 (106)",
     Recipe_Sell_Scope_NPZ_USP-1_4x = "스코프 NPZ USP-1 4x (87) 판매",
     Recipe_Sell_Scope_PU_3,5x = "판매 범위 PU 3,5x (80)",
     Recipe_Sell_Scope_KMZ_1P69_3-10x = "판매 범위 KMZ 1P69 3-10x (151)",
     Recipe_Sell_Scope_KMZ_1P59_3-10x = "판매 범위 KMZ 1P59 3-10x (133)",
     Recipe_Sell_Scope_SwampFox_Trihawk_Prism_3_x_30_mm = "스코프 SwampFox Trihawk 프리즘 3 x 30mm (178) 판매",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-6 = "전술 포그립 제니트 RK-6 (31) 판매",
     Recipe_Sell_Tactical_Foregrip_Tango_Down_Stubby_BGV-MK46K = "전술 포그립 탱고 다운 스투비 BGV-MK46K (21) 판매", 레시피_판매_전술_포그립_탱고_다운_스투비_BGV-MK46K = "전술 포그립 탱고 다운 스터비 (21)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-4 = "전술 포그립 제니트 RK-4 (32) 판매", "레시피_판매_택티컬_포그립_제니트 RK-4 (32)",
     Recipe_Sell_Tactical_Foregrip_RTM_Pillau = "택티컬 포그립 RTM 필라우 (19) 판매",
     Recipe_Sell_Tactical_Foregrip_Magpul_AFG = "전술 포그립 마그풀 AFG (42) 판매",
     Recipe_Sell_Tactical_Foregrip_Viking_Tactical_UVG = "택티컬 포그립 바이킹 택티컬 UVG (36) 판매",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-0 = "전술 포그립 제니트 RK-0 (35) 판매", "레시피_판매_택티컬 포그립 제니트 RK-0 (35)",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-1 = "전술 포그립 제니트 RK-1(63) 판매", 레시피_판매_택티컬_포그립_제니트_RK-1 = "전술 포그립 제니트 RK-1(63) 판매",
     Recipe_Sell_Tactical_Foregrip_Zenit_RK-5 = "전술 포그립 제니트 RK-5 (33)", 레시피_판매_택티컬_포그립_제니트_RK-5 = "전술 포그립 제니트 RK-5 (33)",
     Recipe_Sell_Tactical_Foregrip_KAC = "택티컬 포그립 KAC (17) 판매",
     Recipe_Sell_Tactical_Foregrip_Magpul_RVG = "택티컬 포그립 마그풀 RVG (45) 판매",
     Recipe_Sell_Tactical_Dynamics_Skeletonized_Foregrip = "전술 다이나믹스 스켈레톤화 포그립 (42) 판매", "전술 다이나믹스 스켈레톤화 포그립 (42) 판매",
     Recipe_Sell_Tactical_Foregrip_verticale_SIG_Sauer_KeyMod_black = "전술 포그립 버티컬e SIG 사우어 키모드 블랙 판매 (30)", "레시피_판매_택티컬 포그립 버티컬e SIG 사우어 키모드 블랙 (30)",
     Recipe_Sell_Tactical_Foregrip_BCM_GUNFIGHTER_MOD_3 = "전술 포그립 BCM 건파이터 모드 3 (27) 판매", 레시피_판매_택티컬_포그립_BCM_건파이터_모드_3 = "전술 포그립 BCM 건파이터 모드 3 (27) 판매",
     Recipe_Sell_Tactical_Foregrip_Monstrum_Tactical_KeyMod = "전술 포그립 몬스트럼 전술 키모드 판매 (38)", 레시피_판매_전술_포그립_몬스트럼_전술_키모드 = "전술 포그립 몬스트럼 전술 키모드 판매 (38)",
     Recipe_Sell_Tactical_Foregrip_SI_"Cobra_tactical" =  "택티컬 포그립 SI "코브라 택티컬 (56)" 판매",
     Recipe_Sell_Tactical_Light_Armytek_Predator_Pro_v3_XHP35_HI = "판매 전술 라이트 아미텍 프레데터 프로 v3 XHP35 HI (33)",
     Recipe_Sell_Tactical_Light_SureFire_XC1 = "전술 라이트 슈어파이어 XC1 (94) 판매", 레시피_판매_택티컬_라이트_슈어파이어_XC1 = "전술 라이트 슈어파이어 XC1 (94) 판매",
     Recipe_Sell_Tactical_Light_Insight_WMX200 = "전술 조명 인사이트 WMX200 (74) 판매",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2U = "전술 조명 제닛 클레쉬-2U (63) 판매",
     Recipe_Sell_Tactical_Light_SureFire_X400_Ultra_+_laser = "전술 조명 SureFire X400 Ultra + 레이저 판매 (62)",
     Recipe_Sell_Tactical_Light_Zenit_Klesch-2P_+_laser = "전술 라이트 제니트 클레쉬-2P + 레이저 판매 (87)", "전술 라이트 제니트 클레쉬-2P + 레이저 판매 (87)",
     Recipe_Sell_Tactical_Device_AN/PEQ-2 =  "전술 장치 AN/PEQ-2 판매 (57)",
     Recipe_Sell_Tactical_Device_AN/PEQ-15 =  "전술 장치 AN/PEQ-15 판매 (107)",
     Recipe_Sell_Sound_Suppressor_APB_9x18PM = "사운드 서프레서 APB 9x18PM (35) 판매",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Osprey_9_x_19_mm = "사운드 서프레서 실렌서코 오스프리 9 x 19mm (222) 판매",
     Recipe_Sell_PP-19-01_Vityaz_Sound_Suppressor_9_x_19_mm = "PP-19-01 Vityaz 사운드 서프레서 9 x 19mm (113) 판매",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_39_mm = "사운드 서프레서 로터 43 7,62 x 39mm(246) 판매", "레시피_판매 사운드 서프레서 로터 43 7,62 x 39mm(246)",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Relfex_T4AUG_Ranger_5,56_x_45_mm = "Steyr AUG 사운드 서프레서 Relfex T4AUG Ranger 5,56 x 45mm (240) 판매", "레시피_판매_AUG_사운드 서프레서 판매",
     Recipe_Sell_AK-12_Sound_Suppressor_5,45_x_39_mm = "AK-12 사운드 서프레서 5,45 x 39mm (254) 판매", "AK-12 사운드 서프레서 판매",
     Recipe_Sell_PL-15_Sound_Suppressor_9_x19_mm = "PL-15 사운드 서프레서 9 x19mm (173) 판매",
     Recipe_Sell_HK_G28_Sound_Suppressor_B&T_QD_7,62_x_51_mm = "HK G28 사운드 서프레서 B&T QD 7,62 x 51mm(330) 판매", 레시피_판매_HK_G28_사운드 서프레서 B&T_QD_7,62_x_51_mm = "HK G28 사운드 서프레서 판매",
     Recipe_Sell_AKM_Sound_Suppressor_Zenit_DTK-4M_7,62_x_39_mm = "AKM 사운드 서프레서 제닛 DTK-4M 7,62 x 39mm (271) 판매", "AKM 사운드 서프레서 판매",
     Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_54R = "사운드 서프레서 로터 43 7,62 x 54R (258) 판매", "사운드 서프레서 로터 43 7,62 x 54R 판매",
     Recipe_Sell_SKS_Sound_Suppressor_Hexagon_7,62_x_39_mm = "SKS 사운드 서프레서 육각 7,62 x 39mm (245) 판매",
     Recipe_Sell_AK_Sound_Suppressor_Hexagon_DTKP_MK.2_7,62_x_39_mm = "AK 사운드 서프레서 육각 DTKP MK.2 7,62 x 39mm (289) 판매", "AK 사운드 서프레서 헥사곤 판매",
     Recipe_Sell_Sound_Suppressor_Gemtech_SFN-57_5,7_x_28_mm = "사운드 서프레서 Gemtech SFN-57 5,7 x 28mm (212) 판매", "사운드 서프레서 판매",
     Recipe_Sell_SV-98_Sound_Suppressor_7,62_x_54R = "SV-98 사운드 서프레서 7,62 x 54R (205) 판매",
     Recipe_Sell_AKM_Sound_Suppressor_Hexagon_7,62_x_39_mm = "AKM 사운드 서프레서 헥사곤 7,62 x 39mm(239) 판매", "AKM 사운드 서프레서 헥사곤 판매",
     Recipe_Sell_AKM_Sound_Suppressor_PBS-1_7,62_x_39_mm = "AKM 사운드 서프레서 PBS-1 7,62 x 39mm (269) 판매",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556-MINI_MONSTER_5,56_x_45_mm = "사운드 서프레서 SureFire SOCOM556-MINI MONSTER 5,56 x 45mm (324) 판매",
     Recipe_Sell_Sound_Suppressor_AAC_Illusion_9_9_x_19_mm = "판매 사운드 서프레서 AAC 일루전 9 9 x 19mm (184)",
     Recipe_Sell_Sound_Suppressor_KAC_QDC_5,56_x_45_mm = "사운드 서프레서 KAC QDC 5,56 x 45mm (397) 판매",
     Recipe_Sell_Sound_Suppressor_Surefire_SOCOM556-RC2_5,56_x_45_mm = "사운드 서프레서 슈어파이어 SOCOM556-RC2 5,56 x 45mm (277) 판매", "레시피_판매_사운드_서프레서_Surefire_SOCOM556-RC2 판매",
     Recipe_Sell_Steyr_AUG_Sound_Suppressor_Ase_Utra_S_Series_SL7i_5,56_x_45_mm = "Steyr AUG 사운드 서프레서 아세 울트라 S 시리즈 SL7i 5,56 x 45mm (330) 판매",
     Recipe_Sell_ASh-12_Sound_Suppressor_12,7_x_55_mm = "ASh-12 사운드 서프레서 12,7 x 55mm (200) 판매",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762Ti_7,62_x_51_mm = "사운드 서프레서 SIG Sauer SRD762Ti 7,62 x 51mm (291) 판매",
     Recipe_Sell_Sound_Suppressor_Alpha_Dog_Alpha_9_9_x_19_mm = "사운드 서프레서 알파독 알파 9 9 x 19mm (205) 판매",
     Recipe_Sell_AKS-74U_Sound_Suppressor_PBS-4_5,45_x_39_mm = "AKS-74U 사운드 서프레서 PBS-4 5,45 x 39mm (184) 판매",
     Recipe_Sell_Sound_Suppressor_Hexagon_12K = "사운드 서프레서 헥사곤 12K (129) 판매",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5,56_x_45_mm_black = "사운드 서프레서 KAC QDSS NT-4 5,56 x 45mm 블랙 (267) 판매",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Salvo_12GA = "사운드 서프레서 실렌서코 살보 12GA(199) 판매", "레시피_판매_사운드 서프레서 실렌서코 살보 12GA(199)",
     Recipe_Sell_Mosin_Sound_Suppressor_Bramit_7,62_x_54R = "모신 사운드 서프레서 브라밋 7,62 x 54R(231) 판매", "모신 사운드 서프레서 브라밋 7,62 판매",
     Recipe_Sell_AR-15_Sound_Suppressor_Griffin_Armament_M4SD-K_5,56_x_45_mm = "AR-15 사운드 서프레서 그리핀 아머먼트 M4SD-K 5,56 x 45mm (431) 판매", "AR-15 사운드 서프레서 그리핀 아머먼트 판매",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD9_9_x_19_mm = "사운드 서프레서 SIG Sauer SRD9 9 x 19mm (160) 판매",
     Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556_MONSTER_5,56_x_45_mm = "사운드 서프레서 슈어파이어 SOCOM556 몬스터 5,56 x 45mm(240) 판매", "레시피_판매_사운드_서프레서_슈어파이어_몬스터 5,56 x 45mm(240)
     Recipe_Sell_Sound_Suppressor_KAC_PRS/QDC_7,62_x_51_mm = "사운드 서프레서 KAC PRS/QDC 7,62 x 51mm (243) 판매",
     Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762-QD_7,62_x_51_mm =  "사운드 서프레서 SIG Sauer SRD762-QD 7,62 x 51mm (305) 판매", "레시피_판매 사운드 서프레서 판매",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_5,45_x_39_mm = "AK-74 사운드 서프레서 헥사곤 5,45 x 39mm (220) 판매", "AK-74 사운드 서프레서 판매",
     Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5.56_x_45_mm_FDE = "사운드 서프레서 KAC QDSS NT-4 5.56 x 45mm FDE (253) 판매",
     Recipe_Sell_AK-74_Sound_Suppressor_TGP-A_5.45_x_39_mm = "AK-74 사운드 서프레서 TGP-A 5.45 x 39mm (234) 판매", "AK-74 사운드 서프레서 판매",
     Recipe_Sell_Sound_Suppressor_SilencerCo_Omega_45k_.45ACP = "사운드 서프레서 실렌서코 오메가 45k .45ACP (211) 판매",
     Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_Wafflemaker_5.45_x_39_mm = "AK-74 사운드 서프레서 헥사곤 와플메이커 5.45 x 39mm (532) 판매", "레시피_판매_AK-74 사운드 서프레서 헥사곤 와플메이커 (532)",
     Recipe_Sell_FN_P90_Sound_Suppressor_Attenuator_5,7_x_28_mm = "FN P90 사운드 서프레서 어테뉴에이터 5,7 x 28mm (355) 판매",
     Recipe_Sell_HK_UMP_Sound_Suppressor_B&T_OEM_.45_ACP = "HK UMP 사운드 서프레서 B&T OEM .45 ACP (233) 판매",
     Recipe_Sell_VPO-101_Sound_Suppressor_Rotor_43_7,62_x_51_mm = "VPO-101 사운드 서프레서 로터 43 7,62 x 51mm (184) 판매",

     Recipe_Sell_Magazine_9x18_7_Rounds = "9x18 7라운드 매거진 (5) 판매",
     Recipe_Sell_Magazine_9x18_15_Rounds = "9x18 15-라운드 탄창(5) 판매",
     Recipe_Sell_Magazine_9x18_30_Rounds = "9x18 30라운드 탄창 (14개) 판매",
     Recipe_Sell_Magazine_9x18_84_Rounds = "9x18 84탄창 (44) 판매",
     Recipe_Sell_Magazine_9x19_15_Rounds = "9x19 15-라운드 탄창 (10) 판매",
     Recipe_Sell_Magazine_9x19_30_Rounds = "9x19 30라운드 탄창 (15) 판매",
     Recipe_Sell_Magazine_9x19_50_Rounds = "9x19 50라운드 탄창 (59) 판매",
     Recipe_Sell_Magazine_5,7x28_20_Rounds = "5.7x28 20라운드 탄창(20개) 판매",
     Recipe_Sell_Magazine_5,7x28_50_Rounds = "5.7x28 50라운드 탄창 (58) 판매",
     Recipe_Sell_Magazine_.45ACP_7_Rounds = ".45 ACP 7라운드 탄창(3) 판매",
     Recipe_Sell_Magazine_.45ACP_13_Rounds = ".45 ACP 13-라운드 탄창(8) 판매",
     Recipe_Sell_Magazine_.45ACP_15_Rounds = ".45 ACP 15라운드 탄창(11) 판매",
     Recipe_Sell_Magazine_.45ACP_24_Rounds = ".45ACP 24-라운드 탄창(9) 판매",     
     Recipe_Sell_Magazine_5,45x39_30_Rounds = "5.45x39 30-라운드 탄창(10) 판매",
     Recipe_Sell_Magazine_5,45x39_95_Rounds = "5.45x39 95탄창 (200) 판매",
     Recipe_Sell_Magazine_5,56x45_30_Rounds = "5.56x45 30라운드 탄창 (11) 판매",
     Recipe_Sell_Magazine_5,56x45_60_Rounds = "5.56x45 60탄창 판매 (87)",
     Recipe_Sell_Magazine_7,62x39_30_Rounds = "7.62x39 30라운드 탄창 (9) 판매",
     Recipe_Sell_Magazine_7,62x39_75_Rounds = "7.62x39 75탄창 (144) 판매",
     Recipe_Sell_Magazine_7,62x51_10_Rounds = "7.62x51 10-라운드 탄창 (10) 판매",
     Recipe_Sell_Magazine_7,62x51_20_Rounds = "7.62x51 20라운드 탄창 (13) 판매",
     Recipe_Sell_Magazine_50_BMG_10_Rounds = "BMG 10라운드 탄창 50개(76개) 판매",

     Recipe_Sell_GPNVG-18_Night_Vision_goggles = "GPNVG-18 야간 투시경 판매(870)",
     Recipe_Sell_Armasight_N-15_Night_Vision_goggles = "Armasight N-15 나이트 비전 고글 판매 (448)",
     Recipe_Sell_PNV-10T_Night_Vision_goggles = "PNV-10T 야간 투시경 판매 (168)",
     Recipe_Sell_Backpack_Flyye_MBSS = "백팩 플라이아이 MBSS 판매 (113)",
     Recipe_Sell_Transformer_Bag = "트랜스포머 가방 판매 (55)",
     Recipe_Sell_Sport_Bag = "스포츠 가방 판매 (70)",
     Recipe_Sell_Tourist_Backpack_LolKek_3F_Transfer = "관광용 배낭 롤켁 3층 환승 판매 (111)", 레시피_판매_관광용_백팩_롤켁_3층_환승 = "관광용 배낭 롤켁 3층 환승 판매 (111)",
     Recipe_Sell_Military_Backpack_VKBO = "밀리터리 백팩 VKBO 판매 (49)",
     Recipe_Sell_Scav_Backpack = "스캐브 배낭 판매 (124)",
     Recipe_Sell_Backpack_Hazard_4_Pillbox = "배낭 위험 4 약상자 판매 (132)",
     Recipe_Sell_Tactical_Sling_Bag = "전술 슬링백 판매 (37)",
     Recipe_Sell_Backpack_Wartech_Berkut = "배낭 워텍 베르쿠트 판매 (136)",
     Recipe_Sell_Backpack_Gruppa_99_T20 = "배낭 그루파 99 T20 (172) 판매",
     Recipe_Sell_Backpack_Drawbridge_Hazard_4 = "배낭 도개교 위험 4 판매 (186)",
     Recipe_Sell_Sling_Backpack_Hazard4_Takedown = "슬링 백팩 위험4 테이크다운 판매 (168)", 레시피_판매_슬링_백팩_위험4_테이크다운 = "슬링 백팩 위험4 테이크다운 판매 (168)",
     Recipe_Sell_Backpack_Tasmanian_Tiger_Trooper_35 = "배낭 태즈메이니아 타이거 트루퍼 35 판매 (513)",
     Recipe_Sell_Backpack_Eberlestock_G2_Gunslinger_II = "배낭 에벌스톡 G2 건슬링어 II 판매 (378)",
     Recipe_Sell_Backpack_Camelbak_Tri-Zip = "배낭 카멜박 트라이집 판매 (380)", 레시피_판매_백팩_카멜박_트라이집 = "배낭 판매 (380)",
     Recipe_Sell_PACA_Soft_Armor = "파카 소프트 아머 판매 (162)",
     Recipe_Sell_Body_Armor_6B2_(Flora) = "바디 아머 6B2 (플로라) 판매 (111)",
     Recipe_Sell_Body_Armor_6B5-16 = "방어구 6B5-16 판매 (316)",
     Recipe_Sell_Body_Armor_Kirasa = "방어구 키라사 판매 (162)",
     Recipe_Sell_Body_Armor_6B23-1 = "방어구 6B23-1 판매 (155)",
     Recipe_Sell_Body_Armor_6B13 = "방어구 6B13 판매 (178)",
     Recipe_Sell_Body_Armor_6B23-2 = "방어구 6B23-2 (174) 판매",
     Recipe_Sell_Body_Armor_FORT_Redut-M = "방탄복 포트 레두트-M 판매 (712)",
     Recipe_Sell_Body_Armor_NFM_THOR = "방어구 NFM THOR 판매 (234)",
     Recipe_Sell_Body_Armor_Interceptor_OTV_ = "방탄복 인터셉터 OTV 판매 (223)",
     Recipe_Sell_Body_Armor_NFM_THOR_Integrated_Carrier = "방탄복 NFM 토르 통합 캐리어 판매 (1410)",
     Recipe_Sell_Chest_Rig_TV-109 = "가슴 장비 TV-109 (59) 판매",
     Recipe_Sell_Chest_Rig_Zulu_Nylon_Gear_M4 = "가슴 장비 줄루 나일론 기어 M4 (50) 판매",
     Recipe_Sell_Chest_Rig_CSA = "가슴 장비 CSA (63) 판매",
     Recipe_Sell_Chest_Rig_Bank_Robber = "상자 장비 은행 강도 (50) 판매",
     Recipe_Sell_Chest_Rig_Azimut = "상자 장비 아지무트 판매 (186)",
     Recipe_Sell_Chest_Rig_Commando = "상자 장비 특공대 판매 (177)",
     Recipe_Sell_Chest_Rig_Triton = "상자 장비 트리톤(147) 판매",
     Recipe_Sell_Chest_Rig_D3CRX = "상자 장비 D3CRX (195) 판매",
     Recipe_Sell_Chest_Rig_Alpha = "상자 장비 알파 판매 (265)",
     Recipe_Sell_Chest_Rig_Blackrock = "상자 장비 블랙록 판매 (252)",
     Recipe_Sell_Chest_Rig_TV-104 = "상자 장비 TV-104 판매 (229)",
     Recipe_Sell_Chest_Rig_Stich_Profi_Mk2 = "상자 장비 스티치 프로피 Mk2 판매 (200)",
     Recipe_Sell_Chest_Rig_TV-110 = "가슴 장비 TV-110 판매 (214)",
     Recipe_Sell_Scav_Tool_Belt = "스캐브 툴 벨트 판매 (44)",
     Recipe_Sell_Med_Tactical_Belt = "의료진 전술 벨트(62) 판매",
     Recipe_Sell_Battlefield_Tactical_Belt = "전장 전술 벨트(95) 판매",
     Recipe_Sell_Tactical_Belt = "전술 벨트 판매 (143)",
     Recipe_Sell_Helmet_6B47 = "헬멧 6B47(222) 판매",
     Recipe_Sell_Helmet_LShZ = "헬멧 LShZ 판매 (199)",
     Recipe_Sell_Helmet_ZSh-1-2M = "헬멧 ZSh-1-2M 판매 (276)",
     Recipe_Sell_Helmet_BNTI_LShZ = "헬멧 BNTI LShZ 판매 (484)",
     Recipe_Sell_Helmet_HighCom_Striker_ULACH = "헬멧 하이컴 스트라이커 울라흐 판매 (580)", 레시피_판매_헬멧 하이컴 스트라이커 울라흐 = "헬멧 하이컴 스트라이커 울라흐 판매 (580)",
     Recipe_Sell_Digital_Headset_Walker's_Razor = "디지털 헤드셋 워커의 면도기 판매(217)", "디지털 헤드셋 워커의 면도기 판매(217)",
     Recipe_Sell_Digital_Headset_MSA_Sordin_Supreme_PRO-X/L = "디지털 헤드셋 MSA 소딘 슈프림 프로-X/L 판매 (279)", "레시피_판매_디지털_헤드셋_소딘_슈프림_프로-X/L (279)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_4_Hybrid = "디지털 헤드셋 펠터 컴택 4 하이브리드 판매 (491)", "디지털 헤드셋 펠터 컴택 4 하이브리드 판매 (491)",
     Recipe_Sell_Digital_Headset_Peltor_ComTac_2 = "디지털 헤드셋 펠터 컴택 2 판매 (235)",
     Recipe_Sell_Digital_Headset_Walker's_XCEL_500BT_Digital = "디지털 헤드셋 워커의 XCEL 500BT 디지털 판매 (372)", 레시피_판매_디지털_헤드셋_워커의_500BT_디지털 = "디지털 헤드셋 워커의 XCEL 500BT 디지털 판매 (372)",
     Recipe_Sell_Digital_Headset_OPSMEN_Earmor_M32 = "디지털 헤드셋 옵스맨 이어머 M32 (155) 판매",

     Recipe_Sell_AI-2_Medkit = "AI-2 메드키트 판매 (32)",
     Recipe_Sell_Grizzly_Medical_Kit = "그리즐리 메디컬 키트 판매 (220)",
     Recipe_Sell_Analgin_Painkillers = "아날진 진통제 판매 (35)",
     Recipe_Sell_Aseptic_bandage = "무균 붕대 판매 (9)",
     Recipe_Sell_Immobilizing_splint = "고정 부목 판매 (18)",
     Recipe_Sell_Tourniquet_Esmarch = "지혈대 에스마치(12) 판매",
     Recipe_Sell_Army_bandage = "군대 붕대 판매(12)",
     Recipe_Sell_CALOK-B_hemostatic_applicator = "CALOK-B 지혈 어플리케이터 판매(35)",
     Recipe_Sell_Adrenaline_injector = "아드레날린 주사기 판매(198)", 레시피_판매_아드레날린 주사기 = "아드레날린 주사기 판매(198)",
     Recipe_Sell_Morphine_injector = "모르핀 주사기 판매 (159)",
     Recipe_Sell_Beta_Blockers_IR6_Injector = "베타 차단제 IR6 인젝터 판매 (252)",
     Recipe_Sell_Beta_Blockers_TEX-1_Injector = "베타 차단제 TEX-1 인젝터 판매 (349)",
     Recipe_Sell_Beta_Blockers_Dress-U_Injector = "베타 차단제 드레스-U 인젝터 판매 (409)", 레시피_판매_베타_블록커_드레스-U_인젝터 = "베타 차단제 드레스-U 인젝터 판매 (409)",
     Recipe_Sell_Augmentin_antibiotic_pills = "어그멘틴 항생제 알약 판매(86)",
     Recipe_Sell_Vaseline_balm = "바세린 밤 판매 (93)",
     Recipe_Sell_Caffeine_pills = "카페인 알약 판매 (60)",
     Recipe_Sell_Sleeping_pills = "수면제 판매 (60)",
     Recipe_Sell_IFAK_individual_first_aid_kit = "IFAK 개인 구급상자 판매(435)",
     Recipe_Sell_Salewa_first_aid_kit = "살레와 구급상자 판매 (370)",
     Recipe_Sell_Car_first_aid_kit = "자동차 구급상자 판매 (117)",
     Recipe_Sell_Aluminum_splint = "알루미늄 부목 판매 (52)",
     Recipe_Sell_CMS_Surgical_Kit = "CMS 수술 키트 판매 (226)",
     Recipe_Sell_Surv12_Kit = "Surv12 키트 판매 (453)",

     Recipe_Sell_Bottle_of_Dan_Jackiel_whiskey = "댄 자키엘 위스키 병 판매(315)",
     Recipe_Sell_Army_crackers = "육군 크래커 판매(18)",
     Recipe_Sell_Water_Bottle = "물병 판매 (15)",
     Recipe_Sell_Iskra_Ration_Pack = "이스크라 배급팩 판매 (30)",
     Recipe_Sell_Can_of_green_peas = "녹색 완두콩 캔 판매(41)",
     Recipe_Sell_Can_of_condensed_milk = "연유 캔 판매 (157)",
     Recipe_Sell_Pack_of_milk = "우유 팩 판매(92)",
     Recipe_Sell_Pack_of_sugar = "설탕 팩 판매(135)",
     Recipe_Sell_MRE_Ration_Pack = "MRE 배급량 팩 판매 (107)",
     Recipe_Sell_Can_of_humpback_salmon = "혹등고래 연어 캔 판매(62)",
     Recipe_Sell_Can_of_beef_stew_(Tushonka) = "쇠고기 스튜 캔(투숑카) 판매(89)",
     Recipe_Sell_Can_of_Majaica_coffee_beans = "마자이카 커피 원두 캔 판매 (94)",
     Recipe_Sell_Can_of_TarCola_soda = "타콜라 소다 캔 판매 (50)",
     Recipe_Sell_Can_of_Ice_Green_tea = "아이스 녹차 캔 판매 (15)",
     Recipe_Sell_Bottle_of_Pevko_Light_beer = "페브코 라이트 맥주 한 병 판매(83)",
     Recipe_Sell_Can_of_RatCola_soda = "RatCola 탄산음료 캔 판매(151)",
     Recipe_Sell_Can_of_white_salt = "흰 소금 캔 판매 (50)",
     Recipe_Sell_Squash_spread = "스쿼시 스프레드 판매 (101)",
     Recipe_Sell_Vodka_Bottle = "보드카 병 판매 (157)",

     Recipe_Sell_Power_supply_unit = "전원 공급 장치 판매 (50)",
     Recipe_Sell_Bundle_of_wires = "전선 묶음 판매 (46)",
     Recipe_Sell_Gaz_analizer = "가즈 분석기 판매 (136)",
     Recipe_Sell_T-Shaped_Plug = "T자형 플러그 판매 (15)",
     Recipe_Sell_Power_cord = "전원 코드 판매 (79)",
     Recipe_Sell_Printed_circuit_board = "인쇄 회로 기판 판매 (80)",
     Recipe_Sell_Graphics_card = "그래픽 카드 판매 (1247)",
     Recipe_Sell_PC_CPU = "PC CPU 판매 (87)",
     Recipe_Sell_Rechargeable_Battery = "충전 배터리 판매 (107)",
     Recipe_Sell_Damaged_hard_drive = "손상된 하드 드라이브 판매 (47)",
     Recipe_Sell_CPU_fan = "CPU 팬 판매 (29)",
     Recipe_Sell_Battery = "배터리 판매 (4)",
     Recipe_Sell_Secure_Flash_drive = "보안 플래시 드라이브 판매(199)",

     Recipe_Sell_Scav_Box = "스카브 박스 판매 (7656)",
     Recipe_Sell_TerraGroup_Labs_access_keycard = "테라그룹 랩스 액세스 키카드 판매 (630)",
     Recipe_Sell_Crickent_lighter = "크리센트 라이터 판매 (8)",
     Recipe_Sell_Screwdriver = "드라이버 판매 (22)",
     Recipe_Sell_Pack_of_nails = "손톱 팩(25) 판매",
     Recipe_Sell_Wallet = "지갑 판매 (66)",
     Recipe_Sell_Broken_GPhone_smartphone = "고장난 GPhone 스마트폰 판매 (117)",
     Recipe_Sell_Dry_fuel = "마른 연료 판매 (265)",
     Recipe_Sell_Pack_of_Marlboro =  "말보로 팩 판매 (13)",
     Recipe_Sell_Pack_of_Lucky_Strike =  "럭키스트라이크 팩 판매(19)",
     Recipe_Sell_Pack_of_Winston = "윈스턴 팩 판매 (50)",
     Recipe_Sell_Spark_plug = "스파크 플러그 판매 (69)",
     Recipe_Sell_GreenBat_lithium_battery ="그린배트 리튬 배터리 판매 (163)",
     Recipe_Sell_Pile_of_meds = "약 더미 판매 (40)",
     Recipe_Sell_Construction_measuring_tape = "건설용 줄자 판매 (23)",
     Recipe_Sell_Phase_control_relay = "위상 제어 릴레이(59) 판매",
     Recipe_Sell_FP-100_filter_absorber = "FP-100 필터 흡수기(516) 판매",
     Recipe_Sell_Disposable_syringe = "일회용 주사기 판매(18)",
     Recipe_Sell_Energy-saving_lamp = "에너지 절약 램프 판매 (68)",
     Recipe_Sell_DVD_drive = "DVD 드라이브 판매(52)",
     Recipe_Sell_Magnet = "자석 판매 (80)",
     Recipe_Sell_Capacitors = "커패시터 판매 (15)",
     Recipe_Sell_Hunting_Matches = "사냥 성냥 판매(23)", 레시피_판매_사냥_성냥 = "사냥 성냥 판매(23)",
     Recipe_Sell_Wrench = "렌치 판매 (22)",
     Recipe_Sell_Corrugated_hose = "골판지 호스 판매 (76)",
     Recipe_Sell_Alkaline_cleaner_for_heat_exchangers = "열교환기용 알칼리성 세정제 판매(53)",
     Recipe_Sell_Awl = "송곳 판매 (207)",
     Recipe_Sell_Screw_nuts = "나사 너트 판매(54)",
     Recipe_Sell_Bolts = "볼트 판매 (69)",
     Recipe_Sell_Metal_spare_parts = "금속 스페어 부품 판매(31)",
     Recipe_Sell_Electric_motor = "전기 모터 판매 (270)",
     Recipe_Sell_KEKTAPE_duct_tape = "케크테이프 덕트 테이프 판매(151)",
     Recipe_Sell_Pack_of_screws = "나사 팩 판매(19)",
     Recipe_Sell_Electric_drill ="전기 드릴 판매(207)",
     Recipe_Sell_TP-200_TNT_brick = "TP-200 TNT 벽돌 판매(220)",
     Recipe_Sell_Pliers Elite = "플라이어 엘리트 판매 (182)",
     Recipe_Sell_Xenomorph_sealing_foam = "제노모프 실링폼 판매 (212)",
     Recipe_Sell_Toolset = "도구 세트 판매 (195)",
     Recipe_Sell_Pressure_Gauge = "압력 게이지 판매 (385)",
     Recipe_Sell_SSD_drive = "SSD 드라이브 판매 (396)",
     Recipe_Sell_Working LCD = "작동 중인 LCD 판매(239)",
     Recipe_Sell_Ophthalmoscope = "검안경 판매 (534)",
     Recipe_Sell_NIXXOR_lens = "NIXXOR 렌즈 판매 (159)",
     Recipe_Sell_LEDX_Skin_Transilluminator = "LEDX 스킨 트랜스일루미네이터 판매 (6111)",
     Recipe_Sell_Bottle_of_saline_solution = "식염수 병 판매(53)",
     Recipe_Sell_Medical_bloodset = "의료용 혈액 세트 판매 (61)",
     Recipe_Sell_Medical_tool = "의료용 도구 판매(47)",
     Recipe_Sell_Radiator_helix = "방사선 헬릭스 판매(91)",
     Recipe_Sell_Military_corrugated_tube = "군용 골판지 튜브(157) 판매",
     Recipe_Sell_Ratchet_wrench = "라쳇 렌치 판매 (781)",
     Recipe_Sell_Shustrilo_sealing_foam = "슈스트릴로 실링 폼 판매 (223)",
     Recipe_Sell_Set_of_files_Master = "파일 마스터 세트 판매 (220)",
     Recipe_Sell_Weapon_parts = "무기 부품 판매 (89)",
     Recipe_Sell_Leatherman = "레더맨 판매 (179)",
     Recipe_Sell_Can_of_thermite = "테르밋 캔 판매 (237)",
     Recipe_Sell_FireKlean_gun_lube = "파이어클린 건 윤활유 판매(229)",
     Recipe_Sell_Pack_of_sodium_bicarbonate = "중탄산나트륨 팩 판매(64)", 레시피_판매_중탄산나트륨_팩 = "중탄산나트륨 팩 판매(64)",
     Recipe_Sell_Smoked_Chimney_drain_cleaner =  "훈제 굴뚝 드레인 클리너 판매(59)",
     Recipe_Sell_Hand_drill = "손 드릴 판매 (378)",
     Recipe_Sell_Bulbex_cable_cutter = "불벡스 케이블 커터 판매 (661)",
     Recipe_Sell_Ripstop_fabric = "립스톱 원단 판매 (36)",
     Recipe_Sell_Cordura_polyamide_fabric = "코듀라 폴리아미드 원단 판매 (83)",
     Recipe_Sell_Aramid_fiber_fabric = "아라미드 섬유 원단 판매(55)", 레시피_판매_아라미드_섬유_원단 = "아라미드 섬유 원단 판매(55)",
     Recipe_Sell_Gas_mask_air_filter = "방독면 에어필터 판매 (63)",
     Recipe_Sell_Gunpowder_Hawk = "화약 호크 판매 (220)",
     Recipe_Sell_Gunpowder_Kite = "화약 연 판매 (88)",
     Recipe_Sell_Gunpowder_Eagle = "화약 독수리 판매 (201)",
     Recipe_Sell_Piece_of_plexiglass =  "플렉시글라스 조각 판매(54)",
     Recipe_Sell_Broken_LCD = "깨진 LCD 판매 (135)",
     Recipe_Sell_Round_pliers = "원형 플라이어 판매(170)",
     Recipe_Sell_Pliers = "플라이어 판매 (50)",
     Recipe_Sell_Flat_Metal_cutting_scissors = "플랫 금속 커팅가위 판매(140)", 레시피_판매_플랫_금속_커팅가위 = "플랫 금속 커팅가위 판매(140)",
     Recipe_Sell_Flat_screwdriver = "플랫 드라이버 판매(88)", 레시피_판매_플랫_스크루드라이버 = "플랫 드라이버 판매(88)",
     Recipe_Sell_Insulating_tape = "절연 테이프(12) 판매",
     Recipe_Sell_Broken_GPhone_X_smartphone = "고장난 GPhone X 스마트폰 판매(201)",
     Recipe_Sell_Geiger-Muller_counter = "가이거-뮬러 카운터 판매 (105)",
     Recipe_Sell_Sewing_Kit = "재봉 키트 판매 (239)",
     Recipe_Sell_H460_Chainsaw = "H460 전기톱 판매 (86)",
     Recipe_Sell_P21_Chainsaw = "P21 전기톱 판매 (86)",
     Recipe_Sell_Makita_Chainsaw = "마키타 전기톱(86) 판매",
     Recipe_Sell_WD-40_100_mL = "WD-40 100mL(43) 판매",

     Recipe_Create_a_MP-133_kit = "MP-133 키트 만들기",
     Recipe_Create_a_5.45_Drum_Magazine_kit = "5.45 드럼 매거진 키트 생성",
     Recipe_Create_a_Big_Canned_Tushonka_kit = "큰 통조림 투숑카 키트 만들기",
     Recipe_Create_a_Car_Battery_kit = "자동차 배터리 키트 만들기",
     Recipe_Create_a_Spark_plug_kit = "스파크 플러그 키트 만들기",
     Recipe_Create_an_Iskra_kit = "이스크라 키트 생성",
     Recipe_Create_a_Ramen_Noodles_kit = "라면 국수 키트 만들기",
     Recipe_Create_a_Tushonka_kit = "투숑카 키트 만들기",
     Recipe_Create_a_Broken_GPhone_kit = "고장난 GPhone 키트 만들기",
     Recipe_Create_a_CPU_kit = "CPU 키트 생성",
     Recipe_Create_a_Printed_circuit_board_kit = "인쇄 회로 기판 키트 생성",
     Recipe_Create_a_Rechargeable_batterie_kit = "충전식 배터리 키트 생성",
     Recipe_Create_a_Power_cord_kit = "전원 코드 키트 만들기",
     Recipe_Create_a_T-Shaped_Plug_kit = "T자형 플러그 키트 만들기",
     Recipe_Create_a_Car_first_aid_kit_pack = "자동차 응급처치 키트 팩 만들기",
     Recipe_Create_a_Gaz_analizer_kit = "가즈 분석기 키트 생성",
     Recipe_Create_a_TOZ_kit = "TOZ 키트 생성",

     Recipe_Create_a_PACA_soft_armor_kit = "PACA 소프트 아머 키트 생성",
     Recipe_Create_a_custom_firearm_:_MP-133_MK1 = "커스텀 총기 생성: MP-133 MK1",
     Recipe_Create_a_custom_firearm_:_AKS-74U_MK1 = "커스텀 총기 제작 : AKS-74U MK1",
     Recipe_Create_a_custom_firearm_:_MP5SD_MK1 = "커스텀 총기 제작 : MP5SD MK1",
     Recipe_Create_a_custom_firearm_:_SKS_MK1 = "커스텀 총기 생성 : SKS MK1",
     Recipe_Create_a_custom_firearm_:_AKM_MK1 = "커스텀 총기 생성 : AKM MK1",
     Recipe_Create_a_custom_firearm_:_M4A1_MK1 = "커스텀 총기 생성 : M4A1 MK1",

     Recipe_Create_a_Generator_Lvl1_kit = "생성기 Lvl1 키트 생성",
     Recipe_Create_a_Rest_Place_Lvl1_kit = "휴게소 레벨1 키트 생성",
     Recipe_Create_a_Heating_Lvl1_kit = "난방 레벨1 키트 생성",
     Recipe_Create_a_Medical_Bay_Lvl1_kit = "의료 베이 레벨1 키트 제작",
     Recipe_Create_a_Lavatory_Lvl1_kit = "화장실 Lvl1 키트 제작",
     Recipe_Create_a_Water_Collector_Lvl1_kit = "물 수집기 레벨1 키트 제작",
     Recipe_Create_a_Vents_Lvl2_kit = "통풍구 레벨2 키트 제작",
     Recipe_Create_a_Lavatory_Lvl2_kit = "화장실 레벨2 키트 제작",
     Recipe_Create_a_Security_Lvl1_kit = "보안 레벨1 키트 생성",
     Recipe_Create_a_Security_Lvl2_kit = "보안 Lvl2 키트 생성",
     Recipe_Create_a_Illumination_Lvl1_kit = "조명 레벨1 키트 생성",
     Recipe_Create_a_Workbench_Lvl1_kit = "작업대 레벨1 키트 생성",
     Recipe_Create_a_Nutrition_Lvl1_kit = "영양 레벨1 키트 제작",
     Recipe_Craft_2_Iskra_ration_packs = "이스크라 배급팩 2개 제작",
     Recipe_Craft_2_Emergency_Water_Rations = "비상 물 배급량 2종 제작", 
     Recipe_Craft_4_Can_of_Max_Energy_energy_drink ="맥스 에너지 에너지 음료 4캔 제작",

   /**********************************************
               28/03/24
               EDIT
   ***********************************************/

     Recipe_Sell_Simonov_SKS_7.62x39_carbine = "Simonov SKS 7.62x39 카빈총 (192) 판매",

   /**********************************************
               28/03/24
               NEW
   ***********************************************/

     Recipe_Create_a_custom_firearm_:_AKS-74N_MK1 = "사용자 지정 총기 만들기 : AKS-74N MK1",
     Recipe_Create_a_custom_firearm_:_P226R_MK1 = "커스텀 총기 제작 : P226R MK1",
     Recipe_Create_a_custom_firearm_:_AK-105_MK1 = "커스텀 총기 제작 : AK-105 MK1",
     Recipe_Create_a_custom_firearm_:_KRISS_Vector_9x19_MK1 = "커스텀 총기 제작 : KRISS Vector 9x19 MK1",
     Recipe_Create_a_custom_firearm_:_MPX_MK1 = "커스텀 총기 생성 : MPX MK1",
     Recipe_Create_a_custom_firearm_:_RSASS_MK1 = "커스텀 총기 제작 : RSASS MK1",
     Recipe_Create_a_custom_firearm_:_HK416_MK1 = "커스텀 총기 생성 : HK416 MK1",

   /**********************************************
               01/04/24
               NEW
   ***********************************************/

     Recipe_Create_a_new_Skill_Journal = "새 스킬 저널 생성",

   /**********************************************
               01/04/24
               EDIT
   ***********************************************/

     Recipe_Sell_Long_Flat_screwdriver = "롱플랫 드라이버 판매(207)",
     Recipe_Craft_2_small_cans_of_beef_stew = "작은 쇠고기 스튜 2캔 제작",

   /**********************************************
               02/04/24
               NEW
   ***********************************************/

     Recipe_Sell_Schaman_shampoo = "주술사 샴푸 판매(44)",
     Recipe_Sell_UHF_RFID_Reader = "UHF RFID 리더 판매 (302)",
     Recipe_Sell_Intelligence_folder = "정보 폴더 판매 (341)",
     Recipe_Sell_Military_flash_drive = "군용 플래시 드라이브 판매(296)",
     Recipe_Sell_VPX_Flash_Storage_Module = "VPX 플래시 스토리지 모듈 판매(960)",
     Recipe_Sell_Military_COFDM_Wireless_Signal Transmitter = "군용 COFDM 무선 신호 송신기 판매(916)", 레시피_판매_군용_COFDM_무선 신호 송신기 = "군용 무선 신호 송신기 판매(916)",
     Recipe_Sell_Virtex_programmable_processor = "버텍스 프로그래머블 프로세서 판매(756)", 레시피_판매_버텍스_프로그래머블_프로세서 = "버텍스 프로그래머블 프로세서 판매(756)",
     Recipe_Sell_Digital_secure_DSP_radio = "디지털 보안 DSP 무전기 판매(5600)",
     Recipe_Sell_Topographic_survey_maps = "지형 측량 지도 판매(356)",
     Recipe_Sell_Clin_window_cleaner =  "클린 윈도우 클리너 판매(44)", 레시피_판매_클린_윈도우 클리너 = "클린 윈도우 클리너 판매(44)",
     Recipe_Sell_Silicone_tube = "실리콘 튜브 판매(119)",
     Recipe_Sell_Fleece_fabric = "플리스 원단 판매 (25)",
     Recipe_Sell_Printer_paper = "프린터 용지 판매 (14)",
     Recipe_Sell_Physical_Bitcoin = "실물 비트코인 판매(9254)",
     Recipe_Sell_Bottle_of_Fierce_Hatchling_moonshine = "맹렬한 부화 달빛병 판매 (1260)",
     Recipe_Sell_Military_power_filter = "군사력 필터 판매(346)", "군사력 필터 판매(346)",
     Recipe_Sell_Advanced_current_converter = "고급 전류 변환기 판매 (1890)",
     Recipe_Sell_Phased_array_element = "위상 배열 요소 판매(1045)", 레시피_판매_위상 배열 요소 = "위상 배열 요소 판매(1045)",
     Recipe_Sell_Chainlet = "체인렛 판매 (45)",
     Recipe_Sell_Diary = "다이어리 판매 (287)",
     Recipe_Sell_Slim_diary = "슬림 다이어리 판매 (351)",
     Recipe_Sell_Bottle_of_Norvinskiy_Yadreniy_premium_kvass = "노빈스키 야드레니 프리미엄 크바스 병 판매(97)",
     Recipe_Sell_Emelya_rye_croutons = "에멜리아 호밀 크루통 판매(18)", "에멜리아 호밀 크루통 판매(18)",
     Recipe_Sell_Emergency_Water_Ration = "비상용 물 배급량 판매 (108)",
     Recipe_Sell_Can_of_beef_stew_Large = "소고기 스튜 캔 대형 판매 (103)",
     Recipe_Sell_Rye_croutons = "호밀 크루통 판매 (19)",
     Recipe_Sell_BakeEzy_cook_book = "베이크이지 요리책 판매(287)",
     Recipe_Sell_Can_of_Max_에너지_에너지_음료 = "맥스 에너지 에너지 드링크 캔 판매(56)",

     Recipe_Craft_1_BNTI_Module-3M_body_armor = "BNTI 모듈-3M 방탄복 1 개 제작",
     Recipe_Craft_2_Corrugated_hose = "Craft 2 골판지 호스",
     Recipe_Craft_1_Scav_backpack = "Craft 1 Scav 배낭",
     Recipe_Craft_6_Soaps = "공예 6 비누",
     Recipe_Craft_1_Cordura_polyamide_fabric = "Craft 1 코듀라 폴리아미드 원단",
     Recipe_Craft_2_Aramid_fiber_fabric = "공예 2 아라미드 섬유 원단",
     Recipe_Craft_6_Aseptic_bandages = "Craft 6 아셉틱 밴드",
     Recipe_Craft_2_Toilet_paper = "공예 2 화장지",
     Recipe_Craft_2_Army_bandage = "2 군대 붕대 제작",
     Recipe_Create_a_Stash_Lvl1_kit = "보관함 레벨1 키트 제작",


}

