Recipes_KO = {

	Recipe_Group_10$ = "10달러 뭉치 만들기",
	Recipe_Group_50$ = "50달러 뭉치 만들기",
	Recipe_Group_200$ = "200달러 뭉치 만들기",
	Recipe_Group_500$ = "500달러 뭉치 만들기",
	Recipe_Group_2000$ = "2000달러 뭉치 만들기",
	Recipe_Group_10.000$ = "10.000달러 뭉치 만들기",
	Recipe_Group_100.000$ = "100.000달러 뭉치 만들기",

	Recipe_Split_10$ = "10달러 뭉치 나누기",
	Recipe_Split_50$ = "50달러 뭉치 나누기",
	Recipe_Split_200$ = "200달러 뭉치 나누기",
	Recipe_Split_500$ = "500달러 뭉치 나누기",
	Recipe_Split_2000$ = "2000달러 뭉치 나누기",
	Recipe_Split_10.000$ = "10.000달러 뭉치 나누기",
	Recipe_Split_100.000$ = "100.000달러 뭉치 나누기",

	Recipe_Grouping_Marlboro_cigarettes_into_a_pack = "멀보로 담배 모으기",
	Recipe_Grouping_Lucky_Strike_cigarettes_into_a_pack = "스트라이크  담배 모으기",
	Recipe_Grouping_Winston_cigarettes_into_a_pack = "윌스턴 담배 모으기",

	Recipe_Taking_Marlboro_Cigarettes_out_of_a_pack = "멀보로 담배 꺼내기",
	Recipe_Taking_Lucky_Strike_Cigarettes_out_of_a_pack = "스트라이크 담배 꺼내기",
	Recipe_Taking_Winston_Cigarettes_out_of_a_pack = "윌스턴 담배 꺼내기",

	Recipe_Sell_Kalashnikov_AKS-74U_5.45x39_assault_rifle = "AKS-74U 5.45x39 돌격소총 판매",
	Recipe_Sell_Mosin_7.62x54R_bolt-action_rifle = "Mosin 7.62x54R 저격소총 판매",
	Recipe_Sell_Kalashnikov_AKM_7.62x39_assault_rifle = "AKM 7.62x39 돌격소총 판매",
	Recipe_Sell_Kalashnikov_AK-74_5.45x39_assault_rifle = "AK-74 5.45x39 돌격소총 판매",
	Recipe_Sell_Rifle_Dynamics_RD-704_7.62x39_assault_rifle = "Rifle Dynamics RD-704 7.62x39 돌격소총 판매",
	Recipe_Sell_Kalashnikov_AKMS_7.62x39_assault_rifle = "AKMS 7.62x39 돌격소총 판매",
	Recipe_Sell_Kalashnikov_AKS-74_5.45x39_assault_rifle = "AKS-74 5.45x39 돌격소총 판매",
	Recipe_Sell_Kalashnikov_AK-74M_5.45x39_assault_rifle_Custom = "AK-74M 5.45x39 Custom 돌격소총 판매",
	Recipe_Sell_Kalashnikov_AK-103_7.62x39_assault_rifle = "AK-103 7.62x39 돌격소총 판매",
	Recipe_Sell_Kalashnikov_AK-104_7.62x39_assault_rifle = "AK-104 7.62x39 돌격소총 판매",
	Recipe_Sell_SV-98_7.62x54R_bolt-action_sniper_rifle = "SV-98 7.62x54R 저격소총 판매",
	Recipe_Sell_TOZ-106_20ga_bolt-action_shotgun = "TOZ-106 20게이지 볼트액션 샷건 판매",
	Recipe_Sell_Remington_Model_870_12ga_pump-action_shotgun = "Remington Model 870 12게이지 펌프액션 샷건 판매",
	Recipe_Sell_ADAR_2-15_5.56x45_carbine = "ADAR 2-15 5.56x45 카빈 판매",
	Recipe_Sell_Lone_Star_TX-15_DML_5.56x45_carbine = "Lone Star TX-15 DML 5.56x45 카빈 판매",
	Recipe_Sell_TDI_KRISS_Vector_Gen.2_.45_ACP_submachine_gun = "TDI KRISS Vector Gen.2 .45 ACP 기관단총 판매",
	Recipe_Sell_TDI_KRISS_Vector_Gen.2_9x19_submachine_gun = "TDI KRISS Vector Gen.2 9x19 기관단총 판매",
	Recipe_Sell_Colt_M1911A1_.45_ACP_pistol = "Colt M1911A1 .45 ACP 권총 판매",     
	Recipe_Sell_Colt_M45A1_.45_ACP_pistol = "Colt M45A1 .45 ACP 권총 판매",
	Recipe_Sell_SIG_P226R_9x19_pistol = "SIG P226R 9x19 권총 판매",
	Recipe_Sell_Beretta_M9A3_9x19_pistol = "Beretta M9A3 9x19 권총 판매",
	Recipe_Sell_Chiappa_Rhino_200DS_9x19_revolver = "Chiappa Rhino 200DS 9x19 리볼버 판매",
	Recipe_Sell_Saiga-9_9x19_carbine = "Saiga-9 9x19 카빈 판매",
	Recipe_Sell_Soyuz-TM_STM-9_Gen.2_9x19_carbine = "Soyuz-TM STM-9 Gen.2 9x19 카빈 판매",
	Recipe_Sell_Yarygin_MP-443_"Grach"_9x19_pistol = "Yarygin MP-443 'Grach' 9x19 권총 판매",
	Recipe_Sell_B&T_MP9_9x19_submachine_gun = "B&T MP9 9x19 기관단총 판매",
	Recipe_Sell_HK_MP5_9x19_submachine_gun_(Navy_3_Round_Burst) = "HK MP5 9x19 기관단총 (Navy 3점사) 판매",
	Recipe_Sell_Colt_M4A1_5.56x45_assault_rifle = "Colt M4A1 5.56x45 돌격소총 판매",
	Recipe_Sell_FN_SCAR-H_7.62x51_assault_rifle = "FN SCAR-H 7.62x51 돌격소총 판매",
	Recipe_Sell_HK_G36_5.56x45_assault_rifle = "HK G36 5.56x45 돌격소총 판매",
	Recipe_Sell_Steyr_AUG_A1_5.56x45_assault_rifle = "Steyr AUG A1 5.56x45 돌격소총 판매",
	Recipe_Sell_Steyr_AUG_A3_5.56x45_assault_rifle = "Steyr AUG A3 5.56x45 돌격소총 판매",
	Recipe_Sell_SIG_MPX_9x19_submachine_gun = "SIG MPX 9x19 기관단총 판매",
	Recipe_Sell_HK_UMP_.45_ACP_submachine_gun = "HK UMP .45 ACP 기관단총 판매",
	Recipe_Sell_HK_MP5SD_9x19_submachine_gun_(Navy_3_Round_Burst) = "HK MP5SD 9x19 기관단총 (Navy 3점사) 판매",
	Recipe_Sell_PP-19-01_Vityaz_9x19_submachine_gun = "PP-19-01 Vityaz 9x19 기관단총 판매",
	Recipe_Sell_HK_USP_.45_ACP_pistol = "HK USP .45 ACP 권총 판매",
	Recipe_Sell_HK_416A5_5.56x45_assault_rifle = "HK 416A5 5.56x45 돌격소총 판매",
	Recipe_Sell_Kalashnikov_AK-105_5.45x39_assault_rifle = "AK-105 5.45x39 돌격소총 판매",
	Recipe_Sell_DS_Arms_SA-58_7.62x51_assault_rifle = "DS Arms SA-58 7.62x51 돌격소총 판매",
	Recipe_Sell_FN_SCAR-L_5.56x45_assault_rifle = "FN SCAR-L 5.56x45 돌격소총 판매",
	Recipe_Sell_FN_P90_5.7x28_submachine_gun = "FN P90 5.7x28 기관단총 판매",
	Recipe_Sell_Springfield_Armory_M1A_7.62x51_rifle = "Springfield Armory M1A 7.62x51 지정사수소총 판매",
	Recipe_Sell_Remington_Model_700_7.62x51_bolt-action_sniper_rifle = "Remington Model 700 7.62x51 저격소총 판매",
	Recipe_Sell_Glock_18C_9x19_machine_pistol = "Glock 18C 9x19 기관권총 판매",
	Recipe_Sell_Can_of_white_saltl_Pistol_Lebedev_PL-15 = "Lebedev PL-15 9x19 권총 판매",
	Recipe_Sell_SIG_MCX_.300_Blackout_assault_rifle = "SIG MCX .300 Blackout 돌격소총 판매",
	Recipe_Sell_FN_Five-seveN_MK2_5.7x28_pistol = "FN Five-seveN MK2 5.7x28 권총 판매",
	Recipe_Sell_Glock_17_9x19_pistol = "Glock 17 9x19 권총 판매",
	Recipe_Sell_Glock_19X_9x19_pistol = "Glock 19X 9x19 권총 판매",
	Recipe_Sell_Kalashnikov_AK-12_5.45x39_assault_rifle = "AK-12 5.45x39 돌격소총 판매",
	Recipe_Sell_RPK-16_5.45x39_light_machine_gun = "RPK-16 5.45x39 경기관총 판매",
	Recipe_Sell_Kalashnikov_AK-101_5.56x45_assault_rifle = "AK-101 5.56x45 돌격소총 판매",
	Recipe_Sell_Kalashnikov_AK-102_5.56x45_assault_rifle = "AK-102 5.56x45 돌격소총 판매",
	Recipe_Sell_CMMG_Mk47_Mutant_7.62x39_assault_rifle = "CMMG Mk47 Mutant 7.62x39 돌격소총 판매",
	Recipe_Sell_ASh-12_12.7x55_assault_rifle = "ASh-12 12.7x55 돌격소총 판매",
	Recipe_Sell_SAG_AK-545_5.45x39_carbine = "SAG AK-545 5.45x39 카빈 판매",
	Recipe_Sell_Accuracy_International_AXMC_.338_LM_bolt-action_sniper_rifle = "Accuracy International AXMC .338 LM 저격소총 판매",
	Recipe_Sell_TOZ_KS-23M_23x75mm_pump-action_shotgun = "TOZ KS-23M 23x75mm 펌프액션 판매",
	Recipe_Sell_APB_9x18PM_silenced_machine_pistol = "APB 9x18PM silenced 기관권총 판매",
	Recipe_Sell_Makarov_PM_9x18PM_pistol = "PM 9x18PM 권총 판매",
	Recipe_Sell_Stechkin_APS_9x18PM_machine_pistol = "Stechkin APS 9x18PM 기관권총 판매",
	Recipe_Sell_RSh-12_12.7x55_revolver = "RSh-12 12.7x55 리볼버 판매",
	Recipe_Sell_Molot_Arms_VPO-209_.366_TKM_carbine = "Molot Arms VPO-209 .366 TKM 카빈 판매",
	Recipe_Sell_Molot_Arms_VPO-136_"Vepr-KM"_7.62x39_carbine = "Molot Arms VPO-136 Vepr-KM 7.62x39 카빈"
	Recipe_Sell_Molot_Arms_VPO-101_"Vepr-Hunter"_7.62x51_carbine = "Molot Arms VPO-101 Vepr-Hunter 7.62x51 카빈 판매",
	Recipe_Sell_Molot_Arms_VPO-215_"Gornostay"_.366_TKM_bolt-action_rifle = "Molot Arms VPO-215 "Gornostay" .366 TKM 저격소총 판매",
	Recipe_Sell_ORSIS_T-5000M_7.62x51_bolt-action_sniper_rifle = "ORSIS T-5000M 7.62x51 저격소총 판매",
	Recipe_Sell_HK_G28_7.62x51_marksman_rifle = "HK G28 7.62x51 지정사수소총 판매",
	Recipe_Sell_Knight's_Armament_Company_SR-25_7.62x51_marksman_rifle = "Knight's Armament Company SR-25 7.62x51 지정사수소총 판매",
	Recipe_Sell_Remington_R11_RSASS_7.62x51_marksman_rifle = "Remington R11 RSASS 7.62x51 지정사수소총 판매",
	Recipe_Sell_SVDS_7.62x54R_sniper_rifle = "SVDS 7.62x54R 저격소총 판매",
	Recipe_Sell_SWORD_International_Mk-18_.338_LM_marksman_rifle = "SWORD International Mk-18 .338 LM 지정사수소총 판매",
	Recipe_Sell_MP-43-1C_12ga_double-barrel_shotgun = "MP-43-1C 12게이지 더블배럴 샷건 판매",
	Recipe_Sell_Benelli_M3_Super_90_dual-mode_12ga_shotgun = "Benelli M3 Super 90 dual-mode 12게이지 샷건 판매",
	Recipe_Sell_MP-153_12ga_semi-automatic_shotgun = "MP-153 12게이지 반자동 샷건 판매",
	Recipe_Sell_MP-155_12ga_semi-automatic_shotgun = "MP-155 12게이지 반자동 샷건 판매",
	Recipe_Sell_Saiga-12K_ver.10_12ga_semi-automatic_shotgun = "Saiga 12K ver.10  반자동 샷건 판매",
	Recipe_Sell_MP-133_12ga_pump-action_shotgun = "MP-133 12게이지 펌프액션 샷건 판매",
	Recipe_Sell_Mossberg_590A1_12ga_pump-action_shotgun = "Mossberg 590A1 12게이지 펌프액션 샷건 판매",

	Recipe_Sell_9x18_Ammo_Box = "9x18 탄약 상자 판매",
	Recipe_Sell_.45ACP_Ammo_Box = ".45ACP 탄약 상자 판매",
	Recipe_Sell_9x19_Ammo_Box = "9x19 탄약 상자 판매",
	Recipe_Sell_5,7x28_Ammo_Box = "5.7x28 탄약 상자 판매",
	Recipe_Sell_5,45x39_Ammo_Box = "5.45x39 탄약 상자 판매",
	Recipe_Sell_5,56x45_Ammo_Box = "5.56x45 탄약 상자 판매",
	Recipe_Sell_7,62x39_Ammo_Box = "7.62x39 탄약 상자 판매",
	Recipe_Sell_7,62x51_Ammo_Box = "7.62x51 탄약 상자 판매",
	Recipe_Sell_7,62x54R_Ammo_Box = "7.62x54R 탄약 상자 판매",
	Recipe_Sell_12GA_Ammo_Box = "12게이지 탄약 상자 판매",
	Recipe_Sell_20GA_Ammo_Box = "20게이지 탄약 상자 판매",
	Recipe_Sell_.357MAG_Ammo_Box = ".357MAG 탄약 상자 판매",
	Recipe_Sell_50-BMG_Ammo_Box = "50-BMG 탄약 상자 판매",

	Recipe_Sell_Reflex_Sight_NPZ_PK1_Obzor = "NPZ PK1 Obzor 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-02_(Dovetail) = "Axion Kobra EKP-8-02 (Dovetail) 반사식 조준경 판매",
	Recipe_Sell_Scope_NPZ_1P78-1_2,8_x = "NPZ 1P78-1 2.8x 스코프 판매",
	Recipe_Sell_Reflex_Sight_KP-SR2_for_SR-2M = "KP-SR2 for SR-2M 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Valday_Krechet = "Valday Krechet 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Axion_Kobra_EKP-8-18 = "Axion Kobra EKP-8-18 반사식 조준경 판매",
	Recipe_Sell_Holographic_Sight_Valday_1P87 = "Valday 1P87 홀로그램 조준경 판매",
	Recipe_Sell_Reflex_Sight_VOMZ_Pilad_P1X42_WEAVER = "VOMZ Pilad P1X42 WEAVER 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Walther_MRS = "Walther MRS 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Burris_FastFire_3 = "Burris FastFire 3 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Leapers_UTG = "Leapers UTG 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Holosun_HS401G5 = "Holosun HS401G5 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_OKP-7_(Picatinny) = "OKP-7 (Picatinny) 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_SIG_Sauer_ROMEO8T = "SIG Sauer ROMEO8T 반사식 조준경 판매",
	Recipe_Sell_Holographic_Sight_EOtech_XPS3-0 = "EOTech XPS3-0 홀로그램 조준경 판매",
	Recipe_Sell_Reflex_Sight_OKP-7_(Dovetail) = "OKP-7 (Dovetail) 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Aimpoint_Micro_H-2 = "Aimpoint Micro H-2 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Aimpoint_ACRO_P-1 = "Aimpoint ACRO P-1 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Trijicon_RMR = "Trijicon RMR 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Aimpoint_PRO = "Aimpoint PRO 반사식 조준경 판매",
	Recipe_Sell_Holographic_Sight_EOTech_553 = "EOTech 553 홀로그램 조준경 판매",
	Recipe_Sell_Reflex_Sight_Trijicon_SRS-02 = "Trijicon SRS-02 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_Belomo_PK-06 = "Belomo PK-06 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_BelOMO_PK-AA = "BelOMO PK-AA 반사식 조준경 판매",
	Recipe_Sell_Reflex_Sight_VOMZ_Pilad_TargetRing = "VOMZ Pilad TargetRing 반사식 조준경 판매",
	Recipe_Sell_Scope_Trijicon_ACOG_TA01NSN_4x32 = "Trijicon ACOG TA01NSN 4x32 스코프 판매",
	Recipe_Sell_Leupold_Mark_4_HAMR_4x24_DeltaPoint_hybrid_assault_scope = "Leupold Mark 4 HAMR 4x24 DeltaPoint hybrid assault 스코프 판매",
	Recipe_Sell_Scope_VOMZ_Pilad_4x32 = "VOMZ Pilad 4x32 스코프 판매",
	Recipe_Sell_Scope_Monstrum_Compact_prism_2x32 = "Monstrum Compact prism 2x32 스코프 판매",
	Recipe_Sell_Scope_Schmidt_&_Bender_PM_II_5-25_x_56 = "Schmidt & Bender PM II 5-25 x 56 스코프 판매",
	Recipe_Sell_Scope_Schmidt_&_Bender_PM_II_3-12_x_50 = "Schmidt & Bender PM II 3-12 x 50 스코프 판매",
	Recipe_Sell_Scope_Nightforce_ATACR_7-35x56 = "Nightforce ATACR 7-35x56 스코프 판매",
	Recipe_Sell_Scope_March_Tactical_3-24x42_FFP = "March Tactical 3-24x42 FFP 스코프 판매",
	Recipe_Sell_Scope_Kiba_Arms_Short_Prism_2,5x = "Kiba Arms Short Prism 2.5x 스코프 판매",
	Recipe_Sell_Scope_Zenit-Belomo_PSO_1M2_4x24 = "Zenit-Belomo PSO 1M2 4x24 스코프 판매",
	Recipe_Sell_NSPU-M_3.5x_dovetail_night_vision_scope = "NSPU-M 3.5x dovetail 야간투시 스코프 판매",
	Recipe_Sell_Scope_Zenit-Belomo_PSO_1_4x24 = "Zenit-Belomo PSO 1 4x24 스코프 판매",
	Recipe_Sell_Scope_NPZ_USP-1_4x = "NPZ USP-1 4x 스코프 판매",
	Recipe_Sell_Scope_PU_3,5x = "PU 3,5x 스코프 판매",
	Recipe_Sell_Scope_KMZ_1P69_3-10x = "KMZ 1P69 3-10x 스코프 판매",
	Recipe_Sell_Scope_KMZ_1P59_3-10x = "KMZ 1P59 3-10x 스코프 판매",
	Recipe_Sell_Scope_SwampFox_Trihawk_Prism_3_x_30_mm = "SwampFox Trihawk Prism Scope 3 x 30 mm 판매",
	Recipe_Sell_Tactical_Foregrip_Zenit_RK-6 = "Zenit RK-6 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_Tango_Down_Stubby_BGV-MK46K = "Tango Down Stubby BGV-MK46K 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_Zenit_RK-4 = "Zenit RK-4 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_RTM_Pillau = "RTM Pillau 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_Magpul_AFG = "Magpul AFG 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_Viking_Tactical_UVG = "Viking Tactical UVG 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_Zenit_RK-0 = "Zenit RK-0 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_Zenit_RK-1 = "Zenit RK-1 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_Zenit_RK-5 = "Zenit RK-5 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_KAC = "KAC 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_Magpul_RVG = "Magpul RVG 전방손잡이 판매",
	Recipe_Sell_Tactical_Dynamics_Skeletonized_Foregrip = "Tactical Dynamics Skeletonized Foregrip 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_verticale_SIG_Sauer_KeyMod_black = "verticale SIG Sauer KeyMod black 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_BCM_GUNFIGHTER_MOD_3 = "BCM GUNFIGHTER MOD 3 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_Monstrum_Tactical_KeyMod = "Monstrum Tactical KeyMod 전방손잡이 판매",
	Recipe_Sell_Tactical_Foregrip_SI_"Cobra_tactical" = "SI "Cobra tactical 전방손잡이 판매",
	Recipe_Sell_Tactical_Light_Armytek_Predator_Pro_v3_XHP35_HI = "Armytek Predator Pro v3 XHP35 HI 전술조명 판매",
	Recipe_Sell_Tactical_Light_SureFire_XC1 = "SureFire XC1 전술조명 판매",
	Recipe_Sell_Tactical_Light_Insight_WMX200 = "Insight WMX200 전술조명 판매",
	Recipe_Sell_Tactical_Light_Zenit_Klesch-2U = "Zenit Klesch-2U 전술조명 판매",
	Recipe_Sell_Tactical_Light_SureFire_X400_Ultra_+_laser = "SureFire X400 Ultra 레이저 전술조명 판매",
	Recipe_Sell_Tactical_Light_Zenit_Klesch-2P_+_laser = "Zenit Klesch-2P 레이저 전술조명 판매",
	Recipe_Sell_Tactical_Device_AN/PEQ-2 = "AN/PEQ-2 표적지시기 판매",
	Recipe_Sell_Tactical_Device_AN/PEQ-15 = "AN/PEQ-15 표적지시기 판매",
	Recipe_Sell_Sound_Suppressor_APB_9x18PM = "APB 9x18PM 소음기 판매",
	Recipe_Sell_Sound_Suppressor_SilencerCo_Osprey_9_x_19_mm = "SilencerCo Osprey 9 x 19 mm 소음기 판매",
	Recipe_Sell_PP-19-01_Vityaz_Sound_Suppressor_9_x_19_mm = "PP-19-01 Vityaz 9 x 19 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_39_mm = "Rotor 43 7.62 x 39 mm 소음기 판매",
	Recipe_Sell_Steyr_AUG_Sound_Suppressor_Relfex_T4AUG_Ranger_5,56_x_45_mm = "Steyr AUG Relfex T4AUG Ranger 5.56 x 45 mm 소음기 판매",
	Recipe_Sell_AK-12_Sound_Suppressor_5,45_x_39_mm = "AK-12 5.45 x 39 mm 소음기 판매",
	Recipe_Sell_PL-15_Sound_Suppressor_9_x19_mm = "PL-15 9 x 19 mm 소음기 판매",
	Recipe_Sell_HK_G28_Sound_Suppressor_B&T_QD_7,62_x_51_mm = "HK G28 B&T QD 7.62 x 51 mm 소음기 판매",
	Recipe_Sell_AKM_Sound_Suppressor_Zenit_DTK-4M_7,62_x_39_mm = "AKM Zenit DTK-4M 7.62 x 39 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_Rotor_43_7,62_x_54R = "Rotor 43 7.62 x 54R 소음기 판매",
	Recipe_Sell_SKS_Sound_Suppressor_Hexagon_7,62_x_39_mm = "SKS Hexagon 7.62 x 39 mm 소음기 판매",
	Recipe_Sell_AK_Sound_Suppressor_Hexagon_DTKP_MK.2_7,62_x_39_mm = "AK Hexagon DTKP MK.2 7.62 x 39 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_Gemtech_SFN-57_5,7_x_28_mm = "Gemtech SFN-57 5.7 x 28 mm 소음기 판매",
	Recipe_Sell_SV-98_Sound_Suppressor_7,62_x_54R = "SV-98 7.62 x 54R 소음기 판매",
	Recipe_Sell_AKM_Sound_Suppressor_Hexagon_7,62_x_39_mm = "AKM Hexagon 7.62 x 39 mm 소음기 판매",
	Recipe_Sell_AKM_Sound_Suppressor_PBS-1_7,62_x_39_mm = "AKM PBS-1 7.62 x 39 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556-MINI_MONSTER_5,56_x_45_mm = "SureFire SOCOM556-MINI MONSTER 5.56 x 45 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_AAC_Illusion_9_9_x_19_mm = "AAC Illusion 9 9 x 19 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_KAC_QDC_5,56_x_45_mm = "KAC QDC 5.56 x 45 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_Surefire_SOCOM556-RC2_5,56_x_45_mm = "Surefire SOCOM556-RC2 5.56 x 45 mm 소음기 판매",
	Recipe_Sell_Steyr_AUG_Sound_Suppressor_Ase_Utra_S_Series_SL7i_5,56_x_45_mm = "Steyr AUG Ase Utra S Series SL7i 5.56 x 45 mm 소음기 판매",
	Recipe_Sell_ASh-12_Sound_Suppressor_12,7_x_55_mm = "ASh-12 12.7 x 55 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762Ti_7,62_x_51_mm = "SIG Sauer SRD762Ti 7.62 x 51 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_Alpha_Dog_Alpha_9_9_x_19_mm = "Alpha Dog Alpha 9 9 x 19 mm 소음기 판매",
	Recipe_Sell_AKS-74U_Sound_Suppressor_PBS-4_5,45_x_39_mm = "AKS-74U PBS-4 5.45 x 39 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_Hexagon_12K = "Hexagon 12K 소음기 판매",
	Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5,56_x_45_mm_black = "KAC QDSS NT-4 5.56 x 45 mm black 소음기 판매",
	Recipe_Sell_Sound_Suppressor_SilencerCo_Salvo_12GA = "SilencerCo Salvo 12GA 소음기 판매",
	Recipe_Sell_Mosin_Sound_Suppressor_Bramit_7,62_x_54R = "Mosin Bramit 7.62 x 54R 소음기 판매",
	Recipe_Sell_AR-15_Sound_Suppressor_Griffin_Armament_M4SD-K_5,56_x_45_mm = "AR-15 Griffin Armament M4SD-K 5.56 x 45 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD9_9_x_19_mm = "SIG Sauer SRD9 9 x 19 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_SureFire_SOCOM556_MONSTER_5,56_x_45_mm = "SureFire SOCOM556 MONSTER 5.56 x 45 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_KAC_PRS/QDC_7,62_x_51_mm = "KAC PRS/QDC 7.62 x 51 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_SIG_Sauer_SRD762-QD_7,62_x_51_mm = "SIG Sauer SRD762-QD 7.62 x 51 mm 소음기 판매",
	Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_5,45_x_39_mm = "AK-74 Hexagon 5.45 x 39 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_KAC_QDSS_NT-4_5.56_x_45_mm_FDE = "KAC QDSS NT-4 5.56 x 45 mm FDE 소음기 판매",
	Recipe_Sell_AK-74_Sound_Suppressor_TGP-A_5.45_x_39_mm = "AK-74 TGP-A 5.45 x 39 mm 소음기 판매",
	Recipe_Sell_Sound_Suppressor_SilencerCo_Omega_45k_.45ACP = "SilencerCo Omega 45k .45ACP 소음기 판매",
	Recipe_Sell_AK-74_Sound_Suppressor_Hexagon_Wafflemaker_5.45_x_39_mm = "AK-74 Hexagon Wafflemaker 5.45 x 39 mm 소음기 판매",
	Recipe_Sell_FN_P90_Sound_Suppressor_Attenuator_5,7_x_28_mm = "FN P90 Attenuator 5.7 x 28 mm 소음기 판매",
	Recipe_Sell_HK_UMP_Sound_Suppressor_B&T_OEM_.45_ACP = "HK UMP B&T OEM .45 ACP 소음기 판매",
	Recipe_Sell_VPO-101_Sound_Suppressor_Rotor_43_7,62_x_51_mm = "VPO-101 Rotor 43 7.62 x 51 mm 소음기 판매",

	Recipe_Sell_Magazine_9x18_7_Rounds = "9x18 탄창 (7발) 판매",
	Recipe_Sell_Magazine_9x18_15_Rounds = "9x18 탄창 (15발) 판매",
	Recipe_Sell_Magazine_9x18_30_Rounds = "9x18 탄창 (30발) 판매",
	Recipe_Sell_Magazine_9x18_84_Rounds = "9x18 탄창 (84발) 판매",
	Recipe_Sell_Magazine_9x19_15_Rounds = "9x19 탄창 (15발) 판매",
	Recipe_Sell_Magazine_9x19_30_Rounds = "9x19 탄창 (30발) 판매",
	Recipe_Sell_Magazine_9x19_50_Rounds = "9x19 탄창 (50발) 판매",
	Recipe_Sell_Magazine_5,7x28_20_Rounds = "5.7x28 탄창 (20발) 판매",
	Recipe_Sell_Magazine_5,7x28_50_Rounds = "5.7x28 탄창 (50발) 판매",
	Recipe_Sell_Magazine_.45ACP_7_Rounds = ".45 ACP 탄창 (7발) 판매",
	Recipe_Sell_Magazine_.45ACP_13_Rounds = ".45 ACP 탄창 (13발) 판매",
	Recipe_Sell_Magazine_.45ACP_15_Rounds = ".45 ACP 탄창 (15발) 판매",
	Recipe_Sell_Magazine_.45ACP_24_Rounds = ".45 ACP 탄창 (24발) 판매",     
	Recipe_Sell_Magazine_5,45x39_30_Rounds = "5.45x39 탄창 (30발) 판매",
	Recipe_Sell_Magazine_5,45x39_95_Rounds = "5.45x39 탄창 (95발) 판매",
	Recipe_Sell_Magazine_5,56x45_30_Rounds = "5.56x45 탄창 (30발) 판매",
	Recipe_Sell_Magazine_5,56x45_60_Rounds = "5.56x45 탄창 (60발) 판매",
	Recipe_Sell_Magazine_7,62x39_30_Rounds = "7.62x39 탄창 (30발) 판매",
	Recipe_Sell_Magazine_7,62x39_75_Rounds = "7.62x39 탄창 (75발) 판매",
	Recipe_Sell_Magazine_7,62x51_10_Rounds = "7.62x51 탄창 (10발) 판매",
	Recipe_Sell_Magazine_7,62x51_20_Rounds = "7.62x51 탄창 (20발) 판매",
	Recipe_Sell_Magazine_50_BMG_10_Rounds = "50BMG 탄창 (10발) 판매",

	Recipe_Sell_GPNVG-18_Night_Vision_goggles = "GPNVG-18 야간투시경 판매",
	Recipe_Sell_Armasight_N-15_Night_Vision_goggles = "Armasight N-15 야간투시경 판매",
	Recipe_Sell_PNV-10T_Night_Vision_goggles = "PNV-10T 야간투시경 판매",
	Recipe_Sell_Backpack_Flyye_MBSS = "Flyye MBSS 배낭 판매",
	Recipe_Sell_Transformer_Bag = "Transformer Bag 판매",
	Recipe_Sell_Sport_Bag = "Sports Bag 판매",
	Recipe_Sell_Tourist_Backpack_LolKek_3F_Transfer = "Tourist LolKek 3F Transfer 배낭 판매",
	Recipe_Sell_Military_Backpack_VKBO = "Military VKBO 배낭 판매",
	Recipe_Sell_Scav_Backpack = "Scav 배낭 판매",
	Recipe_Sell_Backpack_Hazard_4_Pillbox = "Hazard 4 Pillbox 배낭 판매",
	Recipe_Sell_Tactical_Sling_Bag = "Tactical Sling Bag 판매",
	Recipe_Sell_Backpack_Wartech_Berkut = "Wartech Berkut 배낭 판매",
	Recipe_Sell_Backpack_Gruppa_99_T20 = "Gruppa 99 T20 배낭 판매",
	Recipe_Sell_Backpack_Drawbridge_Hazard_4 = "Drawbridge Hazard 4 배낭 판매",
	Recipe_Sell_Sling_Backpack_Hazard4_Takedown = "Sling Hazard4 Takedown 배낭 판매",
	Recipe_Sell_Backpack_Tasmanian_Tiger_Trooper_35 = "Tasmanian Tiger Trooper 35 배낭 판매",
	Recipe_Sell_Backpack_Eberlestock_G2_Gunslinger_II = "Eberlestock G2 Gunslinger II 배낭 판매",
	Recipe_Sell_Backpack_Camelbak_Tri-Zip = "Camelbak Tri-Zip 배낭 판매",
	Recipe_Sell_PACA_Soft_Armor = "PACA Soft 방탄복 판매",
	Recipe_Sell_Body_Armor_6B2_(Flora) = "6B2 (Flora) 방탄복 판매",
	Recipe_Sell_Body_Armor_6B5-16 = "6B5-16 방탄복 판매",
	Recipe_Sell_Body_Armor_Kirasa = "Kirasa 방탄복 판매",
	Recipe_Sell_Body_Armor_6B23-1 = "6B23-1 방탄복 판매",
	Recipe_Sell_Body_Armor_6B13 = "6B13 방탄복 판매",
	Recipe_Sell_Body_Armor_6B23-2 = "6B23-2 방탄복 판매",
	Recipe_Sell_Body_Armor_FORT_Redut-M = "FORT Redut-M 방탄복 판매",
	Recipe_Sell_Body_Armor_NFM_THOR = "NFM THOR 방탄복 판매",
	Recipe_Sell_Body_Armor_Interceptor_OTV_ = "Interceptor OTV 방탄복 판매",
	Recipe_Sell_Body_Armor_NFM_THOR_Integrated_Carrier = "NFM THOR Integrated Carrier 방탄복 판매",
	Recipe_Sell_Chest_Rig_TV-109 = "TV-109 체스트리그 판매",
	Recipe_Sell_Chest_Rig_Zulu_Nylon_Gear_M4 = "Zulu Nylon Gear M4 체스트리그 판매",
	Recipe_Sell_Chest_Rig_CSA = "CSA 체스트리그 판매",
	Recipe_Sell_Chest_Rig_Bank_Robber = "Bank Robber 체스트리그 판매",
	Recipe_Sell_Chest_Rig_Azimut = "Azimut 체스트리그 판매",
	Recipe_Sell_Chest_Rig_Commando = "Commando 체스트리그 판매",
	Recipe_Sell_Chest_Rig_Triton = "Triton 체스트리그 판매",
	Recipe_Sell_Chest_Rig_D3CRX = "D3CRX 체스트리그 판매",
	Recipe_Sell_Chest_Rig_Alpha = "Alpha 체스트리그 판매",
	Recipe_Sell_Chest_Rig_Blackrock = "Blackrock 체스트리그 판매",
	Recipe_Sell_Chest_Rig_TV-104 = "TV-104 체스트리그 판매",
	Recipe_Sell_Chest_Rig_Stich_Profi_Mk2 = "Stich Profi Mk2 체스트리그 판매",
	Recipe_Sell_Chest_Rig_TV-110 = "TV-110 체스트리그 판매",
	Recipe_Sell_Scav_Tool_Belt = "스캐브 도구벨트 판매",
	Recipe_Sell_Med_Tactical_Belt = "의료용 전술벨트 판매",
	Recipe_Sell_Battlefield_Tactical_Belt = "야전벨트 판매",
	Recipe_Sell_Tactical_Belt = "전술벨트 판매",
	Recipe_Sell_Helmet_6B47 = "6B47 헬멧 판매",
	Recipe_Sell_Helmet_LShZ = "LShZ 헬멧 판매",
	Recipe_Sell_Helmet_ZSh-1-2M = "ZSh-1-2M 헬멧 판매",
	Recipe_Sell_Helmet_BNTI_LShZ = "BNTI LShZ 헬멧 판매",
	Recipe_Sell_Helmet_HighCom_Striker_ULACH = "HighCom Striker ULACH 헬멧 판매",
	Recipe_Sell_Digital_Headset_Walker's_Razor = "Walker's Razor 디지털 헤드셋 판매",
	Recipe_Sell_Digital_Headset_MSA_Sordin_Supreme_PRO-X/L = "MSA Sordin Supreme PRO-X/L 디지털 헤드셋 판매",
	Recipe_Sell_Digital_Headset_Peltor_ComTac_4_Hybrid = "Peltor ComTac 4 Hybrid 디지털 헤드셋 판매",
	Recipe_Sell_Digital_Headset_Peltor_ComTac_2 = "Peltor ComTac 2 디지털 헤드셋 판매",
	Recipe_Sell_Digital_Headset_Walker's_XCEL_500BT_Digital = "Walker's XCEL 500BT Digital 디지털 헤드셋 판매",
	Recipe_Sell_Digital_Headset_OPSMEN_Earmor_M32 = "OPSMEN Earmor M32 디지털 헤드셋 판매",

	Recipe_Sell_AI-2_Medkit = "AI-2 응급 치료 키트 판매",
	Recipe_Sell_Grizzly_Medical_Kit = "그리즐리 응급 치료 키트 판매",
	Recipe_Sell_Analgin_Painkillers = "아날긴 진통제 판매",
	Recipe_Sell_Aseptic_bandage = "무균 붕대 판매",
	Recipe_Sell_Immobilizing_splint = "고정식 부목 판매",
	Recipe_Sell_Tourniquet_Esmarch = "에스마르히 지혈대 판매",
	Recipe_Sell_Army_bandage = "군용 붕대 판매",
	Recipe_Sell_CALOK-B_hemostatic_applicator = "CALOK-B 지혈제 판매",
	Recipe_Sell_Adrenaline_injector = "아드레날린 주사기 판매",
	Recipe_Sell_Morphine_injector = "모르핀 주사기 판매",
	Recipe_Sell_Beta_Blockers_IR6_Injector = "IR6 베타 차단 주사기 판매",
	Recipe_Sell_Beta_Blockers_TEX-1_Injector = "TEX-1 베타 차단 주사기 판매",
	Recipe_Sell_Beta_Blockers_Dress-U_Injector = "Dress-U 베타 차단 주사기 판매",
	Recipe_Sell_Augmentin_antibiotic_pills = "어그멘틴 항생제 판매",
	Recipe_Sell_Vaseline_balm = "바셀린 판매",
	Recipe_Sell_Caffeine_pills = "카페인 알약 판매",
	Recipe_Sell_Sleeping_pills = "수면제 판매",
	Recipe_Sell_IFAK_individual_first_aid_kit = "IFAK 개인 전술 구급키트 판매",
	Recipe_Sell_Salewa_first_aid_kit = "살레와 응급 치료 키트 판매",
	Recipe_Sell_Car_first_aid_kit = "차량용 응급 치료 키트 판매",
	Recipe_Sell_Aluminum_splint = "알루미늄 부목 판매",
	Recipe_Sell_CMS_Surgical_Kit = "CMS 수술키트 판매",
	Recipe_Sell_Surv12_Kit = "Surv12 야전 수술키트 판매",

	Recipe_Sell_Bottle_of_Dan_Jackiel_whiskey = "댄 잭키엘 위스키 판매",
	Recipe_Sell_Army_crackers = "군용 크래커 판매",
	Recipe_Sell_Water_Bottle = "물병 판매",
	Recipe_Sell_Iskra_Ration_Pack = "Iskra 전투식량 판매",
	Recipe_Sell_Can_of_green_peas = "완두콩 통조림 판매",
	Recipe_Sell_Can_of_condensed_milk = "연유 판매",
	Recipe_Sell_Pack_of_milk = "우유팩 판매",
	Recipe_Sell_Pack_of_sugar = "설탕 팩 판매",
	Recipe_Sell_MRE_Ration_Pack = "MRE 전투식량 판매",
	Recipe_Sell_Can_of_humpback_salmon = "곱사연어 통조림 판매",
	Recipe_Sell_Can_of_beef_stew_(Tushonka) = "쇠고기 스튜 통조림 판매",
	Recipe_Sell_Can_of_Majaica_coffee_beans = "마자이카 커피 판매",
	Recipe_Sell_Can_of_TarCola_soda = "타르콜라 판매",
	Recipe_Sell_Can_of_Ice_Green_tea = "시원한 녹차 판매",
	Recipe_Sell_Bottle_of_Pevko_Light_beer = "페브코 라이트 맥주 판매",
	Recipe_Sell_Can_of_RatCola_soda = "랫콜라 판매",
	Recipe_Sell_Can_of_white_salt = "백소금 판매",
	Recipe_Sell_Squash_spread = "호박 스프레드 통조림 판매",
	Recipe_Sell_Vodka_Bottle = "타르코프스카야 보드카 판매",

	Recipe_Sell_Power_supply_unit = "전원 공급 장치 판매",
	Recipe_Sell_Bundle_of_wires = "전선 판매",
	Recipe_Sell_Gaz_analizer = "가스 분석기 판매",
	Recipe_Sell_T-Shaped_Plug = "T자형 플러그 판매",
	Recipe_Sell_Power_cord = "전원코드 판매",
	Recipe_Sell_Printed_circuit_board = "인쇄 회로 기판 판매",
	Recipe_Sell_Graphics_card = "그래픽 카드 판매",
	Recipe_Sell_PC_CPU = "PC CPU 판매",
	Recipe_Sell_Rechargeable_Battery = "충전지 판매",
	Recipe_Sell_Damaged_hard_drive = "망가진 하드 드라이브 판매",
	Recipe_Sell_CPU_fan = "CPU 팬 판매",
	Recipe_Sell_Battery = "배터리 판매",
	Recipe_Sell_Secure_Flash_drive = "보안 플래시 드라이브 판매",

	Recipe_Sell_Scav_Box = "스캐브 박스 판매",
	Recipe_Sell_TerraGroup_Labs_access_keycard = "테라그룹 연구소 카드키 판매",
	Recipe_Sell_Crickent_lighter = "크리켄트 라이터 판매",
	Recipe_Sell_Screwdriver = "일자 드라이버 판매",
	Recipe_Sell_Pack_of_nails = "못 상자 판매",
	Recipe_Sell_Wallet = "지갑 판매",
	Recipe_Sell_Broken_GPhone_smartphone = "고장난 GPhone 판매",
	Recipe_Sell_Dry_fuel = "고체연료 판매",
	Recipe_Sell_Pack_of_Marlboro = "멀보로 담뱃갑 판매",
	Recipe_Sell_Pack_of_Lucky_Strike = "스트라이크 담뱃갑 판매",
	Recipe_Sell_Pack_of_Winston = "윌스턴 담뱃갑 판매",
	Recipe_Sell_Spark_plug = "점화 플러그 판매",
	Recipe_Sell_GreenBat_lithium_battery = "그린배트 리튬 전지 판매",
	Recipe_Sell_Pile_of_meds = "약더미 판매",
	Recipe_Sell_Construction_measuring_tape = "건축용 줄자 판매",
	Recipe_Sell_Phase_control_relay = "위상 제어 계전기 판매",
	Recipe_Sell_FP-100_filter_absorber = "FP-100 흡수형 필터 판매",
	Recipe_Sell_Disposable_syringe = "일회용 주사기 판매",
	Recipe_Sell_Energy-saving_lamp = "에너지 절약 램프 판매",
	Recipe_Sell_DVD_drive = "DVD 드라이브 판매",
	Recipe_Sell_Magnet = "자석 판매",
	Recipe_Sell_Capacitors = "콘덴서 판매",
	Recipe_Sell_Hunting_Matches = "사냥용 성냥 판매",
	Recipe_Sell_Wrench = "렌치 판매",
	Recipe_Sell_Corrugated_hose = "주름형 호스 판매",
	Recipe_Sell_Alkaline_cleaner_for_heat_exchangers = "알칼리성 세정제 판매",
	Recipe_Sell_Awl = "송곳 판매",
	Recipe_Sell_Screw_nuts = "나사 너트 판매",
	Recipe_Sell_Bolts = "볼트 판매",
	Recipe_Sell_Metal_spare_parts = "예비 금속 부품 판매",
	Recipe_Sell_Electric_motor = "전동 모터 판매",
	Recipe_Sell_KEKTAPE_duct_tape = "KEKTAPE 덕트테이프 판매",
	Recipe_Sell_Pack_of_screws = "나사 한 봉지 판매",
	Recipe_Sell_Electric_drill = "전동 드릴 판매",
	Recipe_Sell_TP-200_TNT_brick = "TP-200 TNT 블럭 판매",
	Recipe_Sell_Pliers Elite = "엘리트 플라이어 판매",
	Recipe_Sell_Xenomorph_sealing_foam = "제노모프 실링 폼 판매",
	Recipe_Sell_Toolset = "도구 세트 판매",
	Recipe_Sell_Pressure_Gauge = "압력게이지 판매",
	Recipe_Sell_SSD_drive = "SSD 드라이브 판매",
	Recipe_Sell_Working LCD = "작동하는 LCD 판매",
	Recipe_Sell_Ophthalmoscope = "검안경 판매",
	Recipe_Sell_NIXXOR_lens = "닉콘 렌즈 판매",
	Recipe_Sell_LEDX_Skin_Transilluminator = "LEDX 피부 트랜스일루미네이터 판매",
	Recipe_Sell_Bottle_of_saline_solution = "생리식염수 판매",
	Recipe_Sell_Medical_bloodset = "의료 수혈세트 판매",
	Recipe_Sell_Medical_tool = "의료 도구 판매",
	Recipe_Sell_Radiator_helix = "라디에이터 나선관 판매",
	Recipe_Sell_Military_corrugated_tube = "군용 주름형 튜브 판매",
	Recipe_Sell_Ratchet_wrench = "라쳇 렌치 판매",
	Recipe_Sell_Shustrilo_sealing_foam = "슈스트릴로 실링 폼 판매",
	Recipe_Sell_Set_of_files_Master = ""마스터" 줄칼 세트 판매",
	Recipe_Sell_Weapon_parts = "무기 부품 판매",
	Recipe_Sell_Leatherman = "레더맨 멀티툴 판매",
	Recipe_Sell_Can_of_thermite = "테르밋 캔 판매",
	Recipe_Sell_FireKlean_gun_lube = "#FireKlean 총기 윤활유 판매",
	Recipe_Sell_Pack_of_sodium_bicarbonate = "탄산 수소 나트륨 판매",
	Recipe_Sell_Smoked_Chimney_drain_cleaner = "Smoked Chimney 배수구 클리너 판매",
	Recipe_Sell_Hand_drill = "핸드 드릴 판매",
	Recipe_Sell_Bulbex_cable_cutter = "Bulbex 케이블 절단기 판매",
	Recipe_Sell_Ripstop_fabric = "립스탑 원단 판매",
	Recipe_Sell_Cordura_polyamide_fabric = "폴리아미드 원단 판매",
	Recipe_Sell_Aramid_fiber_fabric = "아라미드 원단 판매",
	Recipe_Sell_Gas_mask_air_filter = "방독면 정화통 판매",
	Recipe_Sell_Gunpowder_Hawk = ""Hawk" 화약 판매",
	Recipe_Sell_Gunpowder_Kite = ""Kite" 화약 판매",
	Recipe_Sell_Gunpowder_Eagle = ""Eagle" 화약 판매",
	Recipe_Sell_Piece_of_plexiglass = "Plexiglass 조각 판매",
	Recipe_Sell_Broken_LCD = "망가진 LCD 판매",
	Recipe_Sell_Round_pliers = "원형 플라이어 판매",
	Recipe_Sell_Pliers = "플라이어 판매",
	Recipe_Sell_Flat_Metal_cutting_scissors = "금속 절단 가위 판매",
	Recipe_Sell_Flat_screwdriver = "일자 드라이버 판매",
	Recipe_Sell_Insulating_tape = "절연 테이프 판매",
	Recipe_Sell_Broken_GPhone_X_smartphone = "고장난 GPhone X 판매",
	Recipe_Sell_Geiger-Muller_counter = "가이거-뮐러 계수기 판매",
	Recipe_Sell_Sewing_Kit = "재봉 키트 판매",
	Recipe_Sell_H460_Chainsaw = "H460 전기톱 판매",
	Recipe_Sell_P21_Chainsaw = "P21 전기톱 판매",
	Recipe_Sell_Makita_Chainsaw = "마키타 전기톱 판매",
	Recipe_Sell_WD-40_100_mL = "WD-40 100 mL 판매",

	Recipe_Create_a_MP-133_kit = "MP-133 키트 제작",
	Recipe_Create_a_5.45_Drum_Magazine_kit = "5.45 드럼탄창 키트 제작",
	Recipe_Create_a_Big_Canned_Tushonka_kit = "쇠고기 스튜 통조림 (대형) 키트 제작",
	Recipe_Create_a_Car_Battery_kit = "자동차 배터리 키트 제작",
	Recipe_Create_a_Spark_plug_kit = "점화 플러그 키트 제작",
	Recipe_Create_an_Iskra_kit = "Iskra 키트 제작",
	Recipe_Create_a_Ramen_Noodles_kit = "라멘 키트 제작",
	Recipe_Create_a_Tushonka_kit="쇠고기 스튜 통조림 키트 (소형) 제작",
	Recipe_Create_a_Broken_GPhone_kit = "고장난 GPhone 키트 제작",
	Recipe_Create_a_CPU_kit = "CPU 키트 제작",
	Recipe_Create_a_Printed_circuit_board_kit = "인쇄 회로 기판 키트 제작",
	Recipe_Create_a_Rechargeable_batterie_kit = "충전지 키트 제작",
	Recipe_Create_a_Power_cord_kit = "전원코드 키트 제작",
	Recipe_Create_a_T-Shaped_Plug_kit = "T자형 플러그 키트 제작",
	Recipe_Create_a_Car_first_aid_kit_pack = "차량용 응급 치료 키트 팩 제작",
	Recipe_Create_a_Gaz_analizer_kit = "가스 분석기 키트 제작",
	Recipe_Create_a_TOZ_kit = "TOZ-106 키트 제작",

	Recipe_Create_a_PACA_soft_armor_kit = "PACA soft 방탄복 키트 제작",
	Recipe_Create_a_custom_firearm_:_MP-133_MK1 = "커스텀 MP-133 MK1 제작",
	Recipe_Create_a_custom_firearm_:_AKS-74U_MK1 = "커스텀 AKS-74U MK1 제작",
	Recipe_Create_a_custom_firearm_:_MP5SD_MK1 = "커스텀 MP5SD MK1 제작",
	Recipe_Create_a_custom_firearm_:_SKS_MK1 = "커스텀 SKS MK1 제작",
	Recipe_Create_a_custom_firearm_:_AKM_MK1 = "커스텀 AKM MK1 제작",
	Recipe_Create_a_custom_firearm_:_M4A1_MK1 = "커스텀 M4A1 MK1 제작",

	Recipe_Create_a_Generator_Lvl1_kit = "발전기 Lv1 키트 제작",
	Recipe_Create_a_Rest_Place_Lvl1_kit = "휴식 공간 Lv1 키트 제작",
	Recipe_Create_a_Heating_Lvl1_kit = "난방 시설 Lv1 키트 제작",
	Recipe_Create_a_Medical_Bay_Lvl1_kit = "의료 시설 Lv1 키트 제작",
	Recipe_Create_a_Lavatory_Lvl1_kit = "화장실 Lv1 키트 제작",
	Recipe_Create_a_Water_Collector_Lvl1_kit = "물 공급 시설 Lv1 키트 제작",
	Recipe_Create_a_Vents_Lvl2_kit = "환기 시설 Lv2 키트 제작",
	Recipe_Create_a_Lavatory_Lvl2_kit = "화장실 Lv2 키트 제작",
	Recipe_Create_a_Security_Lvl1_kit = "보안 시설 Lv1 키트 제작",
	Recipe_Create_a_Security_Lvl2_kit = "보안 시설 Lv2 키트 제작",
	Recipe_Create_a_Illumination_Lvl1_kit = "조명 시설 Lv1 키트 제작",
	Recipe_Create_a_Workbench_Lvl1_kit = "작업대 Lv1 키트 제작",
	Recipe_Create_a_Nutrition_Lvl1_kit = "조리 시설 Lv1 키트 제작",
	Recipe_Craft_2_Iskra_ration_packs = "Iskra 전투식량 2개 제작",
	Recipe_Craft_2_Emergency_Water_Rations = "비상 식수 2개 제작",
	Recipe_Craft_4_Can_of_Max_Energy_energy_drink = "맥스 에너지 4캔 제작",
     
   /**********************************************
               28/03/24
               EDIT
   ***********************************************/

	Recipe_Sell_Simonov_SKS_7.62x39_carbine = "SKS 7.62x39 시모노프 반자동식 카빈 판매",

   /**********************************************
               28/03/24
               NEW
   ***********************************************/

	Recipe_Create_a_custom_firearm_:_AKS-74N_MK1 = "커스텀 AKS-74N MK1 제작",
	Recipe_Create_a_custom_firearm_:_P226R_MK1 = "커스텀 P226R MK1 제작",
	Recipe_Create_a_custom_firearm_:_AK-105_MK1 = "커스텀 AK-105 MK1 제작",
	Recipe_Create_a_custom_firearm_:_KRISS_Vector_9x19_MK1 = "커스텀 KRISS Vector 9x19 MK1 제작",
	Recipe_Create_a_custom_firearm_:_MPX_MK1 = "커스텀 MPX MK1 제작",
	Recipe_Create_a_custom_firearm_:_RSASS_MK1 = "커스텀 RSASS MK1 제작",
	Recipe_Create_a_custom_firearm_:_HK416_MK1 = "커스텀 HK416 MK1 제작",

   /**********************************************
               01/04/24
               NEW
   ***********************************************/

     Recipe_Create_a_new_Skill_Journal = "새로운 일기장 제작",

   /**********************************************
               01/04/24
               EDIT
   ***********************************************/

	Recipe_Sell_Long_Flat_screwdriver = "긴 일자 드라이버 판매",
	Recipe_Craft_2_small_cans_of_beef_stew = "쇠고기 스튜 통조림 (소형) 2개 제작",

   /**********************************************
               02/04/24
               NEW
   ***********************************************/

	Recipe_Sell_Schaman_shampoo = "샤만 샴푸 판매",
	Recipe_Sell_UHF_RFID_Reader = "UHF RFID 리더기 판매",
	Recipe_Sell_Intelligence_folder = "정보가 담긴 서류철 판매",
	Recipe_Sell_Military_flash_drive = "군용 플래시 드라이브 판매",
	Recipe_Sell_VPX_Flash_Storage_Module = "VPX 플래시 저장 장치 판매",
	Recipe_Sell_Military_COFDM_Wireless_Signal Transmitter = "군용 COFDM 무선 신호 송신기 판매",
	Recipe_Sell_Virtex_programmable_processor = "Virtex 프로그래밍 가능한 프로세서 판매",
	Recipe_Sell_Digital_secure_DSP_radio = "디지털 보안 DSP 무선 송신기 판매",
	Recipe_Sell_Topographic_survey_maps = "지형측량도 판매",
	Recipe_Sell_Clin_window_cleaner = "Clin 와이퍼 판매",
	Recipe_Sell_Silicone_tube = "실리콘 튜브 판매",
	Recipe_Sell_Fleece_fabric = "폴라플리스 원단 판매",
	Recipe_Sell_Printer_paper = "프린터 용지 판매",
	Recipe_Sell_Physical_Bitcoin = "현물 비트코인 판매",
	Recipe_Sell_Bottle_of_Fierce_Hatchling_moonshine = ""맹렬한 도끼런" 밀주 판매",
	Recipe_Sell_Military_power_filter = "군용 전력 필터 판매",
	Recipe_Sell_Advanced_current_converter = "고급 전류 변환기 판매",
	Recipe_Sell_Phased_array_element = "위상 배열 부품 판매",
	Recipe_Sell_Chainlet = "체인 목걸이 판매",
	Recipe_Sell_Diary = "수첩 판매",
	Recipe_Sell_Slim_diary = "얇은 수첩 판매",
	Recipe_Sell_Bottle_of_Norvinskiy_Yadreniy_premium_kvass = "프리미엄 크바스 "노르빈스키 야드레니" 0.6L 판매",
	Recipe_Sell_Emelya_rye_croutons = "에멜야 호밀 크루통 판매",
	Recipe_Sell_Emergency_Water_Ration = "비상용 식수 판매",
	Recipe_Sell_Can_of_beef_stew_Large = "쇠고기 스튜 통조림 (대형) 판매",
	Recipe_Sell_Rye_croutons = "호밀 크루통 판매",
	Recipe_Sell_BakeEzy_cook_book = "BakeEzy 요리책 판매",
	Recipe_Sell_Can_of_Max_Energy_energy_drink = "맥스 에너지 판매",

	Recipe_Craft_1_BNTI_Module-3M_body_armor = "BNTI Module-3M 방탄복 1개 제작",
	Recipe_Craft_2_Corrugated_hose = "주름형 호스 2개 제작",
	Recipe_Craft_1_Scav_backpack = "스캐브 배낭 1개 제작",
	Recipe_Craft_6_Soaps = "비누 6개 제작",
	Recipe_Craft_1_Cordura_polyamide_fabric = "폴리아미드 1개 제작",
	Recipe_Craft_2_Aramid_fiber_fabric = "아라미드 원단 2개 제작",
	Recipe_Craft_6_Aseptic_bandages = "무균 붕대 6개 제작",
	Recipe_Craft_2_Toilet_paper = "두루마리 휴지 2개 제작",
	Recipe_Craft_2_Army_bandage = "2개 제작 Army bandage",
	Recipe_Create_a_Stash_Lvl1_kit = "창고 Lv1 키트 제작",

   /**********************************************
               10/04/24
               NEW
   ***********************************************/

     Recipe_Sell_Weapon_repair_kit = "무기 수리 키트 판매",
     Recipe_Sell_GSSh-01_active_headset = "GSSh-01 액티브 헤드셋 판매",
     Recipe_Sell_Peltor_Tactical_Sport_headset = "펠터 택티컬 스포츠 헤드셋 판매",

}

