Tooltip_KO = {
	
    Tooltip_EFK_ConditionReparation = "이 아이템은 완전하고 완벽한 상태여야 판매할 수 있습니다",
    Tooltip_PillsBetablockerV2 = "3시간 동안 공황을 차단합니다",
    Tooltip_PillsBetablockerV3 = "5시간 동안 패닉을 차단합니다",
    Tooltip_PillsBetablockerV4 = "10시간 동안 패닉을 차단합니다",

	Tooltip_EFK_SupAPS9x18 = "총소리 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupOsprey9x19 = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)",
	Tooltip_EFK_SupPL15 = "총소리 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)", "총소리 감소 (-1)<br>반동 감소 (-1)",
	Tooltip_EFK_SupAAC9 = "총소리 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+6)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)", "총소리 감소 (-1)<br>반동 감소 (-1)",
	Tooltip_EFK_SupAD9 = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+5)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)<br>조준 시간 증가 (-2)",
	Tooltip_EFK_SupSRD9 = "총격 소음 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+6)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-1)<br>반동 감소 (-1)",
	Tooltip_EFK_SupPP-19-01 = "총격 소음 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+6)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.2)", "총격 소음 감소 (-1)<br>반동 감소 (-1)",
	Tooltip_EFK_SupUMP = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 증가 (+1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)",
	Tooltip_EFK_Sup45kACP = "총격 소음 감소<br>반동 감소 (-1)<br>명중률 증가 (+1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-1)<br>반동 감소 (-1)",
	Tooltip_EFK_SupFN57 = "총격 소음 감소<br>반동 감소 (-1)<br>명중률 증가 (+1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-1)",
	Tooltip_EFK_SupP90 = "총격 소음 감소<br>반동 감소 (-1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.2)", "총격 소음 감소 (-1)<br>재장전 시간 증가 (-2)",
	Tooltip_EFK_SupWafflemaker545x39 = "총소음 감소<br>반동 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총기 발사 소음 감소",
	Tooltip_EFK_SupAK12 = "총소리 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+11)<br>조준 시간 증가 (-4)<br>최소 사거리 증가 (+0.1)", "총소리 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupHexagon545x39 = "총격 소음 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-1)<br>반동 감소 (-1)<br>조준 시간 증가 (-3)",
	Tooltip_EFK_SupPBS1_AKSU = "총격 소음 감소<br>반동 감소 (-2)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)", "총격 소음 감소 (-2)<br>반동 감소 (-3)<br>최소 사거리 증가 (+0.2)", "총격 소음 감소 (-2)",
	Tooltip_EFK_SupT4AUG556x45 = "총격 소음 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-1)<br>반동 감소 (-1)<br>조준 시간 증가 (-3)", "총격 소음 감소 (-1)",
	Tooltip_EFK_SupSOCOM556MINI = "총격 소음 감소<br>반동 감소 (-1)<br>재장전 시간 증가 (+3)<br>조준 시간 증가 (-1)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-1)<br>최소 사거리 감소 (-1)", "총격 소음 감소 (-1)",
	Tooltip_EFK_SupKAC556 = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)",
	Tooltip_EFK_SupSOCOM556RC2 = "총격 소음 감소<br>반동 감소 (-2)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)<br>반동 감소 (-2)<br>조준 시간 증가 (-2)", "총격 소음 감소 (-2)",
	Tooltip_EFK_SupAseUltraS556x45 = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+11)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)<br>반동 감소 (-1)<br>조준 시간 증가 (-3)",
	Tooltip_EFK_SupQDSSNT4 = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)", "총격 소음 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupM4SD556x45 = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupSureFire556 = "총격 소음 감소<br>반동 감소 (-1)<br>재장전 시간 증가 (+6)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소,
	Tooltip_EFK_SupQDSSNT4FDE = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)", "총격 소음 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupRotor762x39 = "총격 소음 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.2)", "총격 소음 감소 (-1)<br>반동 감소 (-1)<br>조준 시간 증가 (-2)",
	Tooltip_EFK_SupAK762x39 = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupAKM762x39 = "총격 소음 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-1)<br>반동 감소 (-1)<br>조준 시간 증가 (-3)",
	Tooltip_EFK_SupAKM762x39_PBS1 = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)<br>반동 감소 (-1)<br>조준 시간 증가 (-3)",
	Tooltip_EFK_SupAKM762x39_DTK4M = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupSKS = "총소리 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총소리 감소 (-1)",
	Tooltip_EFK_SupAsh12 = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-2)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)", "총격 소음 감소 (-2)<br>반동 감소 (-2)",
	Tooltip_EFK_SupHexa12K12 = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupSilencerCo12 = "총기 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-3)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)", "총기 소음 감소 (-2)<br>반동 감소 (-3)", "총기 소음 감소 (-2)<br>조준 시간 증가 (-3)",
	Tooltip_EFK_SupKAC76251PRS = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)", "총격 소음 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupSRD762762x51 = "총격 소음 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-1)<br>반동 감소 (-1)",
	Tooltip_EFK_SupSRD762Ti762x51 = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupG28 = "총소리 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총소리 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupHunter = "총소리 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)", "총소리 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupMosin = "총격 소음 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.3)", "총격 소음 감소",
	Tooltip_EFK_SupSV98 = "총소리 감소<br>반동 감소 (-2)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)", "총소리 감소 (-2)<br>반동 감소 (-1)",
	Tooltip_EFK_SupRotor762x54 = "총격 소음 감소<br>반동 감소 (-1)<br>명중률 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)", "총격 소음 감소 (-1)<br>반동 감소 (-1)<br>조준 시간 증가 (-2)",

	Tooltip_EFK_PK1_Obzor = "명중률 증가(+4)<br>재장전 시간 증가(+8)<br>조준 시간 감소(+3)<br>시야각 증가(-0.004)<br>최대 사거리 증가(+0.5)", "정확도 증가(+4)<br>재장전 시간 증가(+8)<br>조준 시간 감소(+3)",
	Tooltip_EFK_1P78 = "정확도 증가 (+7)<br>재장전 시간 증가 (+12)<br>조준 시간 증가 (-11)<br>시야각 감소 (0.008)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+10)", "정확도 증가 (+7)<br>재장전 시간 증가 (+12)<br>조준 시간 증가 (-11)<br>시야각 감소 (-0.008)<br>조준 사거리 증가 (+4)",
	Tooltip_EFK_KP_SR2 = "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)", "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.002)",
	Tooltip_EFK_Valday_Krechet = "명중률 증가(+5)<br>재장전 시간 증가(+10)<br>조준 시간 증가(-2)<br>조준 각도 증가(-0.002)<br>최대 사거리 증가(+4)", "조준 시간 증가(-2)<br>조준 각도 증가(-2)", "조준 시간 증가(-2)<br>조준 각도 증가(-2)",
	Tooltip_EFK_EKP-8-18 = "정확도 증가 (+5)<br>재장전 시간 증가 (+7)<br>조준 시간 감소 (+5)<br>조준 각도 증가 (-0.002)<br>최대 사거리 증가 (+4)", "정확도 증가 (+5)<br>재장전 시간 증가 (+7)<br>조준 각도 증가 (+5)<br>조준 시간 감소 (+5)<br>조준 각도 감소 (-0.002)",
	Tooltip_EFK_P1X42 = "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>조준 각도 증가 (-0.002)<br>최대 사거리 증가 (+4)", "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 각도 증가 (+3)<br>조준 시간 감소 (+4)", "조준 거리 증가 (+4)",
	Tooltip_EFK_MRS = "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>조준 각도 증가 (-0.002)<br>최대 사거리 증가 (+4)", "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 각도 증가 (+3)<br>조준 시간 감소 (+4)",
	Tooltip_EFK_BurrisFF3 = "정확도 증가 (+5)<br>재장전 시간 증가 (+4)<br>조준 시간 감소 (+10)<br>조준 각도 증가 (-0.003)<br>최대 사거리 증가 (+2)", "정확도 증가 (+5)<br>재장전 시간 증가 (+4)<br>조준 각도 증가 (+10)<br>조준 시간 감소 (-0.003)",
	Tooltip_EFK_Leapers_UTG = "정확도 증가 (+6)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>조준 각도 증가 (-0.001)<br>최대 사거리 증가 (+6)", "정확도 증가 (+6)<br>조준 시간 감소 (+3)<br>조준 각도 증가 (-0.001)",
	Tooltip_EFK_HS401G5 = "정확도 증가 (+6)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-1)<br>조준 각도 증가 (-0.001)<br>최대 사거리 증가 (+6)", "정확도 증가 (+6)<br>조준 시간 증가 (-1)<br>조준 각도 증가 (-0.001)",
	Tooltip_EFK_ROMEO8T = "정확도 증가 (+5)<br>재장전 시간 증가 (+9)<br>조준 시간 감소 (+1)<br>조준 각도 증가 (-0.002)<br>최대 사거리 증가 (+4)", "정확도 증가 (+5)<br>재장전 시간 증가 (+9)<br>조준 각도 감소 (+1)<br>조준 시간 증가 (-0.002)",
	Tooltip_EFK_OKP-7_arrondi = "명중률 증가 (+6)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-1)<br>조준 각도 증가 (-0.001)<br>최대 사거리 증가 (+5)", "명중률 증가 (+6)<br>재장전 시간 증가 (+9)<br>조준 각도 증가 (-1)<br>조준 시간 증가 (-0.001)",
	Tooltip_EFK_Micro_H-2 = "정확도 증가(+5)<br>재장전 시간 증가(+4)<br>조준 시간 감소(+10)<br>조준 각도 증가(-0.002)<br>최대 사거리 증가(+3)", "정확도 증가(+5)<br>재장전 시간 증가(+4)<br>조준 각도 증가(+10)<br>조준 시간 감소(+10)",
	Tooltip_EFK_XPS3-0 = "정확도 증가 (+5)<br>재장전 시간 증가 (+7)<br>조준 시간 감소 (+5)<br>조준 각도 증가 (-0.002)<br>최대 사거리 증가 (+4)", "정확도 증가 (+5)<br>재장전 시간 증가 (+7)<br>조준 각도 감소 (+5)<br>조준 각도 증가 (-0.002)<br>최대 사거리 증가 (+4)", "명중률 증가 (+4)",
	Tooltip_EFK_PK-06 = "정확도 증가 (+5)<br>재장전 시간 증가 (+4)<br>조준 시간 감소 (+10)<br>조준 각도 증가 (-0.003)<br>최대 사거리 증가 (+2)", "정확도 증가 (+5)<br>재장전 시간 증가 (+4)<br>조준 각도 증가 (+10)",
	Tooltip_EFK_PK-AA = "정확도 증가 (+5)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-1)<br>조준 각도 증가 (-0.002)<br>최대 사거리 증가 (+4)", "정확도 증가 (+5)<br>재장전 시간 증가 (+9)<br>조준 각도 증가 (-1)<br>조준 시간 증가 (-0.002)",
	Tooltip_EFK_TargetRing = "정확도 증가 (+6)<br>재장전 시간 증가 (+9)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.001)<br>최대 사거리 증가 (+5)", "정확도 증가 (+6)<br>재장전 시간 증가 (+9)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.001)",
	Tooltip_EFK_HAMR = "정확도 증가 (+8)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-1)<br>시야각 감소 (0.012)<br>최소 사거리 증가 (+5)<br>최대 사거리 증가 (+14)", "정확도 증가 (+8)<br>조준 시간 증가 (-1)<br>시야각 감소 (0.012)",
	Tooltip_EFK_Pilad4x32 = "정확도 증가 (+8)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-6)<br>시야각 감소 (0.012)<br>최소 사거리 증가 (+5)<br>최대 사거리 증가 (+14)", "정확도 증가 (+8)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-6)<br>시야각 감소 (0.012)<br>최소 사거리 증가 (+14)",
	Tooltip_EFK_prism_2x32 = "정확도 증가 (+7)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>시야각 감소 (0.006)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+9)", "정확도 증가 (+7)<br>조준 시간 증가 (-3)<br>시야각 감소 (0.006)",
	Tooltip_EFK_PM_IIx56 = "정확도 증가 (+14)<br>재장전 시간 증가 (+14)<br>조준 시간 증가 (-17)<br>시야각 감소 (0.036)<br>최소 사거리 증가 (+12)<br>최대 사거리 증가 (+35)", "정확도 증가 (+14)<br>재장전 시간 증가 (+14)<br>조준 시간 감소 (-17)<br>시야각 감소 (0.036)<br>최소 사거리 증가 (+12)",
	Tooltip_EFK_PM_IIx50 = "정확도 증가 (+6)<br>재장전 시간 증가 (+12)<br>조준 시간 증가 (-11)<br>시야각 감소 (0.004)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+7)", "정확도 증가 (+6)<br>재장전 시간 증가 (+12)<br>조준 시간 증가 (-11)<br>시야각 감소 (0.004)<br>최소 사거리 증가 (+4)",
	Tooltip_EFK_ATACRx56 = "정확도 증가 (+14)<br>재장전 시간 증가 (+14)<br>조준 시간 증가 (-17)<br>시야각 감소 (0.036)<br>최소 사거리 증가 (+12)<br>최대 사거리 증가 (+35)", "정확도 증가 (+14)<br>재장전 시간 증가 (+14)<br>조준 시간 감소 (-17)<br>시야각 감소 (0.036)",
	Tooltip_EFK_March_Tactical = "정확도 증가 (+9)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-6)<br>시야각 감소 (0.016)<br>최소 사거리 증가 (+6)<br>최대 사거리 증가 (+18)", "정확도 증가 (+9)<br>재장전 시간 증가 (+9)<br>조준 시간 감소 (-6)<br>시야각 감소 (0.016)",
	Tooltip_EFK_Prism_2 = "정확도 증가 (+7)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>시야각 감소 (0.006)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+9)", "정확도 증가 (+7)<br>조준 시간 증가 (-3)<br>시야각 감소 (0.006)",
	Tooltip_EFK_PSO_1M2 = "정확도 증가 (+7)<br>재장전 시간 증가 (+13)<br>조준 시간 증가 (-14)<br>시야각 감소 (0.008)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+11)", "정확도 증가 (+7)<br>재장전 시간 증가 (+13)<br>조준 시간 증가 (-14)<br>시야각 감소 (0.008)<br>최소 사거리 증가 (+4)",
	Tooltip_EFK_NSPU-M = "정확도 증가 (+7)<br>재장전 시간 증가 (+15)<br>조준 시간 증가 (-22)<br>시야각 감소 (0.008)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+11)", "정확도 증가 (+7)<br>재장전 시간 증가 (+15)<br>조준 시간 증가 (-22)<br>시야각 감소 (0.008)<br>최소 사거리 증가 (+11)",
	Tooltip_EFK_USP = "정확도 증가 (+7)<br>재장전 시간 증가 (+12)<br>조준 시간 증가 (-11)<br>시야각 감소 (0.008)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+11)", "정확도 증가 (+7)<br>재장전 시간 증가 (+12)<br>조준 시간 감소 (-11)<br>시야각 감소 (0.008)",
	Tooltip_EFK_1P69 = "정확도 증가 (+8)<br>재장전 시간 증가 (+14)<br>조준 시간 증가 (-17)<br>시야각 감소 (0.012)<br>최소 사거리 증가 (+5)<br>최대 사거리 증가 (+14)", "정확도 증가 (+8)<br>재장전 시간 증가 (+14)",
	Tooltip_EFK_1P59 = "정확도 증가 (+8)<br>재장전 시간 증가 (+14)<br>조준 시간 증가 (-17)<br>시야각 감소 (0.012)<br>최소 사거리 증가 (+5)<br>최대 사거리 증가 (+14)", "정확도 증가 (+8)<br>재장전 시간 증가 (+14)<br>조준 시간 감소 (-17)<br>시야각 감소 (+5)",
	Tooltip_EFK_Trihawk = "정확도 증가 (+7)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>시야각 감소 (0.006)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+9)", "정확도 증가 (+7)<br>조준 시간 증가 (-3)<br>시야각 감소 (0.006)<br>최소 사거리 증가 (+4)",
	Tooltip_EFK_Axion_Kobra = "명중률 증가 (+4)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.004)<br>최대 사거리 증가 (+1)", "명중률 증가 (+4)<br>조준 시간 증가 (+8)", "명중률 증가 (+3)<br>시야각 증가 (-0.004)",
	Tooltip_EFK_Sight_1P87 = "명중률 증가(+5)<br>재장전 시간 증가(+9)<br>조준 시간 증가(-1)<br>조준 각도 증가(-0.002)<br>최대 사거리 증가(+4)", "명중률 증가(+5)<br>조준 시간 증가(-1)<br>조준 각도 증가(-0.002)", "조준 시간 증가(-1)",
	Tooltip_EFK_Sight_OKP7_Reflex = "명중률 증가(+6)<br>재장전 시간 증가(+9)<br>조준 시간 증가(-1)<br>시야각 증가(-0.001)<br>최대 사거리 증가(+5)", "조준 시간 증가(-1)<br>조준 각도 증가(-0.001)",
	Tooltip_EFK_ACRO_P-1 = "정확도 증가(+5)<br>재장전 시간 증가(+4)<br>조준 시간 감소(+10)<br>조준 각도 증가(-0.003)<br>최대 사거리 증가(+2)", "정확도 증가(+5)<br>재장전 시간 증가(+4)<br>조준 각도 증가(+10)<br>조준 시간 감소(+10)", "조준 각도 증가(+2)",
	Tooltip_EFK_Trijicon_RMR = "정확도 증가 (+5)<br>재장전 시간 증가 (+4)<br>조준 시간 감소 (+10)<br>조준 각도 증가 (-0.002)<br>최대 사거리 증가 (+3)", "정확도 증가 (+5)<br>재장전 시간 증가 (+4)<br>조준 각도 증가 (+10)<br>조준 시간 감소 (+3)", "조준 시간 증가 (+4)<br>조준 각도 증가 (+10)",
	Tooltip_EFK_Aimpoint_PRO = "정확도 증가 (+5)<br>재장전 시간 증가 (+7)<br>조준 시간 감소 (+5)<br>조준 각도 증가 (-0.002)<br>최대 사거리 증가 (+4)", "정확도 증가 (+5)<br>조준 각도 증가 (+7)<br>조준 시간 감소 (+5)<br>조준 각도 증가 (+4)", "조준 정확도 증가 (+5)<br>조준 시간 증가 (+7)",
	Tooltip_EFK_EOTech_553 = "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>조준 각도 증가 (-0.002)<br>최대 사거리 증가 (+4)", "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 각도 증가 (+3)<br>조준 시간 감소 (+4)", "조준 시간 증가 (+3)<br>조준 각도 증가 (-0.002)",
	Tooltip_EFK_SRS-02 = "정확도 증가 (+5)<br>재장전 시간 증가 (+6)<br>조준 시간 감소 (+8)<br>조준 각도 증가 (-0.002)<br>최대 사거리 증가 (+4)", "정확도 증가 (+5)<br>재장전 시간 증가 (+6)<br>조준 각도 증가 (+8)<br>조준 시간 감소 (-0.002)",
	Tooltip_EFK_TA01NSN = "정확도 증가 (+8)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-1)<br>조준 각도 증가 (-0.012)<br>최소 사거리 증가 (+5)<br>최대 사거리 증가 (+14)", "정확도 증가 (+8)<br>재장전 시간 증가 (+7)<br>조준 각도 증가 (-1)<br>조준 시간 증가 (-0.012)",
	Tooltip_EFK_PSO14x24 = "정확도 증가 (+7)<br>재장전 시간 증가 (+13)<br>조준 시간 증가 (-14)<br>시야각 증가 (-0.008)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+10)", "정확도 증가 (+7)<br>재장전 시간 증가 (+13)<br>조준 시간 증가 (-14)<br>시야각 증가 (-0.008)",
	Tooltip_EFK_PU_35x = "정확도 증가 (+7)<br>재장전 시간 증가 (+11)<br>조준 시간 증가 (-9)<br>시야각 증가 (-0.006)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+9)", "정확도 증가 (+7)<br>재장전 시간 증가 (+11)<br>조준 시간 증가 (-9)<br>조준 각도 증가 (-0.006)",

	Tooltip_EFK_Medium_Light_WMX200 = "중간 조명<br>재장전 시간 증가(+1)<br>조준 시간 증가(-1)", "조준 시간 증가(-1)",
	Tooltip_EFK_Small_Light_XC1 = "작은 조명<br>재장전 시간 (+1)<br>조준 시간 (-1) 증가", "작은 조명<br>재장전 시간 (-1) 증가",
	Tooltip_EFK_Small_Light_XHP35 = "작은 빛<br>재장전 시간 (+1)<br>조준 시간 (-1)이 증가합니다.", "작은 빛<br>재장전 시간 (-1) 증가",
	Tooltip_EFK_Small_Light_Laser_Klesch-2P = "작은 빛과 레이저 콤보<br>재장전 시간 증가 (+1)<br>조준 시간 증가 (-1)", "작은 빛과 레이저 콤보<br>조준 시간 증가 (-1)",
	Tooltip_EFK_Small_Light_Laser_Klesch-2P_ON = "작은 빛과 레이저 콤보<br>재장전 시간 증가(+1)<br>조준 시간 감소(+2)", "작은 빛과 레이저 콤보<br>재장전 시간 증가(+1)",
	Tooltip_EFK_Laser_AN/PEQ-2 = "전술 장치<br>재장전 시간 증가(+1)<br>조준 시간 증가(-1)", "전술 장치<br>재장전 시간 증가(+1)",
	Tooltip_EFK_Laser_AN/PEQ-2_ON = "전술 장치<br>재장전 시간 증가(+1)<br>조준 시간 감소(+2)", "전술 장치<br>재장전 시간 증가(+1)<br>조준 시간 감소(+2)",
	Tooltip_EFK_Laser_AN/PEQ-15 = "전술 장치<br>재장전 시간 증가(+1)<br>조준 시간 증가(-1)", "전술 장치<br>재장전 시간 증가(+1)",
	Tooltip_EFK_Laser_AN/PEQ-15_ON = "전술 장치<br>재장전 시간 증가(+1)<br>조준 시간 감소(+2)", "전술 장치<br>재장전 시간 증가(+1)<br>조준 시간 감소(+2)",
	Tooltip_EFK_Medium_Light_WMX200 = "대형 조명<br>재장전 시간 증가(+1)<br>조준 시간 증가(-1)", "대형 조명<br>재장전 시간 증가(+1)",
	Tooltip_EFK_Medium_Light_Laser_X400 = "중형 라이트와 레이저 콤보<br>재장전 시간 증가(+1)<br>조준 시간 증가(-1)", "중형 라이트와 레이저 콤보<br>재장전 시간 증가(+1)",
	Tooltip_EFK_Medium_Light_Laser_X400_ON = "콤보 미디엄 라이트와 레이저<br>재장전 시간 증가(+1)<br>조준 시간 감소(+2)", "콤보 미디엄 라이트와 레이저<br>재장전 시간 증가(+1)",

	Tooltip_EFK_RK-6 = "무기 다루기가 향상됩니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+1)<br>반동 감소 (-1)", "무기 다루기가 향상됩니다,
	Tooltip_EFK_BGV-MK46K = "무기 조작성이 향상됩니다<br>재장전 시간 (-3)<br>조준 시간 (+4)<br>반동 (-1) 감소", "무기 조작성이 향상됩니다.", "반동이 감소합니다,
	Tooltip_EFK_RK-4 = "무기 다루기가 향상됩니다<br>재장전 시간 감소(-2)<br>조준 시간 감소(+3)<br>반동 감소(-2)", "무기 다루기가 향상됩니다.", "반동 감소(-2)",
	Tooltip_EFK_Pillau = "무기 다루기 향상<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+4)<br>반동 감소 (-1)", "무기 다루기 향상(-3)", "반동 감소(-1)",
	Tooltip_EFK_AFG = "무기 취급성이 향상됩니다<br>재장전 시간 감소(-3)<br>조준 시간 감소(+5)<br>반동 감소(-2)", "무기 취급성 향상(-2)",
	Tooltip_EFK_UVG = "무기 다루기가 향상됩니다<br>재장전 시간 (-3)<br>조준 시간 (+4)<br>반동 (-2) 감소.", "무기 다루기가 향상됩니다<br>재장전 시간 (-3)<br>조준 시간 (+4) 감소,
	Tooltip_EFK_RK-0 = "무기 다루기가 향상됩니다<br>재장전 시간 감소 (-2)<br>조준 시간 감소 (+3)<br>반동 감소 (-2)", "무기 다루기가 향상됩니다.", "반동 감소 (-2)",
	Tooltip_EFK_RK-5 = "무기 다루기가 향상됩니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+4)<br>반동 감소 (-2)", "무기 다루기가 향상됩니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+4)<br>반동 감소 (-2)",
	Tooltip_EFK_RK-1 = "무기 다루기 향상<br>재장전 시간 감소 (-1)<br>조준 시간 감소 (+1)<br>반동 감소 (-3)", "무기 다루기 향상<br>재장전 시간 감소 (-1)<br>조준 시간 감소 (+1)<br>반동 감소 (-3)",
	Tooltip_EFK_KAC = "무기 핸들링 향상<br>재장전 시간 감소 (-4)<br>조준 시간 감소 (+5)", "무기 핸들링 향상<br>재장전 시간 감소 (-4)<br>조준 시간 감소 (+5),
	Tooltip_EFK_Magpul = "무기 취급성이 향상됩니다<br>재장전 시간 (-4)<br>조준 시간 (+5)<br>반동 (-2) 감소",
	Tooltip_EFK_Dynamics_squelette = "무기 핸들링 향상<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+5)<br>반동 감소 (-2)", "무기 핸들링 향상(-2)",
	Tooltip_EFK_SIG = "무기 조작성 향상<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+4)<br>반동 감소 (-2)", "무기 조작성 향상(-2)",
	Tooltip_EFK_GUNFIGHTER_MOD3 = "무기 핸들링 향상<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+5)<br>반동 감소 (-1)", "무기 핸들링 향상(-3)",
	Tooltip_EFK_Monstrum = "무기 다루기 향상<br>재장전 시간 감소 (-4)<br>조준 시간 감소 (+6)<br>반동 감소 (-1)", "무기 다루기 향상(-2)", "반동 감소(-1)",
	Tooltip_EFK_Cobra_tactical = "무기 다루기 향상<br>재장전 시간 감소 (-4)<br>조준 시간 감소 (+7)<br>반동 감소 (-1)", "무기 다루기 향상",

	Tooltip_IFAK = "일반 상처 3개 치유",
	Tooltip_Salewa = "일반 상처 4회 치료",
	Tooltip_CarFirst = "일반 상처 2 치유",
	Tooltip_AI2 = "일반 상처 1개 치료",
    Tooltip_CMS_Kit = "총알 상처 5개 치료",
    Tooltip_SURV12_Kit = "총탄 상처 15개 치료",
    Tooltip_EFK_ImmoSplint = "골절상 1개 치료",
    Tooltip_EFK_AluSplint = "골절상 5개 치료",
    Tooltip_EFK_Grizzly = "일반 상처 18개 치료",

   /**********************************************
               29/03/24
               NEW
   ***********************************************/

    Tooltip_EFK_Powder = "작은 상처 3개 치료",
    Tooltip_EFK_Aseptic = "작은 상처 1개 치료",
    Tooltip_EFK_ArmyBandage = "작은 상처 2개 치료",

   /**********************************************
               01/04/24
               NEW
   ***********************************************/

	Tooltip_EFK_Tourniquet = "작은 상처 1개 치료",
}