Tooltip_KO = {
	
    Tooltip_EFK_ConditionReparation = "이 아이템을 판매하려면 완벽한 상태여야 합니다.",
    Tooltip_PillsBetablockerV2 = "3시간 동안 공황장애를 방지합니다",
    Tooltip_PillsBetablockerV3 = "5시간 동안 공황장애를 방지합니다",
    Tooltip_PillsBetablockerV4 = "10시간 동안 공황장애를 방지합니다",

	Tooltip_EFK_SupAPS9x18 = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupOsprey9x19 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupPL15 = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupAAC9 = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+6)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupAD9 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+5)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupSRD9 = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+6)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupPP-19-01 = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+6)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.2)",
	Tooltip_EFK_SupUMP = "총성 감소<br>반동 감소 (-2)<br>정확도 증가 (+1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_Sup45kACP = "총성 감소<br>반동 감소 (-1)<br>정확도 증가 (+1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupFN57 = "총성 감소<br>반동 감소 (-1)<br>정확도 증가 (+1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupP90 = "총성 감소<br>반동 감소 (-1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.2)",
	Tooltip_EFK_SupWafflemaker545x39 = "총성 감소<br>반동 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupAK12 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+11)<br>조준 시간 증가 (-4)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupHexagon545x39 = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupPBS1_AKSU = "총성 감소<br>반동 감소 (-2)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)",
	Tooltip_EFK_SupT4AUG556x45 = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupSOCOM556MINI = "총성 감소<br>반동 감소 (-1)<br>재장전 시간 증가 (+3)<br>조준 시간 증가 (-1)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupKAC556 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupSOCOM556RC2 = "총성 감소<br>반동 감소 (-2)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupAseUltraS556x45 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+11)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupQDSSNT4 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)",
	Tooltip_EFK_SupM4SD556x45 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupSureFire556 = "총성 감소<br>반동 감소 (-1)<br>재장전 시간 증가 (+6)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupQDSSNT4FDE = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)",
	Tooltip_EFK_SupRotor762x39 = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.2)",
	Tooltip_EFK_SupAK762x39 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupAKM762x39 = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupAKM762x39_PBS1 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupAKM762x39_DTK4M = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupSKS = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupAsh12 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-2)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)",
	Tooltip_EFK_SupHexa12K12 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupSilencerCo12 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-3)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)",
	Tooltip_EFK_SupKAC76251PRS = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)",
	Tooltip_EFK_SupSRD762762x51 = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupSRD762Ti762x51 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupG28 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupHunter = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.2)",
	Tooltip_EFK_SupMosin = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.3)",
	Tooltip_EFK_SupSV98 = "총성 감소<br>반동 감소 (-2)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>최소 사거리 증가 (+0.1)",
	Tooltip_EFK_SupRotor762x54 = "총성 감소<br>반동 감소 (-1)<br>정확도 감소 (-1)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-2)<br>최소 사거리 증가 (+0.1)",

	Tooltip_EFK_PK1_Obzor = "정확도 증가 (+4)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.004)<br>최대 사거리 증가 (+0.5)",
	Tooltip_EFK_1P78 = "정확도 증가 (+7)<br>재장전 시간 증가 (+12)<br>조준 시간 증가 (-11)<br>시야각 감소 (0.008)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+10)",
	Tooltip_EFK_KP_SR2 = "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_Valday_Krechet = "정확도 증가 (+5)<br>재장전 시간 증가 (+10)<br>조준 시간 증가 (-2)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_EKP-8-18 = "정확도 증가 (+5)<br>재장전 시간 증가 (+7)<br>조준 시간 감소 (+5)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_P1X42 = "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_MRS = "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_BurrisFF3 = "정확도 증가 (+5)<br>재장전 시간 증가 (+4)<br>조준 시간 감소 (+10)<br>시야각 증가 (-0.003)<br>최대 사거리 증가 (+2)",
	Tooltip_EFK_Leapers_UTG = "정확도 증가 (+6)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.001)<br>최대 사거리 증가 (+6)",
	Tooltip_EFK_HS401G5 = "정확도 증가 (+6)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-1)<br>시야각 증가 (-0.001)<br>최대 사거리 증가 (+6)",
	Tooltip_EFK_ROMEO8T = "정확도 증가 (+5)<br>재장전 시간 증가 (+9)<br>조준 시간 감소 (+1)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_OKP-7_arrondi = "정확도 증가 (+6)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-1)<br>시야각 증가 (-0.001)<br>최대 사거리 증가 (+5)",
	Tooltip_EFK_Micro_H-2 = "정확도 증가 (+5)<br>재장전 시간 증가 (+4)<br>조준 시간 감소 (+10)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+3)",
	Tooltip_EFK_XPS3-0 = "정확도 증가 (+5)<br>재장전 시간 증가 (+7)<br>조준 시간 감소 (+5)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_PK-06 = "정확도 증가 (+5)<br>재장전 시간 증가 (+4)<br>조준 시간 감소 (+10)<br>시야각 증가 (-0.003)<br>최대 사거리 증가 (+2)",
	Tooltip_EFK_PK-AA = "정확도 증가 (+5)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-1)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_TargetRing = "정확도 증가 (+6)<br>재장전 시간 증가 (+9)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.001)<br>최대 사거리 증가 (+5)",
	Tooltip_EFK_HAMR = "정확도 증가 (+8)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-1)<br>시야각 감소 (0.012)<br>최소 사거리 증가 (+5)<br>최대 사거리 증가 (+14)",
	Tooltip_EFK_Pilad4x32 = "정확도 증가 (+8)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-6)<br>시야각 감소 (0.012)<br>최소 사거리 증가 (+5)<br>최대 사거리 증가 (+14)",
	Tooltip_EFK_prism_2x32 = "정확도 증가 (+7)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>시야각 감소 (0.006)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+9)",
	Tooltip_EFK_PM_IIx56 = "정확도 증가 (+14)<br>재장전 시간 증가 (+14)<br>조준 시간 증가 (-17)<br>시야각 감소 (0.036)<br>최소 사거리 증가 (+12)<br>최대 사거리 증가 (+35)",
	Tooltip_EFK_PM_IIx50 = "정확도 증가 (+6)<br>재장전 시간 증가 (+12)<br>조준 시간 증가 (-11)<br>시야각 감소 (0.004)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+7)",
	Tooltip_EFK_ATACRx56 = "정확도 증가 (+14)<br>재장전 시간 증가 (+14)<br>조준 시간 증가 (-17)<br>시야각 감소 (0.036)<br>최소 사거리 증가 (+12)<br>최대 사거리 증가 (+35)",
	Tooltip_EFK_March_Tactical = "정확도 증가 (+9)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-6)<br>시야각 감소 (0.016)<br>최소 사거리 증가 (+6)<br>최대 사거리 증가 (+18)",
	Tooltip_EFK_Prism_2 = "정확도 증가 (+7)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>시야각 감소 (0.006)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+9)",
	Tooltip_EFK_PSO_1M2 = "정확도 증가 (+7)<br>재장전 시간 증가 (+13)<br>조준 시간 증가 (-14)<br>시야각 감소 (0.008)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+11)",
	Tooltip_EFK_NSPU-M = "정확도 증가 (+7)<br>재장전 시간 증가 (+15)<br>조준 시간 증가 (-22)<br>시야각 감소 (0.008)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+11)",
	Tooltip_EFK_USP = "정확도 증가 (+7)<br>재장전 시간 증가 (+12)<br>조준 시간 증가 (-11)<br>시야각 감소 (0.008)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+11)",
	Tooltip_EFK_1P69 = "정확도 증가 (+8)<br>재장전 시간 증가 (+14)<br>조준 시간 증가 (-17)<br>시야각 감소 (0.012)<br>최소 사거리 증가 (+5)<br>최대 사거리 증가 (+14)",
	Tooltip_EFK_1P59 = "정확도 증가 (+8)<br>재장전 시간 증가 (+14)<br>조준 시간 증가 (-17)<br>시야각 감소 (0.012)<br>최소 사거리 증가 (+5)<br>최대 사거리 증가 (+14)",
	Tooltip_EFK_Trihawk = "정확도 증가 (+7)<br>재장전 시간 증가 (+8)<br>조준 시간 증가 (-3)<br>시야각 감소 (0.006)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+9)",
	Tooltip_EFK_Axion_Kobra = "정확도 증가 (+4)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.004)<br>최대 사거리 증가 (+1)",
	Tooltip_EFK_Sight_1P87 = "정확도 증가 (+5)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-1)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_Sight_OKP7_Reflex = "정확도 증가 (+6)<br>재장전 시간 증가 (+9)<br>조준 시간 증가 (-1)<br>시야각 증가 (-0.001)<br>최대 사거리 증가 (+5)",
	Tooltip_EFK_ACRO_P-1 = "정확도 증가 (+5)<br>재장전 시간 증가 (+4)<br>조준 시간 감소 (+10)<br>시야각 증가 (-0.003)<br>최대 사거리 증가 (+2)",
	Tooltip_EFK_Trijicon_RMR = "정확도 증가 (+5)<br>재장전 시간 증가 (+4)<br>조준 시간 감소 (+10)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+3)",
	Tooltip_EFK_Aimpoint_PRO = "정확도 증가 (+5)<br>재장전 시간 증가 (+7)<br>조준 시간 감소 (+5)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_EOTech_553 = "정확도 증가 (+5)<br>재장전 시간 증가 (+8)<br>조준 시간 감소 (+3)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_SRS-02 = "정확도 증가 (+5)<br>재장전 시간 증가 (+6)<br>조준 시간 감소 (+8)<br>시야각 증가 (-0.002)<br>최대 사거리 증가 (+4)",
	Tooltip_EFK_TA01NSN = "정확도 증가 (+8)<br>재장전 시간 증가 (+7)<br>조준 시간 증가 (-1)<br>시야각 증가 (-0.012)<br>최소 사거리 증가 (+5)<br>최대 사거리 증가 (+14)",
	Tooltip_EFK_PSO14x24 = "정확도 증가 (+7)<br>재장전 시간 증가 (+13)<br>조준 시간 증가 (-14)<br>시야각 증가 (-0.008)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+10)",
	Tooltip_EFK_PU_35x = "정확도 증가 (+7)<br>재장전 시간 증가 (+11)<br>조준 시간 증가 (-9)<br>시야각 증가 (-0.006)<br>최소 사거리 증가 (+4)<br>최대 사거리 증가 (+9)",

	Tooltip_EFK_Medium_Light_WMX200 = "중형 조명<br>재장전 시간 증가 (+1)<br>조준 시간 증가 (-1)",
	Tooltip_EFK_Small_Light_XC1 = "소형 조명<br>재장전 시간 증가 (+1)<br>조준 시간 증가 (-1)",
	Tooltip_EFK_Small_Light_XHP35 = "소형 조명<br>재장전 시간 증가 (+1)<br>조준 시간 증가 (-1)",
	Tooltip_EFK_Small_Light_Laser_Klesch-2P = "소형 표적지시 조명<br>재장전 시간 증가 (+1)<br>조준 시간 증가 (-1)",
	Tooltip_EFK_Small_Light_Laser_Klesch-2P_ON = "소형 표적지시 조명<br>재장전 시간 증가 (+1)<br>조준 시간 감소 (+2)",
	Tooltip_EFK_Laser_AN/PEQ-2 = "전술 장비<br>재장전 시간 증가 (+1)<br>조준 시간 증가 (-1)",
	Tooltip_EFK_Laser_AN/PEQ-2_ON = "전술 장비<br>재장전 시간 증가 (+1)<br>조준 시간 감소 (+2)",
	Tooltip_EFK_Laser_AN/PEQ-15 = "전술 장비<br>재장전 시간 증가 (+1)<br>조준 시간 증가 (-1)",
	Tooltip_EFK_Laser_AN/PEQ-15_ON = "전술 장비<br>재장전 시간 증가 (+1)<br>조준 시간 감소 (+2)",
	Tooltip_EFK_Medium_Light_WMX200 = "대형 조명<br>재장전 시간 증가 (+1)<br>조준 시간 증가 (-1)",
	Tooltip_EFK_Medium_Light_Laser_X400 = "중형 표적지시 조명<br>재장전 시간 증가 (+1)<br>조준 시간 증가 (-1)",
	Tooltip_EFK_Medium_Light_Laser_X400_ON = "중형 표적지시 조명<br>재장전 시간 증가 (+1)<br>조준 시간 감소 (+2)",

	Tooltip_EFK_RK-6 = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+1)<br>반동 감소 (-1)",
	Tooltip_EFK_BGV-MK46K = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+4)<br>반동 감소 (-1)",
	Tooltip_EFK_RK-4 = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-2)<br>조준 시간 감소 (+3)<br>반동 감소 (-2)",
	Tooltip_EFK_Pillau = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+4)<br>반동 감소 (-1)",
	Tooltip_EFK_AFG = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+5)<br>반동 감소 (-2)",
	Tooltip_EFK_UVG = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+4)<br>반동 감소 (-2)",
	Tooltip_EFK_RK-0 = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-2)<br>조준 시간 감소 (+3)<br>반동 감소 (-2)",
	Tooltip_EFK_RK-5 = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+4)<br>반동 감소 (-2)",
	Tooltip_EFK_RK-1 = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-1)<br>조준 시간 감소 (+1)<br>반동 감소 (-3)",
	Tooltip_EFK_KAC = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-4)<br>조준 시간 감소 (+5)",
	Tooltip_EFK_Magpul = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-4)<br>조준 시간 감소 (+5)<br>반동 감소 (-2)",
	Tooltip_EFK_Dynamics_squelette = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+5)<br>반동 감소 (-2)",
	Tooltip_EFK_SIG = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+4)<br>반동 감소 (-2)",
	Tooltip_EFK_GUNFIGHTER_MOD3 = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-3)<br>조준 시간 감소 (+5)<br>반동 감소 (-1)",
	Tooltip_EFK_Monstrum = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-4)<br>조준 시간 감소 (+6)<br>반동 감소 (-1)",
	Tooltip_EFK_Cobra_tactical = "무기 조작감을 개선합니다<br>재장전 시간 감소 (-4)<br>조준 시간 감소 (+7)<br>반동 감소 (-1)",

	Tooltip_IFAK = "부상 3부위 치료",
	Tooltip_Salewa = "부상 4부위 치료",
	Tooltip_CarFirst = "부상 2부위 치료",
	Tooltip_AI2 = "부상 1부위 치료",
    Tooltip_CMS_Kit = "총상 5부위 치료",
    Tooltip_SURV12_Kit = "총상 15부위 치료",
    Tooltip_EFK_ImmoSplint = "골절상 1부위 치료",
    Tooltip_EFK_AluSplint = "골절상 5부위 치료",
    Tooltip_EFK_Grizzly = "부상 18부위 치료",

   /**********************************************
               29/03/24
               NEW
   ***********************************************/

    Tooltip_EFK_Powder = "부상 3부위 치료",
    Tooltip_EFK_Aseptic = "부상 1부위 치료",
    Tooltip_EFK_ArmyBandage = "부상 2부위 치료",

   /**********************************************
               01/04/24
               NEW
   ***********************************************/

	Tooltip_EFK_Tourniquet = "부상 1부위 치료",
}