UI_KO = {
    
    UI_prof_usec = "USEC",
    UI_prof_bear = "BEAR",

    UI_profdesc_usec = "USEC (미국 민간군사기업)",
    UI_profdesc_bear = "BEAR (러시아 민간군사기업)",

	UI_optionscreen_binding_Ask Closest Group Member to Follow = " 가장 가까운 그룹 멤버에게 따라오도록 명령",
	UI_optionscreen_binding_Spawn Wild Survivor = "야생 생존자 소환",
	UI_optionscreen_binding_Toggle Group Window = "그룹 창 Togggle",
	UI_optionscreen_binding_Lower Follow Distance = "대열 간격 줄이기",
	UI_optionscreen_binding_Raise Follow Distance = "대열 간격 늘리기",
	UI_optionscreen_binding_SSHotkey_1 = "단축키 1 행동 지시",
	UI_optionscreen_binding_SSHotkey_2 = "단축키 2 행동 지시",
	UI_optionscreen_binding_SSHotkey_3 = "단축키 3 행동 지시",
	UI_optionscreen_binding_SSHotkey_4 = "단축키 4 행동 지시",

   /**********************************************
               30/03/24
               EDIT
   ***********************************************/

    UI_optionscreen_binding_Call_Closest_Group_Member = "가장 가까운 그룹 멤버 부르기",
    UI_optionscreen_binding_Call_Closest_Non-Group_Member = "가장 가까운 비 그룹 멤버 부르기",






}
